PATTERN Numeral

Num-CO-Root [<num>:] NUM-CO-Infl (Class?) | (A-DECL?) | (HEB-DEM-COMMON?)
NUM-Root [<num>:] NUM-Infl (Class?) | (A-DECL?) | (HEB-DEM-COMMON?)
NUM-ANCIILA-Root [<num>:] 
Num-PL-Root [<num>:] NUM-PL-Infl

LEXICON NUM-PL-Infl
<pl>: 

LEXICON NUM-CO-Infl
:го 
+гӏанасеб<post>:гӏанасе
<ord>:>абиле
<dist>:>{a}бго 
<subst>:>я

LEXICON NUM-Infl
:го 
+гӏанасеб<post>:гогӏанасе
<ord>:>абиле
<dist>:>{a}бго
<subst>:го>я
<cmp>:>алда

LEXICON Class

<nt>:б
<m>:в
<f>:й
<pl>:л

##########

LEXICON Num-CO-Root
цо:цо # "один"
ункъго:ункъо # "четыре" # Dir/LR
азарго:азарго # "тысяча"

LEXICON Num-Root
кӏиго:кӏи # "два"
лъабго:лъаб # "три"
ункъго:ункъ # "четыре"
щуго:щу # "пять"
анлъго:анлъ # "шесть"
анкьго:анкь # "сем"
микьго:микь # "восем"
ичӏго:ичӏ # "девять"
анцӏго:анцӏ # "десять"
къого:къо # "двадцать"
лъеберго:лъебер # "тридцать"
кӏикъого:кӏикъо # "сорок"
лъабкъого:лъабкъо # ""
ункъого:ункъо # ""
нусго:нус # "сто"
кӏинусго:кӏинусго # "двести"
лъабнусго:лъабнус # "триста"
щунусго:щунус # "пятьсот"

LEXICON Num-ANCIILA-Root
анцӏила:анцӏила # "x надцать"
къоло:къоло # ""
кӏиазарго:кӏиазарго # "две тысячи"
лъабазарго:лъабазарго # "три тысячи"
щуазарго:щуазарго # "пять тысяч"
нусазарго:нусазарго # "сто тысяч"

LEXICON Num-PL-Root
цо-цо:цо-цо # "по одному"
кӏи-кӏи:кӏи-кӏи # ""
лъаб-лъаб:лъаб-лъаб # ""
анцӏ-анцӏ:анцӏ-анцӏ # ""
лъебе-лъебер:лъебе-лъебер # "по тридцать, по тридцати"
нус-нус:нус-нус # "по сто"
аза-азар:аза-азар # ""