LEXICON DET-IND-HADINA

<det><ind>: A-DECL ; 

LEXICON DET-DEM-HEB

<det><dem>: A-DECL ; 

LEXICON DET-DEF-SHCHINAB

<det><def>: A-DECL ; 

LEXICON DET-DEF-SHCHIBAB
# щива/в (-с, -сул)
# щия/й (-лъ, -лъул)
# щиба/б (-лъ, -лъул)
# щиба/л (-з, -зул)

<det><def><nt>:баб # ;
<det><def><m>:вав # ;
<det><def><f>:яй # ; 
<det><def><pl>:бал # ; 

LEXICON DET-ITG-KINAB

<det><itg>: A-DECL ; 

LEXICON Determiners

кинаб:кина DET-ITG-KINAB ; # "какой"
гьаб:гьа DET-DEM-HEB ; # "это"
гьеб:гье DET-DEM-HEB ; # "то"

щинаб:щина DET-DEF-SHCHINAB ; # "каждый" # Use/Dial
щибаб:щи DET-DEF-SHCHIBAB ; # "каждый" # FIXME: щинаб диал. см. щибаб, щивав, щияй

гьадинаб:гьадина DET-IND-HADINA ; # "такой"
гӏадинаб:гӏадина DET-IND-HADINA ; # "такой"
гьединаб:гьедина DET-IND-HADINA ; # "такой"