PATTERN Determiner

DET-ITG-KINAB-Root DET-ITG-KINAB Class
DET-DEM-HEB-Root DET-DEM-HEB Class
DET-DEF-SHCHINAB-Root DET-DEF-SHCHINAB Class
DET-DEF-SHCHIBAB-Root [<det><def>:] DET-DEF-SHCHIBAB
DET-IND-HADINA-Root DET-IND-HADINA Class

LEXICON DET-IND-HADINA
<det><ind>: 

LEXICON DET-DEM-HEB
<det><dem>: 

LEXICON DET-DEF-SHCHINAB
<det><def>: 

LEXICON DET-DEF-SHCHIBAB
<nt>:баб
<m>:вав
<f>:яй
<pl>:бал

LEXICON DET-ITG-KINAB
<det><itg>: 

LEXICON DET-ITG-KINAB-Root
кинаб:кина # "какой"

LEXICON DET-DEM-HEB-Root
гьаб:гьа # "это"
гьеб:гье # "то"

LEXICON DET-DEF-SHCHINAB-Root
щинаб:щина # "каждый"

LEXICON DET-DEF-SHCHIBAB-Root
щибаб:щи # "каждый"

LEXICON DET-IND-HADINA-Root
гьадинаб:гьадина # "такой"
гӏадинаб:гӏадина # "такой"
гьединаб:гьедина # "такой"