PATTERN Interjection
INTERJ [<ij>:]
VVODN [<parenthesis>:]

LEXICON INTERJ
иншаАллагь:иншаАллагь # ""
#ассаламу гӏалайкум:ассаламу гӏалайкум # ""
гьайгьай:гьайгьай # "конечно, разумеется"
валлагь:валлагь # "ей-богу"
ле:ле  # "ей"
алло:алло # "алло"
маладец:маладец # "молодец"

LEXICON VVODN
абухъего:абухъего # "как говорится"
балики:балики # "может быть, пожалуй, возможно"
гьайгьай:гьайгьай # "конечно, разумеется"
масала:масала # "например"
талихӏалъ:талихӏалъ # "к счастью"
узухъда:узухъда # "конечно"
ункъабизе:ункъабизе # "в-четвёртых"
хӏасилукалам:хӏасилукалам # "короче говоря, одним словом"
