PATTERN Numeral

NumRoot [<num>:] NumCard
NumRoot[<num>:] [+го] NumCard
NumRoot[<num>:] [<ord>:абиле]
NumRoot[<num>:] [<anc>:анцӏила] # -дцать
NumRoot[<num>:] [<cmp>:алда]
NumRoot[<num>:] [+гӏанасеб<post>:гогӏанасе]
Num_Distributive [<num>:] NUM-PL
OnlyNum

LEXICON NumCard

<card>:

LEXICON NUM-PL 

<num><pl>:

LEXICON NumRoot

цо:цо # "один"
кӏиго:кӏи # "два"
лъабго:лъаб # "три"
ункъго:ункъ # "четыре"
ункъго:ункъо # "четыре"
щуго:щу # "пять"
анлъго:анлъ # "шесть"
анкьго:анкь # "семь"
микьго:микь # "восемь"
ичӏго:ичӏ # "девять"
анцӏго:анцӏ # "десять"

къоло:къоло # "двадцать x"
кӏинусго:кӏинусго # "двести"

къого:къо # "двадцать"
лъеберго:лъебер # "тридцать"
кӏикъого:кӏикъо # "сорок"
# "пятьдесят"
лъабкъого:лъабкъо# "шестьдесят"
# лъабкъоалда: # "семьдесят"
ункъого:ункъо # "восемьдесят"
# "девяносто"

нусго:нус NUM ; # "сто"
кӏинусго:кӏинусго # "двести"
лъабнусго:лъабнус # "триста"

щунусго:щунус # "пятьсот"

азарго:азар # "тысяча"

кӏиазарго:кӏиазар # "две тысячи"
лъабазарго:лъабазар # "три тысячи"
щуазарго:щуазар # "пять тысяч"

# миллион<num>:миллион # ""

нусазарго:нусазар # "сто тысяч"

триллион:триллион # "триллион"

LEXICON Num_Distributive

цо-цо:цо-цо # "по одному"
кӏи-кӏи:кӏи-кӏи# ""
лъаб-лъаб:лъаб-лъаб # ""
анцӏ-анцӏ:анцӏ-анцӏ # ""
лъебе-лъебер:лъебе-лъебер # "по тридцать, по тридцати"
нус-нус:нус-нус # "по сто"
аза-азар:аза-азар # ""

LEXICON OnlyNum

цохӏо<num>:цохӏо  # "только один"