LEXICON INTERJ

<ij>: # ; 

LEXICON VVODN
# вводн. сл.
INTERJ ; 

LEXICON Interjections 

иншаАллагь:иншаАллагь INTERJ ; # ""
ассаламу гӏалайкум:ассаламу гӏалайкум INTERJ ; # ""
гьайгьай:гьайгьай INTERJ ; # "конечно, разумеется"
валлагь:валлагь INTERJ ; # "ей-богу"
ле:ле INTERJ ; # "ей"
алло:алло INTERJ ; # "алло"
маладец:маладец INTERJ ; # "молодец" # Use/Sub

абухъего:абухъего VVODN ; # "как говорится"
балики:балики VVODN ; # "может быть, пожалуй, возможно"
гьайгьай:гьайгьай VVODN ; # "конечно, разумеется"
масала:масала VVODN ; # "например"
талихӏалъ:талихӏалъ VVODN ; # "к счастью"
узухъда:узухъда VVODN ; # "конечно"
ункъабизе:ункъабизе VVODN ; # "в-четвёртых"
хӏасилукалам:хӏасилукалам VVODN ; # "короче говоря, одним словом"