PATTERN Pronoun
PRON-PERS-DUN-Root [<prn><pers><p1><sg>:] (PRON-PERS-DUN-ABS CLIT-PRON-I?) | (PRON-PERS-DUN-OBL (PRON-PERS-CASES) | (LOC-CASES))
PRON-PERS-MUN-ABS CLIT-PRON-I?
PRON-PERS-MUN-OBL (LOC-CASES) | (PRON-PERS-CASES)
PRON-PERS-NIZH-Root [<prn><pers><p1x><pl>:] PRON-PERS-NIZH-ABS (PRON-PERS-OBL (PRON-PERS-CASES) | (LOC-CASES)) | (CLIT-PRON-I?)
PRON-PERS-NILW-Root [<prn><pers><p1i><pl>:] PRON-PERS-NILW-ABS (PRON-PERS-OBL (PRON-PERS-CASES) | (LOC-CASES)) | (CLIT-PRON-I?)
PRON-PERS-NUZH-Root [<prn><pers><p2><pl>:] PRON-PERS-NUZH-ABS (PRON-PERS-OBL (PRON-PERS-CASES) | (LOC-CASES)) | (CLIT-PRON-I?)
PRON-DEM-HEB-Root [<prn><dem>:] (CLASS-PRON [<sg><nom>:] CLIT-PRON-I?) | ((HEB-DEM-M-OBL | HEB-DEM-NT-F-OBL | HEB-DEM-PL-OBL) (HEB-DEM-CASES CLIT-PRON-I?) | (LOC-CASES))
(PRON-REL-BUGEB-M-Root | PRON-REL-BUGEB-NT-Root | PRON-REL-BUGEB-PL-Root) PRON-REL-BUGEB-NT-M-PL CLASS-PRON
PRON-REL-BUGEB-F-Root PRON-REL-BUGEB-F CLASS-PRON
PRON-REF-ZHIB-Root (PRON-REF-ZHIB (PRON-REF-ZHIB-OBL PRON-REF-ZHIB-INTER-SG PRON-PERS-CASES) | (CLASS-PRON)) | (PRON-REF-ZHIB-PL PRON-REF-ZHIB-INTER-PL PRON-PERS-CASES)
PRON-ITG-KINAB-Root [<prn><itg>:] (CLASS-PRON [<sg><nom>:] CLIT-PRON-I?) | ((HEB-DEM-M-OBL | HEB-DEM-NT-F-OBL | HEB-DEM-PL-OBL) (KINAB-CASES CLIT-PRON-I?) | (LOC-CASES))
PRON-SHCHIBAB-Root [<prn>:] DET-DEF-SHCHIBAB (CLASS-PRON CLIT-PRON-I?) | ((HEB-DEM-M-OBL | HEB-DEM-NT-F-OBL | HEB-DEM-PL-OBL) (HEB-DEM-CASES CLIT-PRON-I?) | (LOC-CASES))
#PRON-SHCHINAB-Root [<prn><mfn>:] HEB-DEM-NT
PRON-IND-HADINA-Root [<prn><ind>:] (CLASS-PRON [<sg><nom>:] CLIT-PRON-I?) | ((HEB-DEM-M-OBL | HEB-DEM-NT-F-OBL | HEB-DEM-PL-OBL) (HEB-DEM-CASES CLIT-PRON-I?) | (LOC-CASES))
((PRON-ITG-SHIB-ABS-SG | PRON-ITG-SHIB-ABS-PL) CLASS-PRON) | ((PRON-ITG-SHIB-OBL-M | PRON-ITG-SHIB-OBL-F) | (PRON-ITG-SHIB-OBL-N | PRON-ITG-SHIB-OBL-PL PRON-ITG-SHIB-INTER) PRON-ITG-SHIB-CASES)
# PRON-IND-SHIBNIGI

LEXICON CLIT-PRON-I
+го<emph>:го
+ги<cnjcoo>:ги

LEXICON CLIT-PRON-II
+гӏаги<ind>:гӏаги

LEXICON LOC-CASES 

# 1 серия
<loc>:да
<all>:де
<abl>:даса
<tra>:дасан

# 2 серия
+хъ<post><loc>:{u}хъ
+хъ<post><all>:{u}хъе
+хъ<post><abl>:{u}хъан
+хъ<post><tra>:{u}хъан

# 3 серия
+лъ<post><loc>:{u}лъ
+лъ<post><all>:{u}лъе
+лъ<post><abl>:{u}лъа
+лъ<post><tra>:{u}лъан

# 4 серия
+кь<post><loc>:{u}кь
+кь<post><all>:{u}кье
+кь<post><abl>:{u}кьа
+кь<post><tra>:{u}кьан

# 5 серия
#<obl>+б<post><m><loc>:{u}в
#<obl>+б<post><f><loc>:{u}й
#<obl>+б<post><nt><loc>:{u}б
#<obl>+б<post><pl><loc>:{u}л
#<obl>+б<post><all>:{u}е
#<obl>+б<post><abl>:{u}са
#<obl>+б<post><tra>:{u}сан

LEXICON PRON-PERS-DUN-ABS
<nom>:ун

LEXICON PRON-PERS-DUN-OBL
:и

LEXICON PRON-PERS-MUN-ABS
мун<prn><pers><p2><sg><nom>:мун

LEXICON PRON-PERS-MUN-OBL
мун<prn><pers><p2><sg>:ду

LEXICON PRON-PERS-OBL
<obl>:е

LEXICON PRON-PERS-CASES
<erg>:ца
<gen>:р
<dat>:е

LEXICON PRON-PERS-NIZH-ABS
<nom>:иж

LEXICON PRON-PERS-NILW-ABS
<nom>:илъ

LEXICON PRON-PERS-NUZH-ABS
<nom>:уж

LEXICON DET-DEF-SHCHIBAB
<nt>:ба
<m>:ва
<f>:я
<pl>:ба

LEXICON PRON-REF-ZHIB
<prn><ref>:и

LEXICON PRON-REF-ZHIB-OBL
<obl>:н

LEXICON PRON-REF-ZHIB-INTER-SG
:ди

#LEXICON PRON-REF-ZHIB-CASES

# <prn><ref><nt><sg><erg>:нца

LEXICON PRON-REF-ZHIB-PL
<pl><nom>:а

LEXICON PRON-REF-ZHIB-INTER-PL
:де

LEXICON PRON-ITG-SHIB-ABS-SG
щиб<prn><itg><nmf><sg><nom>:щи

LEXICON PRON-ITG-SHIB-ABS-PL
щиб<prn><itg><pl><nom>:ща

LEXICON PRON-ITG-SHIB-OBL-M
щиб<prn><itg><m><obl><sg>:лъи

LEXICON PRON-ITG-SHIB-OBL-F
щиб<prn><itg><f><obl><sg>:лъи

LEXICON PRON-ITG-SHIB-OBL-N
щиб<prn><itg><nt><obl>:сун

LEXICON PRON-ITG-SHIB-OBL-PL
щиб<prn><itg><pl><obl>:сун

LEXICON PRON-ITG-SHIB-INTER
:ду

LEXICON PRON-ITG-SHIB-CASES
<erg>:ца
<gen>:л
<dat>:е

LEXICON KINAB-CASES
<erg>:
<gen>:ул
<dat>:е

LEXICON HEB-DEM-M-OBL
<sg><erg>:с

LEXICON HEB-DEM-NT-F-OBL
<sg><erg>:лъ
<sg><erg>:л

LEXICON HEB-DEM-PL-OBL
<erg>:з

LEXICON HEB-DEM-CASES
<erg>:
<gen>:ул
<dat>:ие

LEXICON PRON-REL-BUGEB-NT-M-PL

<prn><nmp><rel>:уге

LEXICON PRON-REL-BUGEB-F

<prn><f><rel>:иге

LEXICON CLASS-PRON

<nt>:б
<m>:в
<f>:й
<pl>:л

##########

LEXICON PRON-PERS-DUN-Root
дун:д

LEXICON PRON-PERS-NIZH-Root
ниж:н

LEXICON PRON-PERS-NILW-Root
нилъ:н

LEXICON PRON-PERS-NUZH-Root
нуж:н

LEXICON PRON-DEM-HEB-Root
гьаб:гьа # "это"
гьаб:а # "это" # Dir/LR
гьеб:гье # "то"
доб:до # "то"
гьеб:э # "то" # Dir/LR
гъоб:гъо # "то"

LEXICON PRON-REL-BUGEB-NT-Root
бугеб:б # "то, что есть"

LEXICON PRON-REL-BUGEB-M-Root
бугеб:в

LEXICON PRON-REL-BUGEB-F-Root
бугеб:й

LEXICON PRON-REL-BUGEB-PL-Root
бугеб:р

LEXICON PRON-REF-ZHIB-Root
жиб:ж # "сам"

LEXICON PRON-ITG-KINAB-Root
кинаб:кина # "какой"

LEXICON PRON-SHCHIBAB-Root
щибаб:щи # "каждый" # FIXME: щинаб диал. см. щибаб, щивав, щияй

LEXICON PRON-SHCHINAB-Root
щинаб:щина # "каждый" # Use/Dial

LEXICON PRON-IND-HADINA-Root
гьадинаб:гьадина # "такой"
гӏадинаб:гӏадина # "такой"
гьединаб:гьедина # "такой"
