PATTERNS

N-VAS-Root [<n><m>:] (N-VAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A ((N-VAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-JAS-Root [<n><f>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-MURSHID-Root [<n><m>:] (N-VAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A ((N-VAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)) | ([заб] ((N-MURSHID-OBL-PL) | (N-INTER-A N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)))
N-GIALIMCHI-Root [<n><m>:] ([чи] (N-VAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A N-VAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)) | ([заб] ((N-MURSHID-OBL-PL) | (N-INTER-A N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)))
N-BIHINCHI-Root [<n><m>:] ([чи] (N-VAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A N-VAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)) | (N-INTER-A N-ABS-PL CLIT-SUBST-II?) | (N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-TURKAV-Root [<n><m>:] (N-TURKAV-ABS-SG CLIT-SUBST-II?) | ((N-VAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?)
N-TIEH-Root [<n><nt>:] ([ехь] (N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)) | ([ахь] N-INTER-A (N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?)) | ([охьо] (N-CER-OBL-SG (N-CER-SG-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)) | ([ухь] N-CER-PL N-INTER-DU N-ABS-PL)
# в N-TIEH вынести отдельные косвенные основы
#N-CHIUZHUGIADAN-Root [чӏужугӏадан<n><f>:] ((N-CHIUZHUGIADAN-ABS-SG | N-CHIUZHUGIADAN-ABS-PL) CLIT-SUBST-II?) | (N-CHIUZHUGIADAN-OBL-SG N-INTER-A N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-CHIUZHUGIADAN-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-CHIUZHU-Root [чӏужу<n><f>:] (N-CHIUZHU-ABS-SG CLIT-SUBST-I?) | (N-CHIUZHU-ABS-SG N-INTER-A N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-CHIUZHUGIADAN-ABS-PL CLIT-SUBST-II?) | (N-CHIUZHUGIADAN-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-KIODO-Root [<n><f>:] (N-CER-ABS-SG CLIT-SUBST-II?) | (N-CER-OBL-SG N-CER-SG-CORE-CASES) | (N-INTER-A (N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
(N-APTEKA-Root | N-GEOGRAFIJA-Root) [<n><nt>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-EKSPEDICIJA-Root [<n><nt>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?)) | (N-EKSPEDICIJA-ABS-PL CLIT-SUBST-II?) | (N-EKSPEDICIJA-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-CIAJI-Root [<n><nt>:] ([йи] N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?)) | ([<sg><obl>:] N-CIAJI-GEN-SG)
N-SPEKTAKL-Root [<n><nt>:] (N-SPEKTAKL-ABS-SG CLIT-SUBST-II?) | (N-INTER-JA ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-BUSEN-Root [<n><nt>:] (N-BUSEN-ABS-SG-JAS CLIT-SUBST-II?) | (N-BUSEN-ABS-SG-JAS N-INTER-A ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?)) | (N-BUSEN-ABS-SG-JAS N-BUSEN-CASES) | ([аб] (N-MURSHID-OBL-PL) | (N-INTER-A N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?))
N-KALENDAR-Root [<n><nt>:] (N-SPEKTAKL-ABS-SG CLIT-SUBST-II?) | (N-INTER-A ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES | N-KALENDAR-ERG) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-CHI-Root [<n><m>:] (N-CHI-ABS-SG CLIT-SUBST-II?) | (N-CHI-ABS-SG N-INTER-A N-VAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | ([агӏ] (N-ABS-PL CLIT-SUBST-II?) | (N-INTER-A N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?))
N-STOL-Root [<n><nt>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES | N-STOL-ERG) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-KAJ-Root [<n><nt>:] (N-KAJ-ABS-SG CLIT-SUBST-II?) | (N-INTER-JA N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-MUZEJ-Root [<n><nt>:] (N-MUZEJ-ABS-SG CLIT-SUBST-II?) | (N-INTER-JA ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-TAMIXI-Root [<n><nt>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-FIZIKA-Root [<n><nt>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-JA N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-AVTOR-Root [<n>:] ((([<m>:] N-VAS-ABS-SG) | ([<f>:] N-JAS-ABS-SG)) CLIT-SUBST-II?) | (N-INTER-A ((([<m>:] N-VAS-OBL-SG) | ([<f>:] N-JAS-OBL-SG) | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-MUGHALIM-Root [<n>:] ((([<m>:] N-VAS-ABS-SG) | ([<f>:] N-JAS-ABS-SG)) CLIT-SUBST-II?) | (N-INTER-A (([<m>:] N-VAS-OBL-SG) | ([<f>:] N-JAS-OBL-SG)) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | ([заб] ((N-MURSHID-OBL-PL) | (N-INTER-A N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)))
N-HVEL-Root [<n><nt>:] (N-HVEL-EL N-INTER-A (N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL)) | (N-HVEL-AL N-HVEL-AL-CASES CLIT-SUBST-I?)
N-SCENA-Root [<n><nt>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-OBL-PL N-INTER-AB N-INTER-A N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-IMAM-Root [<n><m>:] (N-VAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A N-VAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | ([заб] ((N-MURSHID-OBL-PL) | (N-INTER-A N-OBL-PL (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)))
N-JANVAR-Root [<n><nt>:] (N-JANVAR-ABS-SG CLIT-SUBST-II?) | (N-INTER-A N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?)
N-BAQ-Root [<n><nt>:] (N-CER-ABS-SG) | (N-CER-OBL-SG N-INTER-U N-CER-SG-CORE-CASES)
N-MAGINA-Root [<n><nt>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-A N-JAS-OBL-SG (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-MAGINA-GEN-SG CLIT-SUBST-I?) | (N-MAGINA-PL-CASES CLIT-SUBST-I?) | (N-MAGINA-OBL-PL LOC-CASES CLIT-SUBST-I?)
N-GIOLILAV-Root [<n>:] ([<m>:] (N-TURKAV-ABS-SG CLIT-SUBST-II?) | ((N-VAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?)) | ([<f>:] (N-GIOLILAV-ABS-SG CLIT-SUBST-II?) | ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?))
N-GHIRA-Root [<n><nt>:] (N-JAS-ABS-SG CLIT-SUBST-II?) | (N-INTER-JA ((N-JAS-OBL-SG | N-OBL-PL) (N-CORE-CASES | LOC-CASES) CLIT-SUBST-I?) | (N-ABS-PL CLIT-SUBST-II?)) | (N-GHIRA-DAT-SG)
#[<n><nt>:] (N-CER-ABS-SG) | (N-CER-OBL-SG N-INTER-A N-CER-SG-CORE-CASES) | (N-CER-PL N-INTER-DU (N-ABS-PL | N-OBL-PL N-CORE-CASES))

LEXICON LOC-CASES 

# 1 серия
<loc>:да
<all>:де
<abl>:даса
<tra>:дасан

# 2 серия
+хъ<post><loc>:{u}хъ
+хъ<post><all>:{u}хъе
+хъ<post><abl>:{u}хъа
+хъ<post><tra>:{u}хъан

# 3 серия
+лъ<post><loc>:>{u}лъ
+лъ<post><all>:>{u}лъе
+лъ<post><abl>:>{u}лъа
+лъ<post><tra>:>{u}лъан

# 4 серия
+кь<post><loc>:>{u}кь
+кь<post><all>:>{u}кье
+кь<post><abl>:>{u}кьа
+кь<post><tra>:>{u}кьан

# 5 серия
#<obl>+б<post><m><loc>:>{u}в
#<obl>+б<post><f><loc>:>{u}й
#<obl>+б<post><nt><loc>:>{u}б
#<obl>+б<post><pl><loc>:>{u}л
#<obl>+б<post><all>:>{u}е
#<obl>+б<post><abl>:>{u}са
#<obl>+б<post><tra>:>{u}сан

LEXICON CLIT-SUBST-I

+го<emph>:го  
+ги<cnjcoo>:ги 
+гин<adv>:гин 
+гун<adv>:гун
+ин<emph>:{й}ин

LEXICON CLIT-SUBST-II

+лъун<post>:лъун
+лъун<post>+ги<cnjcoo>:лъунги

LEXICON N-VAS-ABS-SG # убрать род и поставить около основы
<sg><nom>:

LEXICON N-JAS-ABS-SG
<sg><nom>:

LEXICON N-CER-ABS-SG
<sg><nom>:

LEXICON N-INTER-A
:{a}

LEXICON N-INTER-DU
:ду

LEXICON N-VAS-OBL-SG
<sg><obl>:с

LEXICON N-JAS-OBL-SG
<sg><obl>:л{ъ}

LEXICON N-CER-OBL-SG
<sg><obl>:

LEXICON N-ABS-PL
<pl><nom>:л

LEXICON N-OBL-PL
<pl><obl>:з

LEXICON N-CER-PL
<pl>:

LEXICON N-CORE-CASES
<erg>: 
<gen>:ул  
<dat>:е

LEXICON N-CER-SG-CORE-CASES
<erg>:ца
<gen>:л  
<dat>:йе
<dat>:е
<dat>:ле

LEXICON N-MURSHID-OBL-PL
<pl><nom>:и

LEXICON N-TURKAV-ABS-SG
<sg><nom>:в

LEXICON N-CHIUZHUGIADAN-ABS-SG
<sg><nom>:чӏужугӏадан

LEXICON N-CHIUZHUGIADAN-OBL-SG
<sg><obl>:чӏужугӏадан
<sg><obl>:чӏужугӏадам

LEXICON N-CHIUZHUGIADAN-ABS-PL
<pl><nom>:руччаби

LEXICON N-CHIUZHUGIADAN-OBL-PL
<pl><obl>:руччабаз

LEXICON N-CHIUZHU-ABS-SG
<sg><nom>:чӏужу

LEXICON N-EKSPEDICIJA-ABS-PL
<pl><nom>:би

LEXICON N-EKSPEDICIJA-OBL-PL
<pl><obl>:баз

LEXICON N-CIAJI-GEN-SG
<gen>:вул

LEXICON N-INTER-JA
:я

LEXICON N-SPEKTAKL-ABS-SG
<sg><nom>:ь

LEXICON N-BUSEN-ABS-SG-JAS
<sg><nom>:ен

LEXICON N-BUSEN-CASES
<erg>:аца
<gen>:адул

LEXICON N-KALENDAR-ERG
<erg>:аца

LEXICON N-CHI-ABS-SG
<sg><nom>:и

LEXICON N-CHI-ABS-PL
<pl><nom>:и

LEXICON N-STOL-ERG
<pl><erg>:{a}ца

LEXICON N-KAJ-ABS-SG
<sg><nom>:й

LEXICON N-MUZEJ-ABS-SG
<nt><sg><nom>:й

LEXICON N-HVEL-EL
:ел

LEXICON N-HVEL-AL
:ал

LEXICON N-HVEL-AL-CASES
<erg>:ица
<gen>:ил
<dat>:алъе  
<dat>:ие

LEXICON N-INTER-AB
:{a²}б

LEXICON N-JANVAR-ABS-SG
<sg><nom>:ь

LEXICON N-INTER-U
:у

LEXICON N-MAGINA-GEN-SG
<sg><gen>:дул

LEXICON N-MAGINA-PL-CASES
<nom>:би  
<erg>:бица  
<gen>:базул  
<dat>:базе

LEXICON N-MAGINA-OBL-PL
<pl><obl>:баз

LEXICON N-GIOLILAV-ABS-SG
<sg><nom>:й

LEXICON N-GHIRA-DAT-SG
<nt><sg><gen>:>дул

##########

LEXICON N-VAS-Root
вас:вас # "мальчик"
рос:рос # "муж, супруг"
методист:методист # ""
капиталист:капиталист # "капиталист"
лидер:лидер # ""
диктатор:диктатор # ""
бизнесмен:бизнесмен # ""
Аллагь:Аллагь # "Бог"
террорист:террорист # "террорист"
партизан:партизан # ""
терапевт:терапевт # ""
психотерапевт:психотерапевт # ""
фашист:фашист # ""
музыкант:музыкант # "музыкант"
поэт:поэт # ""
революционер:революционер # ""
отличник:отличник # ""
хъачагъ:хъачагъ # ""
муфти:муфти # ""
мэр:мэр # ""
дурц:дурц # ""
сенатор:сенатор # ""
милиционер:милиционер # ""
бетӏергьанчи:бетӏергьанчи # ""
инсан:инсан # "человек"
вац:вац # "брат"
бахӏарчи:бахӏарчи # "смельчак"
боксёр:боксер # "боксер"
тайбоксер:тайбоксер # ""
кикбоксер:кикбоксер # ""
электромонтёр:электромонтёр # ""
студент:студент # "студент"
боевик:боевик # ""

LEXICON N-BIHINCHI-Root
бихьинчи:бихьин # "мужчина"

LEXICON N-GIALIMCHI-Root
гӏалимчи:гӏалим # "учёный; учёный муж"

LEXICON N-CHI-Root
чи:ч # "человек"
колхозчи:колхозч # "колхозник"
хӏаракатчи:хӏаракатч # "активный человек, активист; общественник; деятель"
хӏиллачи:хӏиллач # "плут, обманщик, мошенник"
автоматчи:автоматч # " автоматчик"
вагӏзачи:вагӏзач # " проповедник"
гӏакълучи:гӏакълуч # " советник, советчик"
гӏарзачи:гӏарзач # " пренебр. жалобщик, доносчик"
гӏахьалчи:гӏахьалч # " участник; сотоварищ"
гӏащтӏичи:гӏащтӏич # " палач"
гъалмагъирчи:гъалмагъирч # " бузотёр"
гьокочи:гьокоч # " аробщик, подводчик; возница"
гьунарчи:гьунарч # " талантливый человек, умелец"
даранчи:даранч # " перекупщик; торговец, коммерсант; спекулянт"
жамагӏатчи:жамагӏатч # " "
жахӏдачи:жахӏдач # "завистник"
жигарчи:жигарч # "энергичный, расторопный человек 2) инициатор"
захӏматчи:захӏматч # " труженик"
зулмучи:зулмуч # " притеснитель, угнетатель, тиран, эксплуататор; деспот"
ижарачи:ижарач # " 1) арендатор 2) подрядчик"
кумекчи:кумекч # " помощник"
махщелчи:махщелч # " искусник, мастер"
насихӏатчи:насихӏатч # " наставник; советник"
пастӏанчи:пастӏанч # "огородник"
ришватчи:ришватч # " взяточник"
сапарчи:сапарч # " путешественник"
складчи:складч # ""
тӏадчи:тӏадч # " руководитель, глава, главарь"
таксичи:таксич # " таксист"
такъсирчи:такъсирч # " виновник; преступник"
талавурчи:талавурч # " грабитель, налётчик"
тарбиячи:тарбияч # " воспитатель"
тӏарикъатчи:тӏарикъатч # " 1) последователь тариката; святоша"
тарихчи:тарихч # " историк"
узденчи:узденч # ""
хӏелхӏелчи:хӏелхӏелч # "подлиза, подхалим"
хӏисабчи:хӏисабч # " учётчик"
хиянатчи:хиянатч # " изменник, предатель"
хъамалчи:хъамалч # " грабитель, расхититель; мародёр"
хъулухъчи:хъулухъч # " 1) служащий 2) слуга, работник"

LEXICON N-GIOLOHANCHI-Root
гӏолохъанчи:гӏолохъа # "юноша, молодой человек; парень"

LEXICON N-PREDSEDATEL-Root
секретарь:секретар # ""
председатель:председател # "председатель"
заместитель:заместител # "заместитель"

LEXICON N-GIADAN-Root
гӏадан:гӏада # "человек"

LEXICON N-DARAN-Root
даран:дар # "торговля, коммерция; торг"

LEXICON N-STOL-Root
мацӏ:мацӏ # "язык"
кафе:кафе # ""
сертификат:сертификат # "сертификат"
зал:зал # "зал"
тунка-гӏуси:тунка-гӏуси # "стычка; столкновение"
интервью:интервью # "интервью"
статус:статус # ""
хис-бас:хис-бас # "мена, обмен"
бюро:бюро # "бюро"
хиса-баси:хиса-баси # "перемена, перемены; изменения"
компонент:компонент # "компонент"
сапар:сапар # "поездка"
мисал:мисал # "пример, образец"
хӏал:хӏал # "состояние, положение, дело; обстоятельство; случай; настроение, самочувствие"
приём:приём # ""
кьер:кьер # "цвет, окраска"
метеор:метеор # ""
рухӏ:рухӏ # "душа"
посёлок:посёлок # "посёлок"
сайгъат:сайгъат # ""
сагӏат:сагӏат # ""
союз:союз # "союз"
тадбир:тадбир # "мероприятие, мера"
ракагӏат:ракагӏат # "ритуальный цикл намаза"
мавлид:мавлид # "мовлюд"
амру:амру # "приказ, распоряжение"
грамм:грамм # "грамм"
гьечӏолъи:гьечӏолъи # "неимение, нехватка, недостаток"
хайир:хайир # "польза; прибыль; выгода; благо; доход"
профсоюз:профсоюз # "профсоюз"
къваригӏел:къваригӏел # "нужда, потребность, надобность"
батӏалъи:батӏалъи # "разница"
хитӏаб:хитӏаб # "обращение"
газ:газ # "газ"
грэпплинг:грэпплинг # "грэпплинг"
спарринг:спарринг # ""
хиянат:хиянат # "измена, предательство; вероломство"
хӏажат:хӏажат # "нужда, потребность; надобность; необходимость; желание; дело"
рахӏат:рахӏат # "отдых, покой; спокойствие"
суд:суд # "суд"
медколледж:медколледж # "медколледж"
колледж:колледж # "колледж"
дуниял:дуниял # "мир, свет"
дуниял:дунял # "мир, свет" # Dir/LR
панкратион:панкратион # "панкратион"
анищ:анищ # "мечта, чаяние"
гӏамал:гӏамал # "характер, нрав"
самолёт:самолёт # "самолёт"
зоб:зоб # "небо"
жамагӏат:жамагӏат # "общество"
хъалиян:хъалиян # "кальян"
миллат:миллат # "народ"
центр:центр # "центр"
пресс-центр:пресс-центр # "центр"
хӏикмат:хӏикмат # "диво, чудо"
нигӏмат:нигӏмат # "благо"
адаб:адаб # "вежливость, учтивость; воспитанность"
хӏурмат:хӏурмат # "почёт, почтение, уважение, авторитет; честь"
шахмат:шахмат # ""
сияхӏ:сияхӏ # "перечень, список"
яшав:яшав # "жизнь, житьё"
канал:канал # "канал"
сайт:сайт # "сайт"
рищи:рищи # "выборы"
бергьенлъи:бергьенлъи # "победа"
бихьи:бихьи # "видимость"
экзамен:экзамен # "экзамен"
телескоп:телескоп # "телескоп"
чу:чу # "лошадь"
ток:ток # "ток, электричество"
цӏар:цӏар # "имя"
консерв:консерв # "консерв"
къо:къо # "день"
стол:стол # "стол"
компьютер:компьютер # "компьютер"
кьо:кьо # "мост"
ци:ци # "медвед"
район:район # "район"
алфавит:алфавит # "алфавит"
гьава-бакъ:гьава-бакъ # "погода"
къасд:къасд # "намерение, желание"
класс:класс # "класс"
квер:квер # "рука" #FIXME:paradig
лъар:лъар # "река" #FIXME:paradig
чардахъ:чардахъ # "чердак"
гӏадлу:гӏадлу # "порядок, дисциплина"
март:март # ""
август:август # ""
мех:мех # "время"
цӏех-рех:цӏех-рех # "распросы, опрос"
жумхӏурият:жумхӏурият # "республика"
кӏал:кӏал # "рот"
журнал:журнал # ""
кутак:кутак # "сила, мощь"
тарих:тарих # "история"
адабият:адабият # "литература"
халкъ:халкъ # "народ, публика"
рес:рес # "возможность"
конгресс:конгресс # "конгресс"
бакӏ:бакӏ # "место"
рахъ:рахъ # "сторона"
къадар:къадар # "судьба, рок; количество"
космос:космос # "космос"
дин:дин # "религия"
баян:баян # "сведение"
ислам:ислам # "ислам"
даптар:даптар # "тетрадь"
департамент:департамент # "департамент"
регламент:регламент # "регламент"
интернет:интернет # ""
мактаб:мактаб # "школа"
объект:объект # "объект"
парламент:парламент # "парламент"
предмет:предмет # "предмет"
процент:процент # "процент"
система:система # "система"
хӏисаб:хӏисаб # "счёт"
хӏасил:хӏасил # "результат; итог; вывод"
тӏарикъат:тӏарикъат # "тарикат"
хӏукумат:хӏукумат # "правительство, власть"
тухум:тухум # "род, тухум"
мажгит:мажгит # "мечеть"
мажгит:масжид # "мечеть" # Dir/LR
шаригӏат:шаригӏат # "шариат"
вилаят:вилаят # "провинция, область"
шаргӏ:шаргӏ # "шариат"
хасият:хасият # "характер"
совет:совет # "совет"
юг:юг # "юг"
шавкат:шавкат # "сила, мощь, могущество"
хӏаракат:хӏаракат # "активность"
сурат:сурат # "изображение, портрет, картина, рисунок"
полк:полк # "полк"
медпункт:медпункт # "медпункт"
мазгьаб:мазгьаб # "учение"
маданият:маданият # "культура"
захӏмат:захӏмат # "трудность"
гъазават:гъазават # "газават"
балагь:балагь # "беда, несчастье, горе, невзгода"
калам:калам # "слово; речь; разговор"
къимат:къимат # "цена; ценность"
инкар:инкар # "отказ; отрицание; ослушание; возражение"
хӏайван:хӏайван # "скотина; животное"
мажлис:мажлис # "собеседование"
съезд:съезд # "съезд"
билингвизм:билингвизм # ""
бюрократизм:бюрократизм # ""
вагьабизм:вагьабизм # ""
реализм:реализм # ""
социализм:социализм # ""
туризм:туризм # ""
романтизм:романтизм # ""
суфизм:суфизм # ""
буддизм:буддизм # ""
фашизм:фашизм # ""
терроризм:терроризм # ""
экстремизм:экстремизм # ""
фанатизм:фанатизм # ""
патриотизм:патриотизм # ""
сепаратизм:сепаратизм # ""
марксизм:марксизм # ""
ленинизм:ленинизм # ""
контртерроризм:контртерроризм # ""
коммунизм:коммунизм # ""
капитализм:капитализм # ""
атеизм:атеизм # ""
алкоголизм:алкоголизм # ""
плюрализм:плюрализм # ""
радикализм:радикализм # ""
профессионализм:профессионализм # ""
шовинизм:шовинизм # ""
иш:иш # "дело, работа"
кумек:кумек # "помощь, содействие"
суал:суал # "вопрос, проблема, задача"
пайда:пайда # "польза, выгода, прок, толк"
жаваб:жаваб # "ответ"
тӏалаб:тӏалаб # "требование, спрос"
гӏайиб:гӏайиб # "вина, виновность"
харж:харж # "расход, издержки, трата, затраты"
зарал:зарал # "вред, убыток, ущерб"
закон:закон # ""
гьунар:гьунар # "подвиг; умение, искусство"
ихтияр:ихтияр # "право, полномочие"
ахӏвал-хӏал:ахӏвал-хӏал # "положение, обстановка, ситуация"
асар:асар # "влияние, действие, воздействие"
низам:низам # "порядок, режим, система"
хӏакъикъат:хӏакъикъат # "суть, сущность"
нухмалъи:нухмалъи # "руководство"
мурад:мурад # "желание, цель"
президиум:президиум # "президиум"
магӏишат:магӏишат # "бытовые условия, жизненный уровень"
спорт:спорт # "спорт"
кӏвар:кӏвар # "забота, беспокойствие"
аборт:аборт # "аборт"
авлахъ:авлахъ # "равнина; степь; салул"
автобус:автобус # "автобус"
автовокзал:автовокзал # "автовокзал"
автограф:автограф # "автограф"
автомат:автомат # "автомат"
агрегат:агрегат # "агрегат"
азбар:азбар # "двор"
аккумулятор:аккумулятор # "аккумулятор; электрикалъул"
алат:алат # "орудие, инструмент; прибор; деталь; хӏалтӏул"
алимент:алимент # "алимент"
альбом:альбом # "альбом; суратазул"
анализ:анализ # "анализ; бидул"
архив:архив # "архив ; пачалихъалъулаб"
аскар:аскар # "войско, армия; лъелаб"
атом:атом # "атом"
аэродром:аэродром # "аэродром"
аэропорт:аэропорт # "аэропорт"
базар:базар # "базар, рынок"
даран-базар:даран-базар # "торговля, купля-продажа, коммерция"
байрам:байрам # "праздник"
балет:балет # "балет"
банк:банк # "банк"
банкет:банкет # "банкет"
бланк:бланк # "бланк"
вагон:вагон # "вагон"
вариант:вариант # "вариант"
велосипед:велосипед # "велосипед"
взвод:взвод # "взвод"
витамин:витамин # "витамин"
военкомат:военкомат # "военкомат "
вокзал:вокзал # "вокзал"
газет:газет # "газета"
галстук:галстук # "галстук"
гараж:гараж # "гараж"
гектар:гектар # "гектар"
генератор:генератор # "генератор"
горизонт:горизонт # "горизонт"
градус:градус # "градус"
дандеруссин:дандеруссин # "союз, объединение; собрание, собор"
диагноз:диагноз # "диагноз"
диалект:диалект # "диалект"
доклад:доклад # "доклад"
документ:документ # "документ"
доллар:доллар # "доллар"
жанавар:жанавар # "звер"
жанр:жанр # "жанр"
завод:завод # "завод"
заказ:заказ # "заказ"
изолятор:изолятор # "изолятор"
илбис:илбис # "дьявол, чёрт"
интернат:интернат # "интернат"
казият:казият # "газета"
киловатт:киловатт # "киловатт"
киловольт:киловольт # "киловольт"
килограмм:килограмм # "килограмм"
кинотеатр:кинотеатр # "кинотеатр"
бизнес:бизнес # "бизнес"
китаб:китаб # "писание, книга"
колхоз:колхоз # "колхоз"
комбайн:комбайн # "комбайн"
комбинат:комбинат # "комбинат"
сокомбинат:сокомбинат # "комбинат"
комиссариат:комиссариат # "комиссариат"
комитет:комитет # "комитет"
комплекс:комплекс # "комплекс"
спорткомплекс:спорткомплекс # "спорткомплекс"
агрокомплекс:агрокомплекс # "агрокомплекс"
контракт:контракт # "контракт"
концерт:концерт # "концерт"
корпус:корпус # "корпус"
кредит:кредит # "кредит"
къавм:къавм # "народ, люди; племя; нация"
къел:къел # "спор"
лимон:лимон # "лимон"
лифт:лифт # "лифт"
магазин:магазин # "магазин"
маршрут:маршрут # "маршрут"
материал:материал # "материал"
металл:металл # "металл"
минерал:минерал # "минерал"
митинг:митинг # "митинг"
мотор:мотор # "мотор"
мотоцикл:мотоцикл # "мотоцикл"
налог:налог # "налог"
образ:образ # "образ"
океан:океан # "океан"
округ:округ # "округ"
орган:орган # "орган"
отдел:отдел # "отдел"
отпуск:отпуск # "отпуск"
отряд:отряд # "отряд"
памятник:памятник # "памятник, монумент"
пачалихъ:пачалихъ # "государство"
поезд:поезд # "поезд"
помидор:помидор # "помидор"
портрет:портрет # "портрет"
пост:пост # "пост"
поход:поход # "поход"
поч:поч # "почта"
праздник:праздник # "праздник"
пресс:пресс # "пресс"
приказ:приказ # "приказ"
продукт:продукт # "продукт"
проект:проект # "проект"
законопроект:законопроект # ""
техпроект:техпроект # ""
агроэкопроект:агроэкопроект # ""
проспект:проспект # "проспект"
процесс:процесс # "процесс; уголовнияб"
разряд:разряд # "разряд"
райком:райком # "райком"
райцентр:райцентр # "райцентр "
режим:режим # "режим"
рисалат:рисалат # "письмо; послание; записка"
сектор:сектор # "сектор"
совхоз:совхоз # "совхоз"
солдат:солдат # "солдат"
спортзал:спортзал # "спортзал"
спортклуб:спортклуб # "спортклуб"
стадион:стадион # "стадион"
субъект:субъект # "субъект"
талат:талат # "вторник"
театр:театр # "театр"
текст:текст # "текст"
телевизор:телевизор # "телевизор"
телефон:телефон # "телефон"
университет:университет # "университет"
факультет:факультет # "факультет"
иммунитет:иммунитет # "иммунитет"
фильм:фильм # "фильм"
форум:форум # "форум"
фронт:фронт # "фронт"
футбол:футбол # "футбол"
хиял:хиял # "мечта, фантазия; утопия"
холодильник:холодильник # "холодильник"
хъулухъ:хъулухъ # "служба, пост; должность; служение"
цакъ:цакъ # "зуб, зубик"
цирк:цирк # "цирк"
чайник:чайник # "чайник"
экран:экран # "экран"
элемент:элемент # "элемент"
ящик:ящик # "ящик"
гӏарз:гӏарз # "жалоба"
айгъир:айгъир # "жеребец"
ангар:ангар # "ангар"
анекдот:анекдот # "анекдот"
антракт:антракт # "антракт"
апельсин:апельсин # "апельсин"
аппарат:аппарат # "аппарат"
арбабаш:арбабаш # "кошма"
аргъан:аргъан # "гармонь, гармоника, гармошка"
артезиан:артезиан # "артезиан"
аттестат:аттестат # "аттестат"
ашбаз:ашбаз # "харчевня, столовая"
баб:баб # "книжн. глава, раздел произведения"
баклажан:баклажан # "баклажан"
бакъдебусс:бакъдебусс # "подсолнечник, подсолнух"
баргъич:баргъич # "перстень, кольцо"
батальон:батальон # "батальон"
баш:баш # "регион. голова" # Use/Sub
регион:регион # "регион"
бидурихь:бидурихь # "кровеносный сосуд"
блиндаж:блиндаж # "блиндаж"
блок:блок # "блок"
бокал:бокал # "бокал"
бокь:бокь # "хлев"
бриллиант:бриллиант # "бриллиант"
бульвар:бульвар # "бульварбугеб"
буран:буран # "буря, буран, вьюга, метель"
буругъ:буругъ # "вышка буровая"
бухьен:бухьен # "связь, телефоналъул"
васигат:васигат # "завещание, завет"
васият:васият # "см. васигат"
верст:верст # "см. верс"
вечер:вечер # "вечер"
взнос:взнос # "взнос"
гарнизон:гарнизон # "гарнизон"
герб:герб # "герб"
гибрид:гибрид # "биол. гибрид"
гимн:гимн # "гимн"
гол:гол # "гол"
гонорар:гонорар # "гонорар"
гранатомёт:гранатомёт # "воен. гранатомёт"
график:график # "график"
гъулбас:гъулбас # "подпись"
гьужум:гьужум # "наступление, штурм, приступ, вооружённое нападение, атака, вторжение, натиск, бросок, налёт"
гӏуж:гӏуж # "пора, время, сезон, период; метка, отметина; знак; тавро"
период:период # ""
даб:даб # "десна"
декрет:декрет # "декрет"
дивизион:дивизион # "воен. дивизион"
диктант:диктант # "диктант"
дневник:дневник # "дневник"
доход:доход # "доход"
жанахӏ:жанахӏ # "коридор, сени"
жуз:жуз # "1. книжн. брошюра"
забор:забор # "забор"
залп:залп # "залп"
заповедник:заповедник # "заповедник"
значок:значок # "значок"
исполком:исполком # "исполком"
их:их # "весна"
кабинет:кабинет # "кабинет"
камал:камал # "уст. широкий"
каникул:каникул # "каникулы"
карамат:карамат # "чудо"
квалквал:квалквал # "помеха, препятствие, препона, преграда, затруднение"
кванирукъ:кванирукъ # "желудок"
квартет:квартет # "муз. квартет"
кверкъел:кверкъел # "ручка"
килас:килас # "уст. крест"
кирпич:кирпич # "кирпич"
код:код # "код"
кодекс:кодекс # "кодекс"
коллектив:коллектив # "коллектив"
комплект:комплект # "комплект"
компот:компот # "компот"
компресс:компресс # "компресс"
конверт:конверт # "конверт"
конкурс:конкурс # "конкурс"
контейнер:контейнер # "контейнер"
континент:континент # "континент"
конфет:конфет # "конфета"
коньяк:коньяк # "коньяк"
кооператив:кооператив # "кооператив"
коридор:коридор # "коридор"
крахмал:крахмал # "крахмал"
крем:крем # "крем"
кризис:кризис # "кризис"
кроссворд:кроссворд # "кроссворд"
кружок:кружок # "кружок"
куб:куб # "мат. куб"
кубок:кубок # "спорт. кубок"
кубометр:кубометр # "лъабго"
кузов:кузов # "кузов"
куплет:куплет # "куплет"
курорт:курорт # "курорт"
курс:курс # "курс"
къанун:къанун # "закон, канон"
къарз:къарз # "долг, заём, кредит, ссуда"
къуват:къуват # "сила, мощь, могущество, энергия"
Къуръан:Къуръан # "Коран"
лаб:лаб # "подмётка"
лажбар:лажбар # "краска"
лазарет:лазарет # "лазарет"
ликпункт:ликпункт # "ист. ликпункт"
лимузин:лимузин # "лимузин"
лозунг:лозунг # "лозунг"
магнитофон:магнитофон # "магнитофон"
мажмугӏ:мажмугӏ # "сборник"
маймалак:маймалак # "обезьяна, мартышка"
макарон:макарон # "макароны"
мандарин:мандарин # "мандарин"
мандат:мандат # "мандат"
маркӏачӏукак:маркӏачӏукак # "предвечерний намаз"
матч:матч # "матч"
маузер:маузер # "маузер"
махӏкамат:махӏкамат # "управление"
мел:мел # "мел"
мехел:мехел # "сутки"
микроб:микроб # "микроб"
микрон:микрон # "микрон"
микрофон:микрофон # "микрофон"
миллиард:миллиард # "миллиард"
миллиметр:миллиметр # "миллиметр"
миномёт:миномёт # "миномёт"
минут:минут # "минута, минутка"
мужалат:мужалат # "переплёт"
мулк:мулк # "см. милк"
мунагь:мунагь # "грех, вина"
накъит:накъит # "беседа, разговор"
накъиш:накъиш # "узор, рисунок, орнамент, резная надпись, резьба, вышивка, украшение"
наркотик:наркотик # "наркотик"
насос:насос # "насос"
наушник:наушник # "наушник"
нахърател:нахърател # "запас, запасы"
нитрат:нитрат # "хим. нитрат"
ният:ният # "см. нигат"
норматив:норматив # "норматив"
нусиреч:нусиреч # "паук-крестовик"
обелиск:обелиск # "архит. обелиск"
обком:обком # "обком"
облисполком:облисполком # "облисполком"
окоп:окоп # "окоп"
ор:ор # "ров"
ордек:ордек # "утка"
ордер:ордер # "ордер"
оркестр:оркестр # "муз. оркестр, симфониялъулаб"
осётр:осётр # "осётр"
отчёт:отчёт # "отчёт"
охцер:охцер # "огурец"
очерк:очерк # "очерк"
падеж:падеж # "грам. падеж"
пакет:пакет # "пакет"
панкъ:панкъ # "лепёшка"
пансионат:пансионат # "пансионат"
папирос:папирос # "папироса"
парад:парад # "парад"
парик:парик # "парик"
паровоз:паровоз # "паровоз"
партбилет:партбилет # "партбилет"
партер:партер # "партер"
партком:партком # "партком"
паспорт:паспорт # "паспорт"
патефон:патефон # "патефон"
пединститут:пединститут # "пединститут"
литинститут:литинститут # "литинститут"
мединститут:мединститут # "мединститут"
институт:институт # "институт"
педуниверситет:педуниверситет # "педуниверситет"
петер:петер # "уст. постоялый двор"
пикет:пикет # "пикет"
пинкь:пинкь # "мозоль"
питомник:питомник # "питомник"
плакат:плакат # "плакат"
план:план # "план"
плащ:плащ # "плащ"
пленум:пленум # "пленум"
пляж:пляж # "пляж"
полигон:полигон # "полигон"
порошок:порошок # "порошок"
порт:порт # "порт"
почтамт:почтамт # "почтамт"
препарат:препарат # "препарат"
прибор:прибор # "прибор"
приёмник:приёмник # "приёмник, радиоприёмник"
приз:приз # "приз"
принцип:принцип # "принцип"
прогноз:прогноз # "прогноз"
пропуск:пропуск # "пропуск"
протез:протез # "протез"
протокол:протокол # "протокол"
пулемёт:пулемёт # "пулемёт"
пульт:пульт # "пульт"
пункт:пункт # "пункт"
райвоенкомат:райвоенкомат # "райвоенкомат"
райисполком:райисполком # "уст. райисполком"
ранг:ранг # "ранг"
рапорт:рапорт # "рапорт"
рас:рас # "волос, волосы"
расен:расен # "узор"
раунд:раунд # "спорт. раунд"
реестр:реестр # "реестр"
резерв:резерв # "резерв"
рейд:рейд # "рейд"
рейс:рейс # "рейс"
рекорд:рекорд # "рекорд"
ректорат:ректорат # "ректорат"
рельс:рельс # "рельс"
репертуар:репертуар # "репертуар"
ресторан:ресторан # "ресторан"
референдум:референдум # "референдум"
рецепт:рецепт # "рецепт"
ринг:ринг # "ринг"
ришват:ришват # "взятка"
роман:роман # "роман"
руссен:руссен # "прибежище, пристанище, приют, кров, жилище, стоянка"
сантиметр:сантиметр # "сантиметр"
сас:сас # "звук, голос, шум"
сбербанк:сбербанк # "сбербанк"
сбор:сбор # "сбор"
сборник:сборник # "сборник"
светофор:светофор # "светофор"
свод:свод # "свод"
сезон:сезон # "сезон"
сейф:сейф # "сейф"
секретариат:секретариат # "секретариат"
секунд:секунд # "секунда"
семинар:семинар # "семинар"
сепаратор:сепаратор # "сепаратор"
сигарет:сигарет # "сигарета"
сигнал:сигнал # "сигнал"
символ:символ # "символ"
симпозиум:симпозиум # "симпозиум"
синоним:синоним # "линг. синоним"
синтаксис:синтаксис # "грам. синтаксис"
склад:склад # "склад"
слёт:слёт # "слёт"
совмин:совмин # "ист. совмин"
совнарком:совнарком # "совнарком"
сонет:сонет # "сонет"
сорт:сорт # "сорт"
состав:состав # "состав"
спутник:спутник # "спутник"
стаж:стаж # "стаж"
стандарт:стандарт # "стандарт"
станок:станок # "станок"
стенд:стенд # "стенд"
субботник:субботник # "субботник"
сулахъ:сулахъ # "соты"
сурсат:сурсат # "провизия"
суффикс:суффикс # "грам. суффикс"
сухъмахъ:сухъмахъ # "тропа, тропинка, стёжка"
счёт:счёт # "фин. счёт"
счётчик:счётчик # "счётчик"
сюжет:сюжет # "лит. сюжет"
таж:таж # "корона, венок"
тазият:тазият # "место, где выражают соболезнование"
тайм:тайм # "тайм"
такъсир:такъсир # "вина, преступление"
талон:талон # "талон"
тариф:тариф # "тариф"
терек:терек # "регион. узор, орнамент" # Use/Sub
термин:термин # "термин"
террор:террор # "террор"
тест:тест # "тест"
техникум:техникум # "техникум"
тир:тир # "тир"
тираж:тираж # "тираж"
том:том # "том"
топоним:топоним # "топоним"
торт:торт # "торт"
трактор:трактор # "трактор"
транспарант:транспарант # "транспарант"
транспорт:транспорт # "транспорт"
трансформатор:трансформатор # "трансформатор"
троллейбус:троллейбус # "троллейбус"
тубдиспансер:тубдиспансер # "тубдиспансер"
тумен:тумен # "десять рублей, червонец, десятка"
убач:убач # "ласк. поцелуй, чмоканье"
углевод:углевод # "хим. углевод"
уезд:уезд # "ист. уезд"
указ:указ # "указ"
укол:укол # "мед. укол"
уммат:уммат # "народ, племя, община, толпа, сборище"
ункъил:ункъил # "четвёрка"
устав:устав # "устав"
учебник:учебник # "учебник"
учёт:учёт # "учёт"
факультатив:факультатив # "факультатив"
фейерверк:фейерверк # "фейерверк"
фельетон:фельетон # "фельетон"
филиал:филиал # "филиал"
фильтр:фильтр # "фильтр"
финал:финал # "спорт. финал"
финотдел:финотдел # "финотдел"
флот:флот # "флот"
фонд:фонд # "фонд"
фотоаппарат:фотоаппарат # "фотоаппарат"
фотоконкурс:фотоконкурс # "фотоконкурс"
фунт:фунт # "фунт"
халип:халип # "формовка"
хӏамам:хӏамам # "баня"
хандакъ:хандакъ # "окоп, ров"
хӏарим:хӏарим # "уст. общественное поле, общественный сенокос"
харицел:харицел # "коса"
хӏедучирахъ:хӏедучирахъ # "свеча"
химикат:химикат # "химикат"
хор:хор # "хор"
хурхен:хурхен # "отношение, касательство, связь"
хъабан:хъабан # "кабан, боров"
хъарпуз:хъарпуз # "арбуз"
хъумуз:хъумуз # "комуз"
центнер:центнер # "центнер"
цех:цех # "цех"
цӏурабакь:цӏурабакь # "горская колбаса"
чайгъуд:чайгъуд # "чайная ложка"
чангит:чангит # "недоуздок"
чвахунцӏад:чвахунцӏад # "проливной дождь, ливень"
чӏегӏерхӏайван:чӏегӏерхӏайван # "крупный рогатый скот, букв. чёрный скот"
чек:чек # "чек"
чемодан:чемодан # "чемодан"
чемпионат:чемпионат # "чемпионат"
шаг:шаг # "разг. шаг"
шагьранух:шагьранух # "см. шагьра"
шапакъат:шапакъат # "награда, вознаграждение"
шартӏ:шартӏ # "условие, положение, шанс, цо"
шарф:шарф # "шарф"
медицина:медицина # "медицина"
шаршав:шаршав # "простыня"
шашликӏ:шашликӏ # "шашлык"
шитил:шитил # "рассада"
шифер:шифер # "шифер"
шприц:шприц # "шприц"
штаб:штаб # "штаб"
штамп:штамп # "штамп"
щвантӏих:щвантӏих # "дудка, свирель"
экземпляр:экземпляр # "экземпляр"
экипаж:экипаж # "экипаж"
экскаватор:экскаватор # "экскаватор"
экспонат:экспонат # "экспонат"
элеватор:элеватор # "элеватор"
эпос:эпос # "лит. эпос"
эскадрон:эскадрон # "эскадрон"
эшелон:эшелон # "эшелон"
юк:юк # "ноша, вьюк, груз, поклажа"
юргъан:юргъан # "стеганое одеяло"
як:як # "як"
ясбер:ясбер # "зрачок"
такрар:такрар # "повтор"
#чӏухӏи:чӏухӏи # "гордость"
райбюджет:райбюджет # "райбюджет"
бюджет:бюджет # "бюжет"
гӏадат:гӏадат # "адат; обычай, традиция; нравы; обряд"
ахир:ахир # "конец"
гъалатӏ:гъалатӏ # "ошибка, упущение, неправильность, погрешность, просчёт"
гӏаламат:гӏаламат # " знак, признак, веха; примета; метка, марка; отличие, значок, эмблема"
номер:номер # "номер"
сипат:сипат # "лицо; внешний вид, наружность, облик, лик; физиономия"
диплом:диплом # "диплом"
байрахъ:байрахъ # "знамя, флаг,"
хӏадис:хӏадис # "рел. хадис"
нигат:нигат # "намерение; досул"
ишан:ишан # "прицел"
бахӏс:бахӏс # "спор; полемика, дискуссия, дебаты; диспут"
рузман:рузман # "пятница"
лахӏзат:лахӏзат # "миг, мгновение; момент"
рагӏад:рагӏад # "тень, защищённое от солнца место"
рагӏ:рагӏ # "сосуд"
диск:диск # "диск"
нур:нур # "свет, луч; сияние; блеск"
тӏанкӏ:тӏанкӏ # "пятно, крапина, крапинка"
ясли:ясли # "ясли"
цӏараки:цӏараки # "хозяйство, очаг, двор"
дандеккунгутӏи:дандеккунгутӏи # "противоречие, разногласие, расхождение; антагонизм; нелады"
га:га # "гектар"
мал:мал # "нога; имущество, состояние, богатство, капитал; собственность"
гӏел:гӏел # "поколение"
гара-чӏвари:гара-чӏвари # "беседа"
гӏункӏрукь:гӏункӏрукь # " локоть"
гъалбацӏ:гъалбацӏ # "лев"
жайран:жайран # "джейран, газель, антилопа"
зиярат:зиярат # " паломничество (к святым местам)"
икълим:икълим # "страна, сторона"
кит:кит # "кит"
лакълакъ:лакълакъ # "аист"
мугӏжизат:мугӏжизат # " чудо"
насихӏат:насихӏат # "наставление, назидание"
нухрагӏункӏкӏ:нухрагӏункӏкӏ # "норка, землеройка"
пардав:пардав # " занавеска, портьера"
сахӏ:сахӏ # " сах"
тӏагӏат:тӏагӏат # "служение"
тӏоритӏел:тӏоритӏел # "признак, показатель"
туп:туп # "рулон"
хӏатӏихинкӏ:хӏатӏихинкӏ # "лодыжка, щиколотка"
хундуз:хундуз # "бобр"
хьабалухъагӏучӏ:хьабалухъагӏучӏ # "ребро"
цӏил:цӏил # "хрящ"
чакъал:чакъал # " шакал"
чардахъ:чардахъ # "чердак"
чин:чин # " чин"
зат:зат # "сущность"
шагьадат:шагьадат # ""
гӏибадат:гӏибадат # ""
таврат:таврат # ""
сайигъат:сайигъат # ""
#рагӏал:рагӏал # "край, конец, оконечность, окраина"

LEXICON N-MARHA-Root
зона:зона # "зона"
маргьа:маргьа # "сказка"
турба:турба # "труба"
олимпиада:олимпиада # "олимпиада"
километр:километр # "километр"
метр:метр # "метр"

LEXICON N-GII-Root
гӏи:гӏи # "овцы, гурт, отара, баранта"

LEXICON N-CHINKILLI-Root
чӏинкӏиллъи:чӏинкӏиллъ # "остров"
цолъи:цолъ # "единство; сплочённость, целостность, спаянность; союз"

LEXICON N-KAJ-Root
къотӏи-къай:къотӏи-къа # "договор, договорённость"
къеркьей:къеркье # "борьба, противоборство"
гӏей:гӏе # "достаточность"
тӏадецуй:тӏадецу # "напор; давление"
дандечӏей:дандечӏе # "противостояние, сопротивление; протест; возражение и возражения"
тӏадкъай:тӏадкъа # "поручение, задание"
тӏадчӏей:тӏадчӏе # "наступление"
хъуй:хъу # "крики, шум, гам"
хъвей:хъве # "убой, резание"
май:ма # "май"
балай:бала # "любовь, увлечение"
калий:кали # "калий"
лезгияй:лезгия # "лезгинка"
мугъчӏвай:мугъчӏва # "опора, защита"
натрий:натри # "хим. натрий"
пай:па # "пай, часть, доля, гьелда гьоркьоб дирги"
хӏалкъай:хӏалкъа # "грусть, печаль, огорчение, горесть, горе, скорбь"

LEXICON N-MUZEJ-Root
музей:музе # "музей"
малъа-хъвай:малъа-хъва # ""
хъвай-хъвагӏай:хъвай-хъвагӏа # "запис"
бадибчӏвай:бадибчӏва # "упрёк, укор; попрёк"
край:кра # "край"
гвай:гва # "помочь; субботник"
гъуй:гъу # "колодец"
журай:жура # ""
лицей:лице # "лицей"
мавзолей:мавзоле # "мавзолей"
рахай:раха # "замок, запор, задвижка, засов"
санаторий:санатори # "санаторий"
сарай:сара # "сарай"
сий:си # "авторитет, почёт, уважение"
сценарий:сценари # "сценарий"
тай:та # "кипа, тюк"
тӏей²:тӏе # "терраса"
той:то # "пир, пиршество"
тугъай:тугъа # "лиман; пойма реки; заливные луга; заросли на берегу воды"
хӏай:хӏа # "игра"
хӏисабкьей:хӏисабкье # "отчёт"
юбилей:юбиле # "юбилей"

LEXICON N-CHAJ-Root
чай:ча # "чай"
тӏалай:тӏала # ""
дарай:дара # ""
пуй²:пу # ""

LEXICON N-ZAVEDUJUSHCHIJ-Root
заведующий:заведующи # "заведующий"

LEXICON N-SOBRANIJE-Root
собрание:собрани # "собрание"
райсобрание:райсобрани # "райсобрание"
пособие:пособи # "пособие"
учреждение:учреждени # ""
медучреждение:медучреждени # ""
предприятие:предприяти # ""
предложение:предложени # ""
образование:образовани # ""
здравоохранение:здравоохранени # ""
удобрение:удобрени # ""
телевидение:телевидени # ""
управление:управлени # ""
отделение:отделени # ""
направление:направлени # ""
страхование:страховани # ""

LEXICON N-CHERX-Root
черх:ч # "тело, организм"

LEXICON N-ZHO-Root
жо:ж # "вещь, предмет"
гӏиялъажо:гӏиялъаж # "овца"

LEXICON N-CAD-Root
цӏад:цӏад # "дождь"

LEXICON N-JAS-Root
яс:яс # "девочка"
ясгӏадан:ясгӏадан # "девушка"
клуб:клуб # "клуб"
яц:яц # "сестра"

LEXICON N-LADI-Root
лъади:лъ # "жена"

LEXICON N-KIODO-Root
кӏодо:кӏодо # "бабушка"

LEXICON N-EMEN-Root
# "отец"
эбел-:эбел- # "родители"

LEXICON N-EBEL-Root
# "мать"
кӏодо:кӏодо # "бабушка"

LEXICON N-CCIN-Root
ццин:цци # "жёлчь; гнев, ярость, злоба, злость; досада, возмущение, негодование, озлобление"

LEXICON N-XANZHU-Root
ханжу:ханж # "мука"

LEXICON N-CHIUZHU-Root
# "жена"
гӏалим:гӏалим # "академик"

LEXICON N-AX-Root
ах:ах # "сад"
как:как # "намаз, молитва"
моцӏ²:моцӏ # "месяц"
хъат:хъат # "ладонь; пятерня; горсть; лапа, рука"
хъап:хъап # "мешок"
хьит:хьит # "обувь"
бацӏ:бацӏ # "волк"

LEXICON N-MOCI-Root
моцӏ:моцӏ # "луна, месяц"

LEXICON N-TAMIXI-Root
моцӏ³:моцӏ # "месячник"
санагӏат:санагӏат # "удобство"
тухум-кьибил:тухум-кьибил # ""
рищни-къул:рищни-къул # ""
бокс:бокс # ""
рищни-кьущ:рищни-кьущ # ""
гӏорхъи-рахъ:гӏорхъи-рахъ # "рамки, мера"
гӏорхъи-ссан:гӏорхъи-ссан # "межа, граница"
волейбол:волейбол # "волейбол"
комсомол:комсомол # "комсомол"
къадру-къимат:къадру-къимат # "почёт и уважение"
маслахӏат:маслахӏат # "примирение, соглашение"
маслахӏат:маслигӏат # "примирение, соглашение" # Dir/LR # Use/Sub
маслахӏат:маслихӏат # "примирение, соглашение" # Dir/LR # Use/Sub
машрикъ:машрикъ # "восток"
бетон:бетон # "бетон"
ракь-мухъ:ракь-мухъ # "территория, регион, край; страна"
нух²:нух # "раз"
тӏабигӏат:тӏабигӏат # "природа"
цӏа-кан:цӏа-кан # "температура, жар"
алхӏам:алхӏам # "алхамд"
баркат:баркат # "благодать, изобилие, обилие; достаток; благополучие"
баркат:баракат # "благодать, изобилие, обилие; достаток; благополучие" # Dir/LR
хӏасрат:хӏасрат # "страсть, любовь"
гӏолохъан:гӏолохъан # "бычок"
къец:къец # "спор, ссора; полемика; дебаты"
намус:намус # "честь, достоинство"
яхӏ-намус:яхӏ-намус # "честь"
талихӏ:талихӏ # "счастье; удача"
къисмат:къисмат # "судьба, участь, доля, удел; предопределение; фортуна"
яхӏ:яхӏ # "честь; достоинство"
тамихӏ:тамихӏ # "наказание; кара"
боцӏи-мал:боцӏи-мал # "богатство"
боцӏи-панз:боцӏи-панз # "домашние животные, скот, скотина"
ахӏи-хӏур:ахӏи-хӏур # "шум и гам, крики"
туберкулёз:туберкулёз # "туберкулёз"
рецц:рецц # "похвала, хвала; восхваление; прославление; слава"
рецӏел:рецӏел # "расплата, выкуп"
талихӏ:талихӏ # "счастье; удача"
туснахъ:туснахъ # "тюрьма"
иман:иман # " вера (в бога)"
агъаз:агъаз # "заботы, хлопоты"
мадар:мадар # "удовлетворительное состояние; сносное положение"
ватӏан:ватӏан # "родина, отечество, отчизна; место рождения; отчий край"
ремонт:ремонт # "ремонт"
махӏ:махӏ # "запах; аромат"
интерес:интерес # "интерес"
болжал:болжал # "срок"
гӏазаб:гӏазаб # "мука и муки, мучение и мучения, страдание и страдания"
партал:партал # "одежда, одеяние"
хӏалуцин:хӏалуцин # " напряжение сил, натуга"
литр:литр # " литр"
миллилитр:миллилитр # "миллилитр"
борч:борч # "долг, обязанность"
жамгӏият:жамгӏият # "общество"
зиян:зиян # "вред"
тӏагӏам:тӏагӏам # "пища, питание, еда"
нич:нич # "стыд"
жигар:жигар # "энергия, сноровка; расторопность; живость; пытливость"
хӏеж:хӏеж # "хадж"
цӏикӏкӏин:цӏикӏкӏин # " увеличение"
манзил:манзил # "расстояние; промежуток"
ихтилат:ихтилат # "веселье, веселое времяпрепровождение"
щуйил:щуйил # "пятёрка"
мунпагӏат:мунпагӏат # "польза, выгода"
кӏвахӏ:кӏвахӏ # "лень, леность, ленца"
гъалмагъир:гъалмагъир # "хулиганство, дебош, скандал"
шавкъ:шавкъ # "страсть, страстное желание; любовь"
къурбан:къурбан # " жертва"
ахбазан:ахбазан # "абрикос и абрикосы (плод и плоды)"
цӏарагӏ:цӏарагӏ # "посуда"
ирс:ирс # "наследство; инсул"
болмацӏ:болмацӏ # "болмац"
хъал:хъал # "кора, луб, лубок"
свак:свак # "усталость, утомление"
рентген:рентген # "рентген"
рекӏкӏ:рекӏкӏ # "подвох; коварство, обман; предательство"
квач:квач # "холод, мороз, стужа"
диабет:диабет # "диабет"
гуч:гуч # "сила, мощь, энергия; воля, власть"
грипп:грипп # "грипп"
гӏалам:гӏалам # "толпа, народ"
тартиб:тартиб # "порядок"
ахират:ахират # "потусторонний"

LEXICON N-INZHIT-Root
инжит:инжит # "подлец, подлюга"

LEXICON N-FIZIKA-Root
тӏалъи:тӏалъи # "плоскогорье, плато; пост главы"
мутӏигӏлъи:мутӏигӏлъи # "покорность, послушание; преданность"
чороклъи:чороклъи # "грязь, нечистота; нечистоплотность"
каратэ:каратэ # ""
лъарагӏлъи:лъарагӏлъи # "Кумыкия, равнинная"
тӏадежо:тӏадежо # "" # Use/Dial
джиу-джитсу:джиу-джитсу # ""
хъаравуллъи:хъаравуллъи # "охрана, караул, дозор, стража"
эркенлъи:эркенлъи # "свобода; вольность; приволье; раскрепощение, освобождение"
цӏодорлъи:цӏодорлъи # "ум, разум, рассудок; рассудительность, благоразумие"
берцинлъи:берцинлъи # "красота, краса; изящество"
бетӏергьанлъи:бетӏергьанлъи # "собственность"
цолъи:цолъи # "единство; сплочённость, целостность, спаянность"
лъикӏлъизаби:лъикӏлъизаби # "улучшение"
хӏадури:хӏадури # "заготовка, заготавливание; приготавливание"
хиса-баси:хиса-баси # "перемена, перемены"
самбо:самбо # "самбо"
бигьалъи:бигьалъи # "легкость"
рокьукълъи:рокьукълъи # "ненависть, антипатия"
унти:унти # "болезнь, заболевание; хворь, недуг" # Dir/LR
налъи:налъи # "долг, задолженность" # Dir/LR
хӏалтӏи:хӏалтӏи # "работа, труд, действие, занятие" # Dir/LR
гӏака²:гӏака # ""
карьера:карьера # "карьера"
гӏунгутӏи:гӏунгутӏи # "нехватка"
музыка:музыка # ""
божи:божи # "вера, верование"
релъи:релъи # "смех"
рохьихъанлъи:рохьихъанлъи # "занятие, должность, специальность"
чӏухӏи:чӏухӏи # "гордость"
речӏчӏи:речӏчӏи # "удар"
хӏинкъи:хӏинкъи # "страх, боязнь"
рос-лъади:рос-лъади # "муж с женой, супруги, супружеская чета"
рос-лъади:рослъади # "муж с женой, супруги, супружеская чета" # Dir/LR
нугӏлъи:нугӏлъи # "свидетельство, показание"
хӏажалъи:хӏажалъи # "нужда, нуждаемость; потребность, надобность; дело"
гьудуллъи:гьудуллъи # "дружба"
боцӏи-рикъзи:боцӏи-рикъзи # "богатство"
чара:чара # "способ, средство; выход; исход"
нугӏлъи:нугӏлъи # "свидетельство, показание"
бахӏарчилъи:бахӏарчилъи # "героизм, геройство; смелость, храбрость, отвага; подвиг; доблесть"
квербакъи:квербакъи # "помощь, содействие"
байбихьи:байбихьи # "начало"
авараглъи:авараглъи # "пророчество"
авторлъи:авторлъи # "авторство"
агъада:агъада # "агадай"
бербалагьи:бербалагьи # "присмотр, надзор, наблюдение"
азбука:азбука # "азбука"
аллитерация:аллитерация # "лит. аллитерация"
ангина:ангина # "ангина"
архитектура:архитектура # "архитектура"
аспирантура:аспирантура # "аспирантура"
ассистентлъи:ассистентлъи # "должность ассистента"
ахихъанлъи:ахихъанлъи # "садовничество, садоводство"
багьадурлъи:багьадурлъи # "храбрость, смелость, удаль, отвага, удальство, богатырство"
баркала:баркала # "благодарность"
бахъи:бахъи # "мат. вычитание"
бегавуллъи:бегавуллъи # "уст. должность старшины аула"
би²:би # "ба"
бида:бида # "чистокровный, породистый конь, конь арабской"
бикьи:бикьи # "мат. деление"
бихьи:бихьи # "видимость"
божилъи:божилъи # "вера, доверие"
бокьи:бокьи # "см. рокьи"
генетика:генетика # "биол. генетика"
атлетика:атлетика # "атлетика"
гиригара:гиригара # "земляника"
глюкоза:глюкоза # "хим. глюкоза"
гогьлъи:гогьлъи # "избалованость, баловство"
горсвери:горсвери # "круг, окружение"
гражданлъи:гражданлъи # "гражданство"
гъара¹:гъара # "нападение, набег, налёт, нашествие, грабёж"
гъирачилъи:гъирачилъи # "редко энтузиазм"
гьекъолдухъанлъи:гьекъолдухъанлъи # "редко пьянство"
гьижра:гьижра # "1) хиджра"
гьоркьоблъи:гьоркьоблъи # "отношение и отношения, взаимоотношение"
гьоркьохъанлъи:гьоркьохъанлъи # "сводничество, посредничество"
гьура:гьура # "ура#"
дагьлъи:дагьлъи # "малочисленность, недостаточность"
дандерижи:дандерижи # "эхо"
дванки:дванки # "стук"
дваргъи:дваргъи # "шум, треск, грохот"
дежурналъи:дежурналъи # "дежурство"
депутатлъи:депутатлъи # "обязанности депутата, работа депутата, депутатство"
дзюдо:дзюдо # "спорт. дзюдо"
дибирлъи:дибирлъи # "пост, служба дибира, обязанности дибира, мулльство"
диета:диета # "диета"
диктатура:диктатура # "диктатура"
динамо:динамо # "динамо"
директорлъи:директорлъи # "работа, должность директора, директорство"
дума:дума # "дума"
жавабчилъи:жавабчилъи # "ответственность"
журналистика:журналистика # "журналистика"
жюри:жюри # "жюри"
зарядка:зарядка # "зарядка, рада-радал"
зигара:зигара # "соболезнование"
изну:изну # "позволение, дозволение, разрешение"
икра:икра # "икра"
инвалидлъи:инвалидлъи # "инвалидность, досие"
итни:итни # "понедельник"
какикьжо:какикьжо # "коврик"
ками:ками # "нехватка, недостаток, недостача"
кандидатлъи:кандидатлъи # "степень кандидата, досие"
кардиограмма:кардиограмма # "кардиограмма"
карьера:карьера # "карьера"
кверщелчилъи:кверщелчилъи # "редко власть"
данделъи:данделъи # "собрание, заседание"
килька:килька # "килька и кильки"
классика:классика # "классика"
клубника:клубника # "клубника"
командировка:командировка # "командировка"
кондитерлъи:кондитерлъи # "профессия, специальность, работа, занятие кондитера"
косметика:косметика # "косметика"
кофе:кофе # "кофе"
критика:критика # "критика"
къадру:къадру # "приличие, пристойность"
къайимлъи:къайимлъи # "опекунство"
къираллъи:къираллъи # "королевство"
лига:лига # "лига"
лирика:лирика # "лирика"
логика:логика # "логика"
лото:лото # "лото"
лъавукълъи:лъавукълъи # "невежество, безграмотность, дурго"
лъалхъи:лъалхъи # "передышка, пауза"
лъимерлъи:лъимерлъи # "детство"
майданлъи:майданлъи # "равнина, ровное место"
мама:мама # "дет. кушанье, пища, хлеб"
мармаргьецӏо:мармаргьецӏо # "мрамор см. мармар"
математика:математика # "математика"
махӏла:махӏла # "квартал, участок, округа, край, место, гьаб"
махщелчилъи:махщелчилъи # "мастерство"
мацӏихъанлъи:мацӏихъанлъи # "клеветничество"
мекълъи:мекълъи # "непослушание, упрямство, норов, дур"
методика:методика # "методика"
миллатчилъи:миллатчилъи # "национализм"
министрлъи:министрлъи # "министерская должность"
мугӏалимлъи:мугӏалимлъи # "учительство"
мугьру:мугьру # "печать"
мунпагӏалъи:мунпагӏалъи # "полезность, выгодность"
найихъанлъи:найихъанлъи # "занятие пчеловода, пчеловодство"
начальниклъи:начальниклъи # "должность начальника"
нуси¹:нуси # "полотно, натянутое на ткацкий станок"
нухмалъи:нухмалъи # "руководство"
нуцаллъи:нуцаллъи # "уст. принадлежность к роду нуцалов"
оборона:оборона # "оборона"
олифа:олифа # "олифа, лажбар"
ораторлъи:ораторлъи # "ораторство"
охра:охра # "охра"
пагьму:пагьму # "способность, понятливость, одарённость, талант, талантливость"
палихъанлъи:палихъанлъи # "занятие гаданием, предсказыванием"
пара¹:пара # "очень малый промежуток времени, миг, момент, мгновение"
пасха:пасха # "пасха"
пахру:пахру # "гордость, высокомерие, гонор, надменность, заносчивость, кичливость, спесивость"
пача²:пача # "щит"
педагогика:педагогика # "педагогика"
пластмасса:пластмасса # "пластмасса"
политбюро:политбюро # "политбюро"
поэтика:поэтика # "лит. поэтика"
пресса:пресса # "пресса"
проза:проза # "проза, магӏарулазул"
психика:психика # "психика"
публицистика:публицистика # "публицистика"
радио:радио # "радио, тӏолгороссиялъулаб"
разведка:разведка # "разведка, геологиялъулаб"
ракъдаллъи²:ракъдаллъи # "земля, суша, гамидасан"
ракьбагъари:ракьбагъари # "землетрясение, кутакаб"
раса:раса # "раса, хъахӏаб"
ращалъи:ращалъи # "равенство, равноправие"
релъи:релъи # "смех, кутакаб"
риба:риба # "то, что даётся в рост см. рибачи"
риторика:риторика # "риторика"
ришватчилъи:ришватчилъи # "взяточничество"
сахлъи:сахлъи # "1. здоровье, загӏипаб"
синтетика:синтетика # "синтетика"
скарлатина:скарлатина # "мед. скарлатина"
следовательлъи:следовательлъи # "должность следователя"
сода:сода # "сода, кванил"
статистика:статистика # "статистика, математикияб"
тактика:тактика # "тактика, рагъулаб"
такъсирчилъи:такъсирчилъи # "виновность, преступность"
тала²:тала # "грабёж см. талавур"
талавурчилъи:талавурчилъи # "грабительство"
тамадалъи:тамадалъи # "должность тамады, обязанности тамады"
температура:температура # "температура, гьаваялъул"
тилмачлъи:тилмачлъи # "абстр. имя от тилмач"
тири:тири # "поворот см. свери"
толо:толо # "мед. рак"
тохлъи:тохлъи # "упущение, пропуск, небрежность"
тунки:тунки # "козни"
тухумчилъи:тухумчилъи # "семейственность, кумовство"
узденлъи:узденлъи # "узденство, дирго"
урба:урба # "урбеч"
учучу:учучу # "соблазн"
фанера:фанера # "фанера, лъабго гъат бугеб"
фермерлъи:фермерлъи # "фермерство"
физика:физика # "физика"
физкультура:физкультура # "физкультура"
фонетика:фонетика # "фонетика"
хӏалкӏолъи:хӏалкӏолъи # "могущество, мощь, сила, всемогущество"
хӏамабагьадурлъи:хӏамабагьадурлъи # "самодурство, безрассудное геройство, букв. ослиное геройство"
хӏамагага:хӏамагага # "одуванчик"
хӏаракатчӏужу:хӏаракатчӏужу # "активная женщина активистка, общественница, деятельница"
хасалихълъи:хасалихълъи # "осень"
хаслъи:хаслъи # "особенность"
хӏелхӏелчилъи:хӏелхӏелчилъи # "подхалимство, подхалимаж"
херлъи:херлъи # "старость"
хинлъи:хинлъи # "тепло, теплота"
хӏинцлъи:хӏинцлъи # "медлительность, ленивость, вялость, неповоротливость, нерасторопность"
хири:хири # "тонкий шёлковый платок"
хияналъи:хияналъи # "измена, предательство, вероломство"
хроника:хроника # "хроника, газеталъулаб"
хурухъанлъи:хурухъанлъи # "полеводство, растениеводство, хлеборобство, земледелие"
хӏухьбахъи:хӏухьбахъи # "отдых, передышка"
хъамалчилъи:хъамалчилъи # "грабительство, разбой, мародёрство"
хъварщи:хъварщи # "звукоподр. топот, шум шагов"
хьиндаллъи:хьиндаллъи # "тёплая местность в долинах Дагестана"
цӏадиро:цӏадиро # "чашка весов"
цӏаргӏа:цӏаргӏа # "см. цӏарагӏ"
цӏатари:цӏатари # "топливо, хасалоялде"
цензорлъи:цензорлъи # "работа, занятие цензора"
цензура:цензура # "цензура"
цӏилъи:цӏилъи # "новшество"
цинагӏаллъи:цинагӏаллъи # "родственная связь между троюродными братьями или сёстрами"
цӏолбохъанлъи:цӏолбохъанлъи # "виноградарство"
цӏукӏалъи:цӏукӏалъи # "трусость"
чӏами:чӏами # "жевание"
чанахъанлъи:чанахъанлъи # "охота, охотничий промысел"
чӏанда:чӏанда # "пустая болтовня, вздор разг., пустой разговор, дичь, белиберда, чепуха, чушь"
чӏвадарухъанлъи:чӏвадарухъанлъи # "занятие палача"
чилчили:чилчили # "звукоподр. журчание, иццул"
чилъи:чилъи # "мужество"
чӏиргъи:чӏиргъи # "шум, гам, гомон, галдёж, щебет"
членлъи:членлъи # "членство"
чӏунхутӏи:чӏунхутӏи # "застой"
чучлъи:чучлъи # "слабость"
чӏчӏичӏчӏи:чӏчӏичӏчӏи # "крик, шум, гам, шум и гам, гомон, гвалт"
ччугӏихъанлъи:ччугӏихъанлъи # "рыболовство, рыбоводство"
штукатурка:штукатурка # "штукатура"
шукру:шукру # "благодарность, выражение благодарности, признательность, выражение признательности"
щаклъи:щаклъи # "подозрение, сомнение, неуверенность, колебание"
щокълъи:щокълъи # "болезнь, хворь, недуг, нездоровье"
эбеллъи:эбеллъи # "материнство"
электротехника:электротехника # "электротехника"
энергетика:энергетика # "энергетика"
эра:эра # "эра"
эстетика:эстетика # "эстетика"
янгъизлъи:янгъизлъи # "см. ялгъузлъи"
агрономлъи:агрономлъи # "специальность агронома"
адвокатлъи:адвокатлъи # "профессия, занятие, работа адвоката, адвокатура"
актёрлъи:актёрлъи # "занятие, профессия, работа актёра, актёрство"
архитекторлъи:архитекторлъи # "занятие, профессия архитектора"
богогьанлъи:богогьанлъи # "поварское дело, профессия повара"
бухгалтерлъи:бухгалтерлъи # "профессия, специальность, должность, работа бухгалтера, бухгалтерия"
гугарухъанлъи:гугарухъанлъи # "занятие борьбой"
терапевтлъи:терапевтлъи # "работа, должность, профессия, специальность терапевта"
тренерлъи:тренерлъи # "работа, должность, профессия, специальность тренера"
устарлъи:устарлъи # "профессия мастера, умение, мастерство"
учительлъи:учительлъи # "работа, должность, профессия, специальность учителя, учительство"
фельдшерлъи:фельдшерлъи # "работа, должность, профессия, специальность фельдшера"
инструкторлъи:инструкторлъи # "работа, должность, профессия инструктора"
заместительлъи:заместительлъи # "должность, работа заместителя кого-л."
журналистлъи:журналистлъи # "работа, специальность, профессия журналиста"
исрапчилъи:исрапчилъи # "см. исраплъи"
секретарьлъи:секретарьлъи # "работа, должность, занятие, обязанность секретаря"
президентлъи:президентлъи # "должность президента, президентство"
педагоглъи:педагоглъи # "профессия педагога"
прокурорлъи:прокурорлъи # "должность прокурора"
счетоводлъи:счетоводлъи # "должность счетовода, счетоводство"
ритӏухълъи:ритӏухълъи # "верность, преданность"
квербакъи:квербакъи # "помощь, содействие"
гӏакъуба:гӏакъуба # "мука и муки; мучение, страдание, боль; трудности, затруднения"
тӏокӏлъи:тӏокӏлъи # "излишество, излишек, избыток превосходство, преимущество"
гӏагарлъи:гӏагарлъи # "приближение, сближение"
гӏагарлъи:гӏагарлъи # "родство, родственные отношения, родственная связь"
хӏаракатчилъи:хӏаракатчилъи # "активность, деятельность расторопность старание, усилие, усердие"
хӏадурлъи:хӏадурлъи # "подготовка, приготовление"
бетӏербахъи:бетӏербахъи # "существование, жизнь"
захӏмалъи:захӏмалъи # " трудность; затруднение, осложнение тяготы, невзгоды; мука, мучение, страдание"
бетӏерлъи:бетӏерлъи # "главенство; возглавление"
квешлъи:квешлъи # "зло, вред"
жахӏда:жахӏда # "враждебность; неприязнь, недоброжелательство"
магӏаруллъи:магӏаруллъи # "страна гор; страна горцев"
жагъаллъи:жагъаллъи # " непрочность, ненадёжность неисправность, испорченность"
кьвагьи:кьвагьи # " пальба, стрельба; выстрелы"
гӏаданлъи:гӏаданлъи # "человечность, гуманность; отзывчивость; вежливость"
хӏалхьи:хӏалхьи # "отдых; передышка"
мухӏканлъи:мухӏканлъи # " тщательность, аккуратность чёткость, ясность; конкретность, определённость"
загьру:загьру # "яд, отрава; борхьил"
лъангутӏи:лъангутӏи # "незнание, неведение"
лъамалъи:лъамалъи # " разжижение жидкость"
хазина:хазина # "казна сокровище"
тӏири:тӏири # " упрямство"
гьалмагълъи:гьалмагълъи # "товарищество; товарищеские отношения"
сверухълъи:сверухълъи # "окрестность, окрестности"
вахӏшилъи:вахӏшилъи # " дикость; варварство; зверство, свирепость; бесчеловечность, жестокость; хищничество"
жигарчилъи:жигарчилъи # "энергичность инициативность; предприимчивость"
гьуинлъи:гьуинлъи # " сладость; макьил"
чӏаголъи:чӏаголъи # " оживание возрождение; пробуждение (природы) жизнь, существование"
ханлъи:ханлъи # "ханствование"
хӏалаллъи:хӏалаллъи # " рел. дозволение, разрешение; прощение"
тасамахӏлъи:тасамахӏлъи # " попустительство, халатность, разгильдяйство"
рахӏму:рахӏму # "милосердие, жалость"
лагълъи:лагълъи # "рабство, невольничество"
беэнлъи:беэнлъи # " жирность"
хӏалихьалъи:хӏалихьалъи # " подлость"
тату:тату # "вкус"
квегӏенлъи:квегӏенлъи # " удобство, выгодность"
гӏалагъважа:гӏалагъважа # "шум и крик; гвалт; неразбериха; содом"
хъахӏбалъи:хъахӏбалъи # "разврат, распутство, блуд; проституция; прелюбодеяние"
халалъи:халалъи # "длина"
мискинлъи:мискинлъи # " бедность, убожество, нужда; обеднение, обнищание"
гӏолохъанчӏужу:гӏолохъанчӏужу # "девушка, молодица, молодая женщина"
гӏемерлъи:гӏемерлъи # " рост, увеличение (в числе, количестве); умножение, размножение"
бихьинчилъи:бихьинчилъи # "мужество"
яслъи:яслъи # "дочерний долг девственность"
щакдари:щакдари # "ревность подозрение, сомнение"
тӏадекӏанцӏи:тӏадекӏанцӏи # " наступление, штурм, атака"
басма:басма # "печатание, издание"
сун-суни:сун-суни # "сопение"
кколеблъи:кколеблъи # ""

LEXICON N-DARS-Root
дарс:дарс # "урок"
цӏиркъ:цӏиркъ # "рысь"

LEXICON N-RUQ-Root
рукъ:рукъ # "дом"
хур:хур # "пашня"
нугӏ:нугӏ # свидетеель"

LEXICON N-XIZAN-Root
хъизан:хъиза # "семья"

LEXICON N-AVTOR-Root
режиссёр:режиссёр # "режиссёр"
контролёр:контролёр # ""
лифтёр:лифтёр # ""
монтёр:монтёр # ""
режиссёр:режиссёр # ""
репортёр:репортёр # ""
стажёр:стажёр # ""
фоторепортёр:фоторепортёр # ""
декан:декан # ""
тренер:тренер # "тренер"
мухбир:мухбир # "корреспондент; корреспондентша"
прокурор:прокурор # "прокурор"
автор:автор # "автор"
инженер:инженер # "инженер"
агент:агент # "агент"
академик:академик # ""
астроном:астроном # ""
гьалмагъ:гьалмагъ # "товарищ, друг"
депутат:депутат # ""
адвокат:адвокат # ""
доктор:доктор # ""
кандидат:кандидат # ""
классик:классик # ""
комиссар:комиссар # ""
конструктор:конструктор # ""
начальник:начальник # ""
организатор:организатор # ""
полковник:полковник # ""
президент:президент # ""
премьер:премьер # ""
профессор:профессор # ""
редактор:редактор # ""
технолог:технолог # ""
тушман:тушман # ""
философ:философ # ""
делегат:делегат # ""
специалист:специалист # ""
юрист:юрист # ""
экономист:экономист # ""
лингвист:лингвист # ""
журналист:журналист # "журналист"
тележурналист:тележурналист # "тележурналист"
фольклорист:фольклорист # ""
член:член # "член"
инвалид:инвалид # "инвалид"
ветеран:ветеран # "ветеран"
ректор:ректор # "ректор"
хирург:хирург # "хирург"
политик:политик # "политик"
эксперт:эксперт # "эксперт; судалъул"
фермер:фермер # "фермер"
педагог:педагог # "педагог"
художник:художник # "художник и художница"
майор:майор # "майор"
проректор:проректор # " проректор"
асир:асир # "пленник и пленница"
композитор:композитор # "композитор и композиторша"
лейтенант:лейтенант # ""
чиновник:чиновник # "чиновник"

LEXICON N-MUGHALIM-Root
шофёр:шофёр # ""
устар:устар # ""
ремонтёр:ремонтёр # ""
мугӏалим:мугӏалим # "учитель, преподаватель"
гьудул:гьудул # "друг, подруга; приятель, приятельница"
бухгалтер:бухгалтер # "бухгалтер"
министр:министр # "министр"
премьер-министр:премьер-министр # ""
директор:директор # ""
гӏакъил:гӏакъил # "мудрец и мудрая женщина"
инспектор:инспектор # ""
инструктор:инструктор # ""
командир:командир # ""
мадугьал:мадугьал # "сосед и соседка"
мажбикь:мажбикь # "четвероюродный брат или сестра"
макир:макир # "коварный, лукавый человек"
мискин:мискин # "бедняга, бедняжка, горемыка; несчастливец и несчастливица"
мунапикъ:мунапикъ # "лицемер, лицемерка"
офицер:офицер # ""
хӏаким:хӏаким # "правитель и правительница; начальник и начальница; руководитель и руководительница"
цинагӏал:цинагӏал # "троюродный брат; троюродная сестра"
цинагӏал:цунагӏал # "троюродный брат; троюродная сестра" # Dir/LR

LEXICON N-URGHEL-Root
ургъел:ургъ # ""

LEXICON N-KAGHAT-Root
кагъат:кагъ # "бумага"

LEXICON N-ROCEN-Root
роцен:роц # "мерка, размер"

LEXICON N-HVEL-Root
лъагӏел:лъагӏ # "год"
тӏагӏел:тӏагӏ # "инструмент, орудие, приспособление"
божел:бож # "доверие, вера"
#гвала:гвала # ""
гел:г # "половник, поварёшка"
гулла:гулла # "пуля, снаряд"
гьекъел:гьекъ # "хмельное, спиртное"
махщел:махщ # "мастерство, умение, искусство"
#рачел:рач # "пояс, ремень, ремешок, кушак" # FIXME:paradigm
регьел:регь # "сырость, влажность"
реччел:речч # "сырость, влажность; жидкость, влага, мокрота"
риххел:рихх # "понос, дизентерия"
рохел:рох # "радость, отрада"
#ругьел:ругь # "весть, известие, сообщение; уведомление" #FIXME:paradigm
#руккел:рукк # "сбор, сборище, толпа"
#тӏенкел:тӏенк # "потник" #FIXME:paradigm
хасел:хас # "зима"
хвел:хв # "смерть, гибель, кончина"
#ченгел:ченг # "деревянная кружка" #FIXME:paradigm

LEXICON N-FINANSAL-Root
финансал:финанса # "финансы"
гӏага-божарал:гӏага-божара # "родня, близкие"

LEXICON N-GIEMERISEL-Root
гражданал:граждана # ""
гӏемерисел:гӏемерисе # "многие" #FIXME:check POS
къецал:къеца # "соревнование, состязание"

LEXICON N-GIASRU-Root
гӏасру:гӏаср # "век, столетие"

LEXICON N-ZULMU-Root
зулму:зулм # "притеснение; насилие; угнетение, гнёт; тирания; ярмо, иго, эксплуатация"
аслу:асл # "основа; сущность; суть"
агьлу:агьл # "семья; родня, родные; родственники"
магӏу²:магӏ # "плач"

LEXICON N-MAGIU-Root
макьу:макь # "сон"

LEXICON N-KINI-Root
кини:кин # "колыбель, люлька"

LEXICON N-SCENA-Root
передача:передача # "передача"
миома:миома # ""
къагӏида:къагӏида # "манера, подход; способ, прием, метод"
вазипа:вазипа # "обязанность, долг"
идара:идара # "управление, учреждение; канцелярия"
гӏуна:гӏуна # "" # Use/Sub
даража:даража # "степень, уровень, ступень"
тонна:тонна # "тонна"
хӏужа:хӏужа # "аргумент, довод; доказательство; факт"
больница:больница # "больница"
маршрутка:маршрутка # "маршрутка"
райбольница:райбольница # "райбольница"
туббольница:туббольница # "райбольница"
команда:команда # "команда"
выставка:выставка # "выставка"
улка:улка # "страна"
кафедра:кафедра # "кафедра"
программа:программа # "программа"
фонограмма:фонограмма # ""
реформа:реформа # "реформа"
гӏуцӏи:гӏуцӏи # "организация, учреждение"
гӏарза:гӏарза # "заявление; жалоба, прошение"
мина:мина # "дом, изба, здание, строение, постройка; жилище"
прокуратура:прокуратура # "прокуратура"
кандидатура:кандидатура # "кандидатура"
культура:культура # ""
комета:комета # ""
литература:литература # ""
масъала:масъала # "задача"
палата:палата # "палата"
багьа:багьа # "цена"
библиотека:библиотека # "библиотека"
шигӏру:шигӏру # "стихотворение"
ца:ца # "зуб"
бару:бару # "лекарство"
рагӏи:рагӏи # "слово"
итаркӏо:итаркӏо # "сокол"
цӏва:цӏва # "звезда"
машина:машина # "машина"
макъала:макъала # "макъала"
поэма:поэма # "поэма"
заман:заман # "время"
замана:замана # "время"
республика:республика # ""
грамматика:грамматика # "грамматика"
политика:политика # "политика"
техника:техника # ""
экономика:экономика # ""
аптека:аптека # "" # Dir/LR
диаспора:диаспора # "диаспора"
справка:справка # "справка"
поликлиника:поликлиника # "поликлиника"
профилактика:профилактика # "профилактика"
фабрика:фабрика # "фабрика"
антилопа:антилопа # ""
тема:тема # "тема"
учительница:учительница # "учительница"
форма:форма # "в разн. знач. форма"
пьеса:пьеса # "лит. пьеса"
махсара:махсара # "шутка; острота, острое словцо; подыгривание; насмешка"
хӏилла:хӏилла # "ухищрение, хитрость, уловка, обман; козни, плутни"
ферма:ферма # "ферма"
группа:группа # "группа"
база:база # "база"
экспертиза:экспертиза # "экспертиза"
вагӏза:вагӏза # "проповедь; напоминание; духовное наставление"
бригада:бригада # "бригада"
багьана:багьана # "предлог, причина, повод"
жаназа:жаназа # "покойник; труп; останки"
журналистка:журналистка # "журналистка"
къатӏра:къатӏра # "капля, капелька"
граната:граната # "граната"
бомба:бомба # "бомба"
автомашина:автомашина # "автомашина"
автолавка:автолавка # "автолавка"
анкета:анкета # "анкета"
аспирантка:аспирантка # "аспирантка"
балалайка:балалайка # "балалайка"
банка:банка # "банка"
баржа:баржа # "баржа"
баррикада:баррикада # "баррикада"
басмахана:басмахана # "типография"
батарейка:батарейка # "батарейка"
биржа:биржа # "биржа"
брошюра:брошюра # "брошюра"
будка:будка # "будка"
вагонетка:вагонетка # "вагонетка"
ванна:ванна # "ванна"
гайка:гайка # "гайка"
гӏаларча:гӏаларча # "добрый конь"
гостиница:гостиница # "гостиница"
грамота:грамота # "грамота"
гъара²:гъара # "пика"
гьижа:гьижа # "слог"
#дала:дала # "диал. лом (инструмент), засов (чем изнутри закрывались ворота) см. хӏос"
дама:дама # "дамка"
дача:дача # "дача"
декада:декада # "декада"
диванхана:диванхана # "помещение суда"
директива:директива # "директива"
доска:доска # "доска"
драма:драма # "драма"
ёлка:ёлка # "ёлка"
забастовка:забастовка # "забастовка"
зарра:зарра # "пылинка"
застава:застава # "застава"
заявка:заявка # "заявка"
#императрица:императрица # "императрица" FIXME: Gender
ишара:ишара # "намёк"
казарма:казарма # "казарма"
калима:калима # "слово, изречение"
камера:камера # "камера"
карикатура:карикатура # "карикатура"
карта:карта # "карта"
карточка:карточка # "карточка"
касса:касса # "касса"
квартира:квартира # "квартира"
килиса:килиса # "церковь"
кислота:кислота # "кислота"
клетка¹:клетка # "клетка"
клетка²:клетка # "биол. клетка"
клиника:клиника # "клиника"
книжка:книжка # "книжка"
кнопка:кнопка # "кнопка"
койка:койка # "койка"
коммуна:коммуна # "коммуна"
кофта:кофта # "кофта"
кружка:кружка # "кружка"
куртка:куртка # "куртка"
къапа:къапа # "шапка, шапчонка; тюбетейка"
къиса:къиса # "повествование, рассказ, история"
лента:лента # "лента"
мадраса:мадраса # "медресе"
майка:майка # "майка"
марка:марка # "марка"
маска:маска # "маска"
методистка:методистка # "методистка"
мода:мода # "мода"
мурапа:мурапа # "варенье"
норма:норма # "норма"
нота:нота # "нота"
ода:ода # "ода"
опера:опера # "опера"
орбита:орбита # "орбита"
отставка:отставка # "отставка"
палата:палата # "палата"
папка:папка # "папка"
пара²:пара # "грош"
парта:парта # "парта"
пачка:пачка # "пачка"
планета:планета # " планета"
пластинка:пластинка # "пластинка"
повестка:повестка # "повестка"
посылка:посылка # " посылка"
поэтесса:поэтесса # "поэтесса"
практика:практика # "практика"
премьера:премьера # "премьера"
прививка:прививка # "прививка"
пропаганда:пропаганда # " пропаганда"
прописка:прописка # "прописка"
подписка:подписка # ""
процедура:процедура # "процедура"
путёвка:путёвка # "путёвка"
разведчица:разведчица # "разведчица"
раква:раква # "турбина"
ракета:ракета # "ракета"
регистратура:регистратура # " регистратура"
реклама:реклама # " реклама"
рифма:рифма # "рифма"
роза:роза # "роза"
розетка:розетка # "розетка"
рота:рота # "рота"
ручка:ручка # "ручка"
санитарка:санитарка # "санитарка"
сатира:сатира # "сатира"
сетка:сетка # "сетка"
скамейка:скамейка # "скамейка"
скобка:скобка # "скобка"
скульптура:скульптура # "скульптура"
смена:смена # "смена"
смета:смета # "смета"
сосиска:сосиска # "сосиска"
спартакиада:спартакиада # "спартакиада"
спичка:спичка # "спичка"
ставка¹:ставка # "ставка"
ставка²:ставка # "ставка"
станица:станица # "станица"
стенограмма:стенограмма # "стенограмма"
стюардесса:стюардесса # "стюардесса"
сужда:сужда # "земной поклон"
сутка:сутка # "сутки"
схема:схема # "схема"
сцена:сцена # "сцена"
таблетка:таблетка # "таблетка"
таблица:таблица # "таблица"
тала¹:тала # "поляна"
танкетка:танкетка # "танкетка"
таржама:таржама # "перевод"
телепередача:телепередача # "телепередача"
тематика:тематика # "тематика"
тренировка:тренировка # "тренировка"
трибуна:трибуна # "трибуна"
турбаза:турбаза # "турбаза"
турбина:турбина # "турбина"
туфла:туфла # "туфля"
уборщица:уборщица # "уборщица"
ургьисала:ургьисала # "почка"
участка:участка # "участок"
фигура:фигура # "фигура"
фирма:фирма # "фирма"
фуражка:фуражка # "фуражка"
футболка:футболка # "футболка"
хӏажа:хӏажа # "диал. орудие, инструмент"
хӏажатхана:хӏажатхана # "уборная, туалет, отхожее место, сортир, клозет"
хатӏа:хатӏа # "ошибка"
хутӏба:хутӏба # ""
хъахӏбахана:хъахӏбахана # "бордель, дом терпимости, публичный дом"
чайка:чайка # "чайка"
шагьра:шагьра # "шоссе, шоссейная дорога"
шайка:шайка # "шайка"
шахта:шахта # "шахта"
шашка:шашка # "шашка"
штанга:штанга # "штанга"
щётка:щётка # "щётка"
эпиграмма:эпиграмма # "эпиграмма"
эстафета:эстафета # "эстафета"
эстрада:эстрада # "эстрада"
этикетка:этикетка # "этикетка"
юбка:юбка # "юбка"
ярмарка:ярмарка # "ярмарка"
кадр:кадр # "кадр"

LEXICON N-TIEH-Root
тӏехь:тӏ # "книга"

LEXICON N-TIEX-Root
тӏех:тӏ # "толокно"

LEXICON N-BERTIN-Root
бертин:берт # "свадьба"

LEXICON N-ROSU-Root
росу:рос # "аул"
чахъу:чахъ # "овца" # FIXME:checkpar

LEXICON N-SHKOLA-Root
школа:школа # "школа"

LEXICON N-KECH-Root
кечӏ:к # "песня, пение (птиц)"

LEXICON N-KUCH-Root
кьучӏ:кь # "основание, фундамент"

LEXICON N-BOSEN-Root
босен:бос # "постель"
курхьен:курх # "браслет"
рехъен:рехъ # "стадо"

LEXICON N-PREPODAVATEL-Root
следователь:следовател # ""
преподаватель:преподавател # "преподаватель"

LEXICON N-UCHITEL-Root
учитель:учител # "учитель"

LEXICON N-SHAGIIR-Root
шагӏир:шагӏир # "поэт"

LEXICON N-IMAM-Root
имам:имам # "имам"
малла:малла # "мулла"
гъази:гъази # ""
вацгӏал:вацгӏал # ""
бегавул:бегавул # "старшина аула"
баяр:баяр # "баяр"
назир:назир # "управляющий"
шайих:шайих # "шейх"
шейх:шейх # "шейх" # Dir/LR # Use/Sub
шайх:шайх # "шейх" # Dir/LR # Use/Sub
тохтур:тохтур # "врач"
гӏалим:гӏалим # "учёный"
авараг:авараг # "пророк"
вакил:вакил # "уполномоченный"
хӏажи:хӏажи # "паломник"
азнавур:азнавур # "дворянин"
асхӏаб:асхӏаб # "соратник, сподвижник"
ахӏмакъ:ахӏмакъ # "глупец, безумец, дурак, дурень, дуралей, дурачина, идиот, простофиля"
бег:бег # "бек"
гӏабдал:гӏабдал # "сумасшедший, умалишённый, безумец, идиот, дурак"
генерал:генерал # "генерал"
гиназ:гиназ # "князь"
дибир:дибир # "дибир, мулла"
диванбег:диванбег # "аульский судья"
залим:залим # "тиран, угнетатель"
имгӏал:имгӏал # "дядя"
консул:консул # "консул"
къирал:къирал # "король"
малаик:малаик # "ангел, архангел"
маршал:маршал # "маршал"
мастер:мастер # "мастер"
наиб:наиб # "наиб"
насир:насир # "помощник, помогающий"
тӏалиб:тӏалиб # "учащийся, студент"
узден:узден # "уздень"
хӏамабагьадур:хӏамабагьадур # "самодур"
хан:хан # "хан, властитель"
чапар:чапар # "нарочный, гонец"
шагь:шагь # "шах"

LEXICON N-MEGHER-Root
мегӏер:м # "гора"

LEXICON N-BETIER-Root
бетӏер:б # "голова"

LEXICON N-HUMER-Root
гьумер:гьу # "лицо"

LEXICON N-KAPEK-Root
капек:к # "копейка"

LEXICON N-JANVAR-Root
январь:январ # "январь"
февраль:феврал # ""
апрель:апрел # ""
июнь:июн # ""
июль:июл # ""
сентябрь:сентябр # ""
октябрь:октябр # ""
ноябрь:ноябр # ""
декабрь:декабр # ""
инветарь:инветар # ""
контроль:контрол # ""
мебель:мебел # ""
миндаль:миндал # ""
никель:никел # ""
ноль:нол # ""
промышленность:промышленност # ""
авиапромышленность:авиапромышленност # ""
самодеятельность:самодеятельност # ""
связь:связ # ""
толь:тол # ""
хрусталь:хрустал # ""
инвалидность:инвалидност # ""
верность:верност # ""
толерантность:толерантност # ""
собственность:собственност # ""
национальность:национальност # ""
специальность:специальност # ""
общественность:общественност # ""

LEXICON N-XVADARUXAN-Root
хъвадарухъан:хъвадарухъа # ""
кьурдухъан:кьурдухъа # "танцор"
цӏалдохъан:цӏалдохъа # ""
кочӏохъан:кочӏохъа # ""
бетӏергьан:бетӏергьа # ""

LEXICON N-AHIHAN-Root
хӏалтӏухъан:хӏалтӏухъа # "рабочий и рабочая; работник и работница"
ахихъан:ахихъа # "садовник и садовница; садовод"

LEXICON N-NAJIXAN-Root
найихъан:найихъа # "пчеловод; пасечник"
гугарухъан:гугарухъа # "борец"
рагъухъан:рагъухъа # "воин, боец, ратник"

LEXICON N-OBSHCHESTVO-Root
эмирство:эмирств # ""
королевство:королевств # ""
кило:кил # "кило"
очко:очк # "очко"
дело:дел # "дело"
общество:обществ # "общество"
производство:производств # ""
хозяйство:хозяйств # ""
творчество:творчеств # ""
агентство:агентств # ""
качество:качеств # ""
искусство:искусств # ""
ведомство:ведомств # ""
министерство:министерств # "министерство"

LEXICON N-RALAD-Root
ралъад:ралъ # "море"

LEXICON N-BAQ-Root
макъаркурак:макъаркурак # ""
биаранах:биаранах # ""
гӏетӏ:гӏетӏ # ""
квас:квас # ""
кӏварщ:кӏварщ # ""
кӏущ:кӏущ # ""
рак:рак # ""
тӏупуннакӏкӏ:тӏупуннакӏкӏ # ""
хасалогӏеч:хасалогӏеч # ""
хъахӏмахх:хъахӏмахх # ""
хӏарщ:хӏарщ # ""
цӏам:цӏам # ""
махх:махх # "железо"
бакъ:бакъ # "солнце"

LEXICON N-RAGH-Root
рагъ:рагъ # "война, фронт"

LEXICON N-NAX-Root
нах:нах # "масло"
ролъ:ролъ # "пшеница"

LEXICON N-GIORXI-Root
гӏорхъи:гӏорхъ # "граница, рубеж, предел"

LEXICON N-KANLI-Root
канлъи:канлъ # "свет"

LEXICON N-RAK-Root
ракь:ракь # "земля"
кьал:кьал # "война; междуусобица"

LEXICON N-GIECH-Root
гӏеч:гӏеч # "яблоко и яблоки"

LEXICON N-RAKI-Root
ракӏ:р # "сердце"

LEXICON N-IRGA-Root
ирга:ирга # "очередь, черёд"

LEXICON N-HARAK-Root
гьаракь:гьар # "звук и звуки"

LEXICON N-XER-Root
хер:х # "трава; сено; зельё, отрава, яд; порох"

LEXICON N-SHAL-Root
шал:шал # "шаль, шерстяная ткань"

LEXICON N-JARGH-Root
ярагъ:яр # "оружие"

LEXICON N-KEREN-Root
керен:к # "грудь"

LEXICON N-MAZGAR-Root
мазгар:мазгар # "бронза"
алжан:алжан # "рай"
жулам:жулам # "кизил, кизиль"
чакар:чакар # "сахар"

LEXICON N-QVATI-Root
къватӏ:къватӏ # "улица"

LEXICON N-MESED-Root
пихъ:пихъ # "плод и плоды; фрукт и фрукты"
хъил:хъил # "смола; битум, асфальт"
месед:месед # "золото"
хьул:хьул # "надежда, чаяние, ожидание"
мухъ:мухъ # "линия, черта; вереница; сторона, край"

LEXICON N-GIUMRU-Root
гӏумру:гӏумру # "жизнь"
картошка:картошка # "картошка"
наслу:наслу # "потомство, потомок; поколение"

LEXICON N-SHAHAR-Root
шагьар:шагь # "город"
тахшагьар:тахшагь # "столица"

LEXICON N-APTEKA-Root
аптека:аптека # ""

LEXICON N-GEOGRAFIJA-Root
этнология:этнология # ""
коллегия:коллегия # ""
антропология:антропология # ""
онкология:онкология # ""
субсидия:субсидия # ""
автономия:автономия # ""
бюрократия:бюрократия # ""
демократия:демократия # ""
сессия:сессия # ""
лицензия:лицензия # ""
стипендия:стипендия # ""
компания:компания # ""
энциклопедия:энциклопедия # "энциклопедия"
резолюция:резолюция # "резолюция"
революция:революция # ""
химия:химия # ""
авария:авария # ""
технология:технология # ""
армия:армия # ""
монополия:монополия # ""
энергия:энергия # ""
ревизия:ревизия # ""
дивизия:дивизия # ""
инфекция:инфекция # ""
конференция:конференция # ""
инвестиция:инвестиция # ""
коллективизация:коллективизация # ""
реанимация:реанимация # ""
аттестация:аттестация # ""
организация:организация # ""
диссертация:диссертация # ""
лекция:лекция # ""
дотация:дотация # ""
информация:информация # ""
академия:академия # ""
станция:станция # ""
райадминистрация:райадминистрация # ""
коррупция:коррупция # ""
филология:филология # ""
продукция:продукция # ""
категория:категория # ""
инспекция:инспекция # ""
электроэнергия:электроэнергия # ""
травматология:травматология # ""
секция:секция # ""
гимназия:гимназия # ""
лаборатория:лаборатория # ""
комиссия:комиссия # "комиссия"
милиция:милиция # "милиция"
тарбия:тарбия # "воспитание"
география:география # "география"
археография:археография # "археография"
операция:операция # ""
копия:копия # ""
история:история # ""
поэзия:поэзия # ""
партия:партия # ""
администрация:администрация # ""
федерация:федерация # ""
канализация:канализация # ""
приватизация:приватизация # ""
делегация:делегация # ""
астрономия:астрономия # ""
биография:биография # ""
идеология:идеология # ""
империя:империя # ""
комментария:комментария # ""
конституция:конституция # ""
материя:материя # ""
наркомания:наркомания # ""
пенсия:пенсия # ""
теория:теория # ""
фамилия:фамилия # ""
философия:философия # ""
фотография:фотография # ""
премия:премия # ""
редакция:редакция # ""
резиденция:резиденция # ""
ревлюция:ревлюция # ""
ревлюция:ревалюция # "" # Use/Sub
экология:экология # ""
газета:газета # ""
карьера:карьера # "карьера" # Dir/LR # Use/Sub
репрессия:репрессия # "репрессия"

LEXICON N-EKSPEDICIJA-Root
экскурсия:экскурсия # ""
экспедиция:экспедиция # ""

LEXICON N-OC-Root
оц:оц # "бык, вол"
тӏом:тӏом # "шкура, кожа"

LEXICON N-CHURI-Root
унти:унт # "болезнь, заболевание; хворь, недуг"
цӏали:цӏал # "" #FIXME:checkpar
налъи:налъ # "долг, задолженность"
хӏалтӏи:хӏалтӏ # "работа, труд, действие, занятие"
рищи:рищ # "сустав"

LEXICON N-HORKO-Root
гьоркьо:гь # "расчёска, гребень, гребешок"

LEXICON N-TURKAV-Root
туркав:турка # "турок" # FIXME:adj?
адыгеяв:адыгея # ""

LEXICON N-SON-Root
сон:с # "год"

LEXICON N-LAGHEL-Root
лъагӏел:лъагӏ # "год"

LEXICON N-RETIEL-Root
ретӏел:ретӏ # "одежда, платье, наряд"

LEXICON N-LAGA-Root
лага:л # "орган"

LEXICON N-GIALAX-Root
гӏалах:гӏал # "глушь"

LEXICON N-STUDENTKA-Root
студентка:студентка # "студентка"

LEXICON N-ARTIST-Root
артист:артист # "артист"
чемпион:чемпион # ""
спортсмен:спортсмен # ""
футболист:футболист # ""
пенсионер:пенсионер # ""
коммунист:коммунист # ""

LEXICON N-SPEKTAKL-Root
спектакль:спектакл # "спектакль"
ансамбль:ансамбл # ""

LEXICON N-KALENDAR-Root
календарь:календар # ""
роль:рол # ""
медаль:медал # "медаль"
область:област # "область"
автомобиль:автомобил # "автомобиль; машина"
акварель:акварел # "акварель"
артель:артел # "артель"
бандероль:бандерол # "бандероль"
букварь:буквар # " букварь"
бюллетень:бюллетен # "бюллетень"
ведомость:ведомост # "ведомость"
власть:власт # "власть"
гавань:гаван # "гьавань"
глушитель:глушител # "глушитель"
госпиталь:госпитал # "госпиталь"
диагональ:диагонал # "диагональ"
дизель:дизел # "дизель"
доверенность:доверенност # "доверенность;"
дуэль:дуэл # "дуэль"
кабель:кабел # "кабель"
календарь:календар # "календарь"
карамель:карамел # "карамель"
китель:кител # "китель"
концлагерь:концлагер # "концлагерь"
кровать:кроват # "кровать"
лагерь:лагер # "лагерь"
окись:окис # "окись"
окунь:окун # "окунь"
омуль:омул # "омуль"
отель:отел # "отель"
очередь:очеред # "очередь"
параллель:параллел # "параллель"
пасквиль:пасквил # "пасквиль"
патруль:патрул # "патруль"
педаль:педал # " педаль"
пескарь:пескар # "пескарь"
печать:печат # "печать"
печь:печ # "печь"
портфель:портфел # "портфель"
поршень:поршен # " поршень"
проявитель:проявител # "проявитель"
радиосеть:радиосет # "радиосеть"
рояль:роял # "рояль"
руль:рул # "руль"
санчасть:санчаст # "санчасть"
сельдь:сельд # "сельдь"
сирень:сирен # "сирень"
скальпель:скальпел # "скальпель"
словарь:словар # "словарь"
спираль:спирал # "спираль"
стиль:стил # ""
табель:табел # "табель"
тетрадь:тетрад # "тетрадь"
туннель:туннел # "туннель"
угорь:угор # "угорь"
указатель:указател # "указатель"
усилитель:усилител # " усилитель"
ферзь:ферз # "ферзь"
фестиваль:фестивал # "фестиваль"
фонарь:фонар # "фонарь;"
фотоувеличитель:фотоувеличител # "фотоувеличитель"
циркуль:циркул # "циркуль"
четверть:четверт # "четверть"
числитель:числител # "числитель"
шинель:шинел # "шинель"
шницель:шницел # "шницель"
штемпель:штемпел # "штамп"
якорь:якор # "якорь"

LEXICON N-GIELMU-Root
гӏелму:гӏелм # "наук; знание"
пикру:пикр # "мысль, идея, помысел, намерение"

LEXICON N-GHURUSH-Root
гъурущ:гъур # "рубль"

LEXICON N-RAH-Root
рахь:рахь # "молоко"

LEXICON N-XABAR-Root
хабар:ха # "весть, известие, сообщение, сведение"

LEXICON N-SORDO-Root
сордо:с # "ночь, вечер"

LEXICON N-GIAKLU-Root
гӏакълу:гӏакъл # "ум, разум, интеллект"

LEXICON N-XIUKMU-Root
хӏукму:хӏукм # "постановление, решение, приговор, веление"
дару:дар # "лекарство, лекарственный препарат"

LEXICON N-MAGINA-Root
магӏна:магӏна # "смысл, значение; суть"
тайпа:тайпа # ""
гӏакӏа:гӏакӏа # "штраф; пеня"
пиша:пиша # "ремесло, профессия, занятие, промысел"
кӏалгӏа:кӏалгӏа # "дворец, чертог, хоромы"
дугӏа:дугӏа # "мольба, зов, просьба; молитва"
нагӏана:нагӏана # "проклятие"
къокъа:къокъа # "отряд, группа; куча; партия; компания"
гӏилла:гӏилла # "причина, повод, предлог"
дагӏба:дагӏба # "тяжба, иск, спорное дело"
къайи:къайи # "товар, товары"
мина²:мина # "мина"
бутӏа:бутӏа # "часть, доля"

LEXICON N-GIAKA-Root
гӏака:гӏа # "корова"

LEXICON N-LEL-Root
лъел:лъ # "чехол, футляр, ножны; кобура"

LEXICON N-GIOR-Root
гӏор:гӏ # "река"

LEXICON N-CIA-Root
цӏа:цӏ # "огонь"

LEXICON N-LIM-Root
лъим:лъ # "вода"

LEXICON N-GIARAC-Root
гӏарац:гӏар # "серебро"

LEXICON N-MUX-Root
мухь:мухь # "плата, мзда"

LEXICON N-NUX-Root
нух:нух # "дорога, путь, трасса, стезя; тропа;"

LEXICON N-MURSHID-Root
муршид:муршид # ""
мурид:мурид # "мюрид; воин"
амир:амир # "эмир, правитель"

LEXICON N-ROH-Root
рохь:рохь # "лес, чаща"

LEXICON N-ASKARIJAV-Root
аскарияв:аскария # "солдат, воин"

LEXICON N-GIOLILAV-Root
гӏолилав:гӏолила # "юноша, парень; девушка; молодёжь"
росуцояв:росуцоя # "односельчанин; односельчанка; односельчане"
магӏарулав:магӏарула # "аварец; аварка; аварцы"
дагъистанияв:дагъистания # "дагестанец; дагестанка; дагестанцы"
аварав:авара # "аварец"
чачанав:чачана # "чеченец"
кавказияв:кавказия # "кавказец"
даргияв:даргия # "даргинец"
азербайжанав:азербайжана # "азербайджанец"
азербайжанав:азарбижана # "азербайджанец" # Dir/LR # Use/Sub
немцав:немца # "немец"
иранав:ирана # "иранец"
чачанав:чачана # "чеченец"
табасаранав:табасарана # "табасаранец"
тумав:тума # "лакец"
немцав:немца # "немец"
украинав:украина # "украинец"
къажарав:къажара # "иранец"
италияв:италия # "итальянец"
испанияв:испания # "испанец"
иранав:ирана # "иранец"
балкарав:балкара # "балкарец"
афгъанав:афгъана # "афганец"
американав:американа # "американец"
лъарагӏав:лъарагӏа # "кумык"
лезгияв:лезгия # "лезгин, лезгинка, лезгины"
ракьцояв:ракьцоя # "земляк, землячка, земляки"
латинав:латина # "латинянин, латинянка, латиняне"
гӏурусав:гӏуруса # "русский"
падарав:падара # "азербайджанец"
абхазав:абхаза # "абхазы, абхазцы"
башкирав:башкира # "башкиры"
белорусав:белоруса # "белорусы"
грекав:грека # "греки"
гуржияв:гуржия # "грузины"
гьирияв:гьирия # "осетины"
ингилисав:ингилиса # "англичане"
ингушав:ингуша # "ингуши см. гъалгъаял"
гъалгъаяв:гъалгъая # "ингуши
китаяв:китая # "китайцы"
кореяв:корея # "корейцы"
полякав:поляка # "поляки"
славянав:славяна # "славяне"
татав:тата # "таты"
татарав:татара # "татары"
туркменав:туркмена # "туркмены"
удмуртав:удмурта # "удмурты"
французав:француза # "французы"
чехав:чеха # "чехи"
чувашав:чуваша # "чуваши"
шведав:шведа # "шведы"
эскимосав:эскимоса # "эскимосы"
эстонияв:эстония # "эстонцы"
югославав:югослава # "югосславы"
японияв:япония # "японцы"
гӏайибияв:гӏайибия # "виновник, виновница, виновники"
унтарав:унтара # "больной, больная"
ватӏанцояв:ватӏанцоя # "земляк, землячка, земляки"
нухмалъулев:нухмалъуле # ""

LEXICON N-KUC-Root
куц:к # "форма, образец; выкройка, колодка"

LEXICON N-KVEN-Root
квен:кв # "пища, еда, провизия, снедь; кушанье; припаси"

LEXICON N-HAN-Root
гьан:гьан # "мясо"

LEXICON N-BOCI-Root
боцӏи:боцӏ # "скот, скотина"

LEXICON N-NART-Root
нарт:нарт # "керосин, нефт"

LEXICON N-CIAJI-Root
цӏайи:цӏа # "вес"

LEXICON N-PRAVILO-Root
правило:правил # "правило"

LEXICON N-TIALA-Root
тӏала:тӏ # "овцы, гурт, отара, баранта"

LEXICON N-BASI-Root
баси:б # "бычок"

LEXICON N-GHIRA-Root
багӏли:багӏли # "черешня"
магъало:магъало # "дань, подать, ясак"
бакӏлъи:бакӏлъи # "тяжесть, вес; бремя"
басма²:басма # "чёрная краска"
бигьаро:бигьаро # "тополь"
богӏоллъи:богӏоллъи # "пища, мучное съестное"
габани:габани # "конопля"
гӏишкъу:гӏишкъу # "любовь, влюблённость, страсть"
гъира:гъира # "сильное, страстное желание, пристрастие; стремление, страсть"
гьава¹:гьава # "воздух"
жага:жага # "вишня"
зикру:зикру # "зикр"
зина:зина # "прелюбодеяние; распутство; блуд"
ижара:ижара # "аренда, наём"
кагьру:кагьру # "янтарь"
капуста:капуста # "капуста"
катӏари:катӏари # "чуб, шевелюра"
кири:кири # "воздаяние, вознаграждение"
кӏури:кӏури # "обрезанные ветки"
къавуда:къавуда # "мор, холера"
лъикӏлъи:лъикӏлъи # "добро, нечто хорошее; благо, благополучие"
назру:назру # "обет"
напакъа:напакъа # ""
парча²:парча # "парча (ххам)"
пиво:пиво # "пиво"
пири:пири # "молния"
раккури:раккури # "пар"
рикъзи:рикъзи # "пропитание, продовольствие, продукты питания"
рихьи:рихьи # "лесоматериалы"
ричӏчӏи:ричӏчӏи # "труха"
сири:сири # "дрожь, лихорадка"
солярка:солярка # "солярка"
сура:сура # "квасцы"
тури¹:тури # "рассол"
ужра:ужра # "уст. плата, арендная плата"
хурма:хурма # "хурма"
цӏекӏу:цӏекӏу # "щавель"
цӏира:цӏира # "шерсть весннней стрижки; шерсть-линька"
чинари:чинари # "чинара, бук, кавказский платан"
чини:чини # "фарфор"
чурпа:чурпа # "суп; гьанал "

LEXICON N-XAL-INDECL-Root
хал:хал # "внимание, забота"
чӏухь:чӏухь # "обыск, шмон жаргон"
примечания:примечания # ""

LEXICON N-BICEN-Root
бицен:биц # "предание"

LEXICON N-XINHCHI-Root
хӏинчӏ:хӏ # "птица"

LEXICON N-XIARP-Root
хӏарп:хӏ # "буква"

LEXICON N-HURI-Root
гьури:гь # "ветер"

LEXICON N-RII-Root
рии:р # "лето"

LEXICON N-HOBOL-Root
гьобол:гь # "гость и гостья; кунак и куначка"

LEXICON N-XONO-Root
хоно:х # "яйцо"
къоно:къ # "плита"

LEXICON N-BUSEN-Root
бусен:бус # "постель, тюфяк"

LEXICON N-ANK-Root
анкь:анкь # "неделя"
лъалкӏ:лъалкӏ # "след и следы"

LEXICON N-QED-Root
къед:къ # "стена"

LEXICON N-TORGIO-Root
торгӏо:т # "мяч"

LEXICON N-GIUNGUTII-Root
гӏунгутӏи:гӏунгутӏ # "недостаток, упущение, пробел"
захӏмалъи:захӏмалъ # "трудность; затруднение, осложнение"

LEXICON N-HERESI-Root
гьереси:гьер # "ложь, враньё, неправда"

LEXICON N-CHCHUGIA-Root
ччугӏа:ччугӏ # "рыба"

LEXICON N-GHVETI-Root
гъветӏ:гъ # "дерево"

LEXICON N-GALI-Root
гали:гал # "шаг"

LEXICON N-BO-Root
бо:бо # "народ"

LEXICON N-CHED-Root
чед:ч # "хлеб"

LEXICON N-BI-Root
би:би # "кровь"

LEXICON N-BAQAN-Root
бакъан:бакъ # "напев, мелодия; мотив"

LEXICON N-AXII-Root
ахӏи:ахӏ # "зов, крик; призыв"
рокьи:рокь # "любовь; влюблённость; влечение, привязанность, симпатия; страсть"

LEXICON N-TIORSHCHEL-Root
тӏорщел:тӏорщ # "зерно, хлеб"

LEXICON N-XXVEL-Root
ххвел:ххв # "притворство, симуляция"

LEXICON N-CIIBIL-Root
цӏибил:цӏиб # "виноград"

LEXICON N-SUDJA-Root
судья:судья # ""

LEXICON N-XIOR-Root
хӏор:хӏор # "лужа; пруд; озеро"

LEXICON N-KEP-Root
кеп:к # "кайф, веселье"

LEXICON N-GIELEGI-Root
гӏелегӏ:гӏел # "ров, препятствие"

LEXICON N-KURDI-Root
кьурди:кьурд # " танец, пляска"

LEXICON N-QADI-Root
къади:къади # "кадий"

LEXICON N-BECHED-Root
бечед:б # "бог, творец"

LEXICON N-TUKEN-Root
тукен:тук # "магазин, лавка, ларёк"

LEXICON N-PIL-Root
пил:пил # "слон"

LEXICON N-RAGIAL-Root
рагӏал:рагӏал # "край, конец, оконечность, окраина"
