PATTERN Adverb

ADV1 [<adv>:] Clitics
ADV2 [<adv>:] (Clitics | ADV2Infl)
ADV3 [<adv>:] ADV3Infl Clitics ?
ADV4 [<adv>:] (ADV-SINT Clitics ? | ADV4Infl)
ADV5 [<adv>:] ADV5Infl
ADV-RAKANDA [<adv>:] ADV-RAKANDAInfl
ADV-BAQALDA [<adv>:] ADV-BAQALDAInfl Clitics ?
ADV-HANZHE [<adv>:] ADV-HANZHEInfl Clitics ?
ADV-TIAD [<adv>:] ADV-TIADInfl Clitics ?
ADV-KIB [<adv>:] ADV-KIBInfl ADV-SINT
ADV-CEBE [<adv>:] ADV-CEBEInfl
ADV-DOBA [<adv>:] ADV-DOBAInfl
ADV-MAGIARUH [<adv>:] ADV-MAGIARUHInfl Clitics ?
ADV-TIOLABGO [<adv>:] ADV-TIOLABGOInfl
ADV-CODAHA [<adv>:] ADV-CODAHAInfl
ADV-BATIA-M [<adv>:] ADV-BATIA-MInfl
ADV-BATIA-F [<adv>:] ADV-BATIA-FInfl
ADV-BATIA-NT [<adv>:] ADV-BATIA-NTInfl
ADV-BATIA-PL [<adv>:] ADV-BATIA-PLInfl
ADV-TIUBANGO-M [<adv>:] ADV-TIUBANGO-MInfl
ADV-TIUBANGO-F [<adv>:] ADV-TIUBANGO-FInfl
ADV-TIUBANGO-NT [<adv>:] ADV-TIUBANGO-NTInfl
ADV-TIUBANGO-PL [<adv>:] ADV-TIUBANGO-PLInfl

LEXICON ADV2Infl

<all>:е

LEXICON ADV3Infl

го<adv>:го

LEXICON ADV-SINT

<nt><loc>:б
<m><loc>:в
<f><loc>:й
<pl><loc>:р
<nt><all>:бе
<m><all>:ве
#<f><all>:йе
<f><all>:е
<pl><all>:ре
<abl>:са
<tra>:сан

LEXICON ADV4Infl

<dat>:е

LEXICON ADV-RAKANDAInfl
# ракьанд/а (-е, -аса, -асан)
<loc>:а
<all>:е
<abl>:аса
<tra>:асан

LEXICON ADV-BAQALDAInfl
# бакъалд/а (-е)
<adv>:а
<all>:е

LEXICON ADV-HANZHEInfl

<loc>: 
<all>:>ялде
<abl>:>ялдаса
<tra>:>ялдасан

LEXICON ADV-TIADInfl

<loc>:>д 
<all>:>де
<abl>:>са
<tra>:>сан

LEXICON ADV-KIBInfl

<itg>: 

LEXICON ADV-CEBEInfl

<nt><all>:бе
<m><all>:ве
<f><all>:йе
<pl><all>:ре
 
<nt><abl>:бса
<m><abl>:вса
<f><abl>:йса
<pl><abl>:рса

<nt><tra>:бсан
<m><tra>:всан
<f><tra>:йсан
<pl><tra>:рсан

LEXICON ADV-DOBAInfl

<nt><all>:ба
<m><all>:ва
<f><all>:я
<pl><all>:ра
 
<nt><abl>:бса
<m><abl>:вса
<f><abl>:йса
<pl><abl>:рса

<nt><tra>:бсан
<m><tra>:всан
<f><tra>:йсан
<pl><tra>:рсан

LEXICON ADV-MAGIARUHInfl
# магӏарухъ (-е, -а, -ан)

<loc>: 
<all>:е
<abl>:а
<tra>:ан

LEXICON ADV-TIOLABGOInfl
# тӏола(б)го

<nt>:бго
<m>:вго
<f>:йго
<pl>:лго

LEXICON ADV-CODAHAInfl
# цодагьа(б)

<nt>:б
<m>:в
<f>:й
<pl>:л 

LEXICON ADV-BATIA-MInfl

<m>:
го<adv><m>:го

LEXICON ADV-BATIA-FInfl

<f>:
го<adv><f>:го 

LEXICON ADV-BATIA-NTInfl

<nt>: 
го<adv><nt>:го

LEXICON ADV-BATIA-PLInfl

<pl>: 
го<adv><pl>:го

LEXICON ADV-TIUBANGO-MInfl

<m>: 

LEXICON ADV-TIUBANGO-FInfl

<f>: 

LEXICON ADV-TIUBANGO-NTInfl

<nt>: 

LEXICON ADV-TIUBANGO-PLInfl

<pl>: 

LEXICON ADV5Infl

<itg>: 

LEXICON ADV1 
гурищ:гурищ # "ведь, разве не..."
гурин:гурин # ""
гуреблъи:гуреблъи # ""
чанго:чанго # "сколько" # FIXME: pos
хӏаракаталда:хӏаракаталда # "активно, деятельно; старательно, усердно"
хвасар:хвасар # "свободно"
цоцазе:цоцазе # "друг другу"
цоцазул:цоцазул # "друг друга"
зама-заманалда:зама-заманалда # "временами"
зама-заманалдасан:зама-заманалдасан # "через определённое время; временами"
кутакалда:кутакалда # "сильно"
киданиги:киданиги # "когда-нибудь"
тӏокӏабги:тӏокӏабги # "ещё"
дагьккун:дагьккун # ""
цин:цин # "раз, однажды; раз, один раз"
кӏиабизе:кӏиабизе # "во-вторых; второй раз"
гъоркье-тӏаде:гъоркье-тӏаде # "друг к другу, друг друга"
кватӏун:кватӏун # ""
алхинчӏого:алхинчӏого # ""
бергьун:бергьун # ""
гӏага-шагарго:гӏага-шагарго # "приблизительно"
битӏахъе:битӏахъе # ""
бокьухъе:бокьухъе # ""
бокьухъин:бокьухъин # ""
бугелъул:бугелъул # ""
гурелъул:гурелъул # ""
гъираялда:гъираялда # ""
гъира-цӏаялда:гъира-цӏаялда # ""
гъира-шавкъалда:гъира-шавкъалда # ""
гъоркьиса:гъоркьиса # ""
гъоркьисалъагӏан:гъоркьисалъагӏан # ""
гъоркьисаялдаса:гъоркьисаялдаса # ""
гьадигӏан:гьадигӏан # ""
гьедигӏан:гьедигӏан # ""
гьедигӏанго:гьедигӏанго # ""
гьединги:гьединги # ""
гьединги-гьадинги:гьединги-гьадинги # ""
гьитӏинго:гьитӏинго # ""
гӏагарлъухъ:гӏагарлъухъ # ""
гӏажаибго:гӏажаибго # ""
гӏаксалда:гӏаксалда # ""
гӏарзалъ:гӏарзалъ # ""
гӏела:гӏела # ""
гӏемериселъ:гӏемериселъ # ""
гӏисинккун:гӏисинккун # ""
гӏолохъанго:гӏолохъанго # ""
гӏумруялъго:гӏумруялъго # ""
гӏурусалъ:гӏурусалъ # ""
дагьалъ:дагьалъ # ""
батӏа-батӏаго:батӏа-батӏаго # "разрозненно; врозь; порознь; раздельно; индивидуально; по отдельности"
моцӏалъ:моцӏалъ # ""
моцӏица:моцӏица # ""
чӏаго:чӏаго # ""
чанги:чанги # ""
къаси:къаси # ""
цадахъго:цадахъго # ""
рикӏкӏад:рикӏкӏад # ""
риидал:риидал # ""
кинго:кинго # ""
хадубккун:хадубккун # ""
метер:метер  # ""
лъикӏго:лъикӏго # ""
бакьулъ:бакьулъ # ""
чанцӏулго:чанцӏулго # ""
ургъунго:ургъунго # ""
хасало:хасало # ""
ракӏбацӏцӏадго:ракӏбацӏцӏадго # ""
разиго:разиго # ""
тӏокӏалъ:тӏокӏалъ # ""
сардилъ:сардилъ # ""
санайил:санайил # ""
цӏидасан:цӏидасан # "снова"
мекъи:мекъи  # "неправильно"
рази:рази # "в состоянии удовлетворения; в согласии с"
кина-щибабго:кина-щибабго # "все, вся, вся"
лъелго:лъелго # "пешком"
байбихьуда:байбихьуда # "вначале"
цинги:цинги # "затем, потом, после того, тогда"
цингиги:цингиги # "потом"
унго:унго # "действительно, в самом деле"
унго-унголъун:унго-унголъун # "в самом деле, действительно, истинно"
исана:исана # "в этом году; в нынешний год"
исаналъагӏан:исаналъагӏан # "до этого года, до нынешнего года"
батӏайиса:батӏайисан # "по-другому"
батӏайиса:батӏайиса # "по-другому" 
кватӏичӏого:кватӏичӏого # "скоро"
масала:масала # "например"
тӏа-тӏа:тӏа-тӏа # "вновь, снова"
макьилъ:макьилъ # "во сне"
кинниги:кинниги # "раз так, если; так как"
цощинаб:цощинаб # "авось, вдруг"
некӏо:некӏо # "в старину, в прежнее время, встарь, в давнюю эпоху; раньше"
гьебмехалъ:гьебмехалъ # "тогда, в то время"
бицанихъе:бицанихъе # "якобы, будто; говорят, что"
тӏадеги:тӏадеги # "ещё"
тӏадеги:тӏадеги # "ещё"
тӏадехун:тӏадехун # "наверху, сверху"
кидаго:кидаго # "всегда, постоянно, бесперывно, всё время"
дандеккун:дандеккун # "по сравнению"
гьадин:гьадин # "так"
гьедин:гьедин # "этак, так, таким образом, вроде этого"
гьединго:гьединго # "так же"
гьадинго:гьадинго # "просто так, без цели"
гьечӏого:гьечӏого # "без, не имея" FIXME:cat
цӏакъ:цӏакъ # "очень"
цӏакъ:цӏакъго # "очень" # Dir/LR
жеги:жеги # "ещё"
цадахъ:цадахъ # "вместе"
нахъеги:нахъеги # "ещё раз"
цоги:цоги # "ещё, ещё один"
цойги:цойги # "ещё один"
цогиги:цоги # "" # Dir/LR
цониги:цониги # "ни один"
цӏикӏкӏун:цӏикӏкӏун # "больше"
лъикӏ:лъикӏ # "хорошо"
мачӏикьго:мачӏикьго # "спозараньку"
жакъа:жакъа # "сегодня"
жакъаго:жакъаго # "уже сегодня, сегодня же"
къад:къад # ""
зама-заманалда:зама-заманалда # "временами"
мехалда:мехалда # "в то время, когда"
мехалъ:мехалъ # "в то время, когда"
иргаялда:иргаялда # "в очереди"
данде:данде # "навстречу"
бащадго:бащадго # "одинаково, поровну"
гьабсагӏат:гьабсагӏат # "сейчас"
гьабсагӏат:гьабсагӏаталъ # "сейчас" # Dir/LR
гьабсагӏат:гьабсагӏаталда # "сейчас" # Dir/LR
гьабсагӏат:гьаб сагӏаталда # "сейчас" # Dir/LR
гьабсагӏат:гьасагӏат # "сейчас" # Dir/LR
эхеде:эхеде # "вверх; наверх"
гуро:гуро # "не, нет"
тӏолго:тӏолго # " весь, вся, всё"
цогӏаги:цогӏаги # "см. цониги"
хасалихъе:хасалихъе # "осенью" 
хасалихъе:хаслихъе # "осенью" # Dir/LR
хъачӏго:хъачӏго # "истощённо"
хӏалае:хӏалае # "в помощь, на помощь; в подмогу, на подмогу"
кӏванагӏан:кӏванагӏан # "как можно"
тӏокӏ:тӏокӏ # " излишне; превосходно"
рикӏкӏадегӏан:рикӏкӏадегӏан # "далеко, далёко; вдалеке, вдали, вдаль"
тӏатӏала:тӏатӏала # "друг над другом, один над другим, одно над другом; один за другим"
тӏадегӏан:тӏадегӏан # "высоко; выше"
моцӏидасан:моцӏидасан # "через месяц"
кидадай:кидадай # "когда же"
цудунго:цудунго # " рано, спозаранку"
хвезегӏан:хвезегӏан # "до смерти, до самой смерти"
тӏатӏалаго:тӏатӏалаго # "подряд, одно за другим; часто"
нагагь:нагагь # " изредка, редко"
махӏги:махӏги # "нисколько, ничего, ничуть; ничуточки; не так"
жигаралда:жигаралда # " энергично,  сноровисто, расторопнно; пытливо; живо"
некӏого:некӏого # "давно, давним давно"
нахъехун:нахъехун # "позади, назад"
кигӏанго:кигӏанго # "хотя"
жегиги:жегиги # "еще, до сей поры, доныне"
кӏалагъоркье:кӏалагъоркье # "ничком, ниц, лицом вниз"
нагагьлъун:нагагьлъун # "неожиданно, внезапно; если вдруг; сверх ожидания"
кӏиабизе:кӏиабизе # "во-вторых; второй раз; повторно; кӏиабизе бугони во-вторых"
чӏалгӏаде:чӏалгӏаде # " напрасно, понапрасну; попусту, впустую, зря, даром, тщетно; без  цели, безрезультатно"
хваниги:хваниги # "хоть умри"
хашго:хашго # "плохо, аляповато, неважно, некачественно"
тӏадго:тӏадго # " на поверхности, не в глубине"
цебе:цебе # "раньше"
палхӏасил:палхӏасил # "короче говоря, одним словом; вкратце; итак"
лъабабизе:лъабабизе # "в третий раз; на третий раз"
рахӏатхун:рахӏатхун # "с беспокойством, взволнованно, тревожно, с  замиранием  сердца"

LEXICON ADV2
гъорлъ:гъорлъ # "внутри"
сверухъ:сверухъ # ""

LEXICON ADV3
бечед:бечед # "богато, состоятельно, зажиточно"
хӏакъир:хӏакъир # "презрительно, оскорбительно"
къойил:къойил # "ежедневно"
авадан:авадан # "весело"
балъго:балъго # "тайно, скрыто, скрытно; тайком; нелегально"
къанагӏат:къанагӏат # "редко"
цӏи:цӏи # "ново"
якъин:якъин # "убеждённо; достоверно; очевидно"
халат:халат # "длинно"
къанагӏат:къанагӏат # "редко"
гӏадада:гӏадада # "напрасно, понапрасну, бесцельно, попусту, зря; даром, задаром; насмарку"
къокъ:къокъ # " коротко, кратко, вкратце; сжато"
загӏип:загӏип # "слабо; немощно; истощённо"
мухӏкан:мухӏкан # "тщательно, аккуратно; досконально, основательно, глубоко"
бигьа:бигьа # "легко; запросто"
берцин:берцин # "красиво"
захӏмат:захӏмат # "трудно"
гӏатӏид:гӏатӏид # "широко, свободно;  просторно,  привольно"
учуз:учуз # "дешево"
гьарза:гьарза # "вдоволь, обильно; изобильно, много"
лъикӏалан:лъикӏалан # "порядочно"
хира:хира # "дорого, ценно"
гъварид:гъварид # "глубоко"
ракӏ-ракӏалъ:ракӏ-ракӏалъ # "от всей души, от всего сердца, от чистого сердца"
эркен:эркен # "свободно, вольно, привольно"
квеш:квеш # "плохо"
хех:хех # "быстро, скоро, стремительно"
гӏемер:гӏемер # "много"
гӏезегӏан:гӏезегӏан # "много, достаточно"
хӏадур:хӏадур # "готово,  наготове,  в  готовности"
гӏицӏ:гӏицӏ # "голо, обнажённо; голышом, нагишом; только, лишь, единственно; исключительно"
хекко:хекко # "быстро, рано"
радал:радал # "утром"
къабул:къабул # "приемлимо, удовлетворительно, согласно"
сах:сах # "в здравии, в здоровом состоянии"
загьир:загьир # "явно, ясно, очевидно"
бищун:бищун # ""
хас:хас # "особенно"
дагь:дагь # "мало, немного, меньше"
къварид:къварид # "узко, тесно"
хӏалица:хӏалица # "насилу, насильно, с большим трудом; едва-едва, с великим усилием; с грехом пополам"

LEXICON ADV4
рохьоб:рохьо # "в лесу"
кодоб:кодо # "в руках, на руках; в руке"
зодиб:зодо # "в небе" # Dir/LR
зодиб:зоди # "в небе"
гӏодо:гӏодо # "в небе"
гьоркьоб:гьоркьо # "между"
гьениб:гьени # "там, тут"
рокъоб:рокъо # "дома"
аскӏоб:аскӏо # "около, рядом"
хадуб:хаду # "сзади"
гьаниб:гьани # "здесь"
аниб:ани # "здесь"
бадиб:бади # "в глазах"
жаниб:жани # "внутри"
къватӏиб:къватӏи # "снаружи, на улице"
ургьиб:ургьи # "внутри"
къотӏноб:къотӏно # "на улице, на дворе"
кӏалди:кӏалди # "во рту, в рот; в устах, в уста"

LEXICON ADV5
кин:кин # "как"
киндай:киндай # ""
кинахун:кинахун # "куда"
кинан:кинан # "куда"
кигӏан:кигӏан # "сколько, в каком количестве"
щай:щай # "почему"
щайдай:щайдай # ""
чан:чан # "сколько" # FIXME: pos
кида:кида # ""
щайха:щайха # "почему же, зачем же"

LEXICON ADV-RAKANDA
нахъа:нахъ # "сзади, позади"
ракьанда:ракьанд # "на углу"
гӏагарда:гӏагард # "близко, вблизи, поблизости, невдалеке" 
бакъбаккуда:бакъбаккуд # "на востоке"
гӏага-шагарда:гӏага-шагард # "поблизости, невдалеке"
цоцазда:цоцазд # "друг друга"
магӏарда:магӏард # "в горах, на горе"
кӏалтӏа:кӏалтӏ # " у ворот, в воротах; у дверей, в дверях; у входа"

LEXICON ADV-BAQALDA
бакъалда:бакъалд # "на солнцепёке; под солнцем"

LEXICON ADV-HANZHE
гьанже:гьанже # "теперь, сейчас"

LEXICON ADV-TIAD
тӏад:тӏа # "наверх; наверху, сверху"

LEXICON ADV-KIB 
киб:ки # "где"

LEXICON ADV-CEBE
эхебе:эхе # "вниз"
цебе:це # "впереди"
тӏоцебе:тӏоце # "сперва, сначала, прежде всего; впервые; во-первых"

LEXICON ADV-DOBA
доба:до # "там"

LEXICON ADV-MAGIARUH
магӏарухъ:магӏарухъ # "в горах"
росулъ:росулъ # "в ауле (селе, селении, деревне)"
мадугьалихъ:мадугьалихъ # "в соседстве, по соседству"
гъоркь:гъоркь # "внизу"

LEXICON ADV-TIOLABGO
тӏолабго:тӏола # "весь, в целом"

LEXICON ADV-CODAHA
цодагьаб:цодагьа # "немного, немножко"
дагьа-дагьаб:дагьа-дагьа # "немного, чуть-чуть, понемногу"

LEXICON ADV-BATIA-M
батӏа:ватӏа # "отдельно, раздельно, порознь, врозь"
бацӏцӏад:вацӏцӏад # "чисто"

LEXICON ADV-BATIA-F
батӏа:ятӏа # "отдельно, раздельно, порознь, врозь"
бацӏцӏад:яцӏцӏад # "чисто"

LEXICON ADV-BATIA-NT
батӏа:батӏа # "отдельно, раздельно, порознь, врозь"
бацӏцӏад:бацӏцӏад # "чисто"

LEXICON ADV-BATIA-PL
батӏа:ратӏа # "отдельно, раздельно, порознь, врозь"
бацӏцӏад:рацӏцӏад # "чисто"

LEXICON ADV-TIUBANGO-M
тӏубанго:тӏуванго # "совершенно, окончательно, абсолютно, полностью, исчерпывающе"
цебегӏан:цевегӏан # "вперёд"
киса-кибего:киса-кивего # "везде и всюду, сплошь, сплошь и рядом"
цебего:цевего # "давно"
цебехун:цевехун # "давно"
кибго:кивго # "везде, всюду, повсюду"
чӏобого:чӏового # "пусто"
дагьабниги:дагьавниги # "хоть немного"
кибниги:кивниги # "где-нибудь"
цебеккунго:цевеккунго # "заранее"
кинабниги:кинавниги # "в сумме, всего, итого, в совокупности; всего-навсего"
цебегоялдаса:цевегоялдаса # "издавна, с давних пор; давно"
дагьабниги:дагьавниги # "хоть немного"
добехун:довехун # "туда, на ту сторону"
цебеккунго:цебеккунго # "заранее"
къватӏибехун:къватӏивехун # "наружу, снаружи"
тӏолабго:тӏолавго # "весь, в целом"
биччанте:виччанте # "ладно уж, пусть, пускай"

LEXICON ADV-TIUBANGO-F
тӏубанго:тӏуянго # "совершенно, окончательно, абсолютно, полностью, исчерпывающе"
цебегӏан:цейегӏан # "вперёд"
киса-кибего:киса-кийего # "везде и всюду, сплошь, сплошь и рядом"
цебего:цейего # "давно"
цебехун:цейехун # "давно"
кибго:кийго # "везде, всюду, повсюду"
чӏобого:чӏойого # "пусто"
дагьабниги:дагьайниги # "хоть немного"
кибниги:кийниги # "где-нибудь"
цебеккунго:цейеккунго # "заранее"
кинабниги:кинайниги # "в сумме, всего, итого, в совокупности; всего-навсего"
цебегоялдаса:цейегоялдаса # "издавна, с давних пор; давно"
дагьабниги:дагьайниги # "хоть немного"
добехун:дойехун # "туда, на ту сторону"
цебеккунго:цебеккунго # "заранее"
къватӏибехун:къватӏийехун # "наружу, снаружи"
тӏолабго:тӏолайго # "весь, в целом"
биччанте:йиччанте ADV-TIUBANGO-F  ; # "ладно уж, пусть, пускай"

LEXICON ADV-TIUBANGO-NT
тӏубанго:тӏубанго # "совершенно, окончательно, абсолютно, полностью, исчерпывающе"
цебегӏан:цебегӏан # "вперёд"
киса-кибего:киса-кибего # "везде и всюду, сплошь, сплошь и рядом"
цебего:цебего # "давно"
цебехун:цебехун # "давно"
кибго:кибго # "везде, всюду, повсюду"
чӏобого:чӏобого # "пусто"
дагьабниги:дагьабниги # "хоть немного"
кибниги:кибниги # "где-нибудь"
цебеккунго:цебеккунго # "заранее"
кинабниги:кинабниги # "в сумме, всего, итого, в совокупности; всего-навсего"
цебегоялдаса:цебегоялдаса # "издавна, с давних пор; давно"
дагьабниги:дагьабниги ADV-TIUBANGO-NT; # "хоть немного"
добехун:добехун # "туда, на ту сторону"
цебеккунго:цебеккунго # "заранее"
къватӏибехун:къватӏибехун # "наружу, снаружи"
тӏолабго:тӏолабго # "весь, в целом"
биччанте:биччанте # "ладно уж, пусть, пускай"

LEXICON ADV-TIUBANGO-PL
тӏубанго:тӏуранго # "совершенно, окончательно, абсолютно, полностью, исчерпывающе"
цебегӏан:церегӏан # "вперёд"
киса-кибего:киса-кирего # "везде и всюду, сплошь, сплошь и рядом"
цебего:церего # "давно"
цебехун:церехун # "давно"
кибго:кирго # "везде, всюду, повсюду"
чӏобого:чӏорого # "пусто"
дагьабниги:дагьарниги # "хоть немного"
кибниги:кирниги # "где-нибудь"
цебеккунго:цереккунго # "заранее"
кинабниги:кинарниги # "в сумме, всего, итого, в совокупности; всего-навсего"
цебегоялдаса:церегоялдаса # "издавна, с давних пор; давно"
дагьабниги:дагьарниги # "хоть немного"
добехун:дорехун # "туда, на ту сторону"
цебеккунго:цебеккунго # "заранее"
къватӏибехун:къватӏирехун # "наружу, снаружи"
тӏолабго:тӏоларго # "весь, в целом"
биччанте:риччанте # "ладно уж, пусть, пускай"