PATTERNS

A-KUDIJA-Root [<adj>:] Class CLIT-ADJEC-I? # не очень ясно, зачем апертиум добавлял сюда клитики, если ни по одной грамматике их нет, но пусть будут
A-GHARAB-Root [<adj>:] CLIT-ADJEC-I
A-BACICIADAB-M-Root [<adj>:] [<m>:] CLIT-ADJEC-I?
A-BACICIADAB-F-Root [<adj>:] [<f>:] CLIT-ADJEC-I?
A-BACICIADAB-NT-Root [<adj>:] [<nt>:] CLIT-ADJEC-I?
A-BACICIADAB-PL-Root [<adj>:] [<pl>:] CLIT-ADJEC-I?
A-TIOCEBESEB-Root [<adj>:] A-TIOCEBESEB-Infl
# ?? A-KINABGO-Root ?? [<adj>:] A-KINABGO-Infl
# ?? A-BAKIAB-Root ?? [<adj>:] A-BAKIAB-Infl

LEXICON CLIT-ADJEC-I

+ги<cnjcoo>:ги
+го<emph>:го
+лъун<post>:лъун
+лъун<post>+ги<cnjcoo>:лъунги

LEXICON Class

<nt>:б
<m>:в
<f>:й
<pl>:л

#LEXICON A-BAKIAB-Infl # не очень понятно, что с этим делать, если основ под афииксы просто нет

#бакӏаб<adj><nt><sg>:бакӏаб
#бакӏаб<adj><m><sg>:вакӏав
#бакӏаб<adj><f><sg>:якӏай
#бакӏаб<adj><pl>:ракӏал

LEXICON A-TIOCEBESEB-Infl

<nt><sg>:бесеб
<m><sg>:весев
<f><sg>:есей
<pl>:ресел


#LEXICON A-KINABGO-Infl # это все же местоимения, так что закомментировала и основы, и флексии

#<adj><nt><sg>:бго
#<adj><m><sg>:вго
#<adj><f><sg>:йго
#<adj><pl>:лго

##########

LEXICON A-KUDIJA-Root
#цогояб:цогоя # "единый, целостный"
гуреб:гуре # "не, ничтожный"
батӏияб:батӏия # "другой"
цогидаб:цогида # "другой, иной"
хӏажатаб:хӏажата # "нужный, требуемый; необходимый"
бащдаб:бащда # "пол-, половина"
оперативияб:оперативия # "оперативный"
тӏадаб:тӏада # "обязательный, возложенный"
гьоркьохъеб:гьоркьохъе # "средний"
унго-унгояб:унго-унгоя # "настоящий, истинный; действительный"
цӏакъаб:цӏакъа # "отличный, превосходный, великолепный; лучший; хороший, очень хороший"
кутакаб:кутака # "сильный, мощный, могучий"
квешаб:квеша # "плохой, дурной, дрянной, негодный; поганый"
къватӏисеб:къватӏисе # "внешний, наружный"
бигьаяб:бигьая # "легкий; нетрудный"
тӏокӏаб:тӏокӏа # "излишний, лишний"
экономикияб:экономикия # ""
генералияб:генералия # ""
пачалихъияб:пачалихъия # ""
муниципалияб:муниципалия # ""
гӏадатияб:гӏадатия # "простой"
регионалияб:регионалия # ""
тӏабигӏияб:тӏабигӏия # "естественный, натуральный, природный"
спортивияб:спортивия # "спортивный"
хӏурматияб:хӏурматия # "уважаемый, авторитетный, почётный, почтенный"
#нухмалъулеб:нухмалъуле # "" FIXME:trad
захӏматаб:захӏмата # "трудный; сложный; затруднительный; тяжёлый"
бахунеб:бахуне # "заразный"
хӏакъикъияб:хӏакъикъия # "подлинный, документальный"
бетӏераб:бетӏера # "головной, главный"
разияб:разия # "согласный"
магӏнаяб:магӏная # "смысловой"
общественнияб:общественния # "общественный"
цӏикӏкӏараб:цӏикӏкӏара # "старший, старый"
басрияб:басрия # "старый, устаревший; ветхий; старинный"
кӏудияб:кӏудия # "большой, великий"
кӏудаб:кӏуда # "большой, великий" # Use/Dial
лъикӏаб:лъикӏа # "хороший"
берцинаб:берцина # "красный"
хирияб:хирия # "дорогой"
гӏагараб:гӏагара # "близкий, ближний, родственный"
халкъияб:халкъия # "народный"
гӏемераб:гӏемера # "многочисленный"
гӏемермиллатазулаб:гӏемермиллатазула # "многонациональный"
къанагӏатаб:къанагӏата # "редкий"
вахӏшияб:вахӏшия # "дикий, звериный"
административияб:административия # ""
динияб:диния # "религиозный"
автономияб:автономия # "автономный"
адабияб:адабия # "нравственный, моральный"
ахираб:ахира # "конечный, последний"
ахирисеб:ахирисе # "последный"
багӏараб:багӏара # "красный"
бакӏалъулаб:бакӏалъула # "местный"
балъгояб:балъгоя # "тайный"
бахӏарчияб:бахӏарчия # "геройский, смелый"
гӏадаб:гӏада # "необычный, странный; ненормальный"
гӏелмияб:гӏелмия # "научный"
гуманистияб:гуманистия # ""
гьанжесеб:гьанжесе # "теперешный"
гьитӏинаб:гьитӏина # "малый, маленький"
дагъистанияб:дагъистания # "дагестанский"
демократияб:демократия # ""
жамгӏияб:жамгӏия # "общественный"
интересаб:интереса # "интересный"
исламияб:исламия # "исламский"
камилаб:камила # "совершенный, не имеющий"
классикияб:классикия # "классический"
конституцияб:конституция # ""
культурияб:культурия # ""
культурияб:културия # "" # Use/Sub
къвакӏараб:къвакӏара # "прочный, твёрдый"
легалияб:легалия # ""
литературияб:литературия # ""
машгьураб:машгьура # "популярный, известный, знаменитый"
мекъаб:мекъа # "упрямый, непослушный"
миллияб:миллия # "национальный"
мисалияб:мисалия # "примерный, образцовый"
пайдаяб:пайдая # "полезный"
политикияб:политикия # "политический"
рагӏараб:рагӏара # "открытый, раскрытый"
рухӏияб:рухӏия # "духовный"
северияб:северия # "северный"
советияб:советия # "совтеский"
суннатаб:сунната # "желательный, необязательный"
тӏадегӏанаб:тӏадегӏана # "высокий"
тарихияб:тарихия # "исторический"
федералияб:федералия # ""
философияб:философия # "философический"
хӏакъаб:хӏакъа # "истинный, действительный; настоящий"
халатаб:халата # "длинный"
хасаб:хаса # "особый"
хъахӏаб:хъахӏа # "белый"
цӏуяб:цӏуя # ""
кьучӏаб:кьучӏа # "достоверный, основательный"
чӏахӏияб:чӏахӏия # "крупный, огромный, громоздкий"
аслияб:аслия # "сновной, первоначальный, оригинальный, подлинный, настоящий"
социалияб:социалия # "социальный"
цӏияб:цӏия # "новый"
дагьаб:дагьа # "малый, небольшой"
гӏарцулаб:гӏарцула # "серебряный"
гӏаммаб:гӏамма # "общий, совокупный; общественный"
батӏи-батӏияб:батӏи-батӏия # "разнообразный, различный, разный, всевозможный"
къваригӏунеб:къваригӏуне # "ненужный"
ватӏанияб:ватӏания # ""
уголовнияб:уголовния # ""
тӏабигӏияб:тӏабигӏия # ""
техникияб:техникия # ""
тӏасияб:тӏасия # ""
централияб:централия # ""
щулияб:щулия # ""
некӏсияб:некӏсия # ""
миллиябгун:миллиябгун # ""
методикияб:методикия # ""
юридикияб:юридикия # ""
физическияб:физическия # ""
магӏишатияб:магӏишатия # ""
квадратияб:квадратия # ""
материалияб:материалия # ""
педагогикияб:педагогикия # ""
музыкалияб:музыкалия # ""
физическияб:физическия # ""
профессионалияб:профессионалия # ""
ветеринарияб:ветеринария # ""
гражданияб:граждания # ""
заралияб:заралия # ""
нормативияб:нормативия # ""
законияб:закония # ""
промышленнияб:промышленния # ""
гӏасияб:гӏасия # ""
официалияб:официалия # ""
коммуналияб:коммуналия # ""
жавабияб:жавабия # ""
финалияб:финалия # ""
санитарияб:санитария # ""
пластикияб:пластикия # ""
агропромышленнияб:агропромышленния # ""
художественнияб:художественния # ""
гьересияб:гьересия # ""
аваданаб:авадана # "весёлый, жизнерадостный"
бакъулаб:бакъула # "солнечный"
бахилаб:бахила # "скупой, скаредный"
баянаб:баяна # "ясный"
беццаб:бецца # "слепой"
бечедаб:бечеда # "богатый, состоятельный, зажиточный, имущий"
бихьинчияб:бихьинчия # "мужественный"
гогьаб:гогьа # "избалованный, капризный"
гуреб:гуре # "не, ничтожный"
гъалмагъираб:гъалмагъира # "суматошный"
гъаримаб:гъарима # "бедный"
гъваридаб:гъварида # "глубокий"
гъугъаб:гъугъа # "глухой"
гьагаб:гьага # "глупый, дурной"
гьадингояб:гьадингоя # "пустой, никчемный"
гьайбатаб:гьайбата # "прелестный, изящный, красивый"
гьалагаб:гьалага # "гибельный, опасный"
гьодораб:гьодора # "пустой, пустотелый, полый"
даруяб:даруя # "лекарственный, целебный"
дурусаб:дуруса # "подробный, точный правильный, совершенно верный, объективный надёжный, благонадёжный"
жагъалаб:жагъала # "непрочный, ненадёжный"
жагьилаб:жагьила # "невежественный, порождённый невежеством"
жанисеб:жанисе # "внутренний, находящийся внутри чего-л."
жигараб:жигара # "энергичный, сноровистый, расторопный"
завалаб:завала # "находящийся в расцвете, разгаре"
залимаб:залима # "жестокий, тиранический"
зоотехникияб:зоотехникия # "зоотехнический"
инжитаб:инжита # "униженный, обиженный, измученный кем-чем-л."
иргадулаб:иргадула # "поочередной, поочерёдный"
календарияб:календария # "календарный"
капиталистияб:капиталистия # "капиталистический"
капураб:капура # "рел.не исповедующий мусульманства"
кепаб:кепа # "весёлый, жизнерадостный, ликующий"
клиникияб:клиникия # "клинический"
кополаб:копола # "весёлый"
къабулаб:къабула # "приемлемый"
къадараб:къадара # "скверный, плохой, некачественный, недоброкачественный"
къадруяб:къадруя # "приличный, пристойный, достойный, порядочный, добропорядочный, авторитетный, уважаемый, почтенный"
къарумаб:къарума # "скупой, скаредный, жадный"
къвалаб:къвала # "пегий, пёстрый"
къваридаб:къварида # "узкий, тесный"
къиматаб:къимата # "ценный, дорогой"
къокъаб:къокъа # "короткий, куцый, кургузый разг."
къуватаб:къувата # "сильный, мощный, могущественный"
къудратаб:къудрата # "всесильный, всемогущий, могущественный"
кьарияб:кьария # "жирный, тучный, толстый, пухлый"
лебалаб:лебала # "живой, бодрый, проворный, подвижный, ловкий, энергичный, расторопный, поворотливый, шустрый"
лъавукъаб:лъавукъа # "невежественный"
лъелаб:лъела # "пеший"
макруяб:макруя # "коварный, лукавый, хитрый"
мискинаб:мискина # "бедный, небогатый, необеспеченнй"
могьолаб:могьола # "зерновой"
мукъсанаб:мукъсана # "скудный, недостаточный, неполный"
мухъилаб:мухъила # "рядовой, обычный, простой"
намусаб:намуса # "постыдный, непристойный"
недегьаб:недегьа # "мягкий"
онкологиялъулаб:онкологиялъула # "онкологический: ~л унтаби онкологические болезни см. онкологиялъул 2."
пакъираб:пакъира # "бедный, нуждающийся"
партийнияб:партийния # "партийный"
пасатаб:пасата # " испорченный"
пахруяб:пахруя # "гордый, высокомерный, надменный, спесивый"
пашманаб:пашмана # "грустный, печальный, горестный"
производственнияб:производственния # "производственный"
психологиялъулаб:психологиялъула # "психологический"
пуланаб²:пулана # "такой-то, какой-то, некий"
рагъулаб:рагъула # "военный, воинский"
рагьукъаб:рагьукъа # "грам. согласный"
рекъаб:рекъа # "хромой"
ресукъаб:ресукъа # "неимущий, бедный, несостоятельный"
рокьукъаб:рокьукъа # "ненавистный, нелюбимый"
румаб²:рума # "уст. римский"
сахаб:саха # "здоровый, не больной"
сахаватаб:сахавата # "щедрый"
саяхъаб:саяхъа # "распутный, беспутный"
синтетикияб:синтетикия # "синтетический"
сонисеб:сонисе # "редко вчерашний"
социализмалъулаб:социализмалъула # "социалистический"
социалистияб:социалистия # "социалистический"
статистикияб:статистикия # "статистический"
стационарияб:стационария # "стационарный"
сурукъаб:сурукъа # "уродливый, некрасивый, безобразный, отвратительный"
таваккалаб:таваккала # "решительный"
тайпадулаб:тайпадула # "породистый"
тактикияб:тактикия # "тактический"
тамахаб:тамаха # "мягкий, нежёсткий"
тамашаяб:тамашая # "диковинный"
тирияб:тирия # "проворный, шустрый, расторопный, быстрый"
тохаб:тоха # "не чуткий, беспечный"
узданаб:уздана # "стройный"
факультативияб:факультативия # "факультативный"
филологияб:филология # "филологический"
фонетикияб:фонетикия # "фонетический"
хераб:хера # "старый"
хехаб:хеха # "быстрый, скорый, стремительный"
хинаб:хина # "тёплый"
хиянатаб:хияната # "изменнический, предательский"
хъубаб:хъуба # "грязный, загрязнённный"
ццидалаб:ццидала # "гневливый, гневный, яростный, злой, злющий, сердитый, возмущённый, негодующий, злобный, раздражённый"
чорокаб:чорока # " грязный, нечистоплотный"
шималияб:шималия # "северный"
щакаб:щака # "подозрительный, вызывающий подозрение"
щокъаб:щокъа # "больной, хворый, недужный, нездоровый"
ядернияб:ядерния # "ядерный"
язихъаб:язихъа # "бедный, скудный, небогатый, жалкий"
ялгъузаб:ялгъуза # "одинокий"
эркенаб:эркена # "свободный, привольный; вольный"
жакъасеб:жакъасе # "сегодняшний"
гьечӏеб:гьечӏе # "без- (бес-); гӏадамал ~б бакӏ = безлюдное место"
гьарзаяб:гьарзая # ""
цогояб:цогоя # ""
багьаяб:багьая # "" # Use/Dial
искусственнияб:искусственния # ""
академикияб:академикия # ""
хӏалуцараб:хӏалуцара # "напряжённый"
чӏванкъотӏараб:чӏванкъотӏара # "неукоснительный"
хасиятаб:хасията # "характерный"
гьекъолеб:гьекъоле # "питьевой"
гӏолареб:гӏоларе # "недостаточный"
бетӏергьанаб:бетӏергьана # "собственный; принадлежащий "
рохалилаб:рохалила # "весёлый, радостный"
ракълилаб:ракълила # "мирный"
республикаялъулаб:республикаялъула # "республиканский "
нахъисеб:нахъисе # "задний"
ругьунаб:ругьуна # "привычный"
гӏахьалаб:гӏахьала # "общий, совместный, коллективный; общественный"
метерисеб:метерисе # "завтрашний"
исанасеб:исанасе # "этого года; нинешнего года, нинешний"
квегӏаб:квегӏа # "левый"
учузаб:учуза # "дешёвый"
бакъвараб:бакъвара # "сухой"
рекӏараб:рекӏара # "острый "
роцӏараб:роцӏара # "ясный, ведренный; погожий"
кваранаб:кварана # "правый"
хӏарамаб:хӏарама # "запрещённый, запретный, недозволенный"
хашаб:хаша # "плохой, аляповатый, неважный, некачественный"
тӏагӏамаб:тӏагӏама # "вкусный, приятный на вкус"
юбилеялъулаб:юбилеялъула # "юбилейный"
цадахъаб:цадахъа # "совместный, общий"
рахьдалаб:рахьдала # "высокоудойный"
кидагосеб:кидагосе # "постоянный"
беэнаб:беэна # "жирный"
якъинаб:якъина # "глубоко убеждённый, ясный; достоверный, достоверно известный"
кьогӏаб:кьогӏа # "горький; прогорклый"
творчествоялъулаб:творчествоялъула # "творческий"
даимаб:даима # "постоянный, вечный; всегдашный "
гьуинаб:гьуина # "сладкий"
гучаб:гуча # "сильный, мощный; могучий"
барщараб:барщара # "спелый, зрелый"
тӏолгороссиялъулаб:тӏолгороссиялъула # "всероссийский"
мустахӏикъаб:мустахӏикъа # "заслуженный, достойный"
гӏолохъанаб:гӏолохъана # "молодой, юный"
бюрократияб:бюрократия # ""
террористияб:террористия # ""
хвараб:хвара # "покойный, мёртвый"
хадусеб:хадусе # "следующий"
къанагӏатаб:къанагӏата # "редкий"
гӏемерисеб:гӏемерисе # "большая, порядочная часть чего-л., большинство, многое (из общего количества)" # FIXME:pos
ракӏбацӏцӏадаб:ракӏбацӏцӏада # "честный, чистосердечный, искренний, откровенный"
загӏипаб:загӏипа # "слабый; немощный; истощённый"
чӏегӏераб:чӏегӏера # "чёрный"
чӏагояб:чӏагоя # "живой, здравствующий"
кьварараб:кьварара # "твёрдый"
гӏажаибаб:гӏажаиба # "необыкновенный, удивительный, изумительный, чудесный"
мухӏканаб:мухӏкана # "тщательный, аккуратный"
ритӏухъаб:ритӏухъа # "верный, преданный"
гӏатӏидаб:гӏатӏида # "широкий, свободный, просторный"
ракӏчӏараб:ракӏчӏара # "уверенный"
хӏаракатаб:хӏараката # "активный, деятельный"
тӏадагьаб:тӏадагьа # "лёгкий, легковесный"
хъахӏилаб:хъахӏила # "синий"
чӏобогояб:чӏобогоя # "пустой"
гӏисинаб:гӏисина # "мелкий, некрупный"
дагьа-макъаб:дагьа-макъа # "незначительный, маломальский"
авиациялъулаб:авиациялъула # ""
авлахъалъулаб:авлахъалъула # ""
австралиялъулаб:австралиялъула # ""
акушерлъиялъулаб:акушерлъиялъула # ""
апелляциялъулаб:апелляциялъула # ""
атомалъулаб:атомалъула # ""
багӏаравлахъалъулаб:багӏаравлахъалъула # ""
базабиялъулаб:базабиялъула # ""
базаралъулаб:базаралъула # ""
баркиялъулаб:баркиялъула # ""
бергьенлъиялъулаб:бергьенлъиялъула # ""
бичӏчӏикьеялъулаб:бичӏчӏикьеялъула # ""
бухгалтерлъиялъулаб:бухгалтерлъиялъула # ""
бюджеталъулаб:бюджеталъула # ""
вакиллъиялъулаб:вакиллъиялъула # ""
вацлъиялъулаб:вацлъиялъула # ""
вузалъулаб:вузалъула # ""
гӏаданлъиялъулаб:гӏаданлъиялъула # ""
гӏуцӏарухъанлъиялъулаб:гӏуцӏарухъанлъиялъула # ""
гӏуцӏиялъулаб:гӏуцӏиялъула # ""
гьудуллъиялъулаб:гьудуллъиялъула # ""
дагъистаналъулаб:дагъистаналъула # ""
дандекквеялъулаб:дандекквеялъула # ""
демократиялъулаб:демократиялъула # ""
десанталъулаб:десанталъула # ""
дипломалъулаб:дипломалъула # ""
дистанциялъулаб:дистанциялъула # ""
европаялъулаб:европаялъула # ""
жавабалъулаб:жавабалъула # ""
заманалъулаб:заманалъула # ""
заманаялъулаб:заманаялъула # ""
захӏматалъулаб:захӏматалъула # ""
идеологиялъулаб:идеологиялъула # ""
ижараялъулаб:ижараялъула # ""
инвестициялъулаб:инвестициялъула # ""
интернеталъулаб:интернеталъула # ""
инфекциялъулаб:инфекциялъула # ""
информациялъулаб:информациялъула # ""
ихтияралъулаб:ихтияралъула # ""
ишалъулаб:ишалъула # ""
кавказалъулаб:кавказалъула # ""
кардиологиялъулаб:кардиологиялъула # ""
командаялъулаб:командаялъула # ""
коммерциялъулаб:коммерциялъула # ""
коммунизмалъулаб:коммунизмалъула # ""
компенсациялъулаб:компенсациялъула # ""
компьютералъулаб:компьютералъула # ""
комсомолалъулаб:комсомолалъула # ""
конституциялъулаб:конституциялъула # ""
координациялъулаб:координациялъула # ""
кумекалъулаб:кумекалъула # ""
курорталъулаб:курорталъула # ""
къоялъулаб:къоялъула # ""
лъулаб:лъула # ""
магӏишаталъулаб:магӏишаталъула # ""
махӏачхъалаялъулаб:махӏачхъалаялъула # ""
медицинаялъулаб:медицинаялъула # ""
миграциялъулаб:миграциялъула # ""
областалъулаб:областалъула # ""
орелалъулаб:орелалъула # ""
парашюталъулаб:парашюталъула # ""
пархаталъулаб:пархаталъула # ""
пачалихъалъулаб:пачалихъалъула # ""
пачалихъалъулаб:пачалихъалъула # ""
пляжалъулаб:пляжалъула # ""
полкалъулаб:полкалъула # ""
поселокалъулаб:поселокалъула # ""
почалъулаб:почалъула # ""
правоялъулаб:правоялъула # ""
призалъулаб:призалъула # ""
производствоялъулаб:производствоялъула # ""
профилактикаялъулаб:профилактикаялъула # ""
психиатриялъулаб:психиатриялъула # ""
районалъулаб:районалъула # ""
ракӏалъулаб:ракӏалъула # ""
рахӏмуялъулаб:рахӏмуялъула # ""
рахъалъулаб:рахъалъула # ""
рахъиналъулаб:рахъиналъула # ""
реабилитациялъулаб:реабилитациялъула # ""
реанимациялъулаб:реанимациялъула # ""
рекӏелгъеялъулаб:рекӏелгъеялъула # ""
рехалъулаб:рехалъула # ""
спорталъулаб:спорталъула # ""
страхалъулаб:страхалъула # ""
страхованиялъулаб:страхованиялъула # ""
сценаялъулаб:сценаялъула # ""
тарихалъулаб:тарихалъула # ""
теннисалъулаб:теннисалъула # ""
травматологиялъулаб:травматологиялъула # ""
транспорталъулаб:транспорталъула # ""
туризмалъулаб:туризмалъула # ""
турниралъулаб:турниралъула # ""
тухумалъулаб:тухумалъула # ""
участкаялъулаб:участкаялъула # ""
фельдшерлъиялъулаб:фельдшерлъиялъула # ""
физикаялъулаб:физикаялъула # ""
хӏалбихьиялъулаб:хӏалбихьиялъула # ""
хӏасилалъулаб:хӏасилалъула # ""
химиялъулаб:химиялъула # ""
хӏисабалъулаб:хӏисабалъула # ""
хоралъулаб:хоралъула # ""
художествоялъулаб:художествоялъула # ""
хӏурматалъулаб:хӏурматалъула # ""
хушеталъулаб:хушеталъула # ""
хъаравуллъиялъулаб:хъаравуллъиялъула # ""
хъулухъалъулаб:хъулухъалъула # ""
шагьаралъулаб:шагьаралъула # ""
школалъулаб:школалъула # ""
экономикаялъулаб:экономикаялъула # ""
экстремизмалъулаб:экстремизмалъула # ""
югалъулаб:югалъула # ""
санагӏатаб:санагӏата # ""
гӏедераб:гӏедера # "быстрый"
гӏиси-бикъинаб:гӏиси-бикъина # "мелкий, малозначительный, несущественный; мелочный"
чӏара-хьараб:чӏара-хьара # "надёжный, обязательный"
лъикӏа-лъикӏаб:лъикӏа-лъикӏа # "хорошие, лучшие; выдающийся"
активияб:активия # ""
сиясияб:сиясия # "политический"
кафураб:кафура # ""
мутӏигӏаб:мутӏигӏа # "покорный, послушный; преданный"
шигӏрияб:шигӏрия # "стихотворный, поэтический"
хӏикматаб:хӏикмата # "удивительный, изумительный, восхитительный, поразительный"
тӏекъаб:тӏекъа # "неправильный, несправедливый; необоснованный"
бецӏаб:бецӏа # "тёмный, мрачный; мглистый"
абадияб:абадия # "вечный, непреходящий"
насаб:наса # "гнусный, грязный, низкий, подлый"
жинсияб:жинсия # "классный"
федеративияб:федеративия # "федеративный"
хӏулараб:хӏулара # "лысый"
нажасаб:нажаса # "поганый, скверный, гадкий, дрянной, негодный, злой"
загьираб:загьира # "явный, ясный, очевидный; выдимый; открытый"
абсолютияб:абсолютия # ""
авалияб:авалия # ""
авиаремонтнияб:авиаремонтния # ""
автодорожнияб:автодорожния # ""
автоматикияб:автоматикия # ""
авторитарияб:авторитария # ""
аграрияб:агрария # ""
академическияб:академическия # ""
академияб:академия # ""
актовияб:актовия # ""
акционерияб:акционерия # ""
алкоголияб:алкоголия # ""
аналитикияб:аналитикия # ""
антимонополияб:антимонополия # ""
археологияб:археология # ""
асалияб:асалия # ""
ахирияб:ахирия # ""
базиснияб:базисния # ""
базовияб:базовия # ""
биометрикияб:биометрикия # ""
битӏияб:битӏия # ""
больничнияб:больничния # ""
бронхиалияб:бронхиалия # ""
бурияб:бурия # ""
валовияб:валовия # ""
веернияб:веерния # ""
верховнияб:верховния # ""
вневедомственнияб:вневедомственния # ""
гӏадлияб:гӏадлия # ""
гӏайибияб:гӏайибия # ""
гӏаксияб:гӏаксия # ""
гальваникияб:гальваникия # ""
геморрогияб:геморрогия # ""
гендернияб:гендерния # ""
генетикияб:генетикия # ""
геополитикияб:геополитикия # ""
геофизическияб:геофизическия # ""
гуманитарияб:гуманитария # ""
гъоркьияб:гъоркьия # ""
гьабгонияб:гьабгония # ""
гьабгунияб:гьабгуния # ""
гьелъиекӏудияб:гьелъиекӏудия # ""
гьижрияб:гьижрия # ""
дежурнияб:дежурния # ""
демографияб:демография # ""
диагностикияб:диагностикия # ""
диалектияб:диалектия # ""
дидактикияб:дидактикия # ""
дидактияб:дидактия # ""
дистанционнияб:дистанционния # ""
дисциплинарияб:дисциплинария # ""
дифузияб:дифузия # ""
дияб:дия # ""
документалияб:документалия # ""
загьирияб:загьирия # ""
законнияб:законния # ""
законодательнияб:законодательния # ""
замгьарияб:замгьария # ""
занонияб:занония # ""
заочнияб:заочния # ""
зооветеринарияб:зооветеринария # ""
идеологияб:идеология # ""
изобразительнияб:изобразительния # ""
иллагьияб:иллагьия # ""
иммуноферментнияб:иммуноферментния # ""
инвестиционнияб:инвестиционния # ""
индустриалияб:индустриалия # ""
интеллектуалияб:интеллектуалия # ""
интерактивияб:интерактивия # ""
интернационалияб:интернационалия # ""
исполнительнияб:исполнительния # ""
истребительнияб:истребительния # ""
кадастровияб:кадастровия # ""
капиталияб:капиталия # ""
качественнияб:качественния # ""
квадратнияб:квадратния # ""
кияб:кия # ""
классическияб:классическия # ""
коллективияб:коллективия # ""
колониалияб:колониалия # ""
коммунистияб:коммунистия # ""
комплекснияб:комплексния # ""
конституционнияб:конституционния # ""
консультативияб:консультативия # ""
контролияб:контролия # ""
кооперативияб:кооперативия # ""
коррупцияб:коррупция # ""
криминалияб:криминалия # ""
критикияб:критикия # ""
кубическияб:кубическия # ""
кулинарияб:кулинария # ""
къанунияб:къануния # ""
къуддусияб:къуддусия # ""
лабораторияб:лаборатория # ""
лингвистикияб:лингвистикия # ""
линейнияб:линейния # ""
лирикияб:лирикия # ""
лъамияб:лъамия # ""
магистралияб:магистралия # ""
маданияб:мадания # ""
маршрутнияб:маршрутния # ""
массовияб:массовия # ""
матияб:матия # ""
маточнияб:маточния # ""
медикияб:медикия # ""
мекъияб:мекъия # ""
мелиоративияб:мелиоративия # ""
мемориалияб:мемориалия # ""
минералияб:минералия # ""
мобильнияб:мобильния # ""
можаритарнияб:можаритарния # ""
молекулярияб:молекулярия # ""
монографияб:монография # ""
монополияб:монополия # ""
моралияб:моралия # ""
мотострелковияб:мотострелковия # ""
мунициалияб:мунициалия # ""
муниципиалияб:муниципиалия # ""
мурадияб:мурадия # ""
накъшубандияб:накъшубандия # ""
наркологияб:наркология # ""
насранияб:насрания # ""
нотариалияб:нотариалия # ""
онкологияб:онкология # ""
опорнияб:опорния # ""
оптовияб:оптовия # ""
органикияб:органикия # ""
орфографияб:орфография # ""
патриотикияб:патриотикия # ""
патриотияб:патриотия # ""
педагогияб:педагогия # ""
пневматикияб:пневматикия # ""
пожарнияб:пожарния # ""
политехникияб:политехникия # ""
постиндустриалияб:постиндустриалия # ""
правовияб:правовия # ""
практикияб:практикия # ""
предметнияб:предметния # ""
предстательнияб:предстательния # ""
прикладнияб:прикладния # ""
профильнияб:профильния # ""
психологияб:психология # ""
ракӏразияб:ракӏразия # ""
ралияб:ралия # ""
распределительнияб:распределительния # ""
реалияб:реалия # ""
рейтинговияб:рейтинговия # ""
рекреационнияб:рекреационния # ""
реликтовияб:реликтовия # ""
светияб:светия # ""
своднияб:сводния # ""
сексуалияб:сексуалия # ""
сотовияб:сотовия # ""
союзияб:союзия # ""
стипендиалияб:стипендиалия # ""
стоматологияб:стоматология # ""
стратегическияб:стратегическия # ""
страховияб:страховия # ""
суалияб:суалия # ""
сурмияб:сурмия # ""
такъсирияб:такъсирия # ""
таможеннияб:таможенния # ""
творческияб:творческия # ""
театрализованнияб:театрализованния # ""
театралияб:театралия # ""
территориалияб:территориалия # ""
техническияб:техническия # ""
технологияб:технология # ""
тӏибигӏияб:тӏибигӏия # ""
титульнияб:титульния # ""
травматикияб:травматикия # ""
травматологияб:травматология # ""
тушманияб:тушмания # ""
узловияб:узловия # ""
унитарияб:унитария # ""
урологияб:урология # ""
условнияб:условния # ""
фаризияб:фаризия # ""
фармацевтикияб:фармацевтикия # ""
феодалияб:феодалия # ""
физиотерапевтияб:физиотерапевтия # ""
физкультурияб:физкультурия # ""
финансовияб:финансовия # ""
фолиевияб:фолиевия # ""
фольклорияб:фольклория # ""
хайирияб:хайирия # ""
хӏасилияб:хӏасилия # ""
хӏияб:хӏия # ""
художествияб:художествия # ""
церебралияб:церебралия # ""
шапигӏияб:шапигӏия # ""
шаргӏияб:шаргӏия # ""
шартӏияб:шартӏия # ""
эволюционнияб:эволюционния # ""
экологияб:экология # ""
экспертнияб:экспертния # ""
экстремалияб:экстремалия # ""
электрикияб:электрикия # ""
электромеханикияб:электромеханикия # ""
электроннияб:электронния # ""
эндокринологияб:эндокринология # ""
энергетикияб:энергетикия # ""
энциклопедияб:энциклопедия # ""
этимологияб:этимология # ""
этнокультурияб:этнокультурия # ""
юмористикияб:юмористикия # ""
талихӏаб:талихӏа # ""
гениалияб:гениалия # ""
прогрессалъулаб:прогрессалъула # ""
гармониялъулаб:гармониялъула # ""
планалъулаб:планалъула # ""

LEXICON A-GHARAB-Root
буге-гьечӏеб:буге-гьечӏеб # "всё" # FIXME:checkpos
бакътӏерхьул:бакътӏерхьул # "западный"
цохӏого:цохӏого # "единственый"
верховный:верховный # "верховный"
рахьдал:рахьдал # "молочный, родной"
байбихьул:байбихьул # "началный"
авар:авар # "аварский"
немец:немец # "немецкий"
ингилис:ингилис # "английский"
чачан:чачан # "чеченский"
гӏараб:гӏараб # "арабский"
гӏурус:гӏурус # "русский"
магӏарул:магӏарул # "горный, аварский, горский"
къиямасеб:къиямасеб # ""
мировой:мировой # ""
баск:баск # ""
турк:турк # ""
француз:француз # ""
тат:тат # ""
гъалгъай:гъалгъай # ""
гуржи:гуржи # ""

#LEXICON A-KINABGO-Root
#кинабго:кина # "всё" # FIXME:checkpos
#кӏиябго:кӏия # "обо" # FIXME:checkpos

LEXICON A-TIOCEBESEB-Root
тӏоцебесеб:тӏоце # "первый"
цебесеб:це # "прежний"

LEXICON A-BACICIADAB-NT-Root
бацӏцӏадаб:бацӏцӏадаб # "чистый"
бащадаб:бащадаб # "равный"
борхатаб:борхатаб # "высокий"
бегӏераб:бегӏераб # "острый"

LEXICON A-BACICIADAB-M-Root
бацӏцӏадаб:вацӏцӏадав # "чистый"
бащадаб:ващадав # "равный"
борхатаб:ворхатав # "высокий"
бегӏераб:вегӏерав # "острый"

LEXICON A-BACICIADAB-F-Root
бацӏцӏадаб:яцӏцӏадай # "чистый"
бащадаб:ящадай # "равный"
борхатаб:йорхатай # "высокий"
бегӏераб:йегӏерай # "острый"

LEXICON A-BACICIADAB-PL-Root
бацӏцӏадаб:рацӏцӏадал # "чистый"
бащадаб:ращадал # "равный"
борхатаб:рорхатал # "высокий"
бегӏераб:регӏерар # "острый"