LEXICON CLIT-PRON-I

+го<emph>:>го # ; 
+ги<cnjcoo>:>ги CLIT-V-II ; 

CLIT-A ; 
CLIT-V-I ; 
CLIT-G ; 

LEXICON CLIT-PRON-II
# Pronoms interrogatius 

CLIT-PRON-I ; 

+гӏаги<ind>:>гӏаги # ; 

LEXICON PRON-DEM-HEB

<prn><dem>: HEB-DEM-COMMON ; 

LEXICON PRON-IND-HADINA

<prn><ind>: HEB-DEM-COMMON ; 

LEXICON PRON-PERS-DUN

<prn><pers><p1><sg><nom>:ун CLIT-PRON-I ;
<prn><pers><p1><sg><erg>:ица CLIT-PRON-I ;
<prn><pers><p1><sg><gen>:ир CLIT-PRON-I ;
<prn><pers><p1><sg><dat>:ие CLIT-PRON-I ;
<prn><pers><p1><sg>:и LOC-CASES ;

LEXICON PRON-PERS-MUN

мун<prn><pers><p2><sg><nom>:мун CLIT-PRON-I ;
мун<prn><pers><p2><sg><erg>:дуца CLIT-PRON-I ;
мун<prn><pers><p2><sg><gen>:дур CLIT-PRON-I ;
мун<prn><pers><p2><sg><dat>:дуе CLIT-PRON-I ;
мун<prn><pers><p2><sg>:ду LOC-CASES ;

LEXICON PRON-PERS-NIZH

<prn><pers><p1x><pl><nom>:иж CLIT-PRON-I ;
<prn><pers><p1x><pl><erg>:ижеца CLIT-PRON-I ;
<prn><pers><p1x><pl><gen>:ижер CLIT-PRON-I ;
<prn><pers><p1x><pl><dat>:ижее CLIT-PRON-I ;
<prn><pers><p1x><pl>:иже LOC-CASES ;

LEXICON PRON-PERS-NILW

<prn><pers><p1i><pl><nom>:илъ CLIT-PRON-I ;
<prn><pers><p1i><pl><erg>:илъеца CLIT-PRON-I ;
<prn><pers><p1i><pl><gen>:илъер CLIT-PRON-I ;
<prn><pers><p1i><pl><dat>:илъее CLIT-PRON-I ;
<prn><pers><p1i><pl>:илъе LOC-CASES ;

LEXICON PRON-PERS-NUZH

<prn><pers><p2><pl><nom>:уж CLIT-PRON-I ;
<prn><pers><p2><pl><erg>:ужеца CLIT-PRON-I ;
<prn><pers><p2><pl><gen>:ужер CLIT-PRON-I ;
<prn><pers><p2><pl><dat>:ужее CLIT-PRON-I ;
<prn><pers><p2><pl>:уже LOC-CASES ;

LEXICON PRON-SHCHIBAB
# щива/в (-с, -сул)
# щия/й (-лъ, -лъул)
# щиба/б (-лъ, -лъул)
# щиба/л (-з, -зул)

<prn><nt>:ба HEB-DEM-NT ;
<prn><m>:ва HEB-DEM-M ;
<prn><f>:я HEB-DEM-F ; 
<prn><pl>:ба HEB-DEM-PL ; 

LEXICON PRON-SHCHINAB

<prn><mfn>: HEB-DEM-NT ;

LEXICON PRON-REF-ZHIB

<prn><ref><nt><sg><nom>:иб CLIT-PRON-I ;
<prn><ref><nt><sg><erg>:индица CLIT-PRON-I ;
<prn><ref><nt><sg><erg>:инца CLIT-PRON-I ; # Dir/LR
<prn><ref><nt><sg><gen>:индир CLIT-PRON-I ;
<prn><ref><nt><sg><dat>:индие CLIT-PRON-I ;
<prn><ref><nt><sg>:ин LOC-CASES ;

<prn><ref><m><sg><nom>:ив CLIT-PRON-I ;
<prn><ref><m><sg><erg>:индица CLIT-PRON-I ;
<prn><ref><m><sg><erg>:инца CLIT-PRON-I ; # Dir/LR
<prn><ref><m><sg><gen>:индир CLIT-PRON-I ;
<prn><ref><m><sg><dat>:индие CLIT-PRON-I ;
<prn><ref><m><sg>:ин LOC-CASES ;

<prn><ref><f><sg><nom>:ий CLIT-PRON-I ;
<prn><ref><f><sg><erg>:индица CLIT-PRON-I ;
<prn><ref><f><sg><erg>:инца CLIT-PRON-I ; # Dir/LR
<prn><ref><f><sg><gen>:индир CLIT-PRON-I ;
<prn><ref><f><sg><dat>:индие CLIT-PRON-I ;
<prn><ref><f><sg>:ин LOC-CASES ;

<prn><ref><pl><nom>:ал CLIT-PRON-I ;
<prn><ref><pl><erg>:идеца CLIT-PRON-I ;
<prn><ref><pl><gen>:идер CLIT-PRON-I ;
<prn><ref><pl><dat>:идее CLIT-PRON-I ;
<prn><ref><pl>:иде LOC-CASES ;

LEXICON PRON-IND-SHIBNIGI
# FIXME: локативные падежи = LOC-CASES :ниги

# щибниги (сунцаниги, судулниги, щалниги)
# щивниги (лъицаниги, лъилниги, щалниги)
# щийниги (лъицаниги, лъилниги, щалниги)

щибниги<prn><ind><nt><sg><nom>:щибниги CLIT-PRON-I ;
щибниги<prn><ind><nt><sg><erg>:сунцаниги CLIT-PRON-I ;
щибниги<prn><ind><nt><sg><gen>:судулниги CLIT-PRON-I ;
#щибниги<prn><ind><nt><sg><dat>:сундуе CLIT-PRON-I ;
#щибниги<prn><ind><nt><sg>:сун LOC-CASES ; 

щибниги<prn><ind><m><sg><nom>:щивниги CLIT-PRON-I ;
щибниги<prn><ind><m><sg><erg>:лъицаниги CLIT-PRON-I ;
щибниги<prn><ind><m><sg><gen>:лъилниги CLIT-PRON-I ;
щибниги<prn><ind><m><sg><dat>:лъиениги CLIT-PRON-I ;
#щибниги<prn><ind><m><sg>:лъи LOC-CASES ;

щибниги<prn><ind><f><sg><nom>:щийниги CLIT-PRON-I ;
щибниги<prn><ind><f><sg><erg>:лъицаниги CLIT-PRON-I ;
щибниги<prn><ind><f><sg><gen>:лъилниги CLIT-PRON-I ;
щибниги<prn><ind><f><sg><dat>:лъиениги CLIT-PRON-I ;
#щибниги<prn><ind><f><sg>:лъи LOC-CASES ;

щибниги<prn><ind><pl><nom>:щалниги CLIT-PRON-I ;
#щибниги<prn><ind><pl><erg>:сундуца CLIT-PRON-I ;
#щибниги<prn><ind><pl><gen>:сундул CLIT-PRON-I ;
#щибниги<prn><ind><pl><dat>:сундуе CLIT-PRON-I ;
#щибниги<prn><ind><pl>:сун LOC-CASES ;

LEXICON PRON-ITG-SHIB

# FIXME: сундухъ локат. п. от щиб, щал за что; 

щиб<prn><itg><nt><sg><nom>:щиб CLIT-PRON-II ;
щиб<prn><itg><nt><sg><erg>:сундуца CLIT-PRON-II ;
щиб<prn><itg><nt><sg><erg>:сунца CLIT-PRON-II ; # Dir/LR
щиб<prn><itg><nt><sg><gen>:сундул CLIT-PRON-II ;
щиб<prn><itg><nt><sg><dat>:сундуе CLIT-PRON-II ;
щиб<prn><itg><nt><sg>:сун LOC-CASES ; 

щиб<prn><itg><m><sg><nom>:щив CLIT-PRON-II ;
щиб<prn><itg><m><sg><erg>:лъица CLIT-PRON-II ;
щиб<prn><itg><m><sg><gen>:лъил CLIT-PRON-II ;
щиб<prn><itg><m><sg><dat>:лъие CLIT-PRON-II ;
щиб<prn><itg><m><sg>:лъи LOC-CASES ;

щиб<prn><itg><f><sg><nom>:щий CLIT-PRON-II ;
щиб<prn><itg><f><sg><erg>:лъица CLIT-PRON-II ;
щиб<prn><itg><f><sg><gen>:лъил CLIT-PRON-II ;
щиб<prn><itg><f><sg><dat>:лъие CLIT-PRON-II ;
щиб<prn><itg><f><sg>:лъи LOC-CASES ;

щиб<prn><itg><pl><nom>:щал CLIT-PRON-II ;
щиб<prn><itg><pl><erg>:сундуца CLIT-PRON-II ;
щиб<prn><itg><pl><erg>:сунца CLIT-PRON-II ;
щиб<prn><itg><pl><gen>:сундул CLIT-PRON-II ;
щиб<prn><itg><pl><dat>:сундуе CLIT-PRON-II ;
щиб<prn><itg><pl>:сун LOC-CASES ;

LEXICON KINAB-COMMON 

<nt><sg><nom>:б CLIT-PRON-II ;
<nt><sg><erg>:лъ CLIT-PRON-II ;
<nt><sg><gen>:лъул CLIT-PRON-II ;
<nt><sg><dat>:лъе CLIT-PRON-II ;
<nt><sg>:л LOC-CASES ;

<m><sg><nom>:в CLIT-PRON-II ;
<m><sg><erg>:с CLIT-PRON-II ;
<m><sg><gen>:сул CLIT-PRON-II ;
<m><sg><dat>:се CLIT-PRON-II ;
<m><sg>:с LOC-CASES ;

<f><sg><nom>:й CLIT-PRON-II ;
<f><sg><erg>:лъ CLIT-PRON-II ;
<f><sg><gen>:лъул CLIT-PRON-II ;
<f><sg><dat>:ле CLIT-PRON-II ;
<f><sg>:л LOC-CASES ;

<pl><nom>:л CLIT-PRON-II ;
<pl><erg>:з CLIT-PRON-II ;
<pl><gen>:зул CLIT-PRON-II ;
<pl><dat>:зе CLIT-PRON-II ;
<pl>:з LOC-CASES ;

LEXICON HEB-DEM-M

<sg><nom>:>в CLIT-PRON-I ;
<sg><erg>:>с CLIT-PRON-I ;
<sg><gen>:>сул CLIT-PRON-I ;
<sg><dat>:>сие CLIT-PRON-I ;
<sg>:>с LOC-CASES ;

LEXICON HEB-DEM-NT

<sg><nom>:>б CLIT-PRON-I ;
<sg><erg>:>лъ CLIT-PRON-I ;
<sg><gen>:>лъул CLIT-PRON-I ;
<sg><dat>:>лъие CLIT-PRON-I ;
<sg>:>л LOC-CASES ;

LEXICON HEB-DEM-F

<sg><nom>:>й CLIT-PRON-I ;
<sg><erg>:>лъ CLIT-PRON-I ;
<sg><gen>:>лъул CLIT-PRON-I ;
<sg><dat>:>лъие CLIT-PRON-I ;
<sg>:>л LOC-CASES ;

LEXICON HEB-DEM-PL

<nom>:>л CLIT-PRON-I ;
<erg>:>з CLIT-PRON-I ;
<gen>:>зул CLIT-PRON-I ;
<dat>:>зие CLIT-PRON-I ;
:>з LOC-CASES ;

LEXICON HEB-DEM-COMMON

<m>: HEB-DEM-M ;
<f>: HEB-DEM-F ;
<nt>: HEB-DEM-NT ;
<pl>: HEB-DEM-PL ;

LEXICON PRON-ITG-KINAB

<prn><itg>: KINAB-COMMON ; 

LEXICON PRON-REL-BUGEB-NT

<prn><nt><rel>:уге A-DECL ; 

LEXICON PRON-REL-BUGEB-M

<prn><m><rel>:уге A-DECL ; 

LEXICON PRON-REL-BUGEB-F

<prn><f><rel>:иге A-DECL ; 

LEXICON PRON-REL-BUGEB-PL

<prn><pl><rel>:уге A-DECL ; 

LEXICON Pronouns

дун:д PRON-PERS-DUN ; 
PRON-PERS-MUN ; 
ниж:н PRON-PERS-NIZH ; 
нилъ:н PRON-PERS-NILW ;
нуж:н PRON-PERS-NUZH ;

гьаб:гьа PRON-DEM-HEB ; # "это"
гьаб:а PRON-DEM-HEB ; # "это" # Dir/LR
гьеб:гье PRON-DEM-HEB ; # "то"
доб:до PRON-DEM-HEB ; # "то"
гьеб:э PRON-DEM-HEB ; # "то" # Dir/LR
гъоб:гъо PRON-DEM-HEB ; # "то"

бугеб:б PRON-REL-BUGEB-NT ; # "то, что есть"
бугеб:в PRON-REL-BUGEB-M ; 
бугеб:й PRON-REL-BUGEB-F ; 
бугеб:р PRON-REL-BUGEB-PL ; 

жиб:ж PRON-REF-ZHIB ; # "сам"

PRON-ITG-SHIB ; # "кто, что"

PRON-IND-SHIBNIGI ; # "никого, ничего"

кинаб:кина PRON-ITG-KINAB ; # "какой"

щибаб:щи PRON-SHCHIBAB ; # "каждый" # FIXME: щинаб диал. см. щибаб, щивав, щияй
щинаб:щина PRON-SHCHINAB ; # "каждый" # Use/Dial

гьадинаб:гьадина PRON-IND-HADINA ; # "такой"
гӏадинаб:гӏадина PRON-IND-HADINA ; # "такой"
гьединаб:гьедина PRON-IND-HADINA ; # "такой"