LEXICON CLIT-A
#
#:>хун # ;
+ха<emph>:>ха # ;
+гӏан<adv>:>гӏан # ;
+гӏан<adv>+ги<cnjcoo>:>гӏан>ги # ;
#:>гӏанаб # ;
# ;

LEXICON CLIT-B-I

#:>го # ; 
#:>цин # ; 
#:>ги # ; 
+ни<mod>:>ни # ; 
+ни<mod>+ги<cnjcoo>:>ниги # ; 
+ин<emph>:>{и}н # ; 
# ;

LEXICON CLIT-B-II

+ин<emph>:>{й}ин # ; 
# ;

LEXICON CLIT-V-I
# Для глаголных форм
+ищ<qst>:>{и}щ CLIT-A ;
+дай<qst>:>дай CLIT-A ; 
# ;

LEXICON CLIT-V-II
# Для других форм
+ищ<qst>:>{й}ищ CLIT-A ; 
+дай<qst>:>дай CLIT-A ; 
# ;

LEXICON CLIT-G
#
# FIXME: гьечӏогунищ might happen to be гьечӏого+нищ
+гун<post>:>гун CLIT-V-I ; # Гьеб щай, эбел-эмен рокъор гьечӏогунищ?
# ;
#:>гин # ;

LEXICON CLIT-D-I

+ан<quot>:>ан # ;
+али<quot>:>{a}ли # ;
+илан<quot>:>{и}лан # ;
+ила<quot>:>{и}ла # ;

# ;

LEXICON CLIT-D-II

+ан<quot>:>{a}н # ;
+али<quot>:>{a}ли # ;
+илан<quot>:>{й}илан # ;
+ила<quot>:>{й}ила # ;

# ;

#LEXICON CLIT-E 
#
#:>у # ;
#:>хӏа # ;
#

###############################################################################

LEXICON CLIT-FINIT-I

CLIT-A ;  
CLIT-G ;  
CLIT-V-I ; 
CLIT-D-I ; 
CLIT-B-I ; 

LEXICON CLIT-INFIN-I

+гӏанасеб<post>:гӏанасе A-DECL-NOCLIT ; 

CLIT-A ;  
CLIT-D-II ;  
CLIT-SUBST-II ; 

LEXICON CLIT-IMPER-I

CLIT-D-II ; 

LEXICON CLIT-SUBST-I

+го<emph>:>го # ; 
+ги<cnjcoo>:>ги CLIT-V-II ; 
#+гин<adv>:>гин # ; 
#+гун<adv>:>гун # ; 

CLIT-B-II ; 
CLIT-V-II ; 
CLIT-G ; 

CLIT-D-II ; 
CLIT-V-II ; 
CLIT-G ; 

LEXICON CLIT-SUBST-II 

+лъун<post>:>лъун # ;
+лъун<post>+ги<cnjcoo>:>лъунги # ;

CLIT-SUBST-I ; 


LEXICON LOC-CASES 

# 1 серия
#+д<post><loc>:>да  #  ;
#+д<post><all>:>де  #  ;
#+д<post><abl>:>даса  #  ;
#+д<post><tra>:>дасан  #  ; 

<loc>:>да CLIT-SUBST-I ;
<all>:>де CLIT-SUBST-I ;
<abl>:>даса CLIT-SUBST-I ;
<tra>:>дасан CLIT-SUBST-I ; 

# 2 серия
<obl>+хъ<post><loc>:>{u}хъ  CLIT-SUBST-I  ;
<obl>+хъ<post><all>:>{u}хъе  CLIT-SUBST-I  ;
<obl>+хъ<post><abl>:>{u}хъан  CLIT-SUBST-I  ;
<obl>+хъ<post><tra>:>{u}хъан  CLIT-SUBST-I  ; 

# 3 серия
<obl>+лъ<post><loc>:>{u}лъ  CLIT-SUBST-I  ;
<obl>+лъ<post><all>:>{u}лъе  CLIT-SUBST-I  ;
<obl>+лъ<post><abl>:>{u}лъа  CLIT-SUBST-I  ;
<obl>+лъ<post><tra>:>{u}лъан  CLIT-SUBST-I  ; 

# 4 серия
<obl>+кь<post><loc>:>{u}кь  CLIT-SUBST-I  ;
<obl>+кь<post><all>:>{u}кье  CLIT-SUBST-I  ;
<obl>+кь<post><abl>:>{u}кьа  CLIT-SUBST-I  ;
<obl>+кь<post><tra>:>{u}кьан  CLIT-SUBST-I  ; 

# 5 серия
#<obl>+б<post><m><loc>:>{u}в # ;
#<obl>+б<post><f><loc>:>{u}й # ;
#<obl>+б<post><nt><loc>:>{u}б # ;
#<obl>+б<post><pl><loc>:>{u}л # ;
#<obl>+б<post><all>:>{u}е # ;
#<obl>+б<post><abl>:>{u}са # ;
#<obl>+б<post><tra>:>{u}сан # ;