PATTERN Adverb

ADV1-Root [<adv>:] CLIT-ADV-I?
ADV2-Root [<adv>:] ADV2-Infl
ADV2-Root [<adv>:] CLIT-ADV-I?
ADV3-Root ADV3-Infl CLIT-ADV-I?
ADV4-Root [<adv>:] CLASS-ADV ADV-SINT? CLIT-ADV-I
ADV4-Root [<adv>:] ADV4-Infl
ADV5-Root [<adv><itg>:]
ADV-RAKANDA-Root [<adv>:] ADV-RAKANDA-Infl
ADV-BAQALDA-Root [<adv>:] ADV-BAQALDA-Infl CLIT-ADV-I?
ADV-HANZHE-Root [<adv>:] ADV-HANZHE-Infl CLIT-ADV-I?
ADV-TIAD-Root [<adv>:] ADV-TIAD-Infl CLIT-ADV-I?
ADV-KIB-Root [<adv><itg>:] ADV-SINT CLIT-ADV-I?
ADV-CEBE-Root [<adv>:] CLASS-ADV ADV-SINT
ADV-DOBA-Root [<adv>:] CLASS-ADV ADV-SINT
ADV-MAGIARUH-Root [<adv>:] ADV-MAGIARUH-Infl CLIT-ADV-I?
ADV-TIOLABGO-Root [<adv>:] CODAHA-TIOLABGO-CLASS [го]
ADV-CODAHA-Root [<adv>:] CODAHA-TIOLABGO-CLASS
CLASS-ADV ADV-BATIA-Root ADV-BATIA-Infl
:ADV-TIUBANGO-Root(1) :CLASS-ADV :ADV-TIUBANGO-Root(2) ADV-TIUBANGO-Root(1): [<adv>:] CLASS-ADV:

LEXICON CODAHA-TIOLABGO-CLASS
<nt>:б
<m>:в
<f>:й
<pl>:л

LEXICON CLASS-ADV
<nt>:б
<m>:в
<f>:й
<pl>:р

LEXICON CLIT-ADV-I
+ги<cnjcoo>:ги
+лъун<post>:лъун
+лъун<post>+ги<cnjcoo>:лъунги

LEXICON ADV2-Infl

<all>:е

LEXICON ADV3-Infl

<adv>:
+го<adv>:го

LEXICON ADV-SINT

<loc>:
<all>:е
<all>:а
<abl>:са
<tra>:сан

LEXICON ADV4-Infl

<dat>:е

LEXICON ADV-RAKANDA-Infl
# ракьанд/а (-е, -аса, -асан)
<loc>:а
<all>:е
<abl>:аса
<tra>:асан

LEXICON ADV-BAQALDA-Infl
# бакъалд/а (-е)
:а
<all>:е

LEXICON ADV-HANZHE-Infl

<loc>: 
<all>:>ялде
<abl>:>ялдаса
<tra>:>ялдасан

LEXICON ADV-TIAD-Infl

<loc>:>д 
<all>:>де
<abl>:>са
<tra>:>сан

LEXICON ADV-MAGIARUH-Infl
# магӏарухъ (-е, -а, -ан)

<loc>: 
<all>:е
<abl>:а
<tra>:ан

LEXICON ADV-BATIA-Infl

<adv>:
+го<adv>:го

##########

LEXICON ADV1-Root
гурищ:гурищ # "ведь, разве не..."
гурин:гурин # ""
гуреблъи:гуреблъи # ""
чанго:чанго # "сколько" # FIXME: pos
хӏаракаталда:хӏаракаталда # "активно, деятельно; старательно, усердно"
хвасар:хвасар # "свободно"
цоцазе:цоцазе # "друг другу"
цоцазул:цоцазул # "друг друга"
зама-заманалда:зама-заманалда # "временами"
зама-заманалдасан:зама-заманалдасан # "через определённое время; временами"
кутакалда:кутакалда # "сильно"
киданиги:киданиги # "когда-нибудь"
тӏокӏабги:тӏокӏабги # "ещё"
дагьккун:дагьккун # ""
цин:цин # "раз, однажды; раз, один раз"
кӏиабизе:кӏиабизе # "во-вторых; второй раз"
гъоркье-тӏаде:гъоркье-тӏаде # "друг к другу, друг друга"
кватӏун:кватӏун # ""
алхинчӏого:алхинчӏого # ""
бергьун:бергьун # ""
гӏага-шагарго:гӏага-шагарго # "приблизительно"
битӏахъе:битӏахъе # ""
бокьухъе:бокьухъе # ""
бокьухъин:бокьухъин # ""
бугелъул:бугелъул # ""
гурелъул:гурелъул # ""
гъираялда:гъираялда # ""
гъира-цӏаялда:гъира-цӏаялда # ""
гъира-шавкъалда:гъира-шавкъалда # ""
гъоркьиса:гъоркьиса # ""
гъоркьисалъагӏан:гъоркьисалъагӏан # ""
гъоркьисаялдаса:гъоркьисаялдаса # ""
гьадигӏан:гьадигӏан # ""
гьедигӏан:гьедигӏан # ""
гьедигӏанго:гьедигӏанго # ""
гьединги:гьединги # ""
гьединги-гьадинги:гьединги-гьадинги # ""
гьитӏинго:гьитӏинго # ""
гӏагарлъухъ:гӏагарлъухъ # ""
гӏажаибго:гӏажаибго # ""
гӏаксалда:гӏаксалда # ""
гӏарзалъ:гӏарзалъ # ""
гӏела:гӏела # ""
гӏемериселъ:гӏемериселъ # ""
гӏисинккун:гӏисинккун # ""
гӏолохъанго:гӏолохъанго # ""
гӏумруялъго:гӏумруялъго # ""
гӏурусалъ:гӏурусалъ # ""
дагьалъ:дагьалъ # ""
батӏа-батӏаго:батӏа-батӏаго # "разрозненно; врозь; порознь; раздельно; индивидуально; по отдельности"
моцӏалъ:моцӏалъ # ""
моцӏица:моцӏица # ""
чӏаго:чӏаго # ""
чанги:чанги # ""
къаси:къаси # "вечером"
цадахъго:цадахъго # ""
рикӏкӏад:рикӏкӏад # ""
риидал:риидал # ""
кинго:кинго # ""
хадубккун:хадубккун # ""
метер:метер  # "завтра"
лъикӏго:лъикӏго # ""
бакьулъ:бакьулъ # ""
чанцӏулго:чанцӏулго # ""
ургъунго:ургъунго # ""
хасало:хасало # ""
ракӏбацӏцӏадго:ракӏбацӏцӏадго # ""
разиго:разиго # ""
тӏокӏалъ:тӏокӏалъ # ""
сардилъ:сардилъ # ""
санайил:санайил # ""
цӏидасан:цӏидасан # "снова"
мекъи:мекъи  # "неправильно"
рази:рази # "в состоянии удовлетворения; в согласии с"
кина-щибабго:кина-щибабго # "все, вся, вся"
лъелго:лъелго # "пешком"
байбихьуда:байбихьуда # "вначале"
цинги:цинги # "затем, потом, после того, тогда"
цингиги:цингиги # "потом"
унго:унго # "действительно, в самом деле"
унго-унголъун:унго-унголъун # "в самом деле, действительно, истинно"
исана:исана # "в этом году; в нынешний год"
исаналъагӏан:исаналъагӏан # "до этого года, до нынешнего года"
батӏайиса:батӏайисан # "по-другому"
батӏайиса:батӏайиса # "по-другому" 
кватӏичӏого:кватӏичӏого # "скоро"
масала:масала # "например"
тӏа-тӏа:тӏа-тӏа # "вновь, снова"
макьилъ:макьилъ # "во сне"
кинниги:кинниги # "раз так, если; так как"
цощинаб:цощинаб # "авось, вдруг"
некӏо:некӏо # "в старину, в прежнее время, встарь, в давнюю эпоху; раньше"
гьебмехалъ:гьебмехалъ # "тогда, в то время"
бицанихъе:бицанихъе # "якобы, будто; говорят, что"
тӏадеги:тӏадеги # "ещё"
тӏадеги:тӏадеги # "ещё"
тӏадехун:тӏадехун # "наверху, сверху"
кидаго:кидаго # "всегда, постоянно, бесперывно, всё время"
дандеккун:дандеккун # "по сравнению"
гьадин:гьадин # "так"
гьедин:гьедин # "этак, так, таким образом, вроде этого"
гьединго:гьединго # "так же"
гьадинго:гьадинго # "просто так, без цели"
гьечӏого:гьечӏого # "без, не имея" FIXME:cat
цӏакъ:цӏакъ # "очень"
цӏакъ:цӏакъго # "очень" # Dir/LR
жеги:жеги # "ещё"
цадахъ:цадахъ # "вместе"
нахъеги:нахъеги # "ещё раз"
цоги:цоги # "ещё, ещё один"
цойги:цойги # "ещё один"
цогиги:цоги # "" # Dir/LR
цониги:цониги # "ни один"
цӏикӏкӏун:цӏикӏкӏун # "больше"
лъикӏ:лъикӏ # "хорошо"
мачӏикьго:мачӏикьго # "спозараньку"
жакъа:жакъа # "сегодня"
жакъаго:жакъаго # "уже сегодня, сегодня же"
къад:къад # ""
зама-заманалда:зама-заманалда # "временами"
мехалда:мехалда # "в то время, когда"
мехалъ:мехалъ # "в то время, когда"
иргаялда:иргаялда # "в очереди"
данде:данде # "навстречу"
бащадго:бащадго # "одинаково, поровну"
гьабсагӏат:гьабсагӏат # "сейчас"
гьабсагӏат:гьабсагӏаталъ # "сейчас"
гьабсагӏат:гьабсагӏаталда # "сейчас"
гьабсагӏат:гьасагӏат # "сейчас"
эхеде:эхеде # "вверх; наверх"
гуро:гуро # "не, нет"
тӏолго:тӏолго # " весь, вся, всё"
цогӏаги:цогӏаги # "см. цониги"
хасалихъе:хасалихъе # "осенью" 
хасалихъе:хаслихъе # "осенью" # Dir/LR
хъачӏго:хъачӏго # "истощённо"
хӏалае:хӏалае # "в помощь, на помощь; в подмогу, на подмогу"
кӏванагӏан:кӏванагӏан # "как можно"
тӏокӏ:тӏокӏ # " излишне; превосходно"
рикӏкӏадегӏан:рикӏкӏадегӏан # "далеко, далёко; вдалеке, вдали, вдаль"
тӏатӏала:тӏатӏала # "друг над другом, один над другим, одно над другом; один за другим"
тӏадегӏан:тӏадегӏан # "высоко; выше"
моцӏидасан:моцӏидасан # "через месяц"
кидадай:кидадай # "когда же"
цудунго:цудунго # " рано, спозаранку"
хвезегӏан:хвезегӏан # "до смерти, до самой смерти"
тӏатӏалаго:тӏатӏалаго # "подряд, одно за другим; часто"
нагагь:нагагь # " изредка, редко"
махӏги:махӏги # "нисколько, ничего, ничуть; ничуточки; не так"
жигаралда:жигаралда # " энергично,  сноровисто, расторопнно; пытливо; живо"
некӏого:некӏого # "давно, давним давно"
нахъехун:нахъехун # "позади, назад"
кигӏанго:кигӏанго # "хотя"
жегиги:жегиги # "еще, до сей поры, доныне"
кӏалагъоркье:кӏалагъоркье # "ничком, ниц, лицом вниз"
нагагьлъун:нагагьлъун # "неожиданно, внезапно; если вдруг; сверх ожидания"
кӏиабизе:кӏиабизе # "во-вторых; второй раз; повторно; кӏиабизе бугони во-вторых"
чӏалгӏаде:чӏалгӏаде # " напрасно, понапрасну; попусту, впустую, зря, даром, тщетно; без  цели, безрезультатно"
хваниги:хваниги # "хоть умри"
хашго:хашго # "плохо, аляповато, неважно, некачественно"
тӏадго:тӏадго # " на поверхности, не в глубине"
цебе:цебе # "раньше"
палхӏасил:палхӏасил # "короче говоря, одним словом; вкратце; итак"
лъабабизе:лъабабизе # "в третий раз; на третий раз"
рахӏатхун:рахӏатхун # "с беспокойством, взволнованно, тревожно, с  замиранием  сердца"
сон:сон # "вчера"
гьуин:гьуин # "сладко"

LEXICON ADV2-Root
гъорлъ:гъорлъ # "внутри"
сверухъ:сверухъ # ""

LEXICON ADV3-Root
бечед:бечед # "богато, состоятельно, зажиточно"
хӏакъир:хӏакъир # "презрительно, оскорбительно"
къойил:къойил # "ежедневно"
авадан:авадан # "весело"
балъго:балъго # "тайно, скрыто, скрытно; тайком; нелегально"
къанагӏат:къанагӏат # "редко"
цӏи:цӏи # "ново"
якъин:якъин # "убеждённо; достоверно; очевидно"
халат:халат # "длинно"
къанагӏат:къанагӏат # "редко"
гӏадада:гӏадада # "напрасно, понапрасну, бесцельно, попусту, зря; даром, задаром; насмарку"
къокъ:къокъ # " коротко, кратко, вкратце; сжато"
загӏип:загӏип # "слабо; немощно; истощённо"
мухӏкан:мухӏкан # "тщательно, аккуратно; досконально, основательно, глубоко"
бигьа:бигьа # "легко; запросто"
берцин:берцин # "красиво"
захӏмат:захӏмат # "трудно"
гӏатӏид:гӏатӏид # "широко, свободно;  просторно,  привольно"
учуз:учуз # "дешево"
гьарза:гьарза # "вдоволь, обильно; изобильно, много"
лъикӏалан:лъикӏалан # "порядочно"
хира:хира # "дорого, ценно"
гъварид:гъварид # "глубоко"
ракӏ-ракӏалъ:ракӏ-ракӏалъ # "от всей души, от всего сердца, от чистого сердца"
эркен:эркен # "свободно, вольно, привольно"
квеш:квеш # "плохо"
хех:хех # "быстро, скоро, стремительно"
гӏемер:гӏемер # "много"
гӏезегӏан:гӏезегӏан # "много, достаточно"
хӏадур:хӏадур # "готово,  наготове,  в  готовности"
гӏицӏ:гӏицӏ # "голо, обнажённо; голышом, нагишом; только, лишь, единственно; исключительно"
хекко:хекко # "быстро, рано"
радал:радал # "утром"
къабул:къабул # "приемлимо, удовлетворительно, согласно"
сах:сах # "в здравии, в здоровом состоянии"
загьир:загьир # "явно, ясно, очевидно"
бищун:бищун # ""
хас:хас # "особенно"
дагь:дагь # "мало, немного, меньше"
къварид:къварид # "узко, тесно"
хӏалица:хӏалица # "насилу, насильно, с большим трудом; едва-едва, с великим усилием; с грехом пополам"

LEXICON ADV4-Root
рохьоб:рохьо # "в лесу"
кодоб:кодо # "в руках, на руках; в руке"
зодиб:зодо # "в небе" # Dir/LR
зодиб:зоди # "в небе"
гӏодо:гӏодо # "в небе"
гьоркьоб:гьоркьо # "между"
гьениб:гьени # "там, тут"
рокъоб:рокъо # "дома"
аскӏоб:аскӏо # "около, рядом"
хадуб:хаду # "сзади"
гьаниб:гьани # "здесь"
аниб:ани # "здесь"
бадиб:бади # "в глазах"
жаниб:жани # "внутри"
къватӏиб:къватӏи # "снаружи, на улице"
ургьиб:ургьи # "внутри"
къотӏноб:къотӏно # "на улице, на дворе"
кӏалди:кӏалди # "во рту, в рот; в устах, в уста"

LEXICON ADV5-Root
кин:кин # "как"
киндай:киндай # ""
кинахун:кинахун # "куда"
кинан:кинан # "куда"
кигӏан:кигӏан # "сколько, в каком количестве"
щай:щай # "почему"
щайдай:щайдай # ""
чан:чан # "сколько" # FIXME: pos
кида:кида # ""
щайха:щайха # "почему же, зачем же"

LEXICON ADV-RAKANDA-Root
нахъа:нахъ # "сзади, позади"
ракьанда:ракьанд # "на углу"
гӏагарда:гӏагард # "близко, вблизи, поблизости, невдалеке" 
бакъбаккуда:бакъбаккуд # "на востоке"
гӏага-шагарда:гӏага-шагард # "поблизости, невдалеке"
цоцазда:цоцазд # "друг друга"
магӏарда:магӏард # "в горах, на горе"
кӏалтӏа:кӏалтӏ # " у ворот, в воротах; у дверей, в дверях; у входа"

LEXICON ADV-BAQALDA-Root
бакъалда:бакъалд # "на солнцепёке; под солнцем"

LEXICON ADV-HANZHE-Root
гьанже:гьанже # "теперь, сейчас"

LEXICON ADV-TIAD-Root
тӏад:тӏа # "наверх; наверху, сверху"

LEXICON ADV-KIB-Root
киб:ки # "где"

LEXICON ADV-CEBE-Root
эхебе:эхе # "вниз"
цебе:це # "впереди"
тӏоцебе:тӏоце # "сперва, сначала, прежде всего; впервые; во-первых"

LEXICON ADV-DOBA-Root
доба:до # "там"

LEXICON ADV-MAGIARUH-Root
магӏарухъ:магӏарухъ # "в горах"
росулъ:росулъ # "в ауле (селе, селении, деревне)"
мадугьалихъ:мадугьалихъ # "в соседстве, по соседству"
гъоркь:гъоркь # "внизу"

LEXICON ADV-TIOLABGO-Root
тӏолабго:тӏола # "весь, в целом"

LEXICON ADV-CODAHA-Root
цодагьаб:цодагьа # "немного, немножко"
дагьа-дагьаб:дагьа-дагьа # "немного, чуть-чуть, понемногу"

LEXICON ADV-BATIA-Root
батӏа:атӏа # "отдельно, раздельно, порознь, врозь"
бацӏцӏад:ацӏцӏад # "чисто"

LEXICON ADV-TIUBANGO-Root(2)
тӏубанго:тӏу анго # "совершенно, окончательно, абсолютно, полностью, исчерпывающе"
цебегӏан:це егӏан # "вперёд"
киса-кибего:киса-ки его # "везде и всюду, сплошь, сплошь и рядом"
цебего:це его # "давно"
цебехун:це ехун # "давно"
кибго:ки го # "везде, всюду, повсюду"
чӏобого:чӏо ого # "пусто"
дагьабниги:дагьа ниги # "хоть немного"
кибниги:ки ниги # "где-нибудь"
цебеккунго:це еккунго # "заранее"
кинабниги:кина ниги # "в сумме, всего, итого, в совокупности; всего-навсего"
цебегоялдаса:це егоялдаса # "издавна, с давних пор; давно"
дагьабниги:дагьа ниги # "хоть немного"
добехун:до ехун # "туда, на ту сторону"
цебеккунго:це еккунго # "заранее"
къватӏибехун:къватӏи ехун # "наружу, снаружи"
тӏолабго:тӏола го # "весь, в целом"
#биччанте: иччанте # "ладно уж, пусть, пускай"
