PATTERN Determiner

DET-ITG-KINAB-Root DET-ITG-KINAB CLASS-DET
DET-DEM-HEB-Root DET-DEM-HEB CLASS-DET
DET-DEF-SHCHINAB-Root DET-DEF-SHCHINAB CLASS-DET
DET-DEF-SHCHIBAB-Root [<det><def>:] DET-DEF-SHCHIBAB CLASS-DET
DET-IND-HADINA-Root DET-IND-HADINA CLASS-DET

LEXICON DET-IND-HADINA
<det><ind>: 

LEXICON DET-DEM-HEB
<det><dem>: 

LEXICON DET-DEF-SHCHINAB
<det><def>: 

LEXICON DET-DEF-SHCHIBAB
<nt>:ба
<m>:ва
<f>:я
<pl>:ба

LEXICON DET-ITG-KINAB
<det><itg>: 

LEXICON CLASS-DET
<nt>:б
<m>:в
<f>:й
<pl>:л

##########

LEXICON DET-ITG-KINAB-Root
кинаб:кина # "какой"

LEXICON DET-DEM-HEB-Root
гьаб:гьа # "это"
гьеб:гье # "то"

LEXICON DET-DEF-SHCHINAB-Root
щинаб:щина # "каждый"

LEXICON DET-DEF-SHCHIBAB-Root
щибаб:щи # "каждый"

LEXICON DET-IND-HADINA-Root
гьадинаб:гьадина # "такой"
гӏадинаб:гӏадина # "такой"
гьединаб:гьедина # "такой"
