LEXICON CA

<cnjadv>: # ;

LEXICON CC

<cnjcoo>: # ;

LEXICON CS

<cnjsub>: # ;

LEXICON Conjunctions 

ва:ва CC ; # "и"
ялъуни:ялъуни CC ; # "или"
я:я CC ; # "или"
яги:яги CC ; # "или"

амма:амма CS ; # "но"
ва амма:ва амма CS ; # "но"

ай:ай CA ; # "то есть"
гьединлъидал:гьединлъидал CA ; # "поэтому, следовательно, значит"
гьединлъидалин:гьединлъидалин CA ; # "оттого-то, потому-то"
гьанжелъагӏан:гьанжелъагӏан CA ; # "до сих пор"
гьанжелъагӏан:гьанжелъизегӏан CA ; # "до сих пор" # Dir/LR
гӏадин:гӏадин CA ; # "будто, как, как будто, словно, подобно"
щайгурелъул:щайгурелъул CA ; # "потому что, за то что; потому как"
хӏатта:хӏатта CA ; # "даже"
гьелдалъун:гьелдалъун CA ; # "поэтому; потому что"
кинигин:кинигин CA ; # "как, подобно"

букӏаниги:букӏаниги CA ; # "несмотря, хотя, всё же, всё-таки"