PATTERN CONJUNCTION
CA [<cnjadv>:] # ;
CC [<cnjcoo>:] # ;
CS [<cnjsub>:] # ;

LEXICON CA
ай:ай # "то есть"
гьединлъидал:гьединлъидал # "поэтому, следовательно, значит"
гьединлъидалин:гьединлъидалин # "оттого-то, потому-то"
гьанжелъагӏан:гьанжелъагӏан # "до сих пор"
гьанжелъагӏан:гьанжелъизегӏан # "до сих пор" # Dir/LR
гӏадин:гӏадин # "будто, как, как будто, словно, подобно"
щайгурелъул:щайгурелъул # "потому что, за то что; потому как"
хӏатта:хӏатта # "даже"
гьелдалъун:гьелдалъун # "поэтому; потому что"
кинигин:кинигин # "как, подобно"
букӏаниги:букӏаниги # "несмотря, хотя, всё же, всё-таки"

LEXICON CC
ва:ва # "и"
ялъуни:ялъуни # "или"
я:я # "или"
яги:яги # "или"

LEXICON CS
амма:амма # "но"
#ва амма:ва амма # "но"