LEXICON POST

<post>: # ;

LEXICON Postpositions

гӏоло:гӏоло POST ; # "ради, за"

нахъ:нахъ POST ; # "за" # Use/Dial

жаниб:жаниб POST ; # "внутри"
тӏад:тӏад  POST ; # ""
гъоркь:гъоркь POST ; # ""
аскӏоб:аскӏоб POST ; # ""
нахъа:нахъа POST ; # ""
хадуб:хадуб  POST ; # "" # хаду/(б) (-са)

рекъон:рекъон POST ; # "согласно"

гурони:гурони POST ; # "кроме; только, всего"
гурого:гурого POST ; # "кроме; только, всего"
гуродай:гуродай POST ; # "не... ли"

хӏакъалъулъ:хӏакъалъулъ POST ; # "о, про"

цебе:цебе POST ; # ""
нахъе:нахъе POST ; # "" FIXME:check

сабаблъун:сабаблъун POST ; # "по причине"

данде:данде POST ; # "против"
гӏунтӏун:гӏунтӏун POST ; # "вплоть до"

хурхун:хурхун POST ; # "в связи с"

гӏагарун:гӏагарун POST ; # "приблизительно, около"
гӏебеде:гӏебеде POST ; # "вдоль"
рахъалдехун:рахъалдехун POST ; # " по направлению"

щвезегӏан:щвезегӏан POST ; # "до"