PATTERN Verb

V-IV-BAGHIZE-F [<vblex><iv><f>:] V-IZE-ULA-ILA-ANA-E
V-IV-BAGHIZE-M [<vblex><iv><m>:] V-IZE-ULA-ILA-ANA-E
V-IV-BAGHIZE-NT [<vblex><iv><nt>:] V-IZE-ULA-ILA-ANA-E
V-IV-BAGHIZE-PL [<vblex><iv><pl>:] V-IZE-ULA-ILA-ANA-E
V-IV-BAXINE-F [<vblex><iv><f>:] V-INE-UNA-INA-ANA-E
V-IV-BAXINE-M [<vblex><iv><m>:] V-INE-UNA-INA-ANA-E
V-IV-BAXINE-NT [<vblex><iv><nt>:] V-INE-UNA-INA-ANA-E
V-IV-BAXINE-PL [<vblex><iv><pl>:] V-INE-UNA-INA-ANA-E
V-IV-BEHIZE-F [<vblex><iv><f>:] V-IZE-ULA-ILA-ANA-EA
V-IV-BEHIZE-M [<vblex><iv><m>:] V-IZE-ULA-ILA-ANA-EA
V-IV-BEHIZE-NT [<vblex><iv><nt>:] V-IZE-ULA-ILA-ANA-EA
V-IV-BEHIZE-PL [<vblex><iv><pl>:] V-IZE-ULA-ILA-ANA-EA
V-IV-BELANXIZE-F [<vblex><iv><f>:] V-IZE-ULA-ILA-UNA-E
V-IV-BELANXIZE-M [<vblex><iv><m>:] V-IZE-ULA-ILA-UNA-E
V-IV-BELANXIZE-NT [<vblex><iv><nt>:] V-IZE-ULA-ILA-UNA-E
V-IV-BELANXIZE-PL [<vblex><iv><pl>:] V-IZE-ULA-ILA-UNA-E
V-IV-BICCAZE-F [<vblex><iv><f>:] V-AZE-LA-LA-NA-J
V-IV-BICCAZE-M [<vblex><iv><m>:] V-AZE-LA-LA-NA-J
V-IV-BICCAZE-NT [<vblex><iv><nt>:] V-AZE-LA-LA-NA-J
V-IV-BICCAZE-PL [<vblex><iv><pl>:] V-AZE-LA-LA-NA-J
V-IV-BILLINE-F [<vblex><iv><f>:] V-INE-UNA-INA-ANA-A
V-IV-BILLINE-M [<vblex><iv><m>:] V-INE-UNA-INA-ANA-A
V-IV-BILLINE-NT [<vblex><iv><nt>:] V-INE-UNA-INA-ANA-A
V-IV-BILLINE-PL [<vblex><iv><pl>:] V-INE-UNA-INA-ANA-A
V-IV-BIZHIZE-F [<vblex><iv><f>:] V-IZE-ULA-ILA-ANA-AE
V-IV-BIZHIZE-M [<vblex><iv><m>:] V-IZE-ULA-ILA-ANA-AE
V-IV-BIZHIZE-NT [<vblex><iv><nt>:] V-IZE-ULA-ILA-ANA-AE
V-IV-BIZHIZE-PL [<vblex><iv><pl>:] V-IZE-ULA-ILA-ANA-AE
V-IV-BORCHIIZE-F [<vblex><iv><f>:] V-IZE-ULA-ILA-ANA-A
V-IV-BORCHIIZE-M [<vblex><iv><m>:] V-IZE-ULA-ILA-ANA-A
V-IV-BORCHIIZE-NT [<vblex><iv><nt>:] V-IZE-ULA-ILA-ANA-A
V-IV-BORCHIIZE-PL [<vblex><iv><pl>:] V-IZE-ULA-ILA-ANA-A
#V-IV-BUKIINE-F [<vblex><iv>:]
#V-IV-BUKIINE-M [<vblex><iv>:]
#V-IV-BUKIINE-NT [<vblex><iv>:]
#V-IV-BUKIINE-PL [<vblex><iv>:]
V-IV-CEBETIEZE-F [<vblex><iv><f>:] V-EZE-OLA-ELA-UNA-E
V-IV-CEBETIEZE-M [<vblex><iv><m>:] V-EZE-OLA-ELA-UNA-E
V-IV-CEBETIEZE-NT [<vblex><iv><nt>:] V-EZE-OLA-ELA-UNA-E
V-IV-CEBETIEZE-PL [<vblex><iv><pl>:] V-EZE-OLA-ELA-UNA-E
V-IV-CIALGIINE-MFN [<vblex><iv><mfn>:] V-INE-UNA-INA-ANA-E
V-IV-CIEZE-MFN [<vblex><iv><mfn>:] V-EZE-OLA-ELA-UNA-E
V-IV-KAMIZE-MFN [<vblex><iv><mfn>:] V-IZE-ULA-ILA-UNA-E
V-IV-KAZE-MFN [<vblex><iv><mfn>:] V-ZE-LA-LA-NA-J
V-IV-KIOCHENE-MFN [<vblex><iv><mfn>:] V-ENE-ONA-ENA-ANA-A
V-IV-KKEZE-MFN [<vblex><iv><mfn>:] V-EZE-OLA-ELA-ANA-A
V-IV-KKVEZE-MFN [<vblex><iv><mfn>:] V-VEZE-OLA-VELA-UNA-E
V-IV-LUGIIZE-MFN [<vblex><iv><mfn>:] V-IZE-ULA-ULA-ANA-A
V-IV-LUHINE-MFN [<vblex><iv><mfn>:] V-INE-UNA-INA-ANA-A
V-IV-PARQEZE-MFN [<vblex><iv><mfn>:] V-EZE-OLA-ELA-ANA-EJ
V-IV-RAKIREKEZE-MFN [<vblex><iv><mfn>:] V-EZE-OLA-ELA-ANA-E
V-IV-TIUBAZE-MFN [<vblex><iv>:]
V-IV-XIALTIIZE-MFN [<vblex><iv><mfn>:] V-IZE-ULA-ILA-ANA-E
V-IV-XUTIIZE-MFN [<vblex><iv><mfn>:] V-IZE-ULA-ILA-ANA-A
V-IV-XVEZE-MFN [<vblex><iv><mfn>:] V-VEZE-OLA-VELA-VANA-VA
#V-TV-ABIZE-MFN [<vblex><tv>:]
V-TV-BALAHIZE-F [<vblex><tv><f>:] V-IZE-ULA-ILA-ANA-E
V-TV-BALAHIZE-M [<vblex><tv><m>:] V-IZE-ULA-ILA-ANA-E
V-TV-BALAHIZE-NT [<vblex><tv><nt>:] V-IZE-ULA-ILA-ANA-E
V-TV-BALAHIZE-PL [<vblex><tv><pl>:] V-IZE-ULA-ILA-ANA-E
V-TV-BICINE-F [<vblex><tv><f>:] V-INE-UNA-INA-ANA-E
V-TV-BICINE-M [<vblex><tv><m>:] V-INE-UNA-INA-ANA-E
V-TV-BICINE-NT [<vblex><tv><nt>:] V-INE-UNA-INA-ANA-E
V-TV-BICINE-PL [<vblex><tv><pl>:] V-INE-UNA-INA-ANA-E
V-TV-BIHIZABIZE-F [<vblex><tv><f>:] V-IZE-ULA-ILA-UNA-E
V-TV-BIHIZABIZE-M [<vblex><tv><m>:] V-IZE-ULA-ILA-UNA-E
V-TV-BIHIZABIZE-NT [<vblex><tv><nt>:] V-IZE-ULA-ILA-UNA-E
V-TV-BIHIZABIZE-PL [<vblex><tv><pl>:] V-IZE-ULA-ILA-UNA-E
V-TV-BIXXIZE-F [<vblex><tv><f>:] V-IZE-ULA-ILA-ANA-AE
V-TV-BIXXIZE-M [<vblex><tv><m>:] V-IZE-ULA-ILA-ANA-AE
V-TV-BIXXIZE-NT [<vblex><tv><nt>:] V-IZE-ULA-ILA-ANA-AE
V-TV-BIXXIZE-PL [<vblex><tv><pl>:] V-IZE-ULA-ILA-ANA-AE
V-TV-BOKIZE-F [<vblex><tv><f>:] V-IZE-ULA-ILA-ANA-EA
V-TV-BOKIZE-M [<vblex><tv><m>:] V-IZE-ULA-ILA-ANA-EA
V-TV-BOKIZE-NT [<vblex><tv><nt>:] V-IZE-ULA-ILA-ANA-EA
V-TV-BOKIZE-PL [<vblex><tv><pl>:] V-IZE-ULA-ILA-ANA-EA
#V-TV-CEBETIEZABIZE-MFN [<vblex><tv>:]
V-TV-CIALIZE-MFN [<vblex><tv><mfn>:] V-IZE-ULA-ILA-ANA-E
V-TV-GIEZE-MFN [<vblex><tv><mfn>:] V-EZE-OLA-ELA-UNA-E
#V-TV-HABIZE-MFN [<vblex><tv>:]
V-TV-JACHINE-F [<vblex><tv><f>:] V-INE-UNA-INA-ANA-E
V-TV-QEZE-MFN [<vblex><tv><mfn>:] V-EZE-OLA-ELA-UNA-A
V-TV-RETIINE-MFN [<vblex><tv><mfn>:] V-INE-UNA-INA-ANA-E
V-TV-SHTVEZE-MFN [<vblex><tv><mfn>:] (V-VEZE-OLA-VELA-UNA-E) | (V-EZE-OLA-ELA-ANA-A)
V-TV-TEZE-MFN [<vblex><tv><mfn>:] V-EZE-OLA-ELA-ANA-E
#V-TV-TIOBITIIZE-MFN [<vblex><tv>:]
#V-TV-TIUBAZABIZE-MFN [<vblex><tv>:]
V-TV-XAMIZE-MFN [<vblex><tv><mfn>:] V-IZE-ULA-ILA-UNA-E
V-TV-XIEXEZE-MFN [<vblex><tv><mfn>:] V-EZE-OLA-ELA-ANA-EJ
V-TV-XVAZE-MFN [<vblex><tv><mfn>:] V-ZE-LA-LA-NA-J
V-TV-XXEZE-MFN [<vblex><tv><mfn>:] V-EZE-OLA-ELA-UNA-E

PATTERN V-IZE-ULA-ILA-UNA-E
V-IZE-ULA-ILA-UNA-E-Infl ((CLIT-INFIN-I) | (V-GER-DECL-I) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-IZE-ULA-ILA-UNA-E-Infl

<inf>:>изе
<ger>:>и
:у
:и
<imp>:>е
<imp><neg>:>уге

PATTERN V-IZE-ULA-ILA-ANA-A
V-IZE-ULA-ILA-ANA-A-Infl ((CLIT-INFIN-I) | (V-GER-DECL-I) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-IZE-ULA-ILA-ANA-A-Infl

<inf>:>изе
<ger>:>и
:у
:и
:а
<imp>:>а
<imp><neg>:>уге

PATTERN V-IZE-ULA-ULA-ANA-A
V-IZE-ULA-ULA-ANA-A-Infl ((CLIT-INFIN-I) | (V-GER-DECL-I) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-IZE-ULA-ULA-ANA-A-Infl

<inf>:>изе
<ger>:>и
:у
:а
:и
<imp>:>а
<imp><neg>:>уге

PATTERN V-IZE-ULA-ILA-ANA-E
V-IZE-ULA-ILA-ANA-E-Infl ((CLIT-INFIN-I) | (V-GER-DECL-I) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-IZE-ULA-ILA-ANA-E-Infl

<inf>:>изе
<ger>:>и
:у
:и
:а
<imp>:>е
<imp><neg>:>уге

PATTERN V-AZE-LA-LA-NA-J
V-AZE-LA-LA-NA-J-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-AZE-LA-LA-NA-J-Infl

<inf>:>азе
<ger>:>а
:а
<imp>:>ай
<imp><neg>:>аге

PATTERN V-ZE-LA-LA-NA-J
V-ZE-LA-LA-NA-J-Infl? ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-ZE-LA-LA-NA-J-Infl

<inf>:>зе
<ger>:>
<imp>:>й
<imp><neg>:>ге

PATTERN V-INE-UNA-INA-ANA-A
V-INE-UNA-INA-ANA-A-Infl ((CLIT-INFIN-I) | (V-GER-DECL-N) | (V-OBSH-NA) | (V-BUDU-NA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-INE-UNA-INA-ANA-A-Infl

<inf>:>ине
<ger>:>ин
:у
:и
:а
:ин
<imp>:>а
<imp><neg>:>уге

PATTERN V-INE-UNA-INA-ANA-E
V-INE-UNA-INA-ANA-E-Infl ((CLIT-INFIN-I) | (V-GER-DECL-N) | (V-OBSH-NA) | (V-BUDU-NA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-INE-UNA-INA-ANA-E-Infl

<inf>:>ине
<ger>:>ин
:у
:и
:а
:ин
<imp>:>е
<imp><neg>:>уге

PATTERN V-EZE-OLA-ELA-UNA-A
V-EZE-OLA-ELA-UNA-A-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-EZE-OLA-ELA-UNA-A-Infl

<inf>:>езе
<ger>:>е
:о
:е
:у
<imp>:>а
<imp><neg>:>уге

PATTERN V-EZE-OLA-ELA-UNA-E
V-EZE-OLA-ELA-UNA-E-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-EZE-OLA-ELA-UNA-E-Infl

<inf>:>езе
<ger>:>е
:о
:е
:у
<imp>:>е
<imp><neg>:>уге

PATTERN V-EZE-OLA-ELA-ANA-EJ
V-EZE-OLA-ELA-ANA-EJ-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-EZE-OLA-ELA-ANA-EJ-Infl

<inf>:>езе
<ger>:>е
:о
:е
:а
:у
<imp>:>ей
<imp><neg>:>уге

PATTERN V-EZE-OLA-ELA-ANA-E
V-EZE-OLA-ELA-ANA-E-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-EZE-OLA-ELA-ANA-E-Infl

<inf>:>езе
<ger>:>е
:о
:е
:а
:у
<imp>:>е
<imp><neg>:>уге

PATTERN V-EZE-OLA-ELA-ANA-A
V-EZE-OLA-ELA-ANA-A-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-EZE-OLA-ELA-ANA-A-Infl

<inf>:>езе
<ger>:>е
:о
:е
:а
:у
<imp>:>а
<imp><neg>:>уге

PATTERN V-VEZE-OLA-VELA-VANA-VA
V-VEZE-OLA-VELA-VANA-VA-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-VEZE-OLA-VELA-VANA-VA-Infl

<inf>:>везе
<ger>:>ве
:о
:ве
:ва
:у
<imp>:>ва
<imp><neg>:>уге

PATTERN V-VEZE-OLA-VELA-UNA-E
V-VEZE-OLA-VELA-UNA-E-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-LA) | (V-BUDU-LA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-VEZE-OLA-VELA-UNA-E-Infl

<inf>:>везе
<ger>:>ве
:о
:ве
:у
<imp>:>ве
<imp><neg>:>уге

PATTERN V-ENE-ONA-ENA-ANA-A
V-ENE-ONA-ENA-ANA-A-Infl ((CLIT-INFIN-I) | (V-GER-DECL-J) | (V-OBSH-NA) | (V-BUDU-NA) | (V-PROS-NA) | (V-PROS-NA-NEG) | (V-PROS-NA-GNA) | (CLIT-IMPER-I))?

LEXICON V-ENE-ONA-ENA-ANA-A-Infl

<inf>:>ене
<ger>:>е
:о
:е
:а
<imp>:>а
<imp><neg>:>уге

PATTERN V-IZE-ULA-ILA-ANA-AE
(V-IZE-ULA-ILA-ANA-A) | (V-IZE-ULA-ILA-ANA-AE-Infl CLIT-IMPER-I)

LEXICON V-IZE-ULA-ILA-ANA-AE-Infl

<imp>:>е

PATTERN V-IZE-ULA-ILA-ANA-EA
(V-IZE-ULA-ILA-ANA-E) | (V-IZE-ULA-ILA-ANA-EA-Infl CLIT-IMPER-I)

LEXICON V-IZE-ULA-ILA-ANA-EA-Infl

<imp>:>а

LEXICON V-GPR-CLIT

+ани<mod>:>ани
+ги<cnjcoo>:>ги

PATTERN V-GPR-DECL
V-GPR-DECL-Lex V-GPR-CLIT?

LEXICON V-GPR-DECL-Lex

<nt>:>б
<m>:>в
<f>:>й
<pl>:>л

PATTERN V-GER-DECL-N
V-GER-DECL-N-Lex ((CLIT-SUBST-II) | (CLIT-SUBST-I) | (LOC-CASES))?

LEXICON V-GER-DECL-N-Lex

<nom>:
<erg>:>алъ
<gen>:>алъул
<dat>:>алъе
:>ал

PATTERN V-GER-DECL-J
V-GER-DECL-J-Lex ((CLIT-SUBST-II) | (CLIT-SUBST-I) | (LOC-CASES))?

LEXICON V-GER-DECL-J-Lex

<nom>:й
<erg>:>ялъ
<gen>:>ялъул
<dat>:>ялъе
:>ял

PATTERN V-GER-DECL-I
V-GER-DECL-I-Lex ((CLIT-SUBST-II) | (CLIT-SUBST-I) | (LOC-CASES))?

LEXICON V-GER-DECL-I-Lex

<nom>:
<erg>:>ялъ
<gen>:>ялъул
<dat>:>ялъе
:>ял

PATTERN V-OBSH-LA
V-OBSH-LA-Lex ((CLIT-FINIT-I) | (V-GPR-DECL))?

LEXICON V-OBSH-LA-Lex
# Общее время 
<aor>:>ла
<aor><neg>:>ларо
<gpr1>:>ле
<gpr1><neg>:>ларе
<gna1>:>лаго
<gna1><neg>:>ларого

PATTERN V-BUDU-LA
V-BUDU-LA-Lex (CLIT-FINIT-I) | (V-GPR-DECL)

LEXICON V-BUDU-LA-Lex
# Будущее время
<fut>:>ла
<fut><neg>:>ларо
<gpr3>:>ле
<gpr3><neg>:>ларе

PATTERN V-OBSH-NA
V-OBSH-NA-Lex ((CLIT-FINIT-I) | (V-GPR-DECL))?

LEXICON V-OBSH-NA-Lex
# Общее время 
<aor>:>на
<aor><neg>:>наро
<gpr1>:>не
<gpr1><neg>:>наре
<gna1>:>наго
<gna1><neg>:>нарого

PATTERN V-BUDU-NA
V-BUDU-NA-Lex (CLIT-FINIT-I) | (V-GPR-DECL)

LEXICON V-BUDU-NA-Lex
# Будущее время
<fut>:>на
<fut><neg>:>наро
<gpr3>:>не
<gpr3><neg>:>наре

PATTERN V-PROS-NA
V-PROS-NA-Lex ((CLIT-FINIT-I) | (V-GPR-DECL))?

LEXICON V-PROS-NA-Lex
# Прошедшее время 
<past>:>на
<past>+ни<mod>:>ни
<gpr2>:>ра

PATTERN V-PROS-NA-NEG
V-PROS-NA-NEG-Lex ((CLIT-FINIT-I) | (V-GPR-DECL))?

LEXICON V-PROS-NA-NEG-Lex
# Отрицательная форма прошедшего времени
<past><neg>:>чӏо
<gna2><neg>:>чӏого
<gpr2><neg>:>чӏе

LEXICON V-PROS-NA-GNA
# Деепричастие прошедшего времени
<gna2>:>н

##########

#LEXICON V-TV-ABIZE-MFN
# абизе: аб/изе (-ула, -ила, -уна, -е) 

#<m>:в V-IZE-ULA-ILA-UNA-E ; 
#<f>:й V-IZE-ULA-ILA-UNA-E ; 
#<nt>:б V-IZE-ULA-ILA-UNA-E ; 
#<pl>:р V-IZE-ULA-ILA-UNA-E ; 

#LEXICON V-IV-INE-MFN
# ине: /ине (-уна, -ина, -ана, -а)

#ине<vblex><iv><mfn><inf>:ине CLIT-INFIN-I ;
#ине<vblex><iv><mfn><ger>:ин V-GER-DECL-N ; 
#ине<vblex><iv><mfn>:у V-OBSH-NA ; 
#ине<vblex><iv><mfn>:и V-BUDU-NA ; 
#ине<vblex><iv><mfn>:а V-PROS-NA ; 
#ине<vblex><iv><mfn>:ин V-PROS-NA-NEG ; 
#ине<vblex><iv><mfn>:у V-PROS-NA-GNA ; 
#ине<vblex><iv><mfn><imp>:а # ; # FIXME:check
#ине<vblex><iv><mfn><imp><neg>:уге # ;

#LEXICON V-TV-HABIZE-MFN
# гьабизе: гьа[б]/изе (-ула, -ила, -уна, -е)

#<m>:в V-IZE-ULA-ILA-UNA-E ; 
#<f>:й V-IZE-ULA-ILA-UNA-E ; 
#<nt>:б V-IZE-ULA-ILA-UNA-E ; 
#<pl>:р V-IZE-ULA-ILA-UNA-E ; 

#LEXICON V-TV-TIOBITIIZE-MFN
# тӏобитӏизе: тӏо[б]итӏ/изе (-ула, -ила, -уна, -е)  ***
# тӏобитӏизе: тӏо[б]итӏ/изе (-ула, -ила, -ана, -е) 

#<m>:витӏ V-IZE-ULA-ILA-ANA-E ; 
#<f>:йитӏ V-IZE-ULA-ILA-ANA-E ; 
#<nt>:битӏ V-IZE-ULA-ILA-ANA-E ; 
#<pl>:ритӏ V-IZE-ULA-ILA-ANA-E ; 

#LEXICON V-IV-TIUBAZE-MFN
# тӏубазе: тӏу[б]а/зе (-ла, -ла, -на, -й)

#<m>:ва V-ZE-LA-LA-NA-J ; 
#<f>:я V-ZE-LA-LA-NA-J ; 
#<nt>:ба V-ZE-LA-LA-NA-J ; 
#<pl>:ра V-ZE-LA-LA-NA-J ; 

#LEXICON V-TV-TIUBAZABIZE-MFN
# тӏубазабизе: тӏу[б]аза[б]/изе (-ула, -ила, -уна, -е)

#<m>:вазав V-IZE-ULA-ILA-UNA-E ; 
#<f>:язай V-IZE-ULA-ILA-UNA-E ; 
#<nt>:базаб V-IZE-ULA-ILA-UNA-E ; 
#<pl>:разар V-IZE-ULA-ILA-UNA-E ; 

#LEXICON V-TV-CEBETIEZABIZE-MFN
# цебетӏезабизе: це[б]етӏеза[б]/изе (-ула, -ила, -уна, -е)

#<m>:ветӏезав V-IZE-ULA-ILA-UNA-E ; 
#<f>:йетӏезай V-IZE-ULA-ILA-UNA-E ; 
#<nt>:бетӏезаб V-IZE-ULA-ILA-UNA-E ; 
#<pl>:ретӏезар V-IZE-ULA-ILA-UNA-E ; 

#LEXICON V-IV-BAZE-MFN
# базе: [б]а/зе (-ла, -ла, -на, -й)

#базе<vblex><tv><m>:ва V-ZE-LA-LA-NA-J ; 
#базе<vblex><tv><f>:я V-ZE-LA-LA-NA-J ; 
#базе<vblex><tv><nt>:ба V-ZE-LA-LA-NA-J ; 
#базе<vblex><tv><pl>:ра V-ZE-LA-LA-NA-J ; 

##################

#LEXICON V-IV-BUKIINE-M
# букӏине: [б]укӏ/ине (-уна, -ина, буго, -а)

#<m>:кӏ V-INE-UNA-INA-ANA-A ; 
#<m><pres>:го CLIT-FINIT-I ;

#LEXICON V-IV-BUKIINE-F
# букӏине: [б]укӏ/ине (-уна, -ина, буго, -а)

#<f>:кӏ V-INE-UNA-INA-ANA-A ; 
#<f><pres>:го CLIT-FINIT-I ;

#LEXICON V-IV-BUKIINE-NT
# букӏине: [б]укӏ/ине (-уна, -ина, буго, -а)

#<nt>:кӏ V-INE-UNA-INA-ANA-A ; 
#<nt><pres>:го CLIT-FINIT-I  ;

#LEXICON V-IV-BUKIINE-PL
# букӏине: [б]укӏ/ине (-уна, -ина, буго, -а)

#<pl>:кӏ V-INE-UNA-INA-ANA-A ; 
#<pl><pres>:го CLIT-FINIT-I ;

##########

LEXICON V-IV-BUKIINE-M
букӏине:ву # "быть"

LEXICON V-IV-BUKIINE-F
букӏине:йи # "быть"

LEXICON V-IV-BUKIINE-NT
букӏине:бу # "быть"

LEXICON V-IV-BUKIINE-PL
букӏине:ру # "быть"

LEXICON V-TV-ABIZE-MFN
абизе:а # "говорить, сказать"
кьабизе:кьа # "бить, побить; избить; колотить, поколотить"
тӏатинабизе:тӏатина # "обнаруживать, обнаружить" # Mor/понуд

LEXICON V-TV-XAMIZE-MFN
хъамизе:хъам # "уносить, унести"
чӏамизе:чӏам # "жевать, разжевать; разжёвывать"

LEXICON V-TV-HABIZE-MFN
лъазабизе:лъаза # "учить"
гӏунтӏизабизе:гӏунтӏиза # "доводить, довести; собщать, сообщить"
сверизабизе:свериза # "вертеть; крутить; кружить; вращать; поворачивать"
хӏалтӏизабизе:хӏалтӏиза # "заставлять, заставить; работать, трудиться; давать, дать"
чӏезабизе:чӏеза # "останавливать, остановить" # Mor/понуд
лъугӏизабизе:лъугӏиза # ""
хисизабизе:хисиза # "менять, изменить" # Mor/понуд
цӏикӏкӏинабизе:цӏикӏкӏина # "увеличивать, увеличить" # Mor/понуд
щвезабизе:щвеза # "доводить, довести, доносить, донести" # Mor/понуд
рекъезабизе:рекъеза # "приспосабливать, приспособить" # Mor/понуд
гӏезабизе:гӏеза # "растить, вырастить; выращивать, взращивать" # Mor/понуд
ккезабизе:ккеза # "сшибить" # Mor/понуд
хвезабизе:хвеза # "умерщвлять, умертвить" # Mor/понуд
тӏагӏинабизе:тӏагӏина # "израсходовать, истратить" # Mor/понуд
лъикӏлъизабизе:лъикӏлъиза # "улучшать, улучшить" # Mor/понуд
дагьлъизабизе:дагьлъиза # "уменьшать, уменшить" # Mor/понуд
роцӏинабизе:роцӏина # "" # Mor/понуд
рагӏизабизе:рагӏиза # "громко говорить" # Mor/понуд
свинабизе:свина # "гасить, погасить; тушить, потушить" # Mor/понуд
#яргъид хьезабизе:яргъид хьеза # "вооружиться, вооружить" # FIXME:iv # Use/MT
гьабизе:гьа # "делать, сделать"
#хал гьабизе:хал гьа # "проверить"
#хал гьабизе:халгьа # "проверить" # Dir/LR
#тасдикъ гьабизе:тасдикъ гьа # "утверждать, утвердить; подтверждать; ратифицировать"
#гӏагар гьабизе:гӏагар гьа # "приблизить, сблизить"
#гӏумру гьабизе:гӏумру гьа # "жить" # Use/MT

LEXICON V-TV-CEBETIEZABIZE-MFN
цебетӏезабизе:це # "развить, развивать" # Mor/понуд

LEXICON V-TV-TIUBAZABIZE-MFN
тӏубазабизе:тӏу # "кончать, кончить, окончить; заканчивать, закончить" # Mor/понуд

LEXICON V-IV-KAMIZE-MFN
камизе:кам # "не хватать, не хватить"
тӏамизе:тӏам # "пускать, пустить"

LEXICON V-TV-CIALIZE-MFN
гьаризе:гьар # "просить, попросить; упрашивать, умолять"
ургъизе:ургъ # "думать, подумать; мыслить, размышлять
цӏализе:цӏал # "читать, прочитать"
хисизе:хис # "менять, изменить, переменить"
байбихьизе:байбихь # "начинать, начать"
гьикъизе:гьикъ # "спрашивать, спросить"
нухмалълъизе:нухмалъ # ""
малълъизе:малъ # "учить, научить; обучать, обучить"
цӏунизе:цӏун # "беречь, сберечь; сберегать"
хьихьизе:хьихь # "содержать"
гӏуцӏизе:гӏуцӏ # "организовывать, организовать"
эхетизе:эхет # "занимать"
къотӏизе:къотӏ # "резать, отрезать; разрезать, порезать, срезать, вырезать"
чӏванкъотӏизе:чӏванкъотӏ # ""
рехизе:рех # "бросать, бросить, набросать"
гӏенеккизе:гӏенекк # "слушать, послушать; выслушивать, выслушить"
гьукъизе:гьукъ # "воспрещать, запрещать, запретить"
хӏалбихьизе:хӏалбихь # "пробовать, попробовать; опробовать"
кьуризе:кьур # "крутить, вращать"
чуризе:чур # "мыть, помыть; вымыть"
гугаризе:гугар # "бороться"
бичизе:бич # "продавать, продать"
хӏадуризе:хӏадур # "заготавливать, заготовить, наготовить"
квербакъизе:квербакъ # "помогать, помочь"
баркизе:барк # "поздравлять, поздравить"
какизе:как # "хулить, осуждать"
гӏодизе:гӏод # "плакать, заплакать; поплакать"

LEXICON V-IV-LUGIIZE-MFN
лъугӏизе:лъугӏ # "кончиться, закончиться; кончаться"

LEXICON V-IV-XUTIIZE-MFN
#лъугӏун хутӏизе:лъугӏун хутӏ # "закончиться, исчерпаться" # Use/MT
хутӏизе:хутӏ # "оставаться, остаться"
рагӏизе:рагӏ # "слышать, услышать"
божизе:бож # "верить, поверить; доверять, доверить; доверяться, довериться"
унтизе:унт # болеть, заболеть"

LEXICON V-IV-XIALTIIZE-MFN
#хиса-сверизабизе:хиса-свериза # ""
хьвада-чӏвадизе:хьвада-чӏвад # "ходить, двигаться; гулять, погулять"
хӏалтӏизе:хӏалтӏ # "работать, трудиться"
хисизе:хис # "меняться, измениться, перемениться"
ахӏизе:ахӏ # "кричать"
байбихьизе:байбихь # "начинаться, начаться"
бажаризе:бажар # "уметь, суметь; мочь, смочь"
гаргадизе:гаргад # "говорить; переговариваться"
гвангъизе:гвангъ # "блестеть, заблестеть; сиять, засиять"
хиса-басизе:хиса-бас # "произойти"
хӏадурлъизе:хӏадурлъ # "готовиться, подготовляться; приготовляться, приготовиться"
кӏодолъизе:кӏодолъ # "увеличиваться, увеличиться"
рагьизе:рагь # "открываться, раскрываться, раскрыться"
ругьунлъизе:ругьунлъ # "привыкать, привыкнуть"
сверизе:свер # "вертеться, завертеться; крутиться, закрутиться"
хиса-сверизе:хиса-свер # ""
тира-сверизе:тира-свер # "гулять"
хьвадизе:хьвад # "ходить"
хӏинкъизе:хӏинкъ # "бояться; пугаться, испугаться"
чӏухӏизе:чӏухӏ # "гордиться"
разилъизе:разилъ # "соглашаться, согласиться"
бечелъизе:бечелъ # "богатеть, разбогатеть"
речӏчӏизе:речӏчӏ # "бросаться, броситься, кидаться, кинуться"
чӏунтизе:чӏунт # "рушиться, разрушиться; разрушаться, обрушиться"
гӏажаиблъизе:гӏажаиблъ # "удивляться, удивиться"
гӏахьаллъизе:гӏахьаллъ # "участвовать; принимать, принять участие"
гуризе:гур # "образоваться; скатываться, скататься"
къварилъизе:къварилъ # "быть, стать узким; грустить"
гара-чӏваризе:гара-чӏвар # "беседовать друг с другом; разговаривать"
мустахӏикълъизе:мустахӏикълъ # "удостоиться"
#яргъид гӏуцӏизе:яргъид гӏуцӏ # "вооружиться, вооружить" # Use/MT
загьирлъизе:загьирлъ # " выявляться, выявиться, выясняться, выясниться; проясняться, проясниться"
хӏорлъизе:хӏорлъ # "яловеть"
захӏмалъизе:захӏмалъ # "затрудняться, затрудниться; осложняться, осложниться"
лъукъизе:лъукъ # ""
данделъизе:данделъ # "собираться, собраться; скопляться, скопиться; накапливаться, накопиться"
гӏемерлъизе:гӏемерлъ # "расти, вырасти; увеличиваться, увеличиться"
баянлъизе:баянлъ # "выясняться, выясниться; объясняться, объясниться"
хиралъизе:хиралъ # "становиться"
мукӏурлъизе:мукӏурлъ # "покоряться, покориться; соглашаться, согласиться"
гъуризе:гъур # "дробиться, раздробиться; раздроблятьсч, размельчаться"
гӏедегӏизе:гӏедегӏ # "(по)спешить; (по)торопиться; заторопиться"
тунка-гӏусизе:тунка-гӏус # "ушибаться, ушибиться"
кьурдизе:кьурд # "(по)плясать; (по)танцевать"
чвахизе:чвах # "течь, протекать"
хахизе:хах # "сосать, пососать"
кӏанцӏизе:кӏанцӏ # "пригать"
даимлъизе:даимлъ # "продолжаться, продлиться"
къализе:къал # "кривиться, искривиться"
дагьлъизе:дагьлъ # "уменьшаться, уменшиться"
цолъизе:цолъ # "объединяться, объединиться"
хъвадаризе:хъвадар # "заниматься писанием, писаниной"
щаклъизе:щаклъ # "подозревать, сомневаться"
хӏажалъизе:хӏажалъ # "нуждаться"

LEXICON V-IV-KIOCHENE-MFN
кӏочене:кӏоч # "забывать, забыть"

LEXICON V-TV-XVAZE-MFN
лъалъазе:лъалъа # "орошать, оросить, поливать, полить"
хъвазе:хъва # "писать, написать"
чӏвазе:чӏва # "убивать, убить"
лъазе:лъа # "знать"
хӏазе:хӏа # "играть"
хазе:ха # "чесать, расчёсывать, причёсывать"
цӏазе:цӏа # "тянуть, потянуть; тащить, потащить"
чӏаразе:чӏара # "полоть, прополоть"
дандбазе:дандба # "собирать, собрать"
цузе:цу # "примыкать"
щвазе:щва # "сыпать, засыпать; посыпать"
цӏузе:цӏу # "цедить, процедить; процеживать, сцеживать"
куцазе:куца # "приучать, приучить"
кваназе:квана # "есть, поесть; кушать, покушать"
кӏалъазе:кӏалъа # "говорить, поговорить; разговарвать"
къачӏазе:къачӏа # "чинить, починить"
хъвагӏазе:хъвагӏа # "скоблить, соскоблить; соскабливать; скрести, соскрести"

LEXICON V-IV-CIEZE-MFN
цӏезе:цӏ # "заполняться, заполниться"

LEXICON V-TV-XXEZE-MFN
ххезе:хх # "вдевать, вдеть"
сузе:с # "срезать"
тӏезе:тӏ # "рвать, отрывать, оторвать, обрывать, оборвать, срывать, сорвать"
лъезе:лъ # "складывть, класть, ложить"
кьезе:кь # "давать, дать"

LEXICON V-IV-XVEZE-MFN
хвезе:х # "умирать, умереть; паст"
кӏвезе:кӏ # "мочь, смочь"

LEXICON V-IV-KAZE-MFN
тӏадкъазе:тӏадкъа # "поручать, поручить"
къазе:къа # "закрываться, закрыться"
рахазе:раха # "закрываться, закрыться"
цӏорозе:цӏоро # "холодеть, похолодеть"
хагазе:хага # "быть, стать бесчувственным"
квачазе:квача # "охлаждаться, остужатьтся"
дандчӏвазе:дандчӏва # "видеться, встречаться, встретиться"
тӏадецузе:тӏадецу # "напирать, давить на"
нахъчӏвазе:нахъчӏва # "отказывать, отказать"

LEXICON V-IV-LUHINE-MFN
хурхине:хурх # "обниматься, обняться; обвиваться"
лъугьа-бахъине:лъугьа-бахъ # "случиться, случаться, происходить, произойти"
релълъине:релълъ # "быть похожим"
тӏагӏине:тӏагӏ # "израсходоваться, истратиться; кончаться"
бергьине:бергь # "выходить, выйти победителем; побеждать, победить"
къваригӏине:къваригӏ # "быть нужным"
цӏикӏкӏине:цӏикӏкӏ # "увеличиваться, увеличиться; прибавляться, прибавиться"
лъугьине:лъугь # "входить, войти, выходить, выйти"
рещтӏине:рещтӏ # "спускаться, спуститься; опускаться, опуститься; сходить, сойти"

LEXICON V-TV-RETIINE-MFN
ретӏине:ретӏ # "одевать, одеть"
рикӏкӏине:рикӏкӏ # "подсчитать"

LEXICON V-IV-CIALGIINE-MFN
рекӏине:рекӏ # "гореть, загореться, разгореться"
чӏалгӏине:чӏалгӏ # "скучать"
рикӏкӏине:рикӏкӏ # "считать, сосчитать"
тӏатине:тӏат # "обнаруживаться, обнаружиться, проявляться, проявиться; выявляться, выявиться; становиться"
гочине:гоч # "кочевать, откочевать; перекочевать"

LEXICON V-IV-TIUBAZE-MFN
тӏубазе:тӏу # "кончаться, окончиться; завершаться, завершиться"
жубазе:жу # "смешиваться, смешаться, перемешиваться, перемешаться"

LEXICON V-TV-TIOBITIIZE-MFN
тӏобитӏизе:тӏо # "провожать, проводить"

LEXICON V-TV-QEZE-MFN
къезе:къ # "быть побеждённым, потерпеть поражение; проиграть"

LEXICON V-IV-KKEZE-MFN
ккезе:кк # "очутиться, оказаться"
рекъезе:рекъ # "приспосабливаться, приспособляться, приспособиться"
чӏезе:чӏ # "останавливаться, остановиться, приостанавливаться, приостановиться"
нахъеккезе:нахъекк # "отставать, отстать; оставаться, остаться"
нахъчӏезе:нахъчӏ # "преследовать" # Use/Dial

LEXICON V-TV-SHTVEZE-MFN
щвезе:щ # "достигать, достичь"
хъвезе:хъ # "резать, зарезать"

LEXICON V-TV-GIEZE-MFN
гӏезе:гӏ # "расти, вырасти; вырастать, произрастать"
тӏезе:тӏ # "рвать, сорвать; отрывать, оторвать, обрывать, оборвать, срывать, сорвать"

LEXICON V-IV-PARQEZE-MFN
паркъезе:паркъ # "сверкать, блестеть, мерцать, блистать"

LEXICON V-TV-XIEXEZE-MFN
хӏехьезе:хӏехь # "терпеть, вытерпеть; выносить, перетерпевать"

LEXICON V-TV-TEZE-MFN
тезе:т # "оставлять, оставить"
кьвагьдезе:кьвагьд # "стрелять"
кьвагьезе:кьвагь # "стрелять"
цӏехезе:цӏех # "спрашивать, спросить"
гьекъезе:гьекъ # "пить, попить, выпить"
рехсезе:рехс # "упоминать, упомянуть"
кьвагьдезе:кьвагьд # "палить, стрелять"

LEXICON V-IV-RAKIREKEZE-MFN
кӏанцӏезе:кӏанцӏ # "прыгать, подпрыгивать; подскакивать"
ракӏрекъезе:ракӏрекъ # "нравиться, понравиться"
цӏалдезе:цӏалд # "учиться; заниматься; читать"
къеркьезе:къеркь # "бороться"
ахӏдезе:ахӏд # "кричать; покрикивать; раскричаться"

LEXICON V-IV-KKVEZE-MFN
кквезе:кк # "держаться, придерживаться"
халкквезе:халкк # "проследить, наблюдать"

LEXICON V-TV-BICINE-M
бицине:виц # "говорить, сказать"
бачине:вач # "вести, повести; водить"
борцине:ворц # "мерить, померить; примерить"

LEXICON V-TV-BICINE-F
бицине:йиц # "говорить, сказать"
бачине:яч # "вести, повести; водить"
борцине:йорц # "мерить, померить; примерить"

LEXICON V-TV-BICINE-NT
бицине:биц # "говорить, сказать"
бачине:бач # "вести, повести; водить"
борцине:борц # "мерить, померить; примерить"

LEXICON V-TV-BICINE-PL
бицине:риц # "говорить, сказать"
бачине:рач # "вести, повести; водить"
борцине:рорц # "мерить, померить; примерить"

LEXICON V-IV-BAGHIZE-M
бетӏаризе:ветӏар # "заниматься собиранием фруктов с дерева"
багъа-бачаризе:вагъа-вачар # "шататься, качаться; колыхатья, колебаться"
бахчизе:вахч # "прятаться, спрятаться"
тӏибитӏизе:тӏивитӏ # "распространяться, распространиться"
буголъизе:вуголъ # "быть, существовать"
батӏалъизе:ватӏалъ # "отделяться, отделиться; выделяться, выделиться; отторгаться, отторгнуться"
бащалъизе:ващалъ # "быть, стать равным"
бикьизе:викь # "делиться"
борхизе:ворх # "подниматься, подняться"
бихьизе:вихь # "виднеться"
бухӏизе:вухӏ # "гореть, сгореть; сгорать, прогорать"
батизе:ват # "находиться, найтись"
бегизе:вег # "лежать, полежать, лечь, ложиться"
багъизе:вагъ # "драться"
#тӏаде бахъизе:тӏаде вахъ # "вставать, встать; встать на ноги"
бахъизе:вахъ # "получаться, получиться"
баккизе:вакк # "появляться, появиться"
бакӏаризе:вакӏар # "собираться, сосредоточиваться, накапливаться; сходиться, сойтись"

LEXICON V-IV-BAGHIZE-F
бетӏаризе:йетӏар # "заниматься собиранием фруктов с дерева"
багъа-бачаризе:ягъа-ячар # "шататься, качаться; колыхатья, колебаться"
бахчизе:яхч # "прятаться, спрятаться"
тӏибитӏизе:тӏийитӏ # "распространяться, распространиться"
буголъизе:йуголъ # "быть, существовать" # FIXME: ю/йи?
батӏалъизе:ятӏалъ # "отделяться, отделиться; выделяться, выделиться; отторгаться, отторгнуться"
бащалъизе:ящалъ # "быть, стать равным"
бикьизе:йикь # "делиться"
борхизе:йорх # "подниматься, подняться"
бихьизе:йихь # "виднеться"
бухӏизе:йухӏ # "гореть, сгореть; сгорать, прогорать"
батизе:ят # "находиться, найтись"
бегизе:йег # "лежать, полежать, лечь, ложиться"
багъизе:ягъ # "драться"
#тӏаде бахъизе:тӏаде яхъ # "вставать, встать; встать на ноги"
бахъизе:яхъ # "получаться, получиться"
баккизе:якк # "появляться, появиться"
бакӏаризе:якӏар # "собираться, сосредоточиваться, накапливаться; сходиться, сойтись"

LEXICON V-IV-BAGHIZE-NT
бетӏаризе:бетӏар # "заниматься собиранием фруктов с дерева"
багъа-бачаризе:багъа-бачар # "шататься, качаться; колыхатья, колебаться"
бахчизе:бахч # "прятаться, спрятаться"
тӏибитӏизе:тӏибитӏ # "распространяться, распространиться"
буголъизе:буголъ # "быть, существовать"
батӏалъизе:батӏалъ # "отделяться, отделиться; выделяться, выделиться; отторгаться, отторгнуться"
бащалъизе:бащалъ # "быть, стать равным"
бикьизе:бикь # "делиться"
борхизе:борх # "подниматься, подняться"
бихьизе:бихь # "виднеться"
бухӏизе:бухӏ # "гореть, сгореть; сгорать, прогорать"
батизе:бат # "находиться, найтись"
бегизе:бег # "лежать, полежать, лечь, ложиться"
багъизе:багъ # "драться"
#тӏаде бахъизе:тӏаде бахъ # "вставать, встать; встать на ноги"
бахъизе:бахъ # "получаться, получиться"
баккизе:бакк # "появляться, появиться"
бакӏаризе:бакӏар # "собираться, сосредоточиваться, накапливаться; сходиться, сойтись"

LEXICON V-IV-BAGHIZE-PL
бетӏаризе:ретӏар # "заниматься собиранием фруктов с дерева"
багъа-бачаризе:рагъа-рачар # "шататься, качаться; колыхатья, колебаться"
бахчизе:рахч # "прятаться, спрятаться"
тӏибитӏизе:тӏиритӏ # "распространяться, распространиться"
буголъизе:руголъ # "быть, существовать"
батӏалъизе:ратӏалъ # "отделяться, отделиться; выделяться, выделиться; отторгаться, отторгнуться"
бащалъизе:ращалъ # "быть, стать равным"
бикьизе:рикь # "делиться"
борхизе:рорх # "подниматься, подняться"
бихьизе:рихь # "виднеться"
бухӏизе:рухӏ # "гореть, сгореть; сгорать, прогорать"
батизе:рат # "находиться, найтись"
бегизе:рег # "лежать, полежать, лечь, ложиться"
багъизе:рагъ # "драться"
#тӏаде бахъизе:тӏаде рахъ # "вставать, встать; встать на ноги"
бахъизе:рахъ # "получаться, получиться"
баккизе:ракк # "появляться, появиться"
бакӏаризе:ракӏар # "собираться, сосредоточиваться, накапливаться; сходиться, сойтись"

LEXICON V-TV-BALAHIZE-M
бухъизе:вухъ # "копать, выкопать; копнуть, откопать, раскопать"
бикъизе:викъ # "красть, украсть; воровать"
бекьизе:векь # "пахать, вспахать; вспахивать"
битӏизе:витӏ # "отправлять, отправить"
бичӏчӏизе:вичӏчӏ # "понимать, понять"
бищизе:вищ # "выбирать, выбрать"
балагьизе:валагь # "смотреть, посмотреть; глядеть, поглядеть"
баччизе:вачч # "везти, повезти"
босизе:вос # "брать, взять"
бецӏизе:вецӏ # "гасить, погашать"

LEXICON V-TV-BALAHIZE-F
бухъизе:йухъ # "копать, выкопать; копнуть, откопать, раскопать"
бикъизе:йикъ # "красть, украсть; воровать"
бекьизе:йекь # "пахать, вспахать; вспахивать"
битӏизе:йитӏ # "отправлять, отправить"
бичӏчӏизе:йичӏчӏ # "понимать, понять"
бищизе:йищ # "выбирать, выбрать"
балагьизе:ялагь # "смотреть, посмотреть; глядеть, поглядеть"
баччизе:ячч # "везти, повезти"
босизе:йос # "брать, взять"
бецӏизе:йецӏ # "гасить, погашать"

LEXICON V-TV-BALAHIZE-NT
бухъизе:бухъ # "копать, выкопать; копнуть, откопать, раскопать"
бикъизе:бикъ # "красть, украсть; воровать"
бекьизе:бекь # "пахать, вспахать; вспахивать"
битӏизе:битӏ # "отправлять, отправить"
бичӏчӏизе:бичӏчӏ # "понимать, понять"
бищизе:бищ # "выбирать, выбрать"
балагьизе:балагь # "смотреть, посмотреть; глядеть, поглядеть"
баччизе:бачч # "везти, повезти"
босизе:бос # "брать, взять"
бецӏизе:бецӏ # "гасить, погашать"

LEXICON V-TV-BALAHIZE-PL
бухъизе:рухъ # "копать, выкопать; копнуть, откопать, раскопать"
бикъизе:рикъ # "красть, украсть; воровать"
бекьизе:рекь # "пахать, вспахать; вспахивать"
битӏизе:ритӏ # "отправлять, отправить"
бичӏчӏизе:ричӏчӏ # "понимать, понять"
бищизе:рищ # "выбирать, выбрать"
балагьизе:ралагь # "смотреть, посмотреть; глядеть, поглядеть"
баччизе:рачч # "везти, повезти"
босизе:рос # "брать, взять"
бецӏизе:рецӏ # "гасить, погашать"

LEXICON V-IV-BELANXIZE-M
белъанхъизе:велъанхъ # "смеяться, посмеяться"

LEXICON V-IV-BELANXIZE-F
белъанхъизе:йелъанхъ # "смеяться, посмеяться"

LEXICON V-IV-BELANXIZE-NT
белъанхъизе:белъанхъ # "смеяться, посмеяться"

LEXICON V-IV-BELANXIZE-PL
белъанхъизе:релъанхъ # "смеяться, посмеяться"

LEXICON V-TV-BOKIZE-M
бокьизе:вокь # "хотеть, захотеть; желать, пожелать"

LEXICON V-TV-BOKIZE-F
бокьизе:йокь # "хотеть, захотеть; желать, пожелать"

LEXICON V-TV-BOKIZE-NT
бокьизе:бокь # "хотеть, захотеть; желать, пожелать"

LEXICON V-TV-BOKIZE-PL
бокьизе:рокь # "хотеть, захотеть; желать, пожелать"

LEXICON V-IV-BILLINE-M
буссине:вусс # "возвращаться, возвратиться, вернуться"
тӏадбуссине:тӏадвусс # "возвращаться, возвратиться, вернуться"
билълъине:вилълъ # "ходить"
бачӏине:вачӏ # "приходить, прийти"

LEXICON V-IV-BILLINE-F
буссине:юсс # "возвращаться, возвратиться, вернуться"
тӏадбуссине:тӏадюсс # "возвращаться, возвратиться, вернуться"
билълъине:йилълъ # "ходить"
бачӏине:ячӏ # "приходить, прийти"

LEXICON V-IV-BILLINE-NT
буссине:бусс # "возвращаться, возвратиться, вернуться"
тӏадбуссине:тӏадбусс # "возвращаться, возвратиться, вернуться"
билълъине:билълъ # "ходить"
бачӏине:бачӏ # "приходить, прийти"

LEXICON V-IV-BILLINE-PL
буссине:русс # "возвращаться, возвратиться, вернуться"
тӏадбуссине:тӏадрусс # "возвращаться, возвратиться, вернуться"
билълъине:рилълъ # "ходить"
бачӏине:рачӏ # "приходить, прийти"

LEXICON V-IV-BEHIZE-M
белъизе:велъ # "смеяться, засмеяться, рассмеяться"
бегьизе:вегь # "быть, стать вероятным"

LEXICON V-IV-BEHIZE-F
белъизе:йелъ # "смеяться, засмеяться, рассмеяться"
бегьизе:йегь # "быть, стать вероятным"

LEXICON V-IV-BEHIZE-NT
белъизе:белъ # "смеяться, засмеяться, рассмеяться"
бегьизе:бегь # "быть, стать вероятным"

LEXICON V-IV-BEHIZE-PL
белъизе:релъ # "смеяться, засмеяться, рассмеяться"
бегьизе:регь # "быть, стать вероятным"

LEXICON V-IV-BIZHIZE-M
бижизе:виж # "расти, вырасти"

LEXICON V-IV-BIZHIZE-F
бижизе:йиж # "расти, вырасти"

LEXICON V-IV-BIZHIZE-NT
бижизе:биж # "расти, вырасти"

LEXICON V-IV-BIZHIZE-PL
бижизе:риж # "расти, вырасти"

LEXICON V-TV-BIXXIZE-M
биххизе:вихх # "приходить, прийти"

LEXICON V-TV-BIXXIZE-F
биххизе:йихх # "приходить, прийти"

LEXICON V-TV-BIXXIZE-NT
биххизе:бихх # "приходить, прийти"

LEXICON V-TV-BIXXIZE-PL
биххизе:рихх # "приходить, прийти"

LEXICON V-IV-BICCAZE-M
биччазе:вичч # "освобождаться, освободиться"

LEXICON V-IV-BICCAZE-F
биччазе:йичч # "освобождаться, освободиться"

LEXICON V-IV-BICCAZE-NT
биччазе:бичч # "освобождаться, освободиться"

LEXICON V-IV-BICCAZE-PL
биччазе:ричч # "освобождаться, освободиться"

LEXICON V-TV-BIHIZABIZE-M
бахъинабизе:вахъинав # "заставлять, заставить" # Mor/понуд
бихьизабизе:вихьизав # "показывать, показать" # Mor/понуд
бичӏчӏизабизе:вичӏчӏизав # "объяснять, объяснить; разъяснять, разъяснить; пояснять, пояснить" # Mor/понуд
борхизабизе:ворхизав # "" # Mor/понуд
буссинабизе:вуссинав # "заставить вернуться, вернуть" # Mor/понуд
букӏинабизе:вукӏинав # "сделать так" # Mor/понуд
биххизабизе:виххизав # "разрушать, разрушить" # Mor/понуд
бачӏинабизе:вачӏинав # "требовать, затребовать" # Mor/понуд
билълъанхъизабизе:вилълъанхъизав # "заставить" # Mor/понуд
бикьизабизе:викьизав # "велеть, заставить" # Mor/понуд

LEXICON V-TV-BIHIZABIZE-F
бахъинабизе:яхъинай # "заставлять, заставить" # Mor/понуд
бихьизабизе:йихьизай # "показывать, показать" # Mor/понуд
бичӏчӏизабизе:йичӏчӏизай # "объяснять, объяснить; разъяснять, разъяснить; пояснять, пояснить" # Mor/понуд
борхизабизе:йорхизай # "" # Mor/понуд
буссинабизе:юссинай # "заставить вернуться, вернуть" # Mor/понуд
букӏинабизе:юкӏинай # "сделать так" # Mor/понуд
биххизабизе:йиххизай # "разрушать, разрушить" # Mor/понуд
бачӏинабизе:ячӏинай # "требовать, затребовать" # Mor/понуд
билълъанхъизабизе:йилълъанхъизай # "заставить" # Mor/понуд
бикьизабизе:йикьизай # "велеть, заставить" # Mor/понуд

LEXICON V-TV-BIHIZABIZE-NT
бахъинабизе:бахъинаб # "заставлять, заставить" # Mor/понуд
бихьизабизе:бихьизаб # "показывать, показать" # Mor/понуд
бичӏчӏизабизе:бичӏчӏизаб # "объяснять, объяснить; разъяснять, разъяснить; пояснять, пояснить" # Mor/понуд
борхизабизе:борхизаб # "" # Mor/понуд
буссинабизе:буссинаб # "заставить вернуться, вернуть" # Mor/понуд
букӏинабизе:букӏинаб # "сделать так" # Mor/понуд
биххизабизе:биххизаб # "разрушать, разрушить" # Mor/понуд
бачӏинабизе:бачӏинаб # "требовать, затребовать" # Mor/понуд
билълъанхъизабизе:билълъанхъизаб # "заставить" # Mor/понуд
бикьизабизе:бикьизаб # "велеть, заставить" # Mor/понуд

LEXICON V-TV-BIHIZABIZE-PL
бахъинабизе:рахъинар # "заставлять, заставить" # Mor/понуд
бихьизабизе:рихьизар # "показывать, показать" # Mor/понуд
бичӏчӏизабизе:ричӏчӏизар # "объяснять, объяснить; разъяснять, разъяснить; пояснять, пояснить" # Mor/понуд
борхизабизе:рорхизар # "" # Mor/понуд
буссинабизе:руссинар # "заставить вернуться, вернуть" # Mor/понуд
букӏинабизе:рукӏинар # "сделать так" # Mor/понуд
биххизабизе:риххизар # "разрушать, разрушить" # Mor/понуд
бачӏинабизе:рачӏинар # "требовать, затребовать" # Mor/понуд
билълъанхъизабизе:рилълъанхъизар # "заставить" # Mor/понуд
бикьизабизе:рикьизар # "велеть, заставить" # Mor/понуд

LEXICON V-IV-BAXINE-M
буцӏцӏине:вуцӏцӏ # "налаживаться, наладиться; упорядочиться"
бухьине:вухь # "быть связанным"
бахине:вах # "подниматься, подняться"
бугьине:вугь # "распрягаться, распрячься"
бахъине:вахъ # "вставать, встать"
бахине:вах # "подниматься, подняться"
бацӏцӏа-бакине:вацӏцӏа-вак # "роиться, ороиться"

LEXICON V-IV-BAXINE-F
буцӏцӏине:юцӏцӏ # "налаживаться, наладиться; упорядочиться"
бухьине:юхь # "быть связанным"
бахине:ях # "подниматься, подняться"
бугьине:югь # "распрягаться, распрячься"
бахъине:яхъ # "вставать, встать"
бахине:ях # "подниматься, подняться"
бацӏцӏа-бакине:яцӏцӏа-як # "роиться, ороиться"

LEXICON V-IV-BAXINE-NT
буцӏцӏине:буцӏцӏ # "налаживаться, наладиться; упорядочиться"
бухьине:бухь # "быть связанным"
бахине:бах # "подниматься, подняться"
бугьине:бугь # "распрягаться, распрячься"
бахъине:бахъ # "вставать, встать"
бахине:бах # "подниматься, подняться"
бацӏцӏа-бакине:бацӏцӏа-бак # "роиться, ороиться"

LEXICON V-IV-BAXINE-PL
буцӏцӏине:руцӏцӏ # "налаживаться, наладиться; упорядочиться"
бухьине:рухь # "быть связанным"
бахине:рах # "подниматься, подняться"
бугьине:ругь # "распрягаться, распрячься"
бахъине:рахъ # "вставать, встать"
бахине:рах # "подниматься, подняться"
бацӏцӏа-бакине:рацӏцӏа-рак # "роиться, ороиться"

LEXICON V-IV-CEBETIEZE-M
цебетӏезе:цеветӏ # "развиваться, развиваться"

LEXICON V-IV-CEBETIEZE-F
цебетӏезе:цеетӏ # "развиваться, развиваться"

LEXICON V-IV-CEBETIEZE-NT
цебетӏезе:цебетӏ # "развиваться, развиваться"

LEXICON V-IV-CEBETIEZE-PL
цебетӏезе:церетӏ # "развиваться, развиваться"

LEXICON V-TV-JACHINE-F
ячине:яч # "взять в жёны, пожениться"

LEXICON V-IV-BORCHIIZE-M
борчӏизе:ворчӏ # "вырываться, вырваться; выходить"

LEXICON V-IV-BORCHIIZE-F
борчӏизе:йорчӏ # "вырываться, вырваться; выходить"

LEXICON V-IV-BORCHIIZE-NT
борчӏизе:борчӏ # "вырываться, вырваться; выходить"

LEXICON V-IV-BORCHIIZE-PL
борчӏизе:рорчӏ # "вырываться, вырваться; выходить"
