LEXICON NP-TOP-LENINSKIJ

<np><top><sg><attr>: # ; 

LEXICON NP-TOP-ROSSIJA

<np><top><sg><attr>: # ; 
<np><top><sg><nom>: CLIT-SUBST-II ; 
<np><top><sg><erg>:>лъ CLIT-SUBST-I ; 
<np><top><sg><gen>:>лъул CLIT-SUBST-I ; 
<np><top><sg><dat>:>лъе CLIT-SUBST-I ; 
<np><top><sg>:>л LOC-CASES ;

LEXICON NP-TOP-DAGHISTAN

<np><top><sg><attr>: # ; 
<np><top><sg><nom>: CLIT-SUBST-II ; 
<np><top><sg><erg>:>{a}лъ CLIT-SUBST-I ; 
<np><top><sg><gen>:>{a}лъул CLIT-SUBST-I ; 
<np><top><sg><dat>:>{a}лъе CLIT-SUBST-I ; 
<np><top><sg>:>{a}л LOC-CASES ;

LEXICON NP-TOP-BUJNAKSK

<np><top><sg><attr>: # ; 
<np><top><sg><nom>: CLIT-SUBST-II ; 
#<np><top><sg><erg>: CLIT-SUBST-I ; 
<np><top><sg><gen>:и>{a}лъул CLIT-SUBST-I ; 
<np><top><sg><dat>:и>{a}лъе CLIT-SUBST-I ; 
<np><top><sg>:и>{a}л LOC-CASES ;


LEXICON NP-TOP-PL

<np><top><pl><attr>: # ; 
<np><top><pl><nom>: CLIT-SUBST-II ; 
<np><top><pl><gen>:>ялъул CLIT-SUBST-I ; 
<np><top><pl><dat>:>ялъе CLIT-SUBST-I ; 
<np><top><pl>:>ял LOC-CASES ;

LEXICON NP-ACR-COMMON-JA

<sg><nom>: CLIT-SUBST-II ; 
<sg><erg>:->ялъ CLIT-SUBST-I ; 
<sg><gen>:->ялъул CLIT-SUBST-I ; 
<sg><dat>:->ялъе CLIT-SUBST-I ; 
<sg>:->ял LOC-CASES ;

<sg><erg>:>ялъ CLIT-SUBST-I ; # Dir/LR
<sg><gen>:>ялъул CLIT-SUBST-I ; # Dir/LR
<sg><dat>:>ялъе CLIT-SUBST-I ; # Dir/LR
<sg>:>ял LOC-CASES ;# Dir/LR

LEXICON NP-ACR-COMMON-A-SG

<sg><nom>: CLIT-SUBST-II ; 
<sg><erg>:->алъ CLIT-SUBST-I ; 
<sg><gen>:->алъул CLIT-SUBST-I ; 
<sg><dat>:->алъе CLIT-SUBST-I ; 
<sg>:->ал LOC-CASES ;

<sg><erg>:>алъ CLIT-SUBST-I ; # Dir/LR
<sg><gen>:>алъул CLIT-SUBST-I ; # Dir/LR
<sg><dat>:>алъе CLIT-SUBST-I ; # Dir/LR
<sg>:>ал LOC-CASES ;# Dir/LR

LEXICON NP-ACR-COMMON-A-PL

<pl><nom>:->ал CLIT-SUBST-II ; 
<pl><erg>:->аз CLIT-SUBST-I ; 
<pl><gen>:->азул CLIT-SUBST-I ; 
<pl><dat>:->азе CLIT-SUBST-I ; 
<pl>:->аз LOC-CASES ;

<pl><nom>:>ал CLIT-SUBST-II ; 
<pl><erg>:>аз CLIT-SUBST-I ; # Dir/LR
<pl><gen>:>азул CLIT-SUBST-I ; # Dir/LR
<pl><dat>:>азе CLIT-SUBST-I ; # Dir/LR
<pl>:>аз LOC-CASES ;# Dir/LR

LEXICON NP-TOP-ACSH

<np><top>: NP-ACR-COMMON-JA ;

LEXICON NP-TOP-SSSR

<np><top>: NP-ACR-COMMON-A-SG ;

LEXICON NP-AL-NKVD

<np><al>: NP-ACR-COMMON-JA ;

LEXICON NP-AL-KPSS

<np><al>: NP-ACR-COMMON-A-SG ;

LEXICON NP-AL-GES

<np><al>: NP-ACR-COMMON-A-SG ;
<np><al>: NP-ACR-COMMON-A-PL ;

LEXICON NP-AL-EDINAJA-ROSSIJA 

<np><al><nom>: CLIT-SUBST-II ; 
<np><al><erg>:>лъ CLIT-SUBST-II ; 
<np><al><gen>:>лъул CLIT-SUBST-I ; 
<np><al><dat>:>лъе CLIT-SUBST-I ; 
<np><al>:>л LOC-CASES ; 

LEXICON NP-AL

<np><al><nom>: CLIT-SUBST-II ; 
<np><al><erg>:>{a}лъ CLIT-SUBST-II ; 
<np><al><gen>:>{a}лъул CLIT-SUBST-I ; 
<np><al><dat>:>{a}лъе CLIT-SUBST-I ; 
<np><al>:>{a}л LOC-CASES ; 

LEXICON NP-ANT-INIT

<np><ant><mf><attr>: # ; 

LEXICON NP-ANT-M-DAKU

<np><ant><m><attr>: # ; 
<np><ant><m><nom>: CLIT-SUBST-II ; 
<np><ant><m><erg>:>ца CLIT-SUBST-I ; 
<np><ant><m><gen>:>л CLIT-SUBST-I ; 
<np><ant><m><dat>:>е CLIT-SUBST-I ; 
<np><ant><m>:> LOC-CASES ; 

LEXICON NP-ANT-M

<np><ant><m><attr>: # ; 
<np><ant><m><nom>: CLIT-SUBST-II ; 
<np><ant><m><erg>:>ица CLIT-SUBST-I ; 
<np><ant><m><gen>:>ил CLIT-SUBST-I ; 
<np><ant><m><dat>:>ие CLIT-SUBST-I ; 
<np><ant><m>:>и LOC-CASES ; 

LEXICON NP-ANT-F-MASHIDAT

<np><ant><f><attr>: # ; 
<np><ant><f><nom>: CLIT-SUBST-II ; 
<np><ant><f><erg>:>ица CLIT-SUBST-I ; 
<np><ant><f><gen>:>ил CLIT-SUBST-I ; 

LEXICON NP-ANT-F-ZAREMA

<np><ant><f><attr>: # ; 
<np><ant><f><nom>: CLIT-SUBST-II ; 
<np><ant><f><erg>:>ца CLIT-SUBST-I ; 
<np><ant><f><gen>:>л CLIT-SUBST-I ; 
<np><ant><f><dat>:>е CLIT-SUBST-I ; 

LEXICON NP-COG-DZE

<np><cog><mf><sg><nom>: CLIT-SUBST-II ; 
<np><cog><mf><sg><erg>:>ца CLIT-SUBST-I ; 
<np><cog><mf><sg><gen>:>л CLIT-SUBST-I ; 
<np><cog><mf><sg><dat>:>е CLIT-SUBST-I ; 
<np><cog><mf><sg>:> LOC-CASES ; 

LEXICON NP-COG-OJ

<np><cog><mf><sg><nom>:й CLIT-SUBST-II ; 
<np><cog><mf><sg><erg>:>яс CLIT-SUBST-I ; 
<np><cog><mf><sg><gen>:>ясул CLIT-SUBST-I ; 
<np><cog><mf><sg><dat>:>ясе CLIT-SUBST-I ; 
<np><cog><mf><sg>:>яс LOC-CASES ; 

LEXICON NP-COG-IAN

<np><cog><mf><sg><nom>: CLIT-SUBST-II ; 
<np><cog><mf><sg><erg>:>ица CLIT-SUBST-I ; 
<np><cog><mf><sg><gen>:>ил CLIT-SUBST-I ; 
<np><cog><mf><sg><dat>:>ие CLIT-SUBST-I ; 
<np><cog><mf><sg>:>и LOC-CASES ; 

LEXICON NP-COG-IN

<np><cog><m><sg><nom>: CLIT-SUBST-II ; 
<np><cog><m><sg><erg>:>ица CLIT-SUBST-I ; 
<np><cog><m><sg><gen>:>ил CLIT-SUBST-I ; 
<np><cog><m><sg><dat>:>ие CLIT-SUBST-I ; 
<np><cog><m><sg>:>и LOC-CASES ; 

<np><cog><f><sg><nom>:а CLIT-SUBST-II ; 
<np><cog><f><sg><erg>:а>лъ CLIT-SUBST-I ; 
<np><cog><f><sg><gen>:а>лъул CLIT-SUBST-I ; 
<np><cog><f><sg><dat>:а>лъе CLIT-SUBST-I ; 
<np><cog><f><sg>:а>л LOC-CASES ; 

LEXICON NP-PAT-VICH

ич<np><pat><m><sg><attr>:ич # ; 
ич<np><pat><m><sg><nom>:ич # ; 
ич<np><pat><m><sg><erg>:ичас # ; 
ич<np><pat><m><sg><gen>:ичасул # ; 
ич<np><pat><m><sg><dat>:ичасе # ; 

на<np><pat><f><sg><attr>:на # ; 

LEXICON NP-COG-OV

NP-PAT-VICH ; 

<np><cog><m><sg><nom>: CLIT-SUBST-II ; 
<np><cog><m><sg><erg>:>ас CLIT-SUBST-I ; 
<np><cog><m><sg><gen>:>асул CLIT-SUBST-I ; 
<np><cog><m><sg><gen>:>асе CLIT-SUBST-I ; 
<np><cog><m><sg>:>ас LOC-CASES ; 

<np><cog><f><sg><nom>:а CLIT-SUBST-II ; 
<np><cog><f><sg><erg>:а>лъ CLIT-SUBST-I ; 
<np><cog><f><sg><gen>:а>лъул CLIT-SUBST-I ; 
<np><cog><f><sg><dat>:а>лъе CLIT-SUBST-I ; 
<np><cog><f><sg>:а>л LOC-CASES ; 

LEXICON ProperNouns 


Анкара:Анкара NP-TOP-DAGHISTAN ; # ""
Баку:Баку NP-TOP-DAGHISTAN ; # ""
Басказул улка:Басказул улка NP-TOP-DAGHISTAN ; # ""
Краснодар:Краснодар NP-TOP-DAGHISTAN ; # ""
Ереван:Ереван NP-TOP-DAGHISTAN ; # ""
Пекин:Пекин NP-TOP-DAGHISTAN ; # ""
Украина:Украина NP-TOP-DAGHISTAN ; # ""
Белгород:Белгород NP-TOP-DAGHISTAN ; # ""
Иран:Иран NP-TOP-DAGHISTAN ; # ""
Афгъанистан:Афгъанистан NP-TOP-DAGHISTAN ; # ""
Башкортостан:Башкортостан NP-TOP-DAGHISTAN ; # ""
Татарстан:Татарстан NP-TOP-DAGHISTAN ; # ""
Дагъистан:Дагъистан NP-TOP-DAGHISTAN ; # ""
Дагъистан:Дагестан NP-TOP-DAGHISTAN ; # "" # Dir/LR # Use/Sub
Брест:Брест NP-TOP-DAGHISTAN ; # ""
Тайланд:Тайланд NP-TOP-DAGHISTAN ; # ""
ГӀарабистан:ГӀарабистан NP-TOP-DAGHISTAN ; # ""
Махӏачхъала:Махӏачхъала NP-TOP-DAGHISTAN ; # ""
Туркменистан:Туркменистан   NP-TOP-DAGHISTAN ; # ""
Узбекистан:Узбекистан  NP-TOP-DAGHISTAN ; # ""
Хиндистан:Хиндистан  NP-TOP-DAGHISTAN ; # ""
Хъазахъистан:Хъазахъистан  NP-TOP-DAGHISTAN ; # ""
Татаристан:Татаристан NP-TOP-DAGHISTAN ; # ""
Хабашистан:Хабашистан NP-TOP-DAGHISTAN ; # ""
Чеэраб Меэр:Чеэраб Меэр NP-TOP-DAGHISTAN ; # ""
Нью-Мексико:Нью-Мексико NP-TOP-DAGHISTAN ; # ""
Нью-Йорк:Нью-Йорк NP-TOP-DAGHISTAN ; # ""
Нью-Джерси:Нью-Джерси NP-TOP-DAGHISTAN ; # ""
Аризона:Аризона  NP-TOP-DAGHISTAN ; # ""
Юта:Юта NP-TOP-DAGHISTAN ; # ""
Колорадо:Колорадо NP-TOP-DAGHISTAN ; # ""
Манитоба:Манитоба NP-TOP-DAGHISTAN ; # ""
Аваристан:Аваристан NP-TOP-DAGHISTAN ; # ""

Истамбул:Истамбул NP-TOP-DAGHISTAN ; # ""
Исрапил:Исрапил NP-TOP-DAGHISTAN ; # ""
Ставропол:Ставропол NP-TOP-DAGHISTAN ; # ""
Стамбул:Стамбул NP-TOP-DAGHISTAN ; # ""

Азербайжан:Азербайжан NP-TOP-DAGHISTAN ; # ""
Азербайжан:Азербижан NP-TOP-DAGHISTAN ; # "" # Dir/LR # Use/Sub
Азербайжан:Азербейджан NP-TOP-DAGHISTAN ; # "" # Dir/LR # Use/Sub

Къазан:Къазан NP-TOP-DAGHISTAN ; # ""
Къазан:Казань NP-TOP-DAGHISTAN ; # "" # Dir/LR # Use/Sub
Казан:Казан NP-TOP-DAGHISTAN ; # "" # Dir/LR # Use/Sub

Избербаш:Избербаш NP-TOP-DAGHISTAN ; # ""
Дербент:Дербент NP-TOP-DAGHISTAN ; # ""
Дагъогни:Дагъогни NP-TOP-DAGHISTAN ; # ""

Казбек:Казбек NP-TOP-DAGHISTAN ; # ""

Гъарабудагъкент:Гъарабудагъкент NP-TOP-DAGHISTAN ; # ""
Ленинкент:Ленинкент NP-TOP-DAGHISTAN ; # ""
Ташкент:Ташкент NP-TOP-DAGHISTAN ; # ""


Северияб Кавказ:Северияб Кавказ NP-TOP-DAGHISTAN ; # ""
Кавказ:Кавказ NP-TOP-DAGHISTAN ; # ""
ЦӀамухъ:ЦӀамухъ NP-TOP-DAGHISTAN ; # "Армения"
Эрменистан:Эрменистан NP-TOP-DAGHISTAN ; # "Армения"
Аляска:Аляска NP-TOP-DAGHISTAN ; # "" 

ГӀусманюрт:ГӀусманюрт NP-TOP-DAGHISTAN ; # ""
Гъизилюрт:Гъизилюрт NP-TOP-DAGHISTAN ; # ""
Хасавюрт:Хасавюрт NP-TOP-DAGHISTAN ; # ""
Ростов:Ростов NP-TOP-DAGHISTAN ; # ""

Югалъулаб Осетия:Югалъулаб Осетия NP-TOP-ROSSIJA ; # ""
Европа:Европа NP-TOP-DAGHISTAN ; # ""
Европа:Европа NP-TOP-ROSSIJA ; # "" # Dir/LR # Use/Sub
Америка:Америка NP-TOP-DAGHISTAN ; # ""
Америка:Америка NP-TOP-ROSSIJA ; # "" # Dir/LR # Use/Sub
Канада:Канада NP-TOP-DAGHISTAN ; # ""
Канада:Канада NP-TOP-ROSSIJA ; # "" # Dir/LR # Use/Sub
Шри-Ланка:Шри-Ланка NP-TOP-DAGHISTAN ; # ""
Закатала:Закатала NP-TOP-DAGHISTAN ; # ""
Билкан:Билкан NP-TOP-DAGHISTAN ; # ""

Пакистан:Пакистан NP-TOP-DAGHISTAN ; # ""
Тажикистан:Тажикистан  NP-TOP-DAGHISTAN ; # ""
Тажикистан:Таджикистан NP-TOP-DAGHISTAN ; # "" # Dir/LR # Use/Sub
Тажикистан:ТӀажикистан NP-TOP-DAGHISTAN ; # "" # Dir/LR # Use/Sub
Чачанистан:Чачанистан NP-TOP-DAGHISTAN ; # ""
Гуржистан:Гуржистан NP-TOP-DAGHISTAN ; # ""

ЦӀунтӏа:ЦӀунтӏа NP-TOP-DAGHISTAN ; # ""

#Дербент:Дербент NP-TOP-DAGHISTAN ; # ""
#Дербендалъул

Мадинат:Мадинат NP-TOP-DAGHISTAN ; # ""

Москва:Москва NP-TOP-DAGHISTAN ; # ""
Санкт-Петербург:Санкт-Петербург NP-TOP-DAGHISTAN ; # ""
Екатеринбург:Екатеринбург NP-TOP-DAGHISTAN ; # ""
Нижний Новгород:Нижний Новгород NP-TOP-DAGHISTAN ; # ""
Самара:Самара NP-TOP-DAGHISTAN ; # ""
Доналда Ростов:Доналда Ростов NP-TOP-DAGHISTAN ; # ""
Уфа:Уфа NP-TOP-DAGHISTAN ; # ""
Тува:Тува NP-TOP-DAGHISTAN ; # ""

Азия:Азия NP-TOP-ROSSIJA ; # ""
Нигерия:Нигерия NP-TOP-ROSSIJA ; # ""
Эритрея:Эритрея NP-TOP-ROSSIJA ; # ""
Корея:Корея NP-TOP-ROSSIJA ; # ""
Шималияб Корея:Шималияб Корея NP-TOP-ROSSIJA ; # ""

Алания:Алания NP-TOP-ROSSIJA ; # ""
Осетия:Осетия NP-TOP-ROSSIJA ; # ""
Швеция:Швеция NP-TOP-ROSSIJA ; # ""
Ингушетия:Ингушетия NP-TOP-ROSSIJA ; # ""
Адыгея:Адыгея NP-TOP-ROSSIJA ; # ""

Кабардино-Балкария:Кабардино-Балкария NP-TOP-ROSSIJA ; # ""
Болгария:Болгария NP-TOP-ROSSIJA ; # ""
Евразия:Евразия NP-TOP-ROSSIJA ; # ""

Якутия:Якутия NP-TOP-ROSSIJA ; # ""
Грузия:Грузия NP-TOP-ROSSIJA ; # ""
Авария:Авария NP-TOP-ROSSIJA ; # ""
Латвия:Латвия NP-TOP-ROSSIJA ; # ""
Буртия:Буртия NP-TOP-ROSSIJA ; # ""
Бутан:Бутан NP-TOP-DAGHISTAN ; # ""
Гренландия:Гренландия NP-TOP-ROSSIJA ; # ""
Индия:Индия NP-TOP-ROSSIJA ; # ""
Испания:Испания NP-TOP-ROSSIJA ; # ""
Италия:Италия NP-TOP-ROSSIJA ; # ""
Киргизия:Киргизия NP-TOP-ROSSIJA ; # ""
Монголия:Монголия NP-TOP-ROSSIJA ; # ""
Россия:Россия NP-TOP-ROSSIJA ; # ""
Сирия:Сирия NP-TOP-ROSSIJA ; # ""
Туркия:Туркея NP-TOP-ROSSIJA ; # "" # Dir/LR # Use/Sub
Туркия:Туркия NP-TOP-ROSSIJA ; # ""
Турция:Турция NP-TOP-ROSSIJA ; # ""
Чехословакия:Чехословакия NP-TOP-ROSSIJA ; # ""
Финляндия:Финляндия NP-TOP-ROSSIJA ; # ""
Франция:Франция NP-TOP-ROSSIJA ; # ""
Черкесия:Черкесия NP-TOP-ROSSIJA ; # ""
Карачаево-Черкесия:Карачаево-Черкесия NP-TOP-ROSSIJA ; # ""
Норвегия:Норвегия NP-TOP-ROSSIJA ; # ""
Эфиопия:Эфиопия NP-TOP-ROSSIJA ; # ""
Япония:Япония NP-TOP-ROSSIJA ; # ""
Алмания:Алмания NP-TOP-ROSSIJA ; # ""
ГӀарабия:ГӀарабия NP-TOP-ROSSIJA ; # ""
Сагӏудиязул ГӀарабия:Сагӏудиязул ГӀарабия NP-TOP-ROSSIJA ; # ""
Эстония:Эстония NP-TOP-ROSSIJA ; # ""
Абхазия:Абхазия NP-TOP-ROSSIJA ; # ""
Аравия:Аравия NP-TOP-ROSSIJA ; # ""
Туркмения:Туркмения NP-TOP-ROSSIJA ; # ""
Германия:Германия NP-TOP-ROSSIJA ; # "" # Use/Sub
Ялова:Ялова NP-TOP-ROSSIJA ; # ""
Ялова:Ялова NP-TOP-DAGHISTAN ; # "" # Dir/LR # Use/Sub
Чачан Республика:Чачан Республика NP-TOP-DAGHISTAN ; # ""
Лаос:Лаос NP-TOP-DAGHISTAN ; # ""

Иордания:Иордания NP-TOP-ROSSIJA ; # ""
Замбезия:Замбезия NP-TOP-ROSSIJA ; # ""
Бразилия:Бразилия NP-TOP-ROSSIJA ; # ""
Колумбия:Колумбия NP-TOP-ROSSIJA ; # ""
ГӀарабия:ГӀарабия NP-TOP-ROSSIJA ; # ""
Ягьудия:Ягьудия NP-TOP-ROSSIJA ; # ""
Шафия:Шафия NP-TOP-ROSSIJA ; # ""
Черногория:Черногория NP-TOP-ROSSIJA ; # ""
Полония:Полония NP-TOP-ROSSIJA ; # ""
Лубия:Лубия NP-TOP-ROSSIJA ; # ""
Кения:Кения NP-TOP-ROSSIJA ; # ""
Белорусия:Белорусия NP-TOP-ROSSIJA ; # ""
Белорус:Белорус NP-TOP-DAGHISTAN ; # ""

Буртия:Буртия NP-TOP-ROSSIJA ; # ""
Венесуэла:Венесуэла NP-TOP-DAGHISTAN ; # ""

Буйнакск:Буйнакск NP-TOP-BUJNAKSK ; # ""
Омск:Омск NP-TOP-BUJNAKSK ; # ""
Кисловодск:Кисловодск NP-TOP-BUJNAKSK ; # ""
Новосибирск:Новосибирск NP-TOP-BUJNAKSK ; # ""
Челябинск:Челябинск NP-TOP-BUJNAKSK ; # ""
Минск:Минск NP-TOP-BUJNAKSK ; # ""
Каспийск:Каспийск NP-TOP-BUJNAKSK ; # ""

Америкаялъул Цолъарал Штатал:Америкаялъул Цолъарал Штатал NP-TOP-PL ; 

Ставрополь:Ставрополь NP-TOP-DAGHISTAN ; # ""
Волгоград:Волгоград NP-TOP-DAGHISTAN ; # ""
Владикавказ:Владикавказ NP-TOP-DAGHISTAN ; # ""

ЦӀумада:ЦӀумада NP-TOP-DAGHISTAN ; # ""
ЧӀарада:ЧӀарада NP-TOP-DAGHISTAN ; # ""
Унсоколо:Унсоколо NP-TOP-DAGHISTAN ; # ""
Хьаргаби:Хьаргаби NP-TOP-DAGHISTAN ; # ""
Зехида:Зехида NP-TOP-DAGHISTAN ; # ""
Къорода:Къорода NP-TOP-DAGHISTAN ; # ""
Зирани:Зирани NP-TOP-DAGHISTAN ; # ""
Тарумовка:Тарумовка NP-TOP-DAGHISTAN ; # ""
Шамилхъала:Шамилхъала NP-TOP-DAGHISTAN ; # ""
Сергохъала:Сергохъала NP-TOP-DAGHISTAN ; # ""
Хумторхъала:Хумторхъала NP-TOP-DAGHISTAN ; # ""
Лъаратӏа:Лъаратӏа NP-TOP-DAGHISTAN ; # ""
Хинлъимитӏа:Хинлъимитӏа NP-TOP-DAGHISTAN ; # ""
Салтӏа:Салтӏа NP-TOP-DAGHISTAN ; # ""
Лаваша:Лаваша NP-TOP-DAGHISTAN ; # ""
Эсадия:Эсадия NP-TOP-ROSSIJA ; # ""
Хайдакъ:Хайдакъ NP-TOP-DAGHISTAN ; # ""
ГӀаймакиб:ГӀаймакиб NP-TOP-DAGHISTAN ; # ""
ЧӀохъ:ЧӀохъ NP-TOP-DAGHISTAN ; # ""
Гьоцӏалъ:Гьоцӏалъ NP-TOP-DAGHISTAN ; # ""
Рихьуниб:Рихьуниб NP-TOP-DAGHISTAN ; # ""
Бежтӏа:Бежтӏа NP-TOP-ROSSIJA ; # ""
Аргентина:Аргентина NP-TOP-DAGHISTAN ; # ""
Гуржия:Гуржия NP-TOP-ROSSIJA ; # ""
ГӀахъуша:ГӀахъуша NP-TOP-DAGHISTAN ; # ""
Магӏлиб:Магӏлиб NP-TOP-DAGHISTAN ; # ""
Гъуниб:Гъуниб NP-TOP-DAGHISTAN ; # ""
Къахӏиб:Къахӏиб NP-TOP-DAGHISTAN ; # ""
ГӀаймаки:ГӀаймаки NP-TOP-DAGHISTAN ; # ""
Рихьуни:Рихьуни NP-TOP-DAGHISTAN ; # ""
Сочи:Сочи NP-TOP-DAGHISTAN ; # ""
Мугӏрузул:Мугӏрузул NP-TOP-DAGHISTAN ; # ""
Табасаран:Табасаран NP-TOP-DAGHISTAN ; # ""
ХӀасан:ХӀасан NP-TOP-DAGHISTAN ; # ""
Унсоколо:Унсоколо NP-TOP-DAGHISTAN ; # ""
Кембридж:Кембридж NP-TOP-DAGHISTAN ; # ""
Гъизляр:Гъизляр NP-TOP-DAGHISTAN ; # ""
Гумбет:Гумбет NP-TOP-DAGHISTAN ; # ""
Мухӏарамкент:Мухӏарамкент NP-TOP-DAGHISTAN ; # ""
Гъаякент:Гъаякент NP-TOP-DAGHISTAN ; # ""
Бабаюрт:Бабаюрт NP-TOP-DAGHISTAN ; # ""
Сугъралъ:Сугъралъ NP-TOP-DAGHISTAN ; # ""
ГӀахьвахъ:ГӀахьвахъ NP-TOP-DAGHISTAN ; # ""
Хунзахъ:Хунзахъ NP-TOP-DAGHISTAN ; # ""
Болъихъ:Болъихъ NP-TOP-DAGHISTAN ; # ""
Кьохъ:Кьохъ NP-TOP-DAGHISTAN ; # ""

Львовское:Львовское NP-TOP-DAGHISTAN ; # ""
Первомайское:Первомайское NP-TOP-DAGHISTAN ;  # ""
Майданское:Майданское NP-TOP-DAGHISTAN ; # ""
Комсомольское:Комсомольское NP-TOP-DAGHISTAN ; # ""
Октябрьское:Октябрьское NP-TOP-DAGHISTAN ; # ""

Макка:Макка NP-TOP-DAGHISTAN ; # ""
Мадина:Мадина NP-TOP-DAGHISTAN ; # ""


АО:АО NP-TOP-ACSH ; # ""
ЮФО:ЮФО NP-TOP-ACSH ; # ""
АЦШ:АЦШ NP-TOP-ACSH ; # ""
СССР:СССР NP-TOP-SSSR ; # ""
РСФСР:РСФСР NP-TOP-SSSR ; # ""
ССР:ССР NP-TOP-SSSR ; # ""
ДР:ДР NP-TOP-ACSH ; # ""
РФ:РФ NP-TOP-ACSH ; # ""
ДАССР:ДАССР NP-TOP-SSSR ; # ""
Казах ССР:Казах ССР NP-TOP-SSSR ; # ""
Киргиз ССР:Киргиз ССР NP-TOP-SSSR ; # ""
ЧИАССР:ЧИАССР NP-TOP-SSSR ; # ""

СПИД:СПИД NP-AL-KPSS ; # "" # FIXME:checkPOS
ВИЧ:ВИЧ NP-AL-KPSS ; # "" FIXME:checkPOS

ФАП:ФАП NP-AL-GES ; # ""

НКВД:НКВД NP-AL-NKVD ; # ""
ДНЦ:ДНЦ NP-AL-NKVD ; # ""
ИЯЛИ:ИЯЛИ NP-AL-NKVD ; # ""
ЭТА:ЭТА NP-AL-NKVD ; # ""
РКЦ:РКЦ NP-AL-NKVD ; # ""
ЮНЕСКО:ЮНЕСКО NP-AL-NKVD ; # ""
ГИБДД:ГИБДД NP-AL-NKVD ; # ""
МВД:МВД NP-AL-NKVD ; # ""
ГАИ:ГАИ NP-AL-NKVD ; # ""
РДНТ:РДНТ NP-AL-NKVD ; # ""
ФСБ:ФСБ NP-AL-NKVD ; # ""
РАН:РАН NP-AL-KPSS ; # ""
КПСС:КПСС NP-AL-KPSS ; # ""
ДПС:ДПС NP-AL-KPSS ; # ""
МСЭК:МСЭК NP-AL-KPSS ; # ""
МСЭ:МСЭ NP-AL-KPSS ; # ""
УФНС:УФНС NP-AL-KPSS ; # ""
ООН:ООН NP-AL-KPSS ; # ""
ЛДПР:ЛДПР NP-AL-KPSS ; # ""
ДУМД:ДУМД NP-AL-KPSS ; # ""
ФОМС:ФОМС NP-AL-KPSS ; # ""
МЧС:МЧС NP-AL-KPSS ; # ""
ГЭС:ГЭС NP-AL-GES ; # ""
ДГУ:ДГУ NP-AL-NKVD ; # ""
ДГПУ:ДГПУ NP-AL-NKVD ; # ""
СПК:СПК NP-AL-NKVD ; # ""
ДнепроГЭС:ДнепроГЭС NP-AL-KPSS ; # ""
ЧӀикӏабГЭС:ЧӀикӏабГЭС NP-AL-KPSS ; # ""
КамАЗ:КамАЗ NP-AL-KPSS ; # ""
РусГидро:РусГидро NP-AL-NKVD ; # ""
ЕГЭ:ЕГЭ NP-AL-NKVD ; # ""
РОВД:РОВД NP-AL-NKVD ; # ""
МО:МО NP-AL-NKVD ; # ""
ДЮСШ:ДЮСШ NP-AL-NKVD ; # ""


Фатима:Фатима NP-ANT-F-ZAREMA ; # ""
Ума:Ума NP-ANT-F-ZAREMA ; # ""
Эльмира:Эльмира NP-ANT-F-ZAREMA ; # ""
Оксана:Оксана NP-ANT-F-ZAREMA ; # ""
Татьяна:Татьяна NP-ANT-F-ZAREMA ; # ""
Заира:Заира NP-ANT-F-ZAREMA ; # ""
Диана:Диана NP-ANT-F-ZAREMA ; # ""
Зарема:Зарема NP-ANT-F-ZAREMA ; # ""
Асма:Асма NP-ANT-F-ZAREMA ; # ""
Элеонора:Элеонора NP-ANT-F-ZAREMA ; # ""
Машидат:Машидат NP-ANT-F-MASHIDAT ; # ""
Маймунат:Маймунат NP-ANT-F-MASHIDAT ; # ""
Сапият:Сапият NP-ANT-F-MASHIDAT ; # ""
Марьян:Марьян NP-ANT-F-MASHIDAT ; # ""
Маржанат:Маржанат NP-ANT-F-MASHIDAT ; # ""
Гулжанат:Гулжанат NP-ANT-F-MASHIDAT ; # ""
Марина:Марина NP-ANT-F-ZAREMA ; # ""
Ольга:Ольга NP-ANT-F-ZAREMA ; # ""
Перзият:Перзият NP-ANT-F-MASHIDAT ; # ""
Патӏимат:Патӏимат NP-ANT-F-MASHIDAT ; # ""

Людмила:Людмила NP-ANT-F-ZAREMA ; # ""
Алла:Алла NP-ANT-F-ZAREMA ; # ""
Светлана:Светлана NP-ANT-F-ZAREMA ; # ""
Мадина:Мадина NP-ANT-F-ZAREMA ; # ""
Екатерина:Екатерина NP-ANT-F-ZAREMA ; # ""
Гульнара:Гульнара NP-ANT-F-ZAREMA ; # ""
Надира:Надира NP-ANT-F-ZAREMA ; # ""
Зульфия:Зульфия NP-ANT-F-ZAREMA ; # ""
Фазу:Фазу NP-ANT-F-ZAREMA ; # ""
Залму:Залму NP-ANT-F-ZAREMA ; # ""

Зайнаб:Зайнаб NP-ANT-F-MASHIDAT ; # ""
Марьям:Марьям NP-ANT-F-MASHIDAT ; # ""
Хадижат:Хадижат NP-ANT-F-MASHIDAT ; # ""
Аминат:Аминат NP-ANT-F-MASHIDAT ; # ""
Сидрат:Сидрат NP-ANT-F-MASHIDAT ; # ""
ГӀайшат:ГӀайшат NP-ANT-F-MASHIDAT ; # ""
Сабигат:Сабигат NP-ANT-F-MASHIDAT ; # ""
Марият:Марият NP-ANT-F-MASHIDAT ; # ""
Мариям:Мариям NP-ANT-F-MASHIDAT ; # ""
Асият:Асият NP-ANT-F-MASHIDAT ; # ""
Шамсият:Шамсият NP-ANT-F-MASHIDAT ; # ""


Арутюнов:Арутюнов NP-COG-OV ; # ""
Абулайсов:Абулайсов NP-COG-OV ; # ""
Атаев:Атаев NP-COG-OV ; # ""
Дахӏадаев:Дахӏадаев NP-COG-OV ; # ""
Къебедхӏажиев:Къебедхӏажиев NP-COG-OV ; # ""
Сергеев:Сергеев NP-COG-OV ; # ""
Гьиматов:Гьиматов NP-COG-OV ; # ""
Мавраев:Мавраев NP-COG-OV ; # ""
Соболев:Соболев NP-COG-OV ; # ""
Шаймиев:Шаймиев NP-COG-OV ; # ""
Малачиев:Малачиев NP-COG-OV ; # ""
Тишков:Тишков NP-COG-OV ; # ""
ХӀусейнов:ХӀусейнов NP-COG-OV ; # ""
Шапиев:Шапиев NP-COG-OV ; # ""
Дударов:Дударов NP-COG-OV ; # ""
Султангӏалиев:Султангӏалиев NP-COG-OV ; # ""
Кандаров:Кандаров NP-COG-OV ; # ""
Шамилов:Шамилов NP-COG-OV ; # ""
Никӏамухӏамадов:Никӏамухӏамадов  NP-COG-OV ; # ""
Гъазимухӏамадов:Гъазимухӏамадов NP-COG-OV ; # ""
Белетов:Белетов NP-COG-OV ; # ""
Ткачев:Ткачев NP-COG-OV ; # ""
Мухӏамаев:Мухӏамаев NP-COG-OV ; # ""
Илясов:Илясов NP-COG-OV ; # ""
ГӀабдуразакъов:ГӀабдуразакъов NP-COG-OV ; # ""
Цораев:Цораев NP-COG-OV ; # ""
Къурачев:Къурачев NP-COG-OV ; # ""
Даганов:Даганов NP-COG-OV ; # ""
ГӀумаханов:ГӀумаханов NP-COG-OV ; # ""
Патахӏов:Патахӏов NP-COG-OV ; # ""
ГӀумаров:ГӀумаров NP-COG-OV ; # ""
Къадиров:Къадиров NP-COG-OV ; # ""
Амиров:Амиров NP-COG-OV ; # ""
Султӏанов:Султӏанов NP-COG-OV ; # ""
Къурбанов:Къурбанов NP-COG-OV ; # ""
ХӀусенов:ХӀусенов NP-COG-OV ; # ""
Камалов:Камалов NP-COG-OV ; # ""
Махӏмудов:Махӏмудов NP-COG-OV ; # ""
Султанбегов:Султанбегов NP-COG-OV ; # ""
Гьитӏинов:Гьитӏинов NP-COG-OV ; # ""
Ражабов:Ражабов NP-COG-OV ; # ""
Казбеков:Казбеков NP-COG-OV ; # ""
Насрудинов:Насрудинов NP-COG-OV ; # ""
Магомедов:Магомедов NP-COG-OV ; # ""
Медведев:Медведев NP-COG-OV ; # ""
Мусаев:Мусаев NP-COG-OV ; # ""
Мухӏамадов:Мухӏамадов NP-COG-OV ; # ""
Каримов:Каримов NP-COG-OV ; # ""
Гъалбацӏов:Гъалбацӏов NP-COG-OV ; # ""
ХӀамзатов:ХӀамзатов NP-COG-OV ; # ""
ХӀажиев:ХӀажиев NP-COG-OV ; # ""
Хазамов:Хазамов NP-COG-OV ; # ""
ГӀалиев:ГӀалиев NP-COG-OV ; # ""
Ахӏмадов:Ахӏмадов NP-COG-OV ; # ""
Рамазанов:Рамазанов NP-COG-OV ; # ""
ХӀасанов:ХӀасанов NP-COG-OV ; # ""
Сулейманов:Сулейманов NP-COG-OV ; # ""
Ибрагьимов:Ибрагьимов NP-COG-OV ; # ""
Магьдиев:Магьдиев NP-COG-OV ; # ""
ХӀажимурадов:ХӀажимурадов NP-COG-OV ; # ""
Расулов:Расулов NP-COG-OV ; # ""
ГӀабдулаев:ГӀабдулаев NP-COG-OV ; # ""
ГӀабдулгъапуров:ГӀабдулгъапуров NP-COG-OV ; # ""
ГӀабдулкаримов:ГӀабдулкаримов NP-COG-OV ; # ""

Къебедов:Къебедов NP-COG-OV ; # ""
ГӀабашилов:ГӀабашилов NP-COG-OV ; # ""
Махӏатӏов:Махӏатӏов NP-COG-OV; # ""
Изудинов:Изудинов NP-COG-OV ; # ""
Дациев:Дациев NP-COG-OV ; # ""
Муртазагӏалиев:Муртазагӏалиев NP-COG-OV ; # ""
ГӀизудинов:ГӀизудинов NP-COG-OV ; # ""
Гьиматов:Гьиматов NP-COG-OV ; # ""
ГӀисаев:ГӀисаев NP-COG-OV ; # ""
Нурмухӏамадов:Нурмухӏамадов NP-COG-OV ; # ""
Сагӏидов:Сагӏидов NP-COG-OV ; # ""
Юсупов:Юсупов NP-COG-OV ; # ""
ГӀусманов:ГӀусманов NP-COG-OV ; # ""
Дахадаев:Дахадаев NP-COG-OV ; # ""
Сагитов:Сагитов NP-COG-OV ; # ""
Махӏатов:Махӏатов NP-COG-OV ; # ""
Къурбангӏалиев:Къурбангӏалиев NP-COG-OV ; # ""
Бисавгӏалиев:Бисавгӏалиев NP-COG-OV ; # ""
Батиров:Батиров NP-COG-OV ; # ""
Мамаев:Мамаев NP-COG-OV ; # ""
Вагьабов:Вагьабов NP-COG-OV ; # ""
Борзиев:Борзиев NP-COG-OV ; # ""
Шихсагӏидов:Шихсагӏидов NP-COG-OV ; # ""
Дибиров:Дибиров NP-COG-OV ; # ""
Шамхалов:Шамхалов NP-COG-OV ; # ""
Шагӏбанов:Шагӏбанов NP-COG-OV ; # ""
Хъараев:Хъараев NP-COG-OV ; # ""
Резанов:Резанов NP-COG-OV ; # ""
Манапов:Манапов NP-COG-OV ; # ""
Казиев:Казиев NP-COG-OV ; # ""
ГӀабдулатӏипов:ГӀабдулатӏипов NP-COG-OV ; # ""

Абакаров:Абакаров NP-COG-OV ; # ""
Абулкъасумов:Абулкъасумов NP-COG-OV ; # ""
Асиятилов:Асиятилов NP-COG-OV ; # ""
Аскерханов:Аскерханов NP-COG-OV ; # ""
Бахӏандов:Бахӏандов NP-COG-OV ; # ""
ГӀабдулмуслимов:ГӀабдулмуслимов NP-COG-OV ; # ""
ГӀазизов:ГӀазизов NP-COG-OV ; # ""
ГӀаламов:ГӀаламов NP-COG-OV ; # ""
ГӀамирилаев:ГӀамирилаев NP-COG-OV ; # ""
ГӀисалмухӏамадов:ГӀисалмухӏамадов NP-COG-OV ; # ""
Крашенинников:Крашенинников NP-COG-OV ; # ""
Мухуров:Мухуров NP-COG-OV ; # ""
Сатираев:Сатираев NP-COG-OV ; # ""
ТӀалхӏатов:ТӀалхӏатов NP-COG-OV ; # ""
Хидиров:Хидиров NP-COG-OV ; # ""
Ющенков:Ющенков NP-COG-OV ; # ""
Шагьмурадов:Шагьмурадов NP-COG-OV ; # ""

Ахӏмадилов:Ахӏмадилов NP-COG-OV ; # ""
Мухӏамадтӏагьиров:Мухӏамадтӏагьиров NP-COG-OV ; # ""
Ахӏмаднабиев:Ахӏмаднабиев NP-COG-OV ; # ""
Зайналов:Зайналов NP-COG-OV ; # ""
Мухӏамадтӏагьиров:Мухӏамадтӏагьиров NP-COG-OV ; # ""
Махӏачев:Махӏачев NP-COG-OV ; # ""
Дарбишев:Дарбишев NP-COG-OV ; # ""
Даниялов:Даниялов NP-COG-OV ; # ""
Громов:Громов NP-COG-OV ; # ""
Мажидов:Мажидов NP-COG-OV ; # ""
Салихӏов:Салихӏов NP-COG-OV ; # ""


Агъаларов:Агъаларов NP-COG-OV ; # ""
Агъларов:Агъларов NP-COG-OV ; # ""
Айгумов:Айгумов NP-COG-OV ; # ""
Айдемиров:Айдемиров NP-COG-OV ; # ""
Айтберов:Айтберов NP-COG-OV ; # ""
Амутинов:Амутинов NP-COG-OV ; # ""
Астахов:Астахов NP-COG-OV ; # ""
Асхӏабов:Асхӏабов NP-COG-OV ; # ""
Ахӏадов:Ахӏадов NP-COG-OV ; # ""
Ахӏдуханов:Ахӏдуханов NP-COG-OV ; # ""
Ахӏмадилов:Ахӏмадилов NP-COG-OV ; # ""
Аюбов:Аюбов NP-COG-OV ; # ""
Базарганов:Базарганов NP-COG-OV ; # ""
Байрамов:Байрамов NP-COG-OV ; # ""
Байсултанов:Байсултанов NP-COG-OV ; # ""
Байтемиров:Байтемиров NP-COG-OV ; # ""
Балдугъов:Балдугъов NP-COG-OV ; # ""
Барабанов:Барабанов NP-COG-OV ; # ""
Барсуков:Барсуков NP-COG-OV ; # ""
Бахӏричилов:Бахӏричилов NP-COG-OV ; # ""
Брежнев:Брежнев NP-COG-OV ; # ""
Баширов:Баширов NP-COG-OV ; # ""
Беруков:Беруков NP-COG-OV ; # ""
Бибулатов:Бибулатов NP-COG-OV ; # ""
Билалов:Билалов NP-COG-OV ; # ""
Бирюков:Бирюков NP-COG-OV ; # ""
Биярсланов:Биярсланов NP-COG-OV ; # ""
Будунов:Будунов NP-COG-OV ; # ""
Буряков:Буряков NP-COG-OV ; # ""
ГӀабасов:ГӀабасов NP-COG-OV ; # ""
ГӀабдуламухӏамадов:ГӀабдуламухӏамадов NP-COG-OV ; # ""
ГӀабдулбегов:ГӀабдулбегов NP-COG-OV ; # ""
ГӀабдулгӏазизов:ГӀабдулгӏазизов NP-COG-OV ; # ""
ГӀабдулмажидов:ГӀабдулмажидов NP-COG-OV ; # ""
ГӀабдулхабиров:ГӀабдулхабиров NP-COG-OV ; # ""
ГӀабдулхӏалимов:ГӀабдулхӏалимов NP-COG-OV ; # ""
ГӀабдулхӏамидов:ГӀабдулхӏамидов NP-COG-OV ; # ""
ГӀабдурахӏманов:ГӀабдурахӏманов NP-COG-OV ; # ""
ГӀабдурашидов:ГӀабдурашидов NP-COG-OV ; # ""
ГӀабдусаламов:ГӀабдусаламов NP-COG-OV ; # ""
ГӀабурикӏов:ГӀабурикӏов NP-COG-OV ; # ""
ГӀазизханов:ГӀазизханов NP-COG-OV ; # ""
ГӀалилов:ГӀалилов NP-COG-OV ; # ""
ГӀамирханов:ГӀамирханов NP-COG-OV ; # ""
ГӀарипов:ГӀарипов NP-COG-OV ; # ""
Гацалов:Гацалов NP-COG-OV ; # ""
ГӀисакъов:ГӀисакъов NP-COG-OV ; # ""
Гончаров:Гончаров NP-COG-OV ; # ""
Грызлов:Грызлов NP-COG-OV ; # ""
Гъайирбегов:Гъайирбегов NP-COG-OV ; # ""
Гьитӏинамухӏамадов:Гьитӏинамухӏамадов NP-COG-OV ; # ""
Гьитӏинасулов:Гьитӏинасулов NP-COG-OV ; # ""
Гьитӏиномухӏамадов:Гьитӏиномухӏамадов NP-COG-OV ; # ""
Гьудибиров:Гьудибиров NP-COG-OV ; # ""
Гюльмухӏамадов:Гюльмухӏамадов NP-COG-OV ; # ""
Давудов:Давудов NP-COG-OV ; # ""
Даудов:Даудов NP-COG-OV ; # ""
Дроздов:Дроздов NP-COG-OV ; # ""
Евкуров:Евкуров NP-COG-OV ; # ""
Ермолов:Ермолов NP-COG-OV ; # ""
Жаватханов:Жаватханов NP-COG-OV ; # ""
Жамалов:Жамалов NP-COG-OV ; # ""
Жамалудинов:Жамалудинов NP-COG-OV ; # ""
Жахӏбаров:Жахӏбаров NP-COG-OV ; # ""
Жуков:Жуков NP-COG-OV ; # ""
Загиров:Загиров NP-COG-OV ; # ""
Загьиров:Загьиров NP-COG-OV ; # ""
Зайнулгӏабидов:Зайнулгӏабидов NP-COG-OV ; # ""
Иванов:Иванов NP-COG-OV ; # ""
Идрисов:Идрисов NP-COG-OV ; # ""
Исакъов:Исакъов NP-COG-OV ; # ""
Исмагӏилов:Исмагӏилов NP-COG-OV ; # ""
Исрапилов:Исрапилов NP-COG-OV ; # ""
Кабанов:Кабанов NP-COG-OV ; # ""
Кагьриманов:Кагьриманов NP-COG-OV ; # ""
Каласов:Каласов NP-COG-OV ; # ""
Калашников:Калашников NP-COG-OV ; # ""
Камилов:Камилов NP-COG-OV ; # ""
Карибов:Карибов NP-COG-OV ; # ""
Керимов:Керимов NP-COG-OV ; # ""
Киров:Киров NP-COG-OV ; # ""
Кузнецов:Кузнецов NP-COG-OV ; # ""
Къасумов:Къасумов NP-COG-OV ; # ""
Къоркъмасов:Къоркъмасов NP-COG-OV ; # ""
Къурамухӏамадов:Къурамухӏамадов NP-COG-OV ; # ""
Къурахӏов:Къурахӏов NP-COG-OV ; # ""
Къутӏбудинов:Къутӏбудинов NP-COG-OV ; # ""
Лахӏитов:Лахӏитов NP-COG-OV ; # ""
Лермонтов:Лермонтов NP-COG-OV ; # ""
Ломоносов:Ломоносов NP-COG-OV ; # ""
Лужков:Лужков NP-COG-OV ; # ""
Макаров:Макаров NP-COG-OV ; # ""
Маликов:Маликов NP-COG-OV ; # ""
Маркаров:Маркаров NP-COG-OV ; # ""
Масхадов:Масхадов NP-COG-OV ; # ""
Махӏадов:Махӏадов NP-COG-OV ; # ""
Махулов:Махулов NP-COG-OV ; # ""
Микагӏилов:Микагӏилов NP-COG-OV ; # ""
Мирзабегов:Мирзабегов NP-COG-OV ; # ""
Михайлов:Михайлов NP-COG-OV ; # ""
Мокрецов:Мокрецов NP-COG-OV ; # ""
Молотов:Молотов NP-COG-OV ; # ""
Мурадов:Мурадов NP-COG-OV ; # ""
Мурсалов:Мурсалов NP-COG-OV ; # ""
Муслимов:Муслимов NP-COG-OV ; # ""
Мутӏалибов:Мутӏалибов NP-COG-OV ; # ""
Мухӏамадзагьидов:Мухӏамадзагьидов NP-COG-OV ; # ""
Мухӏамадрасулов:Мухӏамадрасулов NP-COG-OV ; # ""
Мухӏамадханов:Мухӏамадханов NP-COG-OV ; # ""
Мухӏидинов:Мухӏидинов NP-COG-OV ; # ""
Нажмудинов:Нажмудинов NP-COG-OV ; # ""
Назаров:Назаров NP-COG-OV ; # ""
Нуридинов:Нуридинов NP-COG-OV ; # ""
Нуров:Нуров NP-COG-OV ; # ""
Нуцалханов:Нуцалханов NP-COG-OV ; # ""
Панков:Панков NP-COG-OV ; # ""
Парфенчиков:Парфенчиков NP-COG-OV ; # ""
Пинхасов:Пинхасов NP-COG-OV ; # ""
Пирогов:Пирогов NP-COG-OV ; # ""
Рабаданов:Рабаданов NP-COG-OV ; # ""
Ребров:Ребров NP-COG-OV ; # ""
Саидов:Саидов NP-COG-OV ; # ""
Саипов:Саипов NP-COG-OV ; # ""
Сайгидов:Сайгидов NP-COG-OV ; # ""
Салаудинов:Салаудинов NP-COG-OV ; # ""
Салимов:Салимов NP-COG-OV ; # ""
Салимханов:Салимханов NP-COG-OV ; # ""
Селимов:Селимов NP-COG-OV ; # ""
Сердюков:Сердюков NP-COG-OV ; # ""
Синдикъов:Синдикъов NP-COG-OV ; # ""
Сиражов:Сиражов NP-COG-OV ; # ""
Соколов:Соколов NP-COG-OV ; # ""
Сотавов:Сотавов NP-COG-OV ; # ""
Стрелков:Стрелков NP-COG-OV ; # ""
Супьянов:Супьянов NP-COG-OV ; # ""
ТӀагьирбегов:ТӀагьирбегов NP-COG-OV ; # ""
ТӀагьиров:ТӀагьиров NP-COG-OV ; # ""
Таймасханов:Таймасханов NP-COG-OV ; # ""
ТӀинамухӏамадов:ТӀинамухӏамадов NP-COG-OV ; # ""
Бечедов:Бечедов NP-COG-OV ; # ""
Увайсов:Увайсов NP-COG-OV ; # ""
Умалатов:Умалатов NP-COG-OV ; # ""
Усахов:Усахов NP-COG-OV ; # ""
Федоров:Федоров NP-COG-OV ; # ""
ХӀадисов:ХӀадисов NP-COG-OV ; # ""
ХӀайдаров:ХӀайдаров NP-COG-OV ; # ""
ХӀамзалов:ХӀамзалов NP-COG-OV ; # ""
ХӀамидов:ХӀамидов NP-COG-OV ; # ""
Ханмухӏамадов:Ханмухӏамадов NP-COG-OV ; # ""
ХӀапизов:ХӀапизов NP-COG-OV ; # ""
Хачалов:Хачалов NP-COG-OV ; # ""
Хирамухӏамадов:Хирамухӏамадов NP-COG-OV ; # ""
Хункаров:Хункаров NP-COG-OV ; # ""
Хуршилов:Хуршилов NP-COG-OV ; # ""
Цэров:Цэров NP-COG-OV ; # ""
Черкесов:Черкесов NP-COG-OV ; # ""
Чехов:Чехов NP-COG-OV ; # ""
Шагьмарданов:Шагьмарданов NP-COG-OV ; # ""
Шагьназаров:Шагьназаров NP-COG-OV ; # ""
Шагьов:Шагьов NP-COG-OV ; # ""
Шамов:Шамов NP-COG-OV ; # ""
Шанавазов:Шанавазов NP-COG-OV ; # ""
Шарапудинов:Шарапудинов NP-COG-OV ; # ""
Шарипов:Шарипов NP-COG-OV ; # ""
Шахтаманов:Шахтаманов NP-COG-OV ; # ""
Шейхов:Шейхов NP-COG-OV ; # ""
Шехсагӏидов:Шехсагӏидов NP-COG-OV ; # ""
Шолохов:Шолохов NP-COG-OV ; # ""
Шукуров:Шукуров NP-COG-OV ; # ""
Юнусов:Юнусов NP-COG-OV ; # ""
Якъубов:Якъубов NP-COG-OV ; # ""

Абаев:Абаев NP-COG-OV ; # ""
Агъаев:Агъаев NP-COG-OV ; # ""
Аджиев:Аджиев NP-COG-OV ; # ""
Акаев:Акаев NP-COG-OV ; # ""
Алхов:Алхов NP-COG-OV ; # ""
Апаев:Апаев NP-COG-OV ; # ""
Арсланов:Арсланов NP-COG-OV ; # ""
Асадулаев:Асадулаев NP-COG-OV ; # ""
Багаев:Багаев NP-COG-OV ; # ""
Багишев:Багишев NP-COG-OV ; # ""
Баев:Баев NP-COG-OV ; # ""
Бакаев:Бакаев NP-COG-OV ; # ""
Бекӏмурзаев:Бекӏмурзаев NP-COG-OV ; # ""
Бигачев:Бигачев NP-COG-OV ; # ""
Бидаев:Бидаев NP-COG-OV ; # ""
Бутаев:Бутаев NP-COG-OV ; # ""
Валиев:Валиев NP-COG-OV ; # ""
ГӀабдуллаев:ГӀабдуллаев NP-COG-OV ; # ""
Гагиев:Гагиев NP-COG-OV ; # ""
ГӀалибегов:ГӀалибегов NP-COG-OV ; # ""
ГӀалихӏажиев:ГӀалихӏажиев NP-COG-OV ; # ""
ГӀалиханов:ГӀалиханов NP-COG-OV ; # ""
Гаммадов:Гаммадов NP-COG-OV ; # ""
Ганакаев:Ганакаев NP-COG-OV ; # ""
Гедуев:Гедуев NP-COG-OV ; # ""
Гереев:Гереев NP-COG-OV ; # ""
Горбачев:Горбачев NP-COG-OV ; # ""
Гунащев:Гунащев NP-COG-OV ; # ""
Гусаев:Гусаев NP-COG-OV ; # ""
Гусаров:Гусаров NP-COG-OV ; # ""
Гъазиахӏмадов:Гъазиахӏмадов NP-COG-OV ; # ""
Гъазиев:Гъазиев NP-COG-OV ; # ""
Гьарунов:Гьарунов NP-COG-OV ; # ""
Дадаев:Дадаев NP-COG-OV ; # ""
Дандаев:Дандаев NP-COG-OV ; # ""
Даххаев:Даххаев NP-COG-OV ; # ""
Дудаев:Дудаев NP-COG-OV ; # ""
Жабрагӏилов:Жабрагӏилов NP-COG-OV ; # ""
Жарулаев:Жарулаев NP-COG-OV ; # ""
Закаряев:Закаряев NP-COG-OV ; # ""
Зуркъанаев:Зуркъанаев NP-COG-OV ; # ""
Каратов:Каратов NP-COG-OV ; # ""
Кетоев:Кетоев NP-COG-OV ; # ""
Кубаев:Кубаев NP-COG-OV ; # ""
Къагьирханов:Къагьирханов NP-COG-OV ; # ""
Къадиев:Къадиев NP-COG-OV ; # ""
Ламазов:Ламазов NP-COG-OV ; # ""
Лачинов:Лачинов NP-COG-OV ; # ""
Лебедев:Лебедев NP-COG-OV ; # ""
Маиров:Маиров NP-COG-OV ; # ""
Маллаев:Маллаев NP-COG-OV ; # ""
Мамакаев:Мамакаев NP-COG-OV ; # ""
Махов:Махов NP-COG-OV ; # ""
Мачаев:Мачаев NP-COG-OV ; # ""
Мустӏафаев:Мустӏафаев NP-COG-OV ; # ""
Мухӏамадгӏалиев:Мухӏамадгӏалиев NP-COG-OV ; # ""
Мухӏамаднабиев:Мухӏамаднабиев NP-COG-OV ; # ""
Мухӏумаев:Мухӏумаев NP-COG-OV ; # ""
Набиев:Набиев NP-COG-OV ; # ""
Нрулаев:Нрулаев NP-COG-OV ; # ""
Нургӏалиев:Нургӏалиев NP-COG-OV ; # ""
Нургьудаев:Нургьудаев NP-COG-OV ; # ""
Нуриев:Нуриев NP-COG-OV ; # ""
Пайзуев:Пайзуев NP-COG-OV ; # ""
Патхӏулаев:Патхӏулаев NP-COG-OV ; # ""
Полетаев:Полетаев NP-COG-OV ; # ""
Радуев:Радуев NP-COG-OV ; # ""
Сагӏадуев:Сагӏадуев NP-COG-OV ; # ""
Сагӏадулаев:Сагӏадулаев NP-COG-OV ; # ""
Салаватов:Салаватов NP-COG-OV ; # ""
Саратов:Саратов NP-COG-OV ; # ""
Сардаров:Сардаров NP-COG-OV ; # ""
Сиражев:Сиражев NP-COG-OV ; # ""
Стрельцов:Стрельцов NP-COG-OV ; # ""
ТӀагьаев:ТӀагьаев NP-COG-OV ; # ""
Таймударов:Таймударов NP-COG-OV ; # ""
Темирханов:Темирханов NP-COG-OV ; # ""
ТӀолбоев:ТӀолбоев NP-COG-OV ; # ""
Уладиев:Уладиев NP-COG-OV ; # ""
Уцумиев:Уцумиев NP-COG-OV ; # ""
ХӀабибов:ХӀабибов NP-COG-OV ; # ""
Хадулаев:Хадулаев NP-COG-OV ; # ""
Хаев:Хаев NP-COG-OV ; # ""
ХӀажибегов:ХӀажибегов NP-COG-OV ; # ""
ХӀажидадаев:ХӀажидадаев NP-COG-OV ; # ""
ХӀажимухӏамадов:ХӀажимухӏамадов NP-COG-OV ; # ""
ХӀайбулаев:ХӀайбулаев NP-COG-OV ; # ""
ХӀалакъов:ХӀалакъов NP-COG-OV ; # ""
Халикъов:Халикъов NP-COG-OV ; # ""
ХӀамзаев:ХӀамзаев NP-COG-OV ; # ""
ХӀаминдулаев:ХӀаминдулаев NP-COG-OV ; # ""
ХӀанапиев:ХӀанапиев NP-COG-OV ; # ""
ХӀанхӏусенов:ХӀанхӏусенов NP-COG-OV ; # ""
Хириясулаев:Хириясулаев NP-COG-OV ; # ""
ХӀожокъов:ХӀожокъов NP-COG-OV ; # ""
Цахаев:Цахаев NP-COG-OV ; # ""
Чернышев:Чернышев NP-COG-OV ; # ""
Чикаев:Чикаев NP-COG-OV ; # ""
Чупанов:Чупанов NP-COG-OV ; # ""
Шаалов:Шаалов NP-COG-OV ; # ""
Шамсуев:Шамсуев NP-COG-OV ; # ""
Шахбанов:Шахбанов NP-COG-OV ; # ""
Шейхулаев:Шейхулаев NP-COG-OV ; # ""
Эбзеев:Эбзеев NP-COG-OV ; # ""
Эфендиев:Эфендиев NP-COG-OV ; # ""
Яковлев:Яковлев NP-COG-OV ; # ""
Яралиев:Яралиев NP-COG-OV ; # ""
Ясулов:Ясулов NP-COG-OV ; # ""
Яхӏяев:Яхӏяев NP-COG-OV ; # ""


Собчак:Собчак NP-COG-DZE ; # "" FIXME:check
Медински:Медински NP-COG-DZE ; # "" FIXME:check
Ататюрк:Ататюрк NP-COG-DZE ; # "" FIXME:check
Мубарак:Мубарак NP-COG-DZE ; # "" FIXME:check

Толстой:Толсто NP-COG-OJ ; # ""

Матевосян:Матевосян NP-COG-IAN ; # ""

Крошкин:Крошкин NP-COG-IN ; # ""
Хлопонин:Хлопонин NP-COG-IN ; # ""
Путин:Путин NP-COG-IN ; # ""
Пушкин:Пушкин NP-COG-IN ; # ""
Смолинин:Смолинин NP-COG-IN ; # ""
Ленин:Ленин NP-COG-IN ; # ""
Сталин:Сталин NP-COG-IN ; # ""

Тетрадзе:Тетрадзе NP-COG-DZE ; # ""

Франко:Франко NP-COG-DZE ; # ""

Аксютенко:Аксютенко NP-COG-DZE ; # ""
Ананенко:Ананенко NP-COG-DZE ; # ""
Анищенко:Анищенко NP-COG-DZE ; # ""
Артеменко:Артеменко NP-COG-DZE ; # ""
Бурденко:Бурденко NP-COG-DZE ; # ""
Военко:Военко NP-COG-DZE ; # ""
Гончаренко:Гончаренко NP-COG-DZE ; # ""
Графченко:Графченко NP-COG-DZE ; # ""
Деменко:Деменко NP-COG-DZE ; # ""
Демченко:Демченко NP-COG-DZE ; # ""
Денисенко:Денисенко NP-COG-DZE ; # ""
Есауленко:Есауленко NP-COG-DZE ; # ""
Зощенко:Зощенко NP-COG-DZE ; # ""
Иваненко:Иваненко NP-COG-DZE ; # ""
Кириченко:Кириченко NP-COG-DZE ; # ""
Кобенко:Кобенко NP-COG-DZE ; # ""
Кондратенко:Кондратенко NP-COG-DZE ; # ""
Кононенко:Кононенко NP-COG-DZE ; # ""
Корниенко:Корниенко NP-COG-DZE ; # ""
Короленко:Короленко NP-COG-DZE ; # ""
Кунченко:Кунченко NP-COG-DZE ; # ""
Лавриненко:Лавриненко NP-COG-DZE ; # ""
Малашенко:Малашенко NP-COG-DZE ; # ""
Мартыненко:Мартыненко NP-COG-DZE ; # ""
Матюшенко:Матюшенко NP-COG-DZE ; # ""
Никитенко:Никитенко NP-COG-DZE ; # ""
Овчиенко:Овчиенко NP-COG-DZE ; # ""
Онищенко:Онищенко NP-COG-DZE ; # ""
Павленко:Павленко NP-COG-DZE ; # ""
Радченко:Радченко NP-COG-DZE ; # ""
Репенко:Репенко NP-COG-DZE ; # ""
Руденко:Руденко NP-COG-DZE ; # ""
Сашенко:Сашенко NP-COG-DZE ; # ""
Стаценко:Стаценко NP-COG-DZE ; # ""
Терещенко:Терещенко NP-COG-DZE ; # ""
Ткаченко:Ткаченко NP-COG-DZE ; # ""
Тыщенко:Тыщенко NP-COG-DZE ; # ""
Фурсенко:Фурсенко NP-COG-DZE ; # ""
Шевченко:Шевченко NP-COG-DZE ; # ""
Ющенко:Ющенко NP-COG-DZE ; # ""

Нухӏ:Нухӏ NP-ANT-M ; # ""
Гьуд:Гьуд NP-ANT-M ; # ""
Лутӏ:Лутӏ NP-ANT-M ; # ""
Исхӏакъ:Исхӏакъ NP-ANT-M ; # ""
Ягӏкъуб:Ягӏкъуб NP-ANT-M ; # ""
Юсуф:Юсуф NP-ANT-M ; # ""
Шугӏайб:Шугӏайб NP-ANT-M ; # ""
Аюб:Аюб NP-ANT-M ; # ""
Зулькифли:Зулькифли NP-ANT-M ; # ""
Гьарун:Гьарун NP-ANT-M ; # ""
Сулайман:Сулайман NP-ANT-M ; # ""
Давуд:Давуд NP-ANT-M ; # ""
Ильяс:Ильяс NP-ANT-M ; # ""
Альясагӏ:Альясагӏ NP-ANT-M ; # ""
Юнус:Юнус NP-ANT-M ; # ""
Яхӏя:Яхӏя NP-ANT-M-DAKU ; # ""
Закаря:Закаря NP-ANT-M-DAKU ; # ""

Лаврентий:Лаврентий NP-ANT-M ; # ""
ХӀусен:ХӀусен NP-ANT-M ; # ""
ГӀабдулатӏип:ГӀабдулатӏип NP-ANT-M ; # ""
ГӀабдулхӏамид:ГӀабдулхӏамид NP-ANT-M ; # ""
ГӀабдулвахӏит:ГӀабдулвахӏит NP-ANT-M ; # ""
ГӀабдулкарим:ГӀабдулкарим NP-ANT-M ; # ""
Назир:Назир NP-ANT-M ; # ""
Сурхай:Сурхай NP-ANT-M ; # ""
ГӀиса:ГӀиса NP-ANT-M ; # ""
ГӀабаш:ГӀабаш NP-ANT-M ; # ""
Андерс:Андерс NP-ANT-M ; # ""
Бозигит:Бозигит NP-ANT-M ; # ""
ХӀайдар:ХӀайдар NP-ANT-M ; # ""
Шарапудин:Шарапудин NP-ANT-M ; # ""
Аслудин:Аслудин NP-ANT-M ; # ""
Ахӏмадудин:Ахӏмадудин NP-ANT-M ; # ""
Багьавудин:Багьавудин NP-ANT-M ; # ""
Бадрудин:Бадрудин NP-ANT-M ; # ""
Абубакар:Абубакар NP-ANT-M ; # ""
ГӀалавудин:ГӀалавудин NP-ANT-M ; # ""
ГӀилмудин:ГӀилмудин NP-ANT-M ; # ""
Жалалудин:Жалалудин NP-ANT-M ; # ""
Икрамудин:Икрамудин NP-ANT-M ; # ""
Камалудин:Камалудин NP-ANT-M ; # ""
Насрудин:Насрудин NP-ANT-M ; # ""
Нурудин:Нурудин NP-ANT-M ; # ""
Пазлудин:Пазлудин NP-ANT-M ; # ""
Пайзудин:Пайзудин NP-ANT-M ; # ""
Сайпудин:Сайпудин NP-ANT-M ; # ""
Салахӏудин:Салахӏудин NP-ANT-M ; # ""
Тажудин:Тажудин NP-ANT-M ; # ""
Фейзудин:Фейзудин NP-ANT-M ; # ""
Хайрудин:Хайрудин NP-ANT-M ; # ""
Шагьабудин:Шагьабудин NP-ANT-M ; # ""
Шагьрудин:Шагьрудин NP-ANT-M ; # ""

Салихӏ:Салихӏ NP-ANT-M ; # ""
Зиявудин:Зиявудин NP-ANT-M ; # ""
Шамхал:Шамхал NP-ANT-M ; # ""
ГӀусман:ГӀусман NP-ANT-M ; # ""
ТӀалхӏат:ТӀалхӏат NP-ANT-M ; # ""
Султанмурад:Султанмурад NP-ANT-M ; # ""
ГӀабдулнасир:ГӀабдулнасир NP-ANT-M ; # ""
Абутӏалиб:Абутӏалиб NP-ANT-M ; # ""
ГӀумар:ГӀумар NP-ANT-M ; # ""
Темирхан:Темирхан NP-ANT-M ; # ""
Мухӏамадмурад:Мухӏамадмурад NP-ANT-M ; # ""
ТӀагьиржан:ТӀагьиржан NP-ANT-M ; # ""
Абулкъасум:Абулкъасум NP-ANT-M ; # ""
Умалат:Умалат NP-ANT-M ; # ""
Адам:Адам NP-ANT-M ; # ""
Айтемир:Айтемир NP-ANT-M ; # ""
Вячеслав:Вячеслав NP-ANT-M ; # ""
ХӀажимурад:ХӀажимурад NP-ANT-M ; # ""
Шамсудин:Шамсудин NP-ANT-M ; # ""
Тимур:Тимур NP-ANT-M ; # ""
Ахӏмадпаша:Ахӏмадпаша NP-ANT-M ; # ""
ГӀабдулгӏазим:ГӀабдулгӏазим NP-ANT-M ; # ""
ГӀабдулмуслим:ГӀабдулмуслим NP-ANT-M ; # ""
ГӀабдулпатахӏ:ГӀабдулпатахӏ NP-ANT-M ; # ""
ГӀабурахӏман:ГӀабурахӏман NP-ANT-M ; # ""
ГӀали:ГӀали NP-ANT-M ; # ""
Махсумбек:Махсумбек NP-ANT-M ; # ""
Магӏлумбек:Магӏлумбек NP-ANT-M ; # ""
Омари:Омари NP-ANT-M ; # ""
Гьитӏинамухӏамад:Гьитӏинамухӏамад NP-ANT-M ; # ""
Жамалудин:Жамалудин NP-ANT-M ; # ""
Иосиф:Иосиф NP-ANT-M ; # ""
Майкл:Майкл NP-ANT-M ; # ""
Карим:Карим NP-ANT-M ; # ""
Мухӏамадр:Мухӏамадр NP-ANT-M ; # ""
Мухӏамадшапи:Мухӏамадшапи NP-ANT-M ; # ""
Нурмухӏамад:Нурмухӏамад NP-ANT-M ; # ""
Олег:Олег NP-ANT-M ; # ""
Павел:Павел NP-ANT-M ; # ""
Сергей:Сергей NP-ANT-M ; # ""
Сиражудин:Сиражудин NP-ANT-M ; # ""
Сулейман:Сулейман NP-ANT-M ; # ""
Суракъат:Суракъат NP-ANT-M ; # ""
Фикрет:Фикрет NP-ANT-M ; # ""
ХӀамид:ХӀамид NP-ANT-M ; # ""
ХӀамидулагь:ХӀамидулагь NP-ANT-M ; # ""
Хинштейн:Хинштейн NP-ANT-M ; # ""
Шарафдин:Шарафдин NP-ANT-M ; # ""
Эдуард:Эдуард NP-ANT-M ; # ""
Абулмуслим:Абулмуслим NP-ANT-M ; # ""
Салман:Салман NP-ANT-M ; # ""


Гъазимухӏамад:Гъазимухӏамад NP-ANT-M ; # ""

ГӀабдуллагь:ГӀабдуллагь NP-ANT-M ; # ""
ГӀабдулмалик:ГӀабдулмалик NP-ANT-M ; # ""
Францис:Францис NP-ANT-M ; # ""
Мухтар:Мухтар NP-ANT-M ; # ""
ГӀабдула:ГӀабдула NP-ANT-M-DAKU ; # ""
Жанхуват:Жанхуват NP-ANT-M ; # ""
ГӀабдулкъадир:ГӀабдулкъадир NP-ANT-M ; # ""
Ахӏмад:Ахӏмад NP-ANT-M ; # ""
Малачи:Малачи NP-ANT-M ; # ""
ХӀусен:ХӀусен NP-ANT-M ; # ""
Расул:Расул NP-ANT-M ; # ""
Руслан:Руслан NP-ANT-M ; # ""

Сабир:Сабир NP-ANT-M ; # ""
Мухӏамаднаби:Мухӏамаднаби NP-ANT-M ; # ""
Мухӏамадмирза:Мухӏамадмирза NP-ANT-M ; # ""
Сайгидахӏмад:Сайгидахӏмад NP-ANT-M ; # ""


ХӀамзат:ХӀамзат NP-ANT-M ; # ""
ГӀабдулхаликъ:ГӀабдулхаликъ NP-ANT-M ; # ""
Мухӏамадхӏусен:Мухӏамадхӏусен NP-ANT-M ; # ""
Мухӏамад:Мухӏамад NP-ANT-M ; # ""
Азамат:Азамат NP-ANT-M ; # ""
Мухӏаммад:Мухӏаммад NP-ANT-M ; # ""
Махӏмуд:Махӏмуд NP-ANT-M ; # ""
Шамил:Шамил NP-ANT-M ; # ""
Ибрагьим:Ибрагьим NP-ANT-M ; # ""
Идрис:Идрис NP-ANT-M ; # ""
Марат:Марат NP-ANT-M ; # ""
Мурат:Мурат NP-ANT-M ; # ""
Владимир:Владимир NP-ANT-M ; # ""
Александр:Александр NP-ANT-M ; # ""

ХӀайбула:ХӀайбула NP-ANT-M ; # ""
Зикрула:Зикрула NP-ANT-M ; # ""
ЦӀадаса:ЦӀадаса NP-ANT-M ; # ""
#Бежтӏаса:Бежтӏаса NP-ANT-M ; # ""
Инхоса:Инхоса NP-ANT-M ; # ""
Муса:Муса NP-ANT-M ; # ""
Сайгидпаша:Сайгидпаша NP-ANT-M ; # ""
Хунзахъа:Хунзахъа NP-ANT-M ; # ""
Ражаб:Ражаб NP-ANT-M ; # ""
ГӀалиасхӏаб:ГӀалиасхӏаб NP-ANT-M ; # ""
ХӀабиб:ХӀабиб NP-ANT-M ; # ""
Мухӏамадхӏабиб:Мухӏамадхӏабиб NP-ANT-M ; # ""
Лев:Лев NP-ANT-M ; # ""
ХӀажияв:ХӀажияв NP-ANT-M ; # ""
ГӀалибег:ГӀалибег NP-ANT-M ; # ""
Анварбег:Анварбег NP-ANT-M ; # ""
Къурамухӏамад:Къурамухӏамад NP-ANT-M ; # ""
Къурбанмухӏамад:Къурбанмухӏамад NP-ANT-M ; # ""
Сагӏид:Сагӏид NP-ANT-M ; # ""
Сайгид:Сайгид NP-ANT-M ; # ""
ГӀабдулмажид:ГӀабдулмажид NP-ANT-M ; # ""
Рашид:Рашид NP-ANT-M ; # ""
Муршид:Муршид NP-ANT-M ; # ""
Муртуз:Муртуз NP-ANT-M ; # ""
Наби:Наби NP-ANT-M ; # ""
Мухӏамадхӏажи:Мухӏамадхӏажи NP-ANT-M ; # ""
Муртазагӏали:Муртазагӏали NP-ANT-M ; # ""
Мухӏамадгӏали:Мухӏамадгӏали NP-ANT-M ; # ""
Низами:Низами NP-ANT-M ; # ""
Закари:Закари NP-ANT-M ; # ""
Малик:Малик NP-ANT-M ; # ""
Жамал:Жамал NP-ANT-M ; # ""
Михаил:Михаил NP-ANT-M ; # ""
Исмагӏил:Исмагӏил NP-ANT-M ; # ""
Мухӏамадкамил:Мухӏамадкамил NP-ANT-M ; # ""
Камил:Камил NP-ANT-M ; # ""
ГӀабасил:ГӀабасил NP-ANT-M ; # ""
Мухӏамадрасул:Мухӏамадрасул NP-ANT-M ; # ""
Даниял:Даниял NP-ANT-M ; # ""
Мухӏамадсалам:Мухӏамадсалам NP-ANT-M ; # ""
ГӀабдусалам:ГӀабдусалам NP-ANT-M ; # ""
Рустам:Рустам NP-ANT-M ; # ""
ГӀабдулхӏалим:ГӀабдулхӏалим NP-ANT-M ; # ""
Муслим:Муслим NP-ANT-M ; # ""
Максим:Максим NP-ANT-M ; # ""
Къурбан:Къурбан NP-ANT-M ; # ""
Ризван:Ризван NP-ANT-M ; # ""
Рамазан:Рамазан NP-ANT-M ; # ""
Рамзан:Рамзан NP-ANT-M ; # ""
Аслан:Аслан NP-ANT-M ; # ""
Нариман:Нариман NP-ANT-M ; # ""
ГӀусман:ГӀусман NP-ANT-M ; # ""
ГӀабдурахӏман:ГӀабдурахӏман NP-ANT-M ; # ""
Султӏан:Султӏан NP-ANT-M ; # ""
Султан:Султан NP-ANT-M ; # ""
Мухӏамадхан:Мухӏамадхан NP-ANT-M ; # ""
Арсен:Арсен NP-ANT-M ; # ""
Нажмудин:Нажмудин NP-ANT-M ; # ""
Зайнудин:Зайнудин NP-ANT-M ; # ""
ГӀарип:ГӀарип NP-ANT-M ; # ""
Юсуп:Юсуп NP-ANT-M ; # ""
Абакар:Абакар NP-ANT-M ; # ""
Закар:Закар NP-ANT-M ; # ""
ГӀумар:ГӀумар NP-ANT-M ; # ""
Жапар:Жапар NP-ANT-M ; # ""
Мухӏамадр:Мухӏамадр NP-ANT-M ; # ""
Надир:Надир NP-ANT-M ; # ""
Хидир:Хидир NP-ANT-M ; # ""
Закир:Закир NP-ANT-M ; # ""
Темир:Темир NP-ANT-M ; # ""
Башир:Башир NP-ANT-M ; # ""
Мухӏамадтӏагьир:Мухӏамадтӏагьир NP-ANT-M ; # ""
ТӀагьир:ТӀагьир NP-ANT-M ; # ""
Петр:Петр NP-ANT-M ; # ""
Заур:Заур NP-ANT-M ; # ""
Артур:Артур NP-ANT-M ; # ""
Бахтияр:Бахтияр NP-ANT-M ; # ""
Борис:Борис NP-ANT-M ; # ""
Иляс:Иляс NP-ANT-M ; # ""
Раисат:Раисат NP-ANT-M ; # ""
Альберт:Альберт NP-ANT-M ; # ""
Роберт:Роберт NP-ANT-M ; # ""
Махӏач:Махӏач NP-ANT-M ; # ""
Игорь:Игорь NP-ANT-M ; # ""
Давид:Давид NP-ANT-M ; # ""

ГӀумар-хӏажи:ГӀумар-хӏажи NP-ANT-M-DAKU ; # ""
Абу:Абу NP-ANT-M-DAKU ; # ""
ХӀажи:ХӀажи NP-ANT-M-DAKU ; # ""
Даку:Даку NP-ANT-M-DAKU ; # ""
Мухӏу:Мухӏу NP-ANT-M-DAKU ; # ""
ГӀали:ГӀали NP-ANT-M-DAKU ; # ""

Элдар:Элдар NP-ANT-M ; # ""
Яраш:Яраш NP-ANT-M ; # ""

Николай:Николай NP-ANT-M ; # ""
Андрей:Андрей NP-ANT-M ; # ""
ГӀадилгерей:ГӀадилгерей NP-ANT-M ; # ""
Алексей:Алексей NP-ANT-M ; # ""
Анатолий:Анатолий NP-ANT-M ; # ""
Григорий:Григорий NP-ANT-M ; # ""
Евгений:Евгений NP-ANT-M ; # ""
Валерий:Валерий NP-ANT-M ; # ""
Дмитрий:Дмитрий NP-ANT-M ; # ""
Юрий:Юрий NP-ANT-M ; # ""


Олимпия:Олимпия NP-AL-EDINAJA-ROSSIJA ; # ""
Батасуна:Батасуна NP-AL ; # ""
Черновик:Черновик NP-AL ; # ""
ХӀакъикъат:ХӀакъикъат NP-AL ; # ""
РИА Дагестан:РИА Дагестан NP-AL ; # ""
Новое дело:Новое дело NP-AL ; # ""
Новая газета:Новая газета NP-AL ; # ""
Газпром:Газпром NP-AL ; # ""
Единая Россия:Единая Россия NP-AL-EDINAJA-ROSSIJA ; # ""
Википедия:Википедия NP-AL ; # ""
Дагестангазсервис:Дагестангазсервис NP-AL ; # ""
Дагъгаз:Дагъгаз NP-AL ; # ""
Спартак:Спартак NP-AL ; # ""
Огонек:Огонек NP-AL ; # ""
Динамо:Динамо NP-AL ; # ""
Скорпион:Скорпион NP-AL ; # ""
Локомотив:Локомотив NP-AL ; # ""
Анжи:Анжи NP-AL ; # ""
Шинник:Шинник NP-AL ; # ""
Алания:Алания NP-AL ; # ""
Балтика:Балтика NP-AL ; # ""
Волга:Волга NP-AL ; # ""
Роспотребнадзор:Роспотребнадзор NP-AL ; # ""
Россельхозбанк:Россельхозбанк NP-AL ; # ""
Авартеатр:Авартеатр NP-AL ; # ""
ГӀурустеатр:ГӀурустеатр NP-AL ; # ""
Дакул:Дакул NP-AL ; # "" FIXME:cog?
Дагъэнерго:Дагъэнерго NP-AL ; # ""
Дагъсельхозинститут:Дагъсельхозинститут NP-AL ; # ""
Дагъэлектроавтомат:Дагъэлектроавтомат NP-AL ; # ""
Дагъпотребсоюз:Дагъпотребсоюз NP-AL ; # ""
Дагестанская правда:Дагестанская правда NP-AL ; # ""
Дагъмединститут:Дагъмединститут NP-AL ; # ""
Дагестанская энергосбытовая компания:Дагестанская энергосбытовая компания NP-AL-EDINAJA-ROSSIJA ; # ""

А.:А. NP-ANT-INIT ; # ""
Ш.:Ш. NP-ANT-INIT ; # ""
С.:С. NP-ANT-INIT ; # ""
Р.:Р. NP-ANT-INIT ; # ""
Д.:Д. NP-ANT-INIT ; # ""
Н.:Н. NP-ANT-INIT ; # ""
П.:П. NP-ANT-INIT ; # ""
В.:В. NP-ANT-INIT ; # ""
Б.:Б. NP-ANT-INIT ; # ""
З.:З. NP-ANT-INIT ; # ""
ХӀ.:ХӀ. NP-ANT-INIT ; # ""
М.:М. NP-ANT-INIT ; # ""
ГӀ.:ГӀ. NP-ANT-INIT ; # ""

Ленинский:Ленинский  NP-TOP-LENINSKIJ ; # ""
Дагестанские Огни:Дагестанские Огни NP-TOP-LENINSKIJ ; # ""
Каспий:Каспий NP-TOP-LENINSKIJ ; # ""
Сулейман-Стальский:Сулейман-Стальский NP-TOP-LENINSKIJ ; # ""
Советский:Советский NP-TOP-LENINSKIJ ; # ""
Кировский:Кировский NP-TOP-LENINSKIJ ; # ""