PATTERN ProperNoun

NP-TOP-DAGHISTAN-Root [<np>:]
NP-TOP-ROSSIJA-Root [<np>:]
NP-TOP-BUJNAKSK-Root [<np>:]
NP-TOP-ACSH-Root [<np>:]
NP-TOP-SSSR-Root [<np>:]
NP-AL-KPSS-Root [<np>:]
NP-AL-GES-Root [<np>:]
NP-AL-NKVD-Root [<np>:]
NP-ANT-F-ZAREMA-Root [<np>:]
NP-ANT-F-MASHIDAT-Root [<np>:]
NP-COG-OV-Root [<np>:]
NP-COG-DZE-Root [<np>:]
NP-COG-OJ-Root [<np>:]
NP-COG-IAN-Root [<np>:]
NP-COG-IN-Root [<np>:]
NP-ANT-M-Root [<np>:]
NP-ANT-M-DAKU-Root [<np>:]
NP-AL-EDINAJA-ROSSIJA-Root [<np>:]
NP-AL-Root [<np>:]
NP-ANT-INIT-Root [<np>:]
NP-TOP-LENINSKIJ-Root [<np>:]

LEXICON NP-TOP-LENINSKIJ

<top><sg><attr>: 

LEXICON NP-TOP-ROSSIJA-ABS

LEXICON NP-TOP-ROSSIJA-OBL

LEXICON NP-TOP-ROSSIJA-LOC

<np><top><sg><attr>:
<np><top><sg><nom>: CLIT-SUBST-II ; 
<np><top><sg><erg>:>лъ CLIT-SUBST-I ; 
<np><top><sg><gen>:>лъул CLIT-SUBST-I ; 
<np><top><sg><dat>:>лъе CLIT-SUBST-I ; 
<np><top><sg>:>л LOC-CASES ;

LEXICON NP-TOP-DAGHISTAN

<np><top><sg><attr>: # ; 
<np><top><sg><nom>: CLIT-SUBST-II ; 
<np><top><sg><erg>:>{a}лъ CLIT-SUBST-I ; 
<np><top><sg><gen>:>{a}лъул CLIT-SUBST-I ; 
<np><top><sg><dat>:>{a}лъе CLIT-SUBST-I ; 
<np><top><sg>:>{a}л LOC-CASES ;

LEXICON NP-TOP-BUJNAKSK

<np><top><sg><attr>: # ; 
<np><top><sg><nom>: CLIT-SUBST-II ; 
#<np><top><sg><erg>: CLIT-SUBST-I ; 
<np><top><sg><gen>:и>{a}лъул CLIT-SUBST-I ; 
<np><top><sg><dat>:и>{a}лъе CLIT-SUBST-I ; 
<np><top><sg>:и>{a}л LOC-CASES ;


LEXICON NP-TOP-PL

<np><top><pl><attr>: # ; 
<np><top><pl><nom>: CLIT-SUBST-II ; 
<np><top><pl><gen>:>ялъул CLIT-SUBST-I ; 
<np><top><pl><dat>:>ялъе CLIT-SUBST-I ; 
<np><top><pl>:>ял LOC-CASES ;

LEXICON NP-ACR-COMMON-JA

<sg><nom>: CLIT-SUBST-II ; 
<sg><erg>:->ялъ CLIT-SUBST-I ; 
<sg><gen>:->ялъул CLIT-SUBST-I ; 
<sg><dat>:->ялъе CLIT-SUBST-I ; 
<sg>:->ял LOC-CASES ;

<sg><erg>:>ялъ CLIT-SUBST-I ; # Dir/LR
<sg><gen>:>ялъул CLIT-SUBST-I ; # Dir/LR
<sg><dat>:>ялъе CLIT-SUBST-I ; # Dir/LR
<sg>:>ял LOC-CASES ;# Dir/LR

LEXICON NP-ACR-COMMON-A-SG

<sg><nom>: CLIT-SUBST-II ; 
<sg><erg>:->алъ CLIT-SUBST-I ; 
<sg><gen>:->алъул CLIT-SUBST-I ; 
<sg><dat>:->алъе CLIT-SUBST-I ; 
<sg>:->ал LOC-CASES ;

<sg><erg>:>алъ CLIT-SUBST-I ; # Dir/LR
<sg><gen>:>алъул CLIT-SUBST-I ; # Dir/LR
<sg><dat>:>алъе CLIT-SUBST-I ; # Dir/LR
<sg>:>ал LOC-CASES ;# Dir/LR

LEXICON NP-ACR-COMMON-A-PL

<pl><nom>:->ал CLIT-SUBST-II ; 
<pl><erg>:->аз CLIT-SUBST-I ; 
<pl><gen>:->азул CLIT-SUBST-I ; 
<pl><dat>:->азе CLIT-SUBST-I ; 
<pl>:->аз LOC-CASES ;

<pl><nom>:>ал CLIT-SUBST-II ; 
<pl><erg>:>аз CLIT-SUBST-I ; # Dir/LR
<pl><gen>:>азул CLIT-SUBST-I ; # Dir/LR
<pl><dat>:>азе CLIT-SUBST-I ; # Dir/LR
<pl>:>аз LOC-CASES ;# Dir/LR

LEXICON NP-TOP-ACSH

<np><top>: NP-ACR-COMMON-JA ;

LEXICON NP-TOP-SSSR

<np><top>: NP-ACR-COMMON-A-SG ;

LEXICON NP-AL-NKVD

<np><al>: NP-ACR-COMMON-JA ;

LEXICON NP-AL-KPSS

<np><al>: NP-ACR-COMMON-A-SG ;

LEXICON NP-AL-GES

<np><al>: NP-ACR-COMMON-A-SG ;
<np><al>: NP-ACR-COMMON-A-PL ;

LEXICON NP-AL-EDINAJA-ROSSIJA 

<np><al><nom>: CLIT-SUBST-II ; 
<np><al><erg>:>лъ CLIT-SUBST-II ; 
<np><al><gen>:>лъул CLIT-SUBST-I ; 
<np><al><dat>:>лъе CLIT-SUBST-I ; 
<np><al>:>л LOC-CASES ; 

LEXICON NP-AL

<np><al><nom>: CLIT-SUBST-II ; 
<np><al><erg>:>{a}лъ CLIT-SUBST-II ; 
<np><al><gen>:>{a}лъул CLIT-SUBST-I ; 
<np><al><dat>:>{a}лъе CLIT-SUBST-I ; 
<np><al>:>{a}л LOC-CASES ; 

LEXICON NP-ANT-INIT

<np><ant><mf><attr>: # ; 

LEXICON NP-ANT-M-DAKU

<np><ant><m><attr>: # ; 
<np><ant><m><nom>: CLIT-SUBST-II ; 
<np><ant><m><erg>:>ца CLIT-SUBST-I ; 
<np><ant><m><gen>:>л CLIT-SUBST-I ; 
<np><ant><m><dat>:>е CLIT-SUBST-I ; 
<np><ant><m>:> LOC-CASES ; 

LEXICON NP-ANT-M

<np><ant><m><attr>: # ; 
<np><ant><m><nom>: CLIT-SUBST-II ; 
<np><ant><m><erg>:>ица CLIT-SUBST-I ; 
<np><ant><m><gen>:>ил CLIT-SUBST-I ; 
<np><ant><m><dat>:>ие CLIT-SUBST-I ; 
<np><ant><m>:>и LOC-CASES ; 

LEXICON NP-ANT-F-MASHIDAT

<np><ant><f><attr>: # ; 
<np><ant><f><nom>: CLIT-SUBST-II ; 
<np><ant><f><erg>:>ица CLIT-SUBST-I ; 
<np><ant><f><gen>:>ил CLIT-SUBST-I ; 

LEXICON NP-ANT-F-ZAREMA

<np><ant><f><attr>: # ; 
<np><ant><f><nom>: CLIT-SUBST-II ; 
<np><ant><f><erg>:>ца CLIT-SUBST-I ; 
<np><ant><f><gen>:>л CLIT-SUBST-I ; 
<np><ant><f><dat>:>е CLIT-SUBST-I ; 

LEXICON NP-COG-DZE

<np><cog><mf><sg><nom>: CLIT-SUBST-II ; 
<np><cog><mf><sg><erg>:>ца CLIT-SUBST-I ; 
<np><cog><mf><sg><gen>:>л CLIT-SUBST-I ; 
<np><cog><mf><sg><dat>:>е CLIT-SUBST-I ; 
<np><cog><mf><sg>:> LOC-CASES ; 

LEXICON NP-COG-OJ

<np><cog><mf><sg><nom>:й CLIT-SUBST-II ; 
<np><cog><mf><sg><erg>:>яс CLIT-SUBST-I ; 
<np><cog><mf><sg><gen>:>ясул CLIT-SUBST-I ; 
<np><cog><mf><sg><dat>:>ясе CLIT-SUBST-I ; 
<np><cog><mf><sg>:>яс LOC-CASES ; 

LEXICON NP-COG-IAN

<np><cog><mf><sg><nom>: CLIT-SUBST-II ; 
<np><cog><mf><sg><erg>:>ица CLIT-SUBST-I ; 
<np><cog><mf><sg><gen>:>ил CLIT-SUBST-I ; 
<np><cog><mf><sg><dat>:>ие CLIT-SUBST-I ; 
<np><cog><mf><sg>:>и LOC-CASES ; 

LEXICON NP-COG-IN

<np><cog><m><sg><nom>: CLIT-SUBST-II ; 
<np><cog><m><sg><erg>:>ица CLIT-SUBST-I ; 
<np><cog><m><sg><gen>:>ил CLIT-SUBST-I ; 
<np><cog><m><sg><dat>:>ие CLIT-SUBST-I ; 
<np><cog><m><sg>:>и LOC-CASES ; 

<np><cog><f><sg><nom>:а CLIT-SUBST-II ; 
<np><cog><f><sg><erg>:а>лъ CLIT-SUBST-I ; 
<np><cog><f><sg><gen>:а>лъул CLIT-SUBST-I ; 
<np><cog><f><sg><dat>:а>лъе CLIT-SUBST-I ; 
<np><cog><f><sg>:а>л LOC-CASES ; 

LEXICON NP-PAT-VICH

ич<np><pat><m><sg><attr>:ич # ; 
ич<np><pat><m><sg><nom>:ич # ; 
ич<np><pat><m><sg><erg>:ичас # ; 
ич<np><pat><m><sg><gen>:ичасул # ; 
ич<np><pat><m><sg><dat>:ичасе # ; 

на<np><pat><f><sg><attr>:на # ; 

LEXICON NP-COG-OV

NP-PAT-VICH ; 

<np><cog><m><sg><nom>: CLIT-SUBST-II ; 
<np><cog><m><sg><erg>:>ас CLIT-SUBST-I ; 
<np><cog><m><sg><gen>:>асул CLIT-SUBST-I ; 
<np><cog><m><sg><gen>:>асе CLIT-SUBST-I ; 
<np><cog><m><sg>:>ас LOC-CASES ; 

<np><cog><f><sg><nom>:а CLIT-SUBST-II ; 
<np><cog><f><sg><erg>:а>лъ CLIT-SUBST-I ; 
<np><cog><f><sg><gen>:а>лъул CLIT-SUBST-I ; 
<np><cog><f><sg><dat>:а>лъе CLIT-SUBST-I ; 
<np><cog><f><sg>:а>л LOC-CASES ; 

LEXICON NP-TOP-DAGHISTAN-Root
Анкара:Анкара # ""
Баку:Баку # ""
Басказул улка:Басказул улка # ""
Краснодар:Краснодар # ""
Ереван:Ереван # ""
Пекин:Пекин # ""
Украина:Украина # ""
Белгород:Белгород # ""
Иран:Иран # ""
Афгъанистан:Афгъанистан # ""
Башкортостан:Башкортостан # ""
Татарстан:Татарстан # ""
Дагъистан:Дагъистан # ""
Дагъистан:Дагестан # "" # Dir/LR # Use/Sub
Брест:Брест # ""
Тайланд:Тайланд # ""
ГӀарабистан:ГӀарабистан # ""
Махӏачхъала:Махӏачхъала # ""
Туркменистан:Туркменистан # ""
Узбекистан:Узбекистан # ""
Хиндистан:Хиндистан # ""
Хъазахъистан:Хъазахъистан # ""
Татаристан:Татаристан # ""
Хабашистан:Хабашистан # ""
Чеэраб Меэр:Чеэраб Меэр # ""
Нью-Мексико:Нью-Мексико # ""
Нью-Йорк:Нью-Йорк # ""
Нью-Джерси:Нью-Джерси # ""
Аризона:Аризона # ""
Юта:Юта # ""
Колорадо:Колорадо # ""
Манитоба:Манитоба # ""
Аваристан:Аваристан # ""
Истамбул:Истамбул # ""
Исрапил:Исрапил # ""
Ставропол:Ставропол # ""
Стамбул:Стамбул # ""
Азербайжан:Азербайжан # ""
Азербайжан:Азербижан # "" # Dir/LR # Use/Sub
Азербайжан:Азербейджан # "" # Dir/LR # Use/Sub
Къазан:Къазан # ""
Къазан:Казань # "" # Dir/LR # Use/Sub
Казан:Казан # "" # Dir/LR # Use/Sub
Избербаш:Избербаш # ""
Дербент:Дербент # ""
Дагъогни:Дагъогни # ""
Казбек:Казбек # ""
Гъарабудагъкент:Гъарабудагъкент # ""
Ленинкент:Ленинкент # ""
Ташкент:Ташкент # ""
Северияб Кавказ:Северияб Кавказ # ""
Кавказ:Кавказ # ""
ЦӀамухъ:ЦӀамухъ # "Армения"
Эрменистан:Эрменистан # "Армения"
Аляска:Аляска # ""
ГӀусманюрт:ГӀусманюрт # ""
Гъизилюрт:Гъизилюрт # ""
Хасавюрт:Хасавюрт # ""
Ростов:Ростов # ""
Европа:Европа # ""
Америка:Америка # ""
Канада:Канада # ""
Шри-Ланка:Шри-Ланка # ""
Закатала:Закатала # ""
Билкан:Билкан # ""
Пакистан:Пакистан # ""
Тажикистан:Тажикистан # ""
Тажикистан:Таджикистан # "" # Dir/LR # Use/Sub
Тажикистан:ТӀажикистан # "" # Dir/LR # Use/Sub
Чачанистан:Чачанистан # ""
Гуржистан:Гуржистан # ""
ЦӀунтӏа:ЦӀунтӏа # ""
#Дербент:Дербент # ""
Мадинат:Мадинат # ""
Москва:Москва # ""
Санкт-Петербург:Санкт-Петербург # ""
Екатеринбург:Екатеринбург # ""
Нижний Новгород:Нижний Новгород # ""
Самара:Самара # ""
Доналда Ростов:Доналда Ростов # ""
Уфа:Уфа # ""
Тува:Тува # ""
Бутан:Бутан # ""
Ялова:Ялова # "" # Dir/LR # Use/Sub
Чачан Республика:Чачан Республика # ""
Лаос:Лаос # ""
Белорус:Белорус # ""
Венесуэла:Венесуэла # ""
Ставрополь:Ставрополь # ""
Волгоград:Волгоград # ""
Владикавказ:Владикавказ # ""
ЦӀумада:ЦӀумада # ""
ЧӀарада:ЧӀарада # ""
Унсоколо:Унсоколо # ""
Хьаргаби:Хьаргаби # ""
Зехида:Зехида # ""
Къорода:Къорода # ""
Зирани:Зирани # ""
Тарумовка:Тарумовка # ""
Шамилхъала:Шамилхъала # ""
Сергохъала:Сергохъала # ""
Хумторхъала:Хумторхъала # ""
Лъаратӏа:Лъаратӏа # ""
Хинлъимитӏа:Хинлъимитӏа # ""
Салтӏа:Салтӏа # ""
Лаваша:Лаваша # ""
Хайдакъ:Хайдакъ # ""
ГӀаймакиб:ГӀаймакиб # ""
ЧӀохъ:ЧӀохъ # ""
Гьоцӏалъ:Гьоцӏалъ # ""
Рихьуниб:Рихьуниб # ""
Аргентина:Аргентина # ""
ГӀахъуша:ГӀахъуша # ""
Магӏлиб:Магӏлиб # ""
Гъуниб:Гъуниб # ""
Къахӏиб:Къахӏиб # ""
ГӀаймаки:ГӀаймаки # ""
Рихьуни:Рихьуни # ""
Сочи:Сочи # ""
Мугӏрузул:Мугӏрузул # ""
Табасаран:Табасаран # ""
ХӀасан:ХӀасан # ""
Унсоколо:Унсоколо # ""
Кембридж:Кембридж # ""
Гъизляр:Гъизляр # ""
Гумбет:Гумбет # ""
Мухӏарамкент:Мухӏарамкент # ""
Гъаякент:Гъаякент # ""
Бабаюрт:Бабаюрт # ""
Сугъралъ:Сугъралъ # ""
ГӀахьвахъ:ГӀахьвахъ # ""
Хунзахъ:Хунзахъ # ""
Болъихъ:Болъихъ # ""
Кьохъ:Кьохъ # ""
Львовское:Львовское # ""
Первомайское:Первомайское # ""
Майданское:Майданское # ""
Комсомольское:Комсомольское # ""
Октябрьское:Октябрьское # ""
Макка:Макка # ""
Мадина:Мадина # ""


LEXICON NP-TOP-ROSSIJA-Root
Югалъулаб Осетия:Югалъулаб Осетия # ""
Европа:Европа # "" # Dir/LR # Use/Sub
Америка:Америка # "" # Dir/LR # Use/Sub
Канада:Канада # "" # Dir/LR # Use/Sub
Азия:Азия # ""
Нигерия:Нигерия # ""
Эритрея:Эритрея # ""
Корея:Корея # ""
Шималияб Корея:Шималияб Корея # ""
Алания:Алания # ""
Осетия:Осетия # ""
Швеция:Швеция # ""
Ингушетия:Ингушетия # ""
Адыгея:Адыгея # ""
Кабардино-Балкария:Кабардино-Балкария # ""
Болгария:Болгария # ""
Евразия:Евразия # ""
Якутия:Якутия # ""
Грузия:Грузия # ""
Авария:Авария # ""
Латвия:Латвия # ""
Буртия:Буртия # ""
Гренландия:Гренландия # ""
Индия:Индия # ""
Испания:Испания # ""
Италия:Италия # ""
Киргизия:Киргизия # ""
Монголия:Монголия # ""
Россия:Россия # ""
Сирия:Сирия # ""
Туркия:Туркея # "" # Dir/LR # Use/Sub
Туркия:Туркия # ""
Турция:Турция # ""
Чехословакия:Чехословакия # ""
Финляндия:Финляндия # ""
Франция:Франция # ""
Черкесия:Черкесия # ""
Карачаево-Черкесия:Карачаево-Черкесия # ""
Норвегия:Норвегия # ""
Эфиопия:Эфиопия # ""
Япония:Япония # ""
Алмания:Алмания # ""
ГӀарабия:ГӀарабия # ""
Сагӏудиязул ГӀарабия:Сагӏудиязул ГӀарабия # ""
Эстония:Эстония # ""
Абхазия:Абхазия # ""
Аравия:Аравия # ""
Туркмения:Туркмения # ""
Германия:Германия # "" # Use/Sub
Ялова:Ялова # ""
Иордания:Иордания # ""
Замбезия:Замбезия # ""
Бразилия:Бразилия # ""
Колумбия:Колумбия # ""
ГӀарабия:ГӀарабия # ""
Ягьудия:Ягьудия # ""
Шафия:Шафия # ""
Черногория:Черногория # ""
Полония:Полония # ""
Лубия:Лубия # ""
Кения:Кения # ""
Белорусия:Белорусия # ""
Буртия:Буртия # ""
Эсадия:Эсадия # ""
Бежтӏа:Бежтӏа # ""
Гуржия:Гуржия # ""


LEXICON NP-TOP-BUJNAKSK-Root
Буйнакск:Буйнакск # ""
Омск:Омск # ""
Кисловодск:Кисловодск # ""
Новосибирск:Новосибирск # ""
Челябинск:Челябинск # ""
Минск:Минск # ""
Каспийск:Каспийск # ""


LEXICON NP-TOP-ACSH-Root
АО:АО # ""
ЮФО:ЮФО # ""
АЦШ:АЦШ # ""
ДР:ДР # ""
РФ:РФ # ""


LEXICON NP-TOP-SSSR-Root
СССР:СССР # ""
РСФСР:РСФСР # ""
ССР:ССР # ""
ДАССР:ДАССР # ""
Казах ССР:Казах ССР # ""
Киргиз ССР:Киргиз ССР # ""
ЧИАССР:ЧИАССР # ""


LEXICON NP-AL-KPSS-Root
СПИД:СПИД # "" # FIXME:checkPOS
ВИЧ:ВИЧ # "" FIXME:checkPOS
РАН:РАН # ""
КПСС:КПСС # ""
ДПС:ДПС # ""
МСЭК:МСЭК # ""
МСЭ:МСЭ # ""
УФНС:УФНС # ""
ООН:ООН # ""
ЛДПР:ЛДПР # ""
ДУМД:ДУМД # ""
ФОМС:ФОМС # ""
МЧС:МЧС # ""
ДнепроГЭС:ДнепроГЭС # ""
ЧӀикӏабГЭС:ЧӀикӏабГЭС # ""
КамАЗ:КамАЗ # ""


LEXICON NP-AL-GES-Root
ФАП:ФАП # ""
ГЭС:ГЭС # ""


LEXICON NP-AL-NKVD-Root
НКВД:НКВД # ""
ДНЦ:ДНЦ # ""
ИЯЛИ:ИЯЛИ # ""
ЭТА:ЭТА # ""
РКЦ:РКЦ # ""
ЮНЕСКО:ЮНЕСКО # ""
ГИБДД:ГИБДД # ""
МВД:МВД # ""
ГАИ:ГАИ # ""
РДНТ:РДНТ # ""
ФСБ:ФСБ # ""
ДГУ:ДГУ # ""
ДГПУ:ДГПУ # ""
СПК:СПК # ""
РусГидро:РусГидро # ""
ЕГЭ:ЕГЭ # ""
РОВД:РОВД # ""
МО:МО # ""
ДЮСШ:ДЮСШ # ""


LEXICON NP-ANT-F-ZAREMA-Root
Фатима:Фатима # ""
Ума:Ума # ""
Эльмира:Эльмира # ""
Оксана:Оксана # ""
Татьяна:Татьяна # ""
Заира:Заира # ""
Диана:Диана # ""
Зарема:Зарема # ""
Асма:Асма # ""
Элеонора:Элеонора # ""
Марина:Марина # ""
Ольга:Ольга # ""
Людмила:Людмила # ""
Алла:Алла # ""
Светлана:Светлана # ""
Мадина:Мадина # ""
Екатерина:Екатерина # ""
Гульнара:Гульнара # ""
Надира:Надира # ""
Зульфия:Зульфия # ""
Фазу:Фазу # ""
Залму:Залму # ""


LEXICON NP-ANT-F-MASHIDAT-Root
Машидат:Машидат # ""
Маймунат:Маймунат # ""
Сапият:Сапият # ""
Марьян:Марьян # ""
Маржанат:Маржанат # ""
Гулжанат:Гулжанат # ""
Перзият:Перзият # ""
Патӏимат:Патӏимат # ""
Зайнаб:Зайнаб # ""
Марьям:Марьям # ""
Хадижат:Хадижат # ""
Аминат:Аминат # ""
Сидрат:Сидрат # ""
ГӀайшат:ГӀайшат # ""
Сабигат:Сабигат # ""
Марият:Марият # ""
Мариям:Мариям # ""
Асият:Асият # ""
Шамсият:Шамсият # ""


LEXICON NP-COG-OV-Root
Арутюнов:Арутюнов # ""
Абулайсов:Абулайсов # ""
Атаев:Атаев # ""
Дахӏадаев:Дахӏадаев # ""
Къебедхӏажиев:Къебедхӏажиев # ""
Сергеев:Сергеев # ""
Гьиматов:Гьиматов # ""
Мавраев:Мавраев # ""
Соболев:Соболев # ""
Шаймиев:Шаймиев # ""
Малачиев:Малачиев # ""
Тишков:Тишков # ""
ХӀусейнов:ХӀусейнов # ""
Шапиев:Шапиев # ""
Дударов:Дударов # ""
Султангӏалиев:Султангӏалиев # ""
Кандаров:Кандаров # ""
Шамилов:Шамилов # ""
Никӏамухӏамадов:Никӏамухӏамадов # ""
Гъазимухӏамадов:Гъазимухӏамадов # ""
Белетов:Белетов # ""
Ткачев:Ткачев # ""
Мухӏамаев:Мухӏамаев # ""
Илясов:Илясов # ""
ГӀабдуразакъов:ГӀабдуразакъов # ""
Цораев:Цораев # ""
Къурачев:Къурачев # ""
Даганов:Даганов # ""
ГӀумаханов:ГӀумаханов # ""
Патахӏов:Патахӏов # ""
ГӀумаров:ГӀумаров # ""
Къадиров:Къадиров # ""
Амиров:Амиров # ""
Султӏанов:Султӏанов # ""
Къурбанов:Къурбанов # ""
ХӀусенов:ХӀусенов # ""
Камалов:Камалов # ""
Махӏмудов:Махӏмудов # ""
Султанбегов:Султанбегов # ""
Гьитӏинов:Гьитӏинов # ""
Ражабов:Ражабов # ""
Казбеков:Казбеков # ""
Насрудинов:Насрудинов # ""
Магомедов:Магомедов # ""
Медведев:Медведев # ""
Мусаев:Мусаев # ""
Мухӏамадов:Мухӏамадов # ""
Каримов:Каримов # ""
Гъалбацӏов:Гъалбацӏов # ""
ХӀамзатов:ХӀамзатов # ""
ХӀажиев:ХӀажиев # ""
Хазамов:Хазамов # ""
ГӀалиев:ГӀалиев # ""
Ахӏмадов:Ахӏмадов # ""
Рамазанов:Рамазанов # ""
ХӀасанов:ХӀасанов # ""
Сулейманов:Сулейманов # ""
Ибрагьимов:Ибрагьимов # ""
Магьдиев:Магьдиев # ""
ХӀажимурадов:ХӀажимурадов # ""
Расулов:Расулов # ""
ГӀабдулаев:ГӀабдулаев # ""
ГӀабдулгъапуров:ГӀабдулгъапуров # ""
ГӀабдулкаримов:ГӀабдулкаримов # ""
Къебедов:Къебедов # ""
ГӀабашилов:ГӀабашилов # ""
Изудинов:Изудинов # ""
Дациев:Дациев # ""
Муртазагӏалиев:Муртазагӏалиев # ""
ГӀизудинов:ГӀизудинов # ""
Гьиматов:Гьиматов # ""
ГӀисаев:ГӀисаев # ""
Нурмухӏамадов:Нурмухӏамадов # ""
Сагӏидов:Сагӏидов # ""
Юсупов:Юсупов # ""
ГӀусманов:ГӀусманов # ""
Дахадаев:Дахадаев # ""
Сагитов:Сагитов # ""
Махӏатов:Махӏатов # ""
Къурбангӏалиев:Къурбангӏалиев # ""
Бисавгӏалиев:Бисавгӏалиев # ""
Батиров:Батиров # ""
Мамаев:Мамаев # ""
Вагьабов:Вагьабов # ""
Борзиев:Борзиев # ""
Шихсагӏидов:Шихсагӏидов # ""
Дибиров:Дибиров # ""
Шамхалов:Шамхалов # ""
Шагӏбанов:Шагӏбанов # ""
Хъараев:Хъараев # ""
Резанов:Резанов # ""
Манапов:Манапов # ""
Казиев:Казиев # ""
ГӀабдулатӏипов:ГӀабдулатӏипов # ""
Абакаров:Абакаров # ""
Абулкъасумов:Абулкъасумов # ""
Асиятилов:Асиятилов # ""
Аскерханов:Аскерханов # ""
Бахӏандов:Бахӏандов # ""
ГӀабдулмуслимов:ГӀабдулмуслимов # ""
ГӀазизов:ГӀазизов # ""
ГӀаламов:ГӀаламов # ""
ГӀамирилаев:ГӀамирилаев # ""
ГӀисалмухӏамадов:ГӀисалмухӏамадов # ""
Крашенинников:Крашенинников # ""
Мухуров:Мухуров # ""
Сатираев:Сатираев # ""
ТӀалхӏатов:ТӀалхӏатов # ""
Хидиров:Хидиров # ""
Ющенков:Ющенков # ""
Шагьмурадов:Шагьмурадов # ""
Ахӏмадилов:Ахӏмадилов # ""
Мухӏамадтӏагьиров:Мухӏамадтӏагьиров # ""
Ахӏмаднабиев:Ахӏмаднабиев # ""
Зайналов:Зайналов # ""
Мухӏамадтӏагьиров:Мухӏамадтӏагьиров # ""
Махӏачев:Махӏачев # ""
Дарбишев:Дарбишев # ""
Даниялов:Даниялов # ""
Громов:Громов # ""
Мажидов:Мажидов # ""
Салихӏов:Салихӏов # ""
Агъаларов:Агъаларов # ""
Агъларов:Агъларов # ""
Айгумов:Айгумов # ""
Айдемиров:Айдемиров # ""
Айтберов:Айтберов # ""
Амутинов:Амутинов # ""
Астахов:Астахов # ""
Асхӏабов:Асхӏабов # ""
Ахӏадов:Ахӏадов # ""
Ахӏдуханов:Ахӏдуханов # ""
Ахӏмадилов:Ахӏмадилов # ""
Аюбов:Аюбов # ""
Базарганов:Базарганов # ""
Байрамов:Байрамов # ""
Байсултанов:Байсултанов # ""
Байтемиров:Байтемиров # ""
Балдугъов:Балдугъов # ""
Барабанов:Барабанов # ""
Барсуков:Барсуков # ""
Бахӏричилов:Бахӏричилов # ""
Брежнев:Брежнев # ""
Баширов:Баширов # ""
Беруков:Беруков # ""
Бибулатов:Бибулатов # ""
Билалов:Билалов # ""
Бирюков:Бирюков # ""
Биярсланов:Биярсланов # ""
Будунов:Будунов # ""
Буряков:Буряков # ""
ГӀабасов:ГӀабасов # ""
ГӀабдуламухӏамадов:ГӀабдуламухӏамадов # ""
ГӀабдулбегов:ГӀабдулбегов # ""
ГӀабдулгӏазизов:ГӀабдулгӏазизов # ""
ГӀабдулмажидов:ГӀабдулмажидов # ""
ГӀабдулхабиров:ГӀабдулхабиров # ""
ГӀабдулхӏалимов:ГӀабдулхӏалимов # ""
ГӀабдулхӏамидов:ГӀабдулхӏамидов # ""
ГӀабдурахӏманов:ГӀабдурахӏманов # ""
ГӀабдурашидов:ГӀабдурашидов # ""
ГӀабдусаламов:ГӀабдусаламов # ""
ГӀабурикӏов:ГӀабурикӏов # ""
ГӀазизханов:ГӀазизханов # ""
ГӀалилов:ГӀалилов # ""
ГӀамирханов:ГӀамирханов # ""
ГӀарипов:ГӀарипов # ""
Гацалов:Гацалов # ""
ГӀисакъов:ГӀисакъов # ""
Гончаров:Гончаров # ""
Грызлов:Грызлов # ""
Гъайирбегов:Гъайирбегов # ""
Гьитӏинамухӏамадов:Гьитӏинамухӏамадов # ""
Гьитӏинасулов:Гьитӏинасулов # ""
Гьитӏиномухӏамадов:Гьитӏиномухӏамадов # ""
Гьудибиров:Гьудибиров # ""
Гюльмухӏамадов:Гюльмухӏамадов # ""
Давудов:Давудов # ""
Даудов:Даудов # ""
Дроздов:Дроздов # ""
Евкуров:Евкуров # ""
Ермолов:Ермолов # ""
Жаватханов:Жаватханов # ""
Жамалов:Жамалов # ""
Жамалудинов:Жамалудинов # ""
Жахӏбаров:Жахӏбаров # ""
Жуков:Жуков # ""
Загиров:Загиров # ""
Загьиров:Загьиров # ""
Зайнулгӏабидов:Зайнулгӏабидов # ""
Иванов:Иванов # ""
Идрисов:Идрисов # ""
Исакъов:Исакъов # ""
Исмагӏилов:Исмагӏилов # ""
Исрапилов:Исрапилов # ""
Кабанов:Кабанов # ""
Кагьриманов:Кагьриманов # ""
Каласов:Каласов # ""
Калашников:Калашников # ""
Камилов:Камилов # ""
Карибов:Карибов # ""
Керимов:Керимов # ""
Киров:Киров # ""
Кузнецов:Кузнецов # ""
Къасумов:Къасумов # ""
Къоркъмасов:Къоркъмасов # ""
Къурамухӏамадов:Къурамухӏамадов # ""
Къурахӏов:Къурахӏов # ""
Къутӏбудинов:Къутӏбудинов # ""
Лахӏитов:Лахӏитов # ""
Лермонтов:Лермонтов # ""
Ломоносов:Ломоносов # ""
Лужков:Лужков # ""
Макаров:Макаров # ""
Маликов:Маликов # ""
Маркаров:Маркаров # ""
Масхадов:Масхадов # ""
Махӏадов:Махӏадов # ""
Махулов:Махулов # ""
Микагӏилов:Микагӏилов # ""
Мирзабегов:Мирзабегов # ""
Михайлов:Михайлов # ""
Мокрецов:Мокрецов # ""
Молотов:Молотов # ""
Мурадов:Мурадов # ""
Мурсалов:Мурсалов # ""
Муслимов:Муслимов # ""
Мутӏалибов:Мутӏалибов # ""
Мухӏамадзагьидов:Мухӏамадзагьидов # ""
Мухӏамадрасулов:Мухӏамадрасулов # ""
Мухӏамадханов:Мухӏамадханов # ""
Мухӏидинов:Мухӏидинов # ""
Нажмудинов:Нажмудинов # ""
Назаров:Назаров # ""
Нуридинов:Нуридинов # ""
Нуров:Нуров # ""
Нуцалханов:Нуцалханов # ""
Панков:Панков # ""
Парфенчиков:Парфенчиков # ""
Пинхасов:Пинхасов # ""
Пирогов:Пирогов # ""
Рабаданов:Рабаданов # ""
Ребров:Ребров # ""
Саидов:Саидов # ""
Саипов:Саипов # ""
Сайгидов:Сайгидов # ""
Салаудинов:Салаудинов # ""
Салимов:Салимов # ""
Салимханов:Салимханов # ""
Селимов:Селимов # ""
Сердюков:Сердюков # ""
Синдикъов:Синдикъов # ""
Сиражов:Сиражов # ""
Соколов:Соколов # ""
Сотавов:Сотавов # ""
Стрелков:Стрелков # ""
Супьянов:Супьянов # ""
ТӀагьирбегов:ТӀагьирбегов # ""
ТӀагьиров:ТӀагьиров # ""
Таймасханов:Таймасханов # ""
ТӀинамухӏамадов:ТӀинамухӏамадов # ""
Бечедов:Бечедов # ""
Увайсов:Увайсов # ""
Умалатов:Умалатов # ""
Усахов:Усахов # ""
Федоров:Федоров # ""
ХӀадисов:ХӀадисов # ""
ХӀайдаров:ХӀайдаров # ""
ХӀамзалов:ХӀамзалов # ""
ХӀамидов:ХӀамидов # ""
Ханмухӏамадов:Ханмухӏамадов # ""
ХӀапизов:ХӀапизов # ""
Хачалов:Хачалов # ""
Хирамухӏамадов:Хирамухӏамадов # ""
Хункаров:Хункаров # ""
Хуршилов:Хуршилов # ""
Цэров:Цэров # ""
Черкесов:Черкесов # ""
Чехов:Чехов # ""
Шагьмарданов:Шагьмарданов # ""
Шагьназаров:Шагьназаров # ""
Шагьов:Шагьов # ""
Шамов:Шамов # ""
Шанавазов:Шанавазов # ""
Шарапудинов:Шарапудинов # ""
Шарипов:Шарипов # ""
Шахтаманов:Шахтаманов # ""
Шейхов:Шейхов # ""
Шехсагӏидов:Шехсагӏидов # ""
Шолохов:Шолохов # ""
Шукуров:Шукуров # ""
Юнусов:Юнусов # ""
Якъубов:Якъубов # ""
Абаев:Абаев # ""
Агъаев:Агъаев # ""
Аджиев:Аджиев # ""
Акаев:Акаев # ""
Алхов:Алхов # ""
Апаев:Апаев # ""
Арсланов:Арсланов # ""
Асадулаев:Асадулаев # ""
Багаев:Багаев # ""
Багишев:Багишев # ""
Баев:Баев # ""
Бакаев:Бакаев # ""
Бекӏмурзаев:Бекӏмурзаев # ""
Бигачев:Бигачев # ""
Бидаев:Бидаев # ""
Бутаев:Бутаев # ""
Валиев:Валиев # ""
ГӀабдуллаев:ГӀабдуллаев # ""
Гагиев:Гагиев # ""
ГӀалибегов:ГӀалибегов # ""
ГӀалихӏажиев:ГӀалихӏажиев # ""
ГӀалиханов:ГӀалиханов # ""
Гаммадов:Гаммадов # ""
Ганакаев:Ганакаев # ""
Гедуев:Гедуев # ""
Гереев:Гереев # ""
Горбачев:Горбачев # ""
Гунащев:Гунащев # ""
Гусаев:Гусаев # ""
Гусаров:Гусаров # ""
Гъазиахӏмадов:Гъазиахӏмадов # ""
Гъазиев:Гъазиев # ""
Гьарунов:Гьарунов # ""
Дадаев:Дадаев # ""
Дандаев:Дандаев # ""
Даххаев:Даххаев # ""
Дудаев:Дудаев # ""
Жабрагӏилов:Жабрагӏилов # ""
Жарулаев:Жарулаев # ""
Закаряев:Закаряев # ""
Зуркъанаев:Зуркъанаев # ""
Каратов:Каратов # ""
Кетоев:Кетоев # ""
Кубаев:Кубаев # ""
Къагьирханов:Къагьирханов # ""
Къадиев:Къадиев # ""
Ламазов:Ламазов # ""
Лачинов:Лачинов # ""
Лебедев:Лебедев # ""
Маиров:Маиров # ""
Маллаев:Маллаев # ""
Мамакаев:Мамакаев # ""
Махов:Махов # ""
Мачаев:Мачаев # ""
Мустӏафаев:Мустӏафаев # ""
Мухӏамадгӏалиев:Мухӏамадгӏалиев # ""
Мухӏамаднабиев:Мухӏамаднабиев # ""
Мухӏумаев:Мухӏумаев # ""
Набиев:Набиев # ""
Нрулаев:Нрулаев # ""
Нургӏалиев:Нургӏалиев # ""
Нургьудаев:Нургьудаев # ""
Нуриев:Нуриев # ""
Пайзуев:Пайзуев # ""
Патхӏулаев:Патхӏулаев # ""
Полетаев:Полетаев # ""
Радуев:Радуев # ""
Сагӏадуев:Сагӏадуев # ""
Сагӏадулаев:Сагӏадулаев # ""
Салаватов:Салаватов # ""
Саратов:Саратов # ""
Сардаров:Сардаров # ""
Сиражев:Сиражев # ""
Стрельцов:Стрельцов # ""
ТӀагьаев:ТӀагьаев # ""
Таймударов:Таймударов # ""
Темирханов:Темирханов # ""
ТӀолбоев:ТӀолбоев # ""
Уладиев:Уладиев # ""
Уцумиев:Уцумиев # ""
ХӀабибов:ХӀабибов # ""
Хадулаев:Хадулаев # ""
Хаев:Хаев # ""
ХӀажибегов:ХӀажибегов # ""
ХӀажидадаев:ХӀажидадаев # ""
ХӀажимухӏамадов:ХӀажимухӏамадов # ""
ХӀайбулаев:ХӀайбулаев # ""
ХӀалакъов:ХӀалакъов # ""
Халикъов:Халикъов # ""
ХӀамзаев:ХӀамзаев # ""
ХӀаминдулаев:ХӀаминдулаев # ""
ХӀанапиев:ХӀанапиев # ""
ХӀанхӏусенов:ХӀанхӏусенов # ""
Хириясулаев:Хириясулаев # ""
ХӀожокъов:ХӀожокъов # ""
Цахаев:Цахаев # ""
Чернышев:Чернышев # ""
Чикаев:Чикаев # ""
Чупанов:Чупанов # ""
Шаалов:Шаалов # ""
Шамсуев:Шамсуев # ""
Шахбанов:Шахбанов # ""
Шейхулаев:Шейхулаев # ""
Эбзеев:Эбзеев # ""
Эфендиев:Эфендиев # ""
Яковлев:Яковлев # ""
Яралиев:Яралиев # ""
Ясулов:Ясулов # ""
Яхӏяев:Яхӏяев # ""


LEXICON NP-COG-DZE-Root
Собчак:Собчак # "" FIXME:check
Медински:Медински # "" FIXME:check
Ататюрк:Ататюрк # "" FIXME:check
Мубарак:Мубарак # "" FIXME:check
Тетрадзе:Тетрадзе # ""
Франко:Франко # ""
Аксютенко:Аксютенко # ""
Ананенко:Ананенко # ""
Анищенко:Анищенко # ""
Артеменко:Артеменко # ""
Бурденко:Бурденко # ""
Военко:Военко # ""
Гончаренко:Гончаренко # ""
Графченко:Графченко # ""
Деменко:Деменко # ""
Демченко:Демченко # ""
Денисенко:Денисенко # ""
Есауленко:Есауленко # ""
Зощенко:Зощенко # ""
Иваненко:Иваненко # ""
Кириченко:Кириченко # ""
Кобенко:Кобенко # ""
Кондратенко:Кондратенко # ""
Кононенко:Кононенко # ""
Корниенко:Корниенко # ""
Короленко:Короленко # ""
Кунченко:Кунченко # ""
Лавриненко:Лавриненко # ""
Малашенко:Малашенко # ""
Мартыненко:Мартыненко # ""
Матюшенко:Матюшенко # ""
Никитенко:Никитенко # ""
Овчиенко:Овчиенко # ""
Онищенко:Онищенко # ""
Павленко:Павленко # ""
Радченко:Радченко # ""
Репенко:Репенко # ""
Руденко:Руденко # ""
Сашенко:Сашенко # ""
Стаценко:Стаценко # ""
Терещенко:Терещенко # ""
Ткаченко:Ткаченко # ""
Тыщенко:Тыщенко # ""
Фурсенко:Фурсенко # ""
Шевченко:Шевченко # ""
Ющенко:Ющенко # ""


LEXICON NP-COG-OJ-Root
Толстой:Толсто # ""


LEXICON NP-COG-IAN-Root
Матевосян:Матевосян # ""


LEXICON NP-COG-IN-Root
Крошкин:Крошкин # ""
Хлопонин:Хлопонин # ""
Путин:Путин # ""
Пушкин:Пушкин # ""
Смолинин:Смолинин # ""
Ленин:Ленин # ""
Сталин:Сталин # ""


LEXICON NP-ANT-M-Root
Нухӏ:Нухӏ # ""
Гьуд:Гьуд # ""
Лутӏ:Лутӏ # ""
Исхӏакъ:Исхӏакъ # ""
Ягӏкъуб:Ягӏкъуб # ""
Юсуф:Юсуф # ""
Шугӏайб:Шугӏайб # ""
Аюб:Аюб # ""
Зулькифли:Зулькифли # ""
Гьарун:Гьарун # ""
Сулайман:Сулайман # ""
Давуд:Давуд # ""
Ильяс:Ильяс # ""
Альясагӏ:Альясагӏ # ""
Юнус:Юнус # ""
Лаврентий:Лаврентий # ""
ХӀусен:ХӀусен # ""
ГӀабдулатӏип:ГӀабдулатӏип # ""
ГӀабдулхӏамид:ГӀабдулхӏамид # ""
ГӀабдулвахӏит:ГӀабдулвахӏит # ""
ГӀабдулкарим:ГӀабдулкарим # ""
Назир:Назир # ""
Сурхай:Сурхай # ""
ГӀиса:ГӀиса # ""
ГӀабаш:ГӀабаш # ""
Андерс:Андерс # ""
Бозигит:Бозигит # ""
ХӀайдар:ХӀайдар # ""
Шарапудин:Шарапудин # ""
Аслудин:Аслудин # ""
Ахӏмадудин:Ахӏмадудин # ""
Багьавудин:Багьавудин # ""
Бадрудин:Бадрудин # ""
Абубакар:Абубакар # ""
ГӀалавудин:ГӀалавудин # ""
ГӀилмудин:ГӀилмудин # ""
Жалалудин:Жалалудин # ""
Икрамудин:Икрамудин # ""
Камалудин:Камалудин # ""
Насрудин:Насрудин # ""
Нурудин:Нурудин # ""
Пазлудин:Пазлудин # ""
Пайзудин:Пайзудин # ""
Сайпудин:Сайпудин # ""
Салахӏудин:Салахӏудин # ""
Тажудин:Тажудин # ""
Фейзудин:Фейзудин # ""
Хайрудин:Хайрудин # ""
Шагьабудин:Шагьабудин # ""
Шагьрудин:Шагьрудин # ""
Салихӏ:Салихӏ # ""
Зиявудин:Зиявудин # ""
Шамхал:Шамхал # ""
ГӀусман:ГӀусман # ""
ТӀалхӏат:ТӀалхӏат # ""
Султанмурад:Султанмурад # ""
ГӀабдулнасир:ГӀабдулнасир # ""
Абутӏалиб:Абутӏалиб # ""
ГӀумар:ГӀумар # ""
Темирхан:Темирхан # ""
Мухӏамадмурад:Мухӏамадмурад # ""
ТӀагьиржан:ТӀагьиржан # ""
Абулкъасум:Абулкъасум # ""
Умалат:Умалат # ""
Адам:Адам # ""
Айтемир:Айтемир # ""
Вячеслав:Вячеслав # ""
ХӀажимурад:ХӀажимурад # ""
Шамсудин:Шамсудин # ""
Тимур:Тимур # ""
Ахӏмадпаша:Ахӏмадпаша # ""
ГӀабдулгӏазим:ГӀабдулгӏазим # ""
ГӀабдулмуслим:ГӀабдулмуслим # ""
ГӀабдулпатахӏ:ГӀабдулпатахӏ # ""
ГӀабурахӏман:ГӀабурахӏман # ""
ГӀали:ГӀали # ""
Махсумбек:Махсумбек # ""
Магӏлумбек:Магӏлумбек # ""
Омари:Омари # ""
Гьитӏинамухӏамад:Гьитӏинамухӏамад # ""
Жамалудин:Жамалудин # ""
Иосиф:Иосиф # ""
Майкл:Майкл # ""
Карим:Карим # ""
Мухӏамадр:Мухӏамадр # ""
Мухӏамадшапи:Мухӏамадшапи # ""
Нурмухӏамад:Нурмухӏамад # ""
Олег:Олег # ""
Павел:Павел # ""
Сергей:Сергей # ""
Сиражудин:Сиражудин # ""
Сулейман:Сулейман # ""
Суракъат:Суракъат # ""
Фикрет:Фикрет # ""
ХӀамид:ХӀамид # ""
ХӀамидулагь:ХӀамидулагь # ""
Хинштейн:Хинштейн # ""
Шарафдин:Шарафдин # ""
Эдуард:Эдуард # ""
Абулмуслим:Абулмуслим # ""
Салман:Салман # ""
Гъазимухӏамад:Гъазимухӏамад # ""
ГӀабдуллагь:ГӀабдуллагь # ""
ГӀабдулмалик:ГӀабдулмалик # ""
Францис:Францис # ""
Мухтар:Мухтар # ""
Жанхуват:Жанхуват # ""
ГӀабдулкъадир:ГӀабдулкъадир # ""
Ахӏмад:Ахӏмад # ""
Малачи:Малачи # ""
ХӀусен:ХӀусен # ""
Расул:Расул # ""
Руслан:Руслан # ""
Сабир:Сабир # ""
Мухӏамаднаби:Мухӏамаднаби # ""
Мухӏамадмирза:Мухӏамадмирза # ""
Сайгидахӏмад:Сайгидахӏмад # ""
ХӀамзат:ХӀамзат # ""
ГӀабдулхаликъ:ГӀабдулхаликъ # ""
Мухӏамадхӏусен:Мухӏамадхӏусен # ""
Мухӏамад:Мухӏамад # ""
Азамат:Азамат # ""
Мухӏаммад:Мухӏаммад # ""
Махӏмуд:Махӏмуд # ""
Шамил:Шамил # ""
Ибрагьим:Ибрагьим # ""
Идрис:Идрис # ""
Марат:Марат # ""
Мурат:Мурат # ""
Владимир:Владимир # ""
Александр:Александр # ""
ХӀайбула:ХӀайбула # ""
Зикрула:Зикрула # ""
ЦӀадаса:ЦӀадаса # ""
#Бежтӏаса:Бежтӏаса # ""
Инхоса:Инхоса # ""
Муса:Муса # ""
Сайгидпаша:Сайгидпаша # ""
Хунзахъа:Хунзахъа # ""
Ражаб:Ражаб # ""
ГӀалиасхӏаб:ГӀалиасхӏаб # ""
ХӀабиб:ХӀабиб # ""
Мухӏамадхӏабиб:Мухӏамадхӏабиб # ""
Лев:Лев # ""
ХӀажияв:ХӀажияв # ""
ГӀалибег:ГӀалибег # ""
Анварбег:Анварбег # ""
Къурамухӏамад:Къурамухӏамад # ""
Къурбанмухӏамад:Къурбанмухӏамад # ""
Сагӏид:Сагӏид # ""
Сайгид:Сайгид # ""
ГӀабдулмажид:ГӀабдулмажид # ""
Рашид:Рашид # ""
Муршид:Муршид # ""
Муртуз:Муртуз # ""
Наби:Наби # ""
Мухӏамадхӏажи:Мухӏамадхӏажи # ""
Муртазагӏали:Муртазагӏали # ""
Мухӏамадгӏали:Мухӏамадгӏали # ""
Низами:Низами # ""
Закари:Закари # ""
Малик:Малик # ""
Жамал:Жамал # ""
Михаил:Михаил # ""
Исмагӏил:Исмагӏил # ""
Мухӏамадкамил:Мухӏамадкамил # ""
Камил:Камил # ""
ГӀабасил:ГӀабасил # ""
Мухӏамадрасул:Мухӏамадрасул # ""
Даниял:Даниял # ""
Мухӏамадсалам:Мухӏамадсалам # ""
ГӀабдусалам:ГӀабдусалам # ""
Рустам:Рустам # ""
ГӀабдулхӏалим:ГӀабдулхӏалим # ""
Муслим:Муслим # ""
Максим:Максим # ""
Къурбан:Къурбан # ""
Ризван:Ризван # ""
Рамазан:Рамазан # ""
Рамзан:Рамзан # ""
Аслан:Аслан # ""
Нариман:Нариман # ""
ГӀусман:ГӀусман # ""
ГӀабдурахӏман:ГӀабдурахӏман # ""
Султӏан:Султӏан # ""
Султан:Султан # ""
Мухӏамадхан:Мухӏамадхан # ""
Арсен:Арсен # ""
Нажмудин:Нажмудин # ""
Зайнудин:Зайнудин # ""
ГӀарип:ГӀарип # ""
Юсуп:Юсуп # ""
Абакар:Абакар # ""
Закар:Закар # ""
ГӀумар:ГӀумар # ""
Жапар:Жапар # ""
Мухӏамадр:Мухӏамадр # ""
Надир:Надир # ""
Хидир:Хидир # ""
Закир:Закир # ""
Темир:Темир # ""
Башир:Башир # ""
Мухӏамадтӏагьир:Мухӏамадтӏагьир # ""
ТӀагьир:ТӀагьир # ""
Петр:Петр # ""
Заур:Заур # ""
Артур:Артур # ""
Бахтияр:Бахтияр # ""
Борис:Борис # ""
Иляс:Иляс # ""
Раисат:Раисат # ""
Альберт:Альберт # ""
Роберт:Роберт # ""
Махӏач:Махӏач # ""
Игорь:Игорь # ""
Давид:Давид # ""
Элдар:Элдар # ""
Яраш:Яраш # ""
Николай:Николай # ""
Андрей:Андрей # ""
ГӀадилгерей:ГӀадилгерей # ""
Алексей:Алексей # ""
Анатолий:Анатолий # ""
Григорий:Григорий # ""
Евгений:Евгений # ""
Валерий:Валерий # ""
Дмитрий:Дмитрий # ""
Юрий:Юрий # ""


LEXICON NP-ANT-M-DAKU-Root
Яхӏя:Яхӏя # ""
Закаря:Закаря # ""
ГӀабдула:ГӀабдула # ""
ГӀумар-хӏажи:ГӀумар-хӏажи # ""
Абу:Абу # ""
ХӀажи:ХӀажи # ""
Даку:Даку # ""
Мухӏу:Мухӏу # ""
ГӀали:ГӀали # ""


LEXICON NP-AL-EDINAJA-ROSSIJA-Root
Олимпия:Олимпия # ""
Единая Россия:Единая Россия # ""
Дагестанская энергосбытовая компания:Дагестанская энергосбытовая компания # ""


LEXICON NP-AL-Root
Батасуна:Батасуна # ""
Черновик:Черновик # ""
ХӀакъикъат:ХӀакъикъат # ""
РИА Дагестан:РИА Дагестан # ""
Новое дело:Новое дело # ""
Новая газета:Новая газета # ""
Газпром:Газпром # ""
Википедия:Википедия # ""
Дагестангазсервис:Дагестангазсервис # ""
Дагъгаз:Дагъгаз # ""
Спартак:Спартак # ""
Огонек:Огонек # ""
Динамо:Динамо # ""
Скорпион:Скорпион # ""
Локомотив:Локомотив # ""
Анжи:Анжи # ""
Шинник:Шинник # ""
Алания:Алания # ""
Балтика:Балтика # ""
Волга:Волга # ""
Роспотребнадзор:Роспотребнадзор # ""
Россельхозбанк:Россельхозбанк # ""
Авартеатр:Авартеатр # ""
ГӀурустеатр:ГӀурустеатр # ""
Дакул:Дакул # "" FIXME:cog?
Дагъэнерго:Дагъэнерго # ""
Дагъсельхозинститут:Дагъсельхозинститут # ""
Дагъэлектроавтомат:Дагъэлектроавтомат # ""
Дагъпотребсоюз:Дагъпотребсоюз # ""
Дагестанская правда:Дагестанская правда # ""
Дагъмединститут:Дагъмединститут # ""


LEXICON NP-ANT-INIT-Root
А.:А. # ""
Ш.:Ш. # ""
С.:С. # ""
Р.:Р. # ""
Д.:Д. # ""
Н.:Н. # ""
П.:П. # ""
В.:В. # ""
Б.:Б. # ""
З.:З. # ""
ХӀ.:ХӀ. # ""
М.:М. # ""
ГӀ.:ГӀ. # ""


LEXICON NP-TOP-LENINSKIJ-Root
Ленинский:Ленинский # ""
Дагестанские Огни:Дагестанские Огни # ""
Каспий:Каспий # ""
Сулейман-Стальский:Сулейман-Стальский # ""
Советский:Советский # ""
Кировский:Кировский # ""