LEXICON CLIT-A

#:>хун
+ха<emph>:>ха
+гӏан<adv>:>гӏан
+гӏан<adv>+ги<cnjcoo>:>гӏан>ги
#:>гӏанаб

LEXICON CLIT-B-I

#:>го
#:>цин
#:>ги
+ни<mod>:>ни
+ни<mod>+ги<cnjcoo>:>ниги
+ин<emph>:>{и}н

LEXICON CLIT-B-II

+ин<emph>:>{й}ин

LEXICON CLIT-V-I
# Для глаголных форм

+ищ<qst>:>{и}щ
+дай<qst>:>дай

LEXICON CLIT-V-II
# Для других форм

+ищ<qst>:>{й}ищ
+дай<qst>:>дай

LEXICON CLIT-G

+гун<post>:>гун
#:>гин

LEXICON CLIT-D-I

+ан<quot>:>ан
+али<quot>:>{a}ли
+илан<quot>:>{и}лан
+ила<quot>:>{и}ла

LEXICON CLIT-D-II

+ан<quot>:>{a}н
+али<quot>:>{a}ли
+илан<quot>:>{й}илан
+ила<quot>:>{й}ила

#LEXICON CLIT-E

#:>у
#:>хӏа

PATTERN CLIT-FINIT-I

(CLIT-A) | (CLIT-G) | (CLIT-V-I) | (CLIT-D-I) | (CLIT-B-I)

LEXICON CLIT-INFIN-I

+гӏанасеб<post>:гӏанасе

PATTERN CLIT-IMPER-I

CLIT-D-II

LEXICON CLIT-SUBST-I

+го<emph>:>го
+ги<cnjcoo>:>ги
#+гин<adv>:>гин
#+гун<adv>:>гун

LEXICON CLIT-SUBST-II 

+лъун<post>:>лъун
+лъун<post>+ги<cnjcoo>:>лъунги

LEXICON LOC-CASES 

# 1 серия
#+д<post><loc>:>да
#+д<post><all>:>де
#+д<post><abl>:>даса
#+д<post><tra>:>дасан

<loc>:>да
<all>:>де
<abl>:>даса
<tra>:>дасан

# 2 серия
<obl>+хъ<post><loc>:>{u}хъ
<obl>+хъ<post><all>:>{u}хъе
<obl>+хъ<post><abl>:>{u}хъан
<obl>+хъ<post><tra>:>{u}хъан

# 3 серия
<obl>+лъ<post><loc>:>{u}лъ
<obl>+лъ<post><all>:>{u}лъе
<obl>+лъ<post><abl>:>{u}лъа
<obl>+лъ<post><tra>:>{u}лъан

# 4 серия
<obl>+кь<post><loc>:>{u}кь
<obl>+кь<post><all>:>{u}кье
<obl>+кь<post><abl>:>{u}кьа
<obl>+кь<post><tra>:>{u}кьан

# 5 серия
#<obl>+б<post><m><loc>:>{u}в
#<obl>+б<post><f><loc>:>{u}й
#<obl>+б<post><nt><loc>:>{u}б
#<obl>+б<post><pl><loc>:>{u}л
#<obl>+б<post><all>:>{u}е
#<obl>+б<post><abl>:>{u}са
#<obl>+б<post><tra>:>{u}сан
