Pattern Postposition
POST [<post>:]

LEXICON POST
гӏоло:гӏоло # "ради, за"
нахъ:нахъ # "за" # Use/Dial
жаниб:жаниб # "внутри"
тӏад:тӏад # ""
гъоркь:гъоркь # ""
аскӏоб:аскӏоб # ""
нахъа:нахъа # ""
хадуб:хадуб # "" # хаду/(б) (-са)
рекъон:рекъон # "согласно"
гурони:гурони # "кроме; только, всего"
гурого:гурого # "кроме; только, всего"
гуродай:гуродай # "не... ли"
хӏакъалъулъ:хӏакъалъулъ # "о, про"
цебе:цебе # ""
нахъе:нахъе # "" FIXME:check
сабаблъун:сабаблъун # "по причине"
данде:данде # "против"
гӏунтӏун:гӏунтӏун # "вплоть до"
хурхун:хурхун # "в связи с"
гӏагарун:гӏагарун # "приблизительно, около"
гӏебеде:гӏебеде # "вдоль"
рахъалдехун:рахъалдехун # " по направлению"
щвезегӏан:щвезегӏан # "до"